[WORLD_STATE]
INSTANCE_ID:20250721180035-12c6826a
TOTAL_GOLD:100000

[PLAYER_CHARACTER]
PC_NAME:electronistu|AGE:41|SEX:Male|RACE:Human|CLS:Mage|ALIGN:Chaotic|GOLD:0|KN_LOC:CasterlyWatch

[CODED_MAP]
..D.......................................
..........................................
...................................DDD....
...................................DDD....
...SSS.............................DDD....
...SSS....................................
...SSS......................D.............
..........................................
...SSS.......................D............
DDDSSS....................................
DDDSSS....................................
DDD.......................................
..........................................
..........................................
..........................................
.............CCCCC........................
.............CCCCC........................
.............CCCCC........................
.............CCCCC..............DDD.......
.............CCCCC..............DDD.......
................................DDD.......
..........................................
.............................D............
......SSS.................................
......SSS.................................
......SSS....DDD..........................
.............DDD...........D..............
.............DDD...............DDD........
...............................DDD........
..........D....................DDD........
..........................................
..........................................
..........................................
.....................SSS..................
..............SSSSS..SSS..................
..............SSSSS..SSS.........SSS......
..............SSSSS..............SSS......
..............SSSSS..............SSS......
..............SSSSS.......................
..........................................
..........................................
..........................................

[LOCATIONS]
CasterlyWatch|T:Capital|B:Swamp|SIZE:5,5|CL:1|CON:Cleardale,SkullSpire,Oakhaven,SkullRuins,BloodTomb|INHAB:|SUB_LOCS:|COORDS:13,15
Cleardale|T:Settlement|B:Hills|SIZE:3,3|CL:3|CON:CasterlyWatch,Oakwood,BloodTomb|INHAB:Bjorn Greymane,Sigrid Greymane,Gerda Greymane,Arne Ironhand,Freya Ironhand,Sten Stonefist,Bjorn Stonefist,Sif Stonefist,Gunnar Stonefist,Astrid Stonefist,Sigrid Stonefist,Erik Swiftfoot,Freya Swiftfoot,Gunnar Swiftfoot,Bjorn Ironhand,Gerda Ironhand,Ingrid Ironhand,Sten Ironhand,Astrid Ironhand|SUB_LOCS:Cleardale Merchant's Guild,The Weary Traveler Tavern|COORDS:3,4
Ironwatch|T:Settlement|B:Forest|SIZE:3,3|CL:3|CON:ForgottenCaverns,SkullSpire,GloomLair|INHAB:Sten Greymane,Astrid Greymane,Gunnar Greymane,Freya Greymane,Roric Greymane,Arne Stonefist,Hilda Stonefist,Falk Stonefist,Erik Longbeard,Gerda Longbeard,Arne Swiftfoot,Sten Swiftfoot,Sif Swiftfoot|SUB_LOCS:Ironwatch Merchant's Guild,The Weary Traveler Tavern|COORDS:6,23
Greenbridge|T:Settlement|B:Hills|SIZE:3,3|CL:1|CON:BloodTomb,SkullRuins,WhisperingTomb|INHAB:Sten Longbeard,Falk Longbeard,Sif Longbeard,Erik Greymane,Sif Greymane,Arne Greymane,Astrid Longbeard,Hilda Swiftfoot,Falk Swiftfoot,Erik Stonefist,Freya Stonefist,Ingrid Stonefist|SUB_LOCS:Greenbridge Barracks,The Weary Traveler Tavern|COORDS:33,35
Oakwood|T:Settlement|B:Swamp|SIZE:3,3|CL:1|CON:Cleardale,SkullSpire|INHAB:Freya Longbeard,Bjorn Swiftfoot,Astrid Swiftfoot|SUB_LOCS:The Weary Traveler Tavern|COORDS:21,33
Whitebridge|T:Settlement|B:Forest|SIZE:3,3|CL:1|CON:BloodTomb|INHAB:Gerda Stonefist,Erik Ironhand,Sigrid Ironhand,Gunnar Ironhand,Gunnar Longbeard,Ingrid Longbeard,Hilda Ironhand|SUB_LOCS:Whitebridge Barracks|COORDS:3,8
Oakhaven|T:Settlement|B:Forest|SIZE:5,5|CL:3|CON:CasterlyWatch,ForgottenCrypt,GloomRuins,SkullSpire,GloomCaverns|INHAB:Falk Greymane,Roric Stonefist,Bjorn Longbeard,Roric Longbeard,Roric Ironhand,Sif Ironhand,Falk Ironhand,Ingrid Greymane,Hilda Greymane,Ingrid Swiftfoot|SUB_LOCS:Oakhaven Barracks,The Weary Traveler Tavern|COORDS:14,34
SkullLair|T:Dungeon|B:Hills|SIZE:1,1|CL:5|CON:ForgottenCaverns,BloodTomb,GloomLair,ForgottenCrypt|INHAB:|SUB_LOCS:|COORDS:10,29
SkullSpire|T:Dungeon|B:Hills|SIZE:3,3|CL:4|CON:CasterlyWatch,Oakwood,Oakhaven,SkullRuins,Ironwatch,ForgottenCrypt,BloodTomb|INHAB:|SUB_LOCS:|COORDS:32,18
SkullRuins|T:Dungeon|B:Swamp|SIZE:3,3|CL:4|CON:SkullSpire,BloodTomb,CasterlyWatch,Greenbridge,WhisperingTomb,ForgottenCaverns|INHAB:|SUB_LOCS:|COORDS:31,27
WhisperingTomb|T:Dungeon|B:Hills|SIZE:1,1|CL:4|CON:SkullRuins,Greenbridge,GloomLair|INHAB:|SUB_LOCS:|COORDS:27,26
WhisperingLair|T:Dungeon|B:Plains|SIZE:1,1|CL:6|CON:BloodTomb|INHAB:|SUB_LOCS:|COORDS:2,0
ForgottenCaverns|T:Dungeon|B:Plains|SIZE:1,1|CL:8|CON:Ironwatch,SkullLair,SkullRuins,BloodTomb|INHAB:|SUB_LOCS:|COORDS:29,8
ForgottenCrypt|T:Dungeon|B:Swamp|SIZE:1,1|CL:8|CON:Oakhaven,SkullSpire,SkullLair|INHAB:|SUB_LOCS:|COORDS:28,6
GloomCaverns|T:Dungeon|B:Plains|SIZE:3,3|CL:10|CON:Oakhaven,GloomLair,GloomRuins|INHAB:|SUB_LOCS:|COORDS:13,25
GloomRuins|T:Dungeon|B:Hills|SIZE:3,3|CL:5|CON:Oakhaven,GloomCaverns,GloomLair|INHAB:|SUB_LOCS:|COORDS:0,9
BloodTomb|T:Dungeon|B:Plains|SIZE:1,1|CL:6|CON:Cleardale,Greenbridge,Whitebridge,SkullLair,SkullRuins,WhisperingLair,ForgottenCaverns,CasterlyWatch,SkullSpire|INHAB:|SUB_LOCS:|COORDS:29,22
GloomLair|T:Dungeon|B:Plains|SIZE:3,3|CL:7|CON:SkullLair,GloomCaverns,Ironwatch,GloomRuins,WhisperingTomb|INHAB:|SUB_LOCS:|COORDS:35,2

[SUB_LOCATIONS]
Cleardale Merchant's Guild|T:Shop|PARENT:Cleardale|OP:Astrid Ironhand
The Weary Traveler Tavern|T:Tavern|PARENT:Cleardale|OP:Bjorn Ironhand
Ironwatch Merchant's Guild|T:Shop|PARENT:Ironwatch|OP:Gerda Longbeard
The Weary Traveler Tavern|T:Tavern|PARENT:Ironwatch|OP:Freya Greymane
Greenbridge Barracks|T:Guard Post|PARENT:Greenbridge|OP:Ingrid Stonefist
The Weary Traveler Tavern|T:Tavern|PARENT:Greenbridge|OP:Erik Greymane
The Weary Traveler Tavern|T:Tavern|PARENT:Oakwood|OP:Astrid Swiftfoot
Whitebridge Barracks|T:Guard Post|PARENT:Whitebridge|OP:Gerda Stonefist
Oakhaven Barracks|T:Guard Post|PARENT:Oakhaven|OP:Bjorn Longbeard
The Weary Traveler Tavern|T:Tavern|PARENT:Oakhaven|OP:Roric Ironhand

[FACTIONS]
Town Guard|DISP:Lawful|LEAD:Erik Stonefist
Merchants' Guild|DISP:Neutral|LEAD:Falk Ironhand
Thieves' Guild|DISP:Chaotic|LEAD:Gunnar Greymane

[FACTION_RELATIONS]
Merchants' Guild|Thieves' Guild:HOSTILE,Town Guard:NEUTRAL
Thieves' Guild|Merchants' Guild:HOSTILE,Town Guard:NEUTRAL
Town Guard|Merchants' Guild:NEUTRAL,Thieves' Guild:NEUTRAL

[NPCS]
Bjorn Greymane|AGE:50|SEX:Male|RACE:Dwarf|STAT:Commoner|FAM:Greymane|ROLE:Parent|LOC:Cleardale|FAC:None|DIFF:Easy|GOLD:455|INV:Leather Armor,Chainmail,Goblin Ear,Wolf Pelt,Goblin Ear,Goblin Ear
Sigrid Greymane|AGE:12|SEX:Female|RACE:Dwarf|STAT:Child|FAM:Greymane|ROLE:Child|LOC:Cleardale|FAC:None|DIFF:Easy|GOLD:0|INV:
Gerda Greymane|AGE:10|SEX:Female|RACE:Dwarf|STAT:Child|FAM:Greymane|ROLE:Child|LOC:Cleardale|FAC:None|DIFF:Easy|GOLD:0|INV:
Arne Ironhand|AGE:45|SEX:Male|RACE:Dwarf|STAT:Thief|FAM:Ironhand|ROLE:Parent|LOC:Cleardale|FAC:Thieves' Guild|DIFF:Medium|GOLD:1519|INV:Goblin Ear,Steel Shortsword,Iron Dagger,Wolf Pelt,Wolf Pelt,Goblin Ear,Iron Greatsword,Wolf Pelt,Wolf Pelt,Goblin Ear,Iron Dagger,Wolf Pelt,Wolf Pelt,Iron Greatsword,Wolf Pelt,Iron Dagger,Steel Shortsword,Iron Dagger,Goblin Ear,Steel Shortsword,Iron Dagger,Wolf Pelt,Goblin Ear,Wolf Pelt,Iron Dagger,Wolf Pelt,Steel Shortsword,Goblin Ear,Iron Dagger,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear
Freya Ironhand|AGE:11|SEX:Female|RACE:Dwarf|STAT:Child|FAM:Ironhand|ROLE:Child|LOC:Cleardale|FAC:None|DIFF:Easy|GOLD:0|INV:
Sten Stonefist|AGE:50|SEX:Male|RACE:Dwarf|STAT:Thief|FAM:Stonefist|ROLE:Parent|LOC:Cleardale|FAC:Thieves' Guild|DIFF:Medium|GOLD:1519|INV:Iron Dagger,Iron Dagger,Goblin Ear,Steel Shortsword,Wolf Pelt,Goblin Ear,Wolf Pelt,Wolf Pelt,Iron Greatsword,Iron Greatsword,Steel Shortsword,Iron Greatsword,Iron Dagger,Steel Shortsword,Iron Dagger,Steel Shortsword,Goblin Ear,Goblin Ear,Iron Dagger,Iron Greatsword,Iron Dagger,Iron Dagger,Wolf Pelt,Steel Shortsword,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear
Bjorn Stonefist|AGE:45|SEX:Male|RACE:Dwarf|STAT:Guard|FAM:Stonefist|ROLE:Parent|LOC:Cleardale|FAC:Town Guard|DIFF:Medium|GOLD:1215|INV:Steel Shortsword,Iron Dagger,Steel Shortsword,Chainmail,Iron Dagger,Padded Tunic,Wooden Shield,Iron Greatsword,Iron Dagger,Wooden Shield,Iron Dagger,Leather Trousers
Sif Stonefist|AGE:51|SEX:Female|RACE:Dwarf|STAT:Guard|FAM:Stonefist|ROLE:Parent|LOC:Cleardale|FAC:Town Guard|DIFF:Medium|GOLD:1215|INV:Iron Greaves,Leather Trousers,Silver Ring,Steel Shortsword,Iron Greaves,Wooden Shield,Wooden Shield,Silver Ring,Steel Shortsword,Padded Tunic,Silver Ring,Leather Armor,Leather Trousers,Padded Tunic,Iron Greaves,Padded Tunic,Steel Shortsword,Iron Dagger,Padded Tunic
Gunnar Stonefist|AGE:32|SEX:Male|RACE:Dwarf|STAT:Commoner|FAM:Stonefist|ROLE:Parent|LOC:Cleardale|FAC:None|DIFF:Easy|GOLD:455|INV:Chainmail,Goblin Ear,Iron Greaves,Iron Dagger,Chainmail,Goblin Ear,Goblin Ear,Wolf Pelt,Goblin Ear
Astrid Stonefist|AGE:43|SEX:Female|RACE:Dwarf|STAT:Guard|FAM:Stonefist|ROLE:Parent|LOC:Cleardale|FAC:Town Guard|DIFF:Medium|GOLD:1215|INV:Iron Dagger,Leather Armor,Leather Trousers,Steel Shortsword,Wooden Shield,Silver Ring,Padded Tunic,Chainmail,Iron Greaves,Wooden Shield,Iron Dagger,Padded Tunic,Padded Tunic,Padded Tunic
Sigrid Stonefist|AGE:16|SEX:Female|RACE:Dwarf|STAT:Child|FAM:Stonefist|ROLE:Child|LOC:Cleardale|FAC:None|DIFF:Easy|GOLD:0|INV:
Erik Swiftfoot|AGE:39|SEX:Male|RACE:Human|STAT:Merchant|FAM:Swiftfoot|ROLE:Parent|LOC:Cleardale|FAC:Merchants' Guild|DIFF:Medium|GOLD:1981|INV:Iron Dagger,Iron Greatsword,Wooden Shield,Silver Ring,Steel Shortsword,Iron Greaves,Leather Trousers,Silver Ring,Chainmail,Wooden Shield,Iron Dagger,Silver Ring,Chainmail,Steel Shortsword,Iron Dagger,Wooden Shield,Iron Dagger,Goblin Ear,Silver Ring,Steel Shortsword,Steel Shortsword,Steel Shortsword,Healing Poultice,Wolf Pelt,Leather Trousers,Iron Dagger,Padded Tunic,Iron Greaves,Iron Greatsword,Wolf Pelt,Leather Trousers,Iron Dagger,Iron Greatsword,Leather Armor
Freya Swiftfoot|AGE:6|SEX:Female|RACE:Human|STAT:Child|FAM:Swiftfoot|ROLE:Child|LOC:Cleardale|FAC:None|DIFF:Easy|GOLD:0|INV:
Gunnar Swiftfoot|AGE:36|SEX:Male|RACE:Human|STAT:Thief|FAM:Swiftfoot|ROLE:Parent|LOC:Cleardale|FAC:Thieves' Guild|DIFF:Medium|GOLD:1321|INV:Iron Greatsword,Iron Greatsword,Wolf Pelt,Iron Greatsword,Wolf Pelt,Goblin Ear,Iron Greatsword,Wolf Pelt,Iron Dagger,Iron Dagger,Steel Shortsword,Iron Dagger,Iron Dagger,Wolf Pelt,Iron Greatsword,Steel Shortsword,Wolf Pelt,Iron Dagger,Goblin Ear,Wolf Pelt,Steel Shortsword,Goblin Ear,Steel Shortsword,Goblin Ear,Steel Shortsword,Iron Dagger,Iron Dagger,Goblin Ear,Goblin Ear,Goblin Ear,Steel Shortsword,Wolf Pelt,Wolf Pelt,Goblin Ear,Goblin Ear
Bjorn Ironhand|AGE:31|SEX:Male|RACE:Dwarf|STAT:Commoner|FAM:Ironhand|ROLE:Parent|LOC:Cleardale|FAC:None|DIFF:Easy|GOLD:455|INV:Wooden Shield,Steel Shortsword,Goblin Ear,Iron Dagger,Silver Ring,Iron Dagger
Gerda Ironhand|AGE:34|SEX:Female|RACE:Dwarf|STAT:Guard|FAM:Ironhand|ROLE:Parent|LOC:Cleardale|FAC:Town Guard|DIFF:Medium|GOLD:1215|INV:Leather Armor,Chainmail,Leather Armor,Leather Armor,Iron Dagger,Iron Dagger,Chainmail,Leather Armor,Wooden Shield,Iron Dagger,Steel Shortsword,Iron Dagger,Wooden Shield,Iron Greaves,Wooden Shield,Chainmail,Wooden Shield,Iron Dagger,Iron Dagger,Steel Shortsword,Chainmail,Padded Tunic
Ingrid Ironhand|AGE:7|SEX:Female|RACE:Dwarf|STAT:Child|FAM:Ironhand|ROLE:Child|LOC:Cleardale|FAC:None|DIFF:Easy|GOLD:0|INV:
Sten Ironhand|AGE:44|SEX:Male|RACE:Elf|STAT:Thief|FAM:Ironhand|ROLE:Parent|LOC:Cleardale|FAC:Thieves' Guild|DIFF:Medium|GOLD:1519|INV:Steel Shortsword,Wolf Pelt,Iron Dagger,Iron Greatsword,Goblin Ear,Goblin Ear,Wolf Pelt,Steel Shortsword,Iron Dagger,Steel Shortsword,Wolf Pelt,Iron Dagger,Goblin Ear,Goblin Ear,Goblin Ear,Wolf Pelt,Goblin Ear,Goblin Ear,Iron Greatsword,Steel Shortsword,Steel Shortsword,Wolf Pelt,Goblin Ear,Wolf Pelt,Goblin Ear,Wolf Pelt,Iron Greatsword,Goblin Ear,Iron Dagger,Iron Dagger,Wolf Pelt,Iron Greatsword,Wolf Pelt,Goblin Ear,Iron Greatsword,Steel Shortsword,Iron Greatsword,Wolf Pelt,Goblin Ear,Steel Shortsword,Wolf Pelt,Steel Shortsword,Iron Dagger,Wolf Pelt,Steel Shortsword,Wolf Pelt,Iron Dagger,Wolf Pelt,Goblin Ear,Iron Dagger,Iron Dagger,Wolf Pelt,Wolf Pelt,Goblin Ear,Goblin Ear
Astrid Ironhand|AGE:44|SEX:Female|RACE:Elf|STAT:Merchant|FAM:Ironhand|ROLE:Parent|LOC:Cleardale|FAC:Merchants' Guild|DIFF:Medium|GOLD:2279|INV:Silver Ring,Iron Greaves,Wolf Pelt,Wooden Shield,Leather Trousers,Iron Greaves,Goblin Ear,Iron Greaves,Iron Greaves,Leather Armor,Leather Trousers,Iron Greaves,Iron Greatsword,Iron Greaves,Goblin Ear,Goblin Ear,Padded Tunic,Iron Greatsword,Goblin Ear,Leather Armor,Chainmail,Iron Dagger,Goblin Ear,Goblin Ear,Goblin Ear,Leather Armor,Chainmail,Silver Ring,Wolf Pelt,Wooden Shield,Padded Tunic,Leather Trousers,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear
Sten Greymane|AGE:33|SEX:Male|RACE:Human|STAT:Guard|FAM:Greymane|ROLE:Parent|LOC:Ironwatch|FAC:Town Guard|DIFF:Medium|GOLD:1215|INV:Leather Trousers,Wooden Shield,Iron Greatsword,Iron Greaves,Iron Greaves,Wooden Shield,Leather Armor,Iron Dagger,Leather Trousers,Leather Armor,Iron Greatsword,Leather Trousers,Chainmail,Chainmail,Leather Trousers,Steel Shortsword,Steel Shortsword,Leather Armor,Chainmail,Padded Tunic
Astrid Greymane|AGE:40|SEX:Female|RACE:Human|STAT:Thief|FAM:Greymane|ROLE:Parent|LOC:Ironwatch|FAC:Thieves' Guild|DIFF:Medium|GOLD:1519|INV:Iron Greatsword,Wolf Pelt,Iron Dagger,Iron Dagger,Goblin Ear,Goblin Ear,Steel Shortsword,Steel Shortsword,Iron Greatsword,Iron Greatsword,Steel Shortsword,Goblin Ear,Steel Shortsword,Iron Dagger,Wolf Pelt,Goblin Ear,Steel Shortsword,Steel Shortsword,Iron Dagger,Iron Dagger,Steel Shortsword,Wolf Pelt,Steel Shortsword,Iron Dagger,Goblin Ear,Wolf Pelt,Steel Shortsword,Wolf Pelt,Goblin Ear,Iron Greatsword,Iron Greatsword,Wolf Pelt,Iron Greatsword,Wolf Pelt,Steel Shortsword,Goblin Ear,Steel Shortsword,Iron Dagger,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear
Gunnar Greymane|AGE:53|SEX:Male|RACE:Human|STAT:Thief|FAM:Greymane|ROLE:Parent|LOC:Ironwatch|FAC:Thieves' Guild|DIFF:Hard|GOLD:1519|INV:Steel Shortsword,Wolf Pelt,Iron Greatsword,Goblin Ear,Wolf Pelt,Wolf Pelt,Iron Dagger,Wolf Pelt,Iron Greatsword,Wolf Pelt,Iron Dagger,Steel Shortsword,Iron Dagger,Wolf Pelt,Goblin Ear,Wolf Pelt,Goblin Ear,Iron Greatsword,Iron Dagger,Steel Shortsword,Wolf Pelt,Steel Shortsword,Goblin Ear,Iron Greatsword,Iron Dagger,Steel Shortsword,Wolf Pelt,Wolf Pelt,Steel Shortsword,Iron Greatsword,Iron Greatsword,Goblin Ear,Steel Shortsword,Goblin Ear,Steel Shortsword,Wolf Pelt,Wolf Pelt,Iron Dagger,Goblin Ear,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear
Freya Greymane|AGE:34|SEX:Female|RACE:Human|STAT:Commoner|FAM:Greymane|ROLE:Parent|LOC:Ironwatch|FAC:None|DIFF:Easy|GOLD:455|INV:Iron Greaves,Healing Poultice,Healing Poultice,Chainmail,Iron Dagger,Leather Trousers,Padded Tunic,Padded Tunic,Goblin Ear,Padded Tunic,Goblin Ear,Goblin Ear
Roric Greymane|AGE:53|SEX:Male|RACE:Dwarf|STAT:Commoner|FAM:Greymane|ROLE:Parent|LOC:Ironwatch|FAC:None|DIFF:Easy|GOLD:455|INV:Silver Ring,Wooden Shield,Leather Trousers,Healing Poultice,Leather Trousers,Iron Dagger,Iron Dagger,Padded Tunic,Silver Ring,Healing Poultice,Iron Greaves,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear
Arne Stonefist|AGE:30|SEX:Male|RACE:Elf|STAT:Merchant|FAM:Stonefist|ROLE:Parent|LOC:Ironwatch|FAC:Merchants' Guild|DIFF:Medium|GOLD:2279|INV:Wolf Pelt,Silver Ring,Goblin Ear,Padded Tunic,Silver Ring,Goblin Ear,Iron Greatsword,Chainmail,Chainmail,Silver Ring,Leather Trousers,Silver Ring,Healing Poultice,Wolf Pelt,Padded Tunic,Healing Poultice,Padded Tunic,Iron Greatsword,Silver Ring,Healing Poultice,Goblin Ear,Healing Poultice,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear
Hilda Stonefist|AGE:49|SEX:Female|RACE:Elf|STAT:Thief|FAM:Stonefist|ROLE:Parent|LOC:Ironwatch|FAC:Thieves' Guild|DIFF:Medium|GOLD:1519|INV:Steel Shortsword,Steel Shortsword,Goblin Ear,Iron Greatsword,Wolf Pelt,Iron Dagger,Iron Dagger,Iron Greatsword,Iron Dagger,Goblin Ear,Steel Shortsword,Wolf Pelt,Wolf Pelt,Iron Greatsword,Iron Greatsword,Goblin Ear,Iron Greatsword,Iron Dagger,Iron Greatsword,Steel Shortsword,Goblin Ear,Steel Shortsword,Goblin Ear,Iron Dagger,Wolf Pelt,Goblin Ear,Steel Shortsword,Iron Greatsword,Goblin Ear,Iron Dagger,Wolf Pelt,Wolf Pelt,Wolf Pelt,Wolf Pelt,Steel Shortsword,Goblin Ear,Steel Shortsword,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear
Falk Stonefist|AGE:9|SEX:Male|RACE:Elf|STAT:Child|FAM:Stonefist|ROLE:Child|LOC:Ironwatch|FAC:None|DIFF:Easy|GOLD:0|INV:
Erik Longbeard|AGE:51|SEX:Male|RACE:Human|STAT:Commoner|FAM:Longbeard|ROLE:Parent|LOC:Ironwatch|FAC:None|DIFF:Easy|GOLD:396|INV:Chainmail,Iron Dagger,Goblin Ear
Gerda Longbeard|AGE:30|SEX:Female|RACE:Human|STAT:Merchant|FAM:Longbeard|ROLE:Parent|LOC:Ironwatch|FAC:Merchants' Guild|DIFF:Medium|GOLD:1981|INV:Iron Greatsword,Chainmail,Silver Ring,Wolf Pelt,Wooden Shield,Iron Dagger,Healing Poultice,Iron Greatsword,Iron Greaves,Goblin Ear,Padded Tunic,Iron Greaves,Wooden Shield,Iron Greaves,Wolf Pelt,Iron Dagger,Iron Greatsword,Goblin Ear,Iron Dagger,Padded Tunic,Steel Shortsword,Wooden Shield,Leather Armor,Healing Poultice,Iron Dagger,Silver Ring,Wooden Shield,Padded Tunic,Padded Tunic,Wolf Pelt,Iron Dagger,Leather Armor,Chainmail,Iron Dagger,Iron Dagger,Wolf Pelt,Iron Dagger,Chainmail,Healing Poultice,Leather Armor,Leather Armor,Wolf Pelt,Leather Armor,Leather Trousers,Iron Greaves,Iron Dagger
Arne Swiftfoot|AGE:33|SEX:Male|RACE:Elf|STAT:Merchant|FAM:Swiftfoot|ROLE:Parent|LOC:Ironwatch|FAC:Merchants' Guild|DIFF:Medium|GOLD:1981|INV:Leather Armor,Leather Trousers,Leather Trousers,Padded Tunic,Iron Greaves,Healing Poultice,Iron Greaves,Iron Dagger,Iron Dagger,Padded Tunic,Steel Shortsword,Silver Ring,Healing Poultice,Silver Ring,Goblin Ear,Wooden Shield,Leather Armor,Leather Trousers,Leather Armor,Chainmail,Silver Ring,Chainmail,Iron Dagger,Padded Tunic,Goblin Ear,Wolf Pelt,Goblin Ear,Silver Ring,Leather Trousers,Leather Armor,Goblin Ear,Leather Armor,Leather Trousers,Iron Dagger,Leather Trousers,Wooden Shield,Padded Tunic,Leather Armor,Wolf Pelt,Leather Trousers,Iron Greaves,Goblin Ear,Leather Trousers,Wolf Pelt,Wooden Shield,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear
Sten Swiftfoot|AGE:30|SEX:Male|RACE:Elf|STAT:Guard|FAM:Swiftfoot|ROLE:Parent|LOC:Ironwatch|FAC:Town Guard|DIFF:Medium|GOLD:1057|INV:Steel Shortsword,Leather Trousers,Iron Greaves,Silver Ring,Iron Dagger,Iron Greatsword,Iron Greaves,Wooden Shield,Leather Trousers,Padded Tunic,Steel Shortsword,Iron Greatsword,Padded Tunic,Steel Shortsword,Steel Shortsword,Leather Trousers,Steel Shortsword,Steel Shortsword,Iron Greaves,Leather Trousers,Steel Shortsword,Iron Dagger
Sif Swiftfoot|AGE:55|SEX:Female|RACE:Elf|STAT:Commoner|FAM:Swiftfoot|ROLE:Parent|LOC:Ironwatch|FAC:None|DIFF:Easy|GOLD:396|INV:Iron Greaves,Healing Poultice,Padded Tunic,Leather Armor,Leather Trousers,Healing Poultice,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear
Sten Longbeard|AGE:46|SEX:Male|RACE:Human|STAT:Thief|FAM:Longbeard|ROLE:Parent|LOC:Greenbridge|FAC:Thieves' Guild|DIFF:Medium|GOLD:1321|INV:Steel Shortsword,Iron Dagger,Wolf Pelt,Iron Greatsword,Iron Dagger,Steel Shortsword,Goblin Ear,Wolf Pelt,Steel Shortsword,Iron Dagger,Iron Dagger,Iron Dagger,Steel Shortsword,Iron Dagger,Wolf Pelt,Goblin Ear,Wolf Pelt,Goblin Ear,Iron Greatsword,Iron Greatsword,Steel Shortsword,Goblin Ear,Goblin Ear,Wolf Pelt,Steel Shortsword,Iron Dagger,Iron Greatsword,Wolf Pelt,Wolf Pelt,Wolf Pelt,Goblin Ear
Falk Longbeard|AGE:48|SEX:Male|RACE:Elf|STAT:Commoner|FAM:Longbeard|ROLE:Parent|LOC:Greenbridge|FAC:None|DIFF:Easy|GOLD:396|INV:Wolf Pelt,Steel Shortsword,Goblin Ear,Leather Trousers,Leather Trousers,Steel Shortsword,Silver Ring,Goblin Ear,Silver Ring,Healing Poultice,Goblin Ear
Sif Longbeard|AGE:5|SEX:Female|RACE:Elf|STAT:Child|FAM:Longbeard|ROLE:Child|LOC:Greenbridge|FAC:None|DIFF:Easy|GOLD:0|INV:
Erik Greymane|AGE:54|SEX:Male|RACE:Human|STAT:Commoner|FAM:Greymane|ROLE:Parent|LOC:Greenbridge|FAC:None|DIFF:Easy|GOLD:455|INV:Iron Greaves,Goblin Ear,Chainmail,Iron Dagger,Steel Shortsword,Leather Trousers,Leather Armor,Padded Tunic,Padded Tunic,Goblin Ear,Goblin Ear,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear
Sif Greymane|AGE:41|SEX:Female|RACE:Human|STAT:Commoner|FAM:Greymane|ROLE:Parent|LOC:Greenbridge|FAC:None|DIFF:Easy|GOLD:455|INV:Steel Shortsword,Leather Trousers,Goblin Ear,Steel Shortsword,Iron Dagger,Silver Ring,Goblin Ear,Silver Ring,Goblin Ear,Goblin Ear,Wolf Pelt,Wolf Pelt,Goblin Ear,Goblin Ear
Arne Greymane|AGE:52|SEX:Male|RACE:Elf|STAT:Merchant|FAM:Greymane|ROLE:Parent|LOC:Greenbridge|FAC:Merchants' Guild|DIFF:Medium|GOLD:2279|INV:Goblin Ear,Goblin Ear,Wooden Shield,Wooden Shield,Goblin Ear,Leather Armor,Iron Greatsword,Goblin Ear,Healing Poultice,Healing Poultice,Iron Greaves,Wolf Pelt,Wolf Pelt,Wolf Pelt,Steel Shortsword,Iron Dagger,Silver Ring,Iron Greatsword,Healing Poultice,Iron Dagger,Iron Dagger,Steel Shortsword,Iron Greatsword,Steel Shortsword,Wooden Shield,Leather Trousers,Wooden Shield,Iron Dagger,Leather Armor,Wooden Shield,Wolf Pelt,Goblin Ear,Wooden Shield,Wooden Shield,Padded Tunic,Healing Poultice,Iron Dagger,Leather Trousers,Wooden Shield,Wolf Pelt,Padded Tunic,Healing Poultice,Iron Greaves,Goblin Ear,Steel Shortsword,Iron Greaves,Leather Trousers,Goblin Ear,Goblin Ear,Iron Greaves,Steel Shortsword,Iron Greaves,Healing Poultice,Wolf Pelt,Padded Tunic,Wolf Pelt,Steel Shortsword,Iron Dagger,Steel Shortsword,Chainmail,Leather Armor,Steel Shortsword,Wooden Shield,Leather Trousers,Wolf Pelt,Wolf Pelt,Goblin Ear
Astrid Longbeard|AGE:14|SEX:Female|RACE:Human|STAT:Child|FAM:Longbeard|ROLE:Child|LOC:Greenbridge|FAC:None|DIFF:Easy|GOLD:0|INV:
Hilda Swiftfoot|AGE:46|SEX:Female|RACE:Dwarf|STAT:Merchant|FAM:Swiftfoot|ROLE:Parent|LOC:Greenbridge|FAC:Merchants' Guild|DIFF:Medium|GOLD:1981|INV:Wooden Shield,Iron Dagger,Wolf Pelt,Goblin Ear,Goblin Ear,Leather Armor,Iron Dagger,Leather Armor,Leather Trousers,Wooden Shield,Healing Poultice,Padded Tunic,Goblin Ear,Wolf Pelt,Goblin Ear,Padded Tunic,Leather Armor,Chainmail,Wolf Pelt,Wooden Shield,Leather Trousers,Iron Dagger,Wooden Shield,Wooden Shield,Wolf Pelt,Healing Poultice,Iron Greatsword,Wooden Shield,Goblin Ear,Iron Dagger,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear
Falk Swiftfoot|AGE:8|SEX:Male|RACE:Dwarf|STAT:Child|FAM:Swiftfoot|ROLE:Child|LOC:Greenbridge|FAC:None|DIFF:Easy|GOLD:0|INV:
Erik Stonefist|AGE:49|SEX:Male|RACE:Elf|STAT:Guard|FAM:Stonefist|ROLE:Parent|LOC:Greenbridge|FAC:Town Guard|DIFF:Hard|GOLD:1215|INV:Padded Tunic,Leather Trousers,Iron Dagger,Chainmail,Leather Trousers,Padded Tunic,Iron Dagger,Iron Greaves,Wooden Shield,Leather Trousers,Silver Ring,Silver Ring,Steel Shortsword,Chainmail
Freya Stonefist|AGE:6|SEX:Female|RACE:Elf|STAT:Child|FAM:Stonefist|ROLE:Child|LOC:Greenbridge|FAC:None|DIFF:Easy|GOLD:0|INV:
Ingrid Stonefist|AGE:31|SEX:Female|RACE:Elf|STAT:Guard|FAM:Stonefist|ROLE:Parent|LOC:Greenbridge|FAC:Town Guard|DIFF:Medium|GOLD:1215|INV:Chainmail,Iron Greatsword,Wooden Shield,Iron Greatsword,Padded Tunic,Padded Tunic,Leather Trousers,Padded Tunic,Leather Trousers,Wooden Shield,Silver Ring,Padded Tunic,Padded Tunic,Chainmail,Chainmail,Iron Dagger,Wooden Shield,Wooden Shield,Silver Ring,Padded Tunic
Freya Longbeard|AGE:8|SEX:Female|RACE:Dwarf|STAT:Child|FAM:Longbeard|ROLE:Child|LOC:Oakwood|FAC:None|DIFF:Easy|GOLD:0|INV:
Bjorn Swiftfoot|AGE:51|SEX:Male|RACE:Human|STAT:Guard|FAM:Swiftfoot|ROLE:Parent|LOC:Oakwood|FAC:Town Guard|DIFF:Medium|GOLD:1057|INV:Leather Armor,Padded Tunic,Wooden Shield,Chainmail,Leather Trousers,Wooden Shield,Iron Dagger,Wooden Shield,Steel Shortsword,Steel Shortsword,Padded Tunic
Astrid Swiftfoot|AGE:33|SEX:Female|RACE:Elf|STAT:Commoner|FAM:Swiftfoot|ROLE:Parent|LOC:Oakwood|FAC:None|DIFF:Easy|GOLD:396|INV:Padded Tunic,Goblin Ear,Steel Shortsword,Leather Armor,Steel Shortsword,Padded Tunic,Padded Tunic,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear
Gerda Stonefist|AGE:37|SEX:Female|RACE:Human|STAT:Guard|FAM:Stonefist|ROLE:Parent|LOC:Whitebridge|FAC:Town Guard|DIFF:Medium|GOLD:1215|INV:Leather Armor,Silver Ring,Silver Ring,Iron Greatsword,Leather Trousers,Leather Armor,Iron Dagger,Leather Trousers,Silver Ring,Leather Trousers,Padded Tunic,Leather Armor,Leather Armor,Leather Trousers,Padded Tunic,Leather Armor
Erik Ironhand|AGE:43|SEX:Male|RACE:Human|STAT:Merchant|FAM:Ironhand|ROLE:Parent|LOC:Whitebridge|FAC:Merchants' Guild|DIFF:Medium|GOLD:2279|INV:Healing Poultice,Iron Greaves,Leather Trousers,Wolf Pelt,Wolf Pelt,Iron Greaves,Leather Armor,Leather Armor,Goblin Ear,Wolf Pelt,Wolf Pelt,Goblin Ear,Leather Armor,Iron Greaves,Iron Greatsword,Wooden Shield,Leather Armor,Chainmail,Goblin Ear,Wolf Pelt,Iron Greatsword,Leather Armor,Wooden Shield,Chainmail,Goblin Ear,Wooden Shield,Leather Trousers,Chainmail,Padded Tunic,Chainmail,Goblin Ear
Sigrid Ironhand|AGE:12|SEX:Female|RACE:Human|STAT:Child|FAM:Ironhand|ROLE:Child|LOC:Whitebridge|FAC:None|DIFF:Easy|GOLD:0|INV:
Gunnar Ironhand|AGE:16|SEX:Male|RACE:Human|STAT:Child|FAM:Ironhand|ROLE:Child|LOC:Whitebridge|FAC:None|DIFF:Easy|GOLD:0|INV:
Gunnar Longbeard|AGE:44|SEX:Male|RACE:Elf|STAT:Thief|FAM:Longbeard|ROLE:Parent|LOC:Whitebridge|FAC:Thieves' Guild|DIFF:Medium|GOLD:1321|INV:Steel Shortsword,Iron Dagger,Wolf Pelt,Iron Greatsword,Steel Shortsword,Steel Shortsword,Iron Dagger,Goblin Ear,Steel Shortsword,Iron Dagger,Steel Shortsword,Goblin Ear,Steel Shortsword,Iron Greatsword,Steel Shortsword,Wolf Pelt,Iron Greatsword,Goblin Ear,Wolf Pelt,Wolf Pelt,Iron Greatsword,Steel Shortsword,Goblin Ear,Goblin Ear,Goblin Ear,Wolf Pelt,Steel Shortsword,Steel Shortsword,Wolf Pelt,Wolf Pelt,Iron Dagger,Iron Dagger,Goblin Ear,Wolf Pelt,Goblin Ear,Goblin Ear,Steel Shortsword,Goblin Ear,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear,Iron Dagger,Iron Dagger
Ingrid Longbeard|AGE:8|SEX:Female|RACE:Elf|STAT:Child|FAM:Longbeard|ROLE:Child|LOC:Whitebridge|FAC:None|DIFF:Easy|GOLD:0|INV:
Hilda Ironhand|AGE:31|SEX:Female|RACE:Human|STAT:Thief|FAM:Ironhand|ROLE:Parent|LOC:Whitebridge|FAC:Thieves' Guild|DIFF:Medium|GOLD:1519|INV:Iron Dagger,Iron Greatsword,Goblin Ear,Wolf Pelt,Wolf Pelt,Iron Dagger,Steel Shortsword,Iron Greatsword,Iron Greatsword,Iron Dagger,Goblin Ear,Steel Shortsword,Iron Dagger,Iron Greatsword,Wolf Pelt,Wolf Pelt,Steel Shortsword,Iron Greatsword,Wolf Pelt,Goblin Ear,Iron Dagger,Goblin Ear,Goblin Ear,Iron Greatsword,Wolf Pelt,Steel Shortsword,Wolf Pelt,Iron Dagger,Wolf Pelt,Goblin Ear,Steel Shortsword,Steel Shortsword,Wolf Pelt,Steel Shortsword,Iron Greatsword,Iron Dagger,Goblin Ear,Goblin Ear,Goblin Ear,Wolf Pelt,Goblin Ear
Falk Greymane|AGE:37|SEX:Male|RACE:Dwarf|STAT:Commoner|FAM:Greymane|ROLE:Parent|LOC:Oakhaven|FAC:None|DIFF:Easy|GOLD:455|INV:Steel Shortsword,Goblin Ear,Healing Poultice,Goblin Ear,Wooden Shield,Leather Armor,Leather Trousers,Iron Dagger,Goblin Ear,Goblin Ear,Goblin Ear
Roric Stonefist|AGE:45|SEX:Male|RACE:Dwarf|STAT:Merchant|FAM:Stonefist|ROLE:Parent|LOC:Oakhaven|FAC:Merchants' Guild|DIFF:Medium|GOLD:2279|INV:Leather Trousers,Goblin Ear,Iron Dagger,Silver Ring,Iron Greatsword,Healing Poultice,Steel Shortsword,Leather Armor,Goblin Ear,Goblin Ear,Silver Ring,Wooden Shield,Iron Greatsword,Goblin Ear,Leather Armor,Leather Trousers,Wolf Pelt,Iron Greatsword,Leather Trousers,Leather Armor,Iron Greatsword,Goblin Ear,Leather Trousers,Chainmail,Wolf Pelt,Iron Greaves,Iron Dagger,Goblin Ear,Padded Tunic,Chainmail,Iron Dagger,Padded Tunic,Leather Trousers,Goblin Ear,Padded Tunic,Goblin Ear,Goblin Ear
Bjorn Longbeard|AGE:44|SEX:Male|RACE:Elf|STAT:Guard|FAM:Longbeard|ROLE:Parent|LOC:Oakhaven|FAC:Town Guard|DIFF:Medium|GOLD:1057|INV:Wooden Shield,Silver Ring,Leather Trousers,Iron Dagger,Leather Trousers,Silver Ring,Leather Trousers,Chainmail,Iron Greatsword,Iron Greaves,Iron Greaves,Iron Dagger,Chainmail
Roric Longbeard|AGE:10|SEX:Male|RACE:Elf|STAT:Child|FAM:Longbeard|ROLE:Child|LOC:Oakhaven|FAC:None|DIFF:Easy|GOLD:0|INV:
Roric Ironhand|AGE:50|SEX:Male|RACE:Elf|STAT:Commoner|FAM:Ironhand|ROLE:Parent|LOC:Oakhaven|FAC:None|DIFF:Easy|GOLD:455|INV:Leather Trousers,Wolf Pelt,Silver Ring,Goblin Ear,Steel Shortsword,Silver Ring,Wooden Shield,Goblin Ear,Goblin Ear,Leather Armor,Iron Dagger,Goblin Ear,Padded Tunic,Goblin Ear,Goblin Ear
Sif Ironhand|AGE:54|SEX:Female|RACE:Elf|STAT:Commoner|FAM:Ironhand|ROLE:Parent|LOC:Oakhaven|FAC:None|DIFF:Easy|GOLD:455|INV:Goblin Ear,Iron Greatsword,Iron Dagger,Iron Greatsword,Steel Shortsword,Goblin Ear,Iron Greaves,Goblin Ear,Wolf Pelt,Leather Armor,Goblin Ear
Falk Ironhand|AGE:41|SEX:Male|RACE:Elf|STAT:Merchant|FAM:Ironhand|ROLE:Parent|LOC:Oakhaven|FAC:Merchants' Guild|DIFF:Hard|GOLD:2279|INV:Goblin Ear,Iron Greaves,Chainmail,Silver Ring,Iron Greatsword,Padded Tunic,Iron Dagger,Iron Greaves,Padded Tunic,Steel Shortsword,Healing Poultice,Steel Shortsword,Silver Ring,Padded Tunic,Leather Armor,Leather Armor,Wolf Pelt,Wolf Pelt,Leather Armor,Iron Dagger,Steel Shortsword,Steel Shortsword,Wolf Pelt,Iron Greatsword,Silver Ring,Iron Dagger,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear
Ingrid Greymane|AGE:35|SEX:Female|RACE:Elf|STAT:Merchant|FAM:Greymane|ROLE:Parent|LOC:Oakhaven|FAC:Merchants' Guild|DIFF:Medium|GOLD:2279|INV:Healing Poultice,Wooden Shield,Wolf Pelt,Wooden Shield,Silver Ring,Silver Ring,Goblin Ear,Padded Tunic,Chainmail,Wooden Shield,Steel Shortsword,Chainmail,Iron Greaves,Chainmail,Healing Poultice,Wolf Pelt,Goblin Ear,Iron Dagger,Leather Trousers,Healing Poultice,Iron Greatsword,Leather Armor,Iron Greatsword,Chainmail,Padded Tunic,Iron Dagger,Padded Tunic,Wolf Pelt,Padded Tunic,Iron Greatsword,Iron Greaves,Healing Poultice,Padded Tunic,Padded Tunic,Silver Ring,Silver Ring,Padded Tunic,Wolf Pelt,Wolf Pelt,Goblin Ear
Hilda Greymane|AGE:8|SEX:Female|RACE:Elf|STAT:Child|FAM:Greymane|ROLE:Child|LOC:Oakhaven|FAC:None|DIFF:Easy|GOLD:0|INV:
Ingrid Swiftfoot|AGE:36|SEX:Female|RACE:Elf|STAT:Thief|FAM:Swiftfoot|ROLE:Parent|LOC:Oakhaven|FAC:Thieves' Guild|DIFF:Medium|GOLD:1321|INV:Steel Shortsword,Goblin Ear,Iron Dagger,Steel Shortsword,Steel Shortsword,Iron Dagger,Iron Greatsword,Wolf Pelt,Goblin Ear,Iron Dagger,Iron Dagger,Wolf Pelt,Iron Dagger,Wolf Pelt,Iron Greatsword,Iron Dagger,Goblin Ear,Iron Greatsword,Iron Greatsword,Iron Dagger,Iron Dagger,Wolf Pelt,Steel Shortsword,Iron Greatsword,Iron Dagger,Wolf Pelt,Goblin Ear,Goblin Ear

[CREATURES]
Orc_0_SkullLair|NAME:Orc|T:Orc|CL:4|LOC:SkullLair|COORDS:10,29|DIFF:Medium|GOLD:330|LOOT:Healing Poultice,Wolf Pelt,Healing Poultice,Goblin Ear,Healing Poultice,Goblin Ear,Healing Poultice,Goblin Ear,Goblin Ear
Wolf_1_SkullLair|NAME:Wolf|T:Wolf|CL:2|LOC:SkullLair|COORDS:10,29|DIFF:Easy|GOLD:132|LOOT:Healing Poultice,Healing Poultice,Healing Poultice,Goblin Ear,Goblin Ear,Goblin Ear,Wolf Pelt
Troll_0_SkullSpire|NAME:Troll|T:Troll|CL:7|LOC:SkullSpire|COORDS:32,20|DIFF:Hard|GOLD:660|LOOT:Healing Poultice,Healing Poultice,Healing Poultice,Wolf Pelt,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear,Healing Poultice,Goblin Ear,Wolf Pelt,Goblin Ear,Healing Poultice,Goblin Ear,Healing Poultice,Healing Poultice,Goblin Ear,Wolf Pelt,Wolf Pelt,Wolf Pelt,Wolf Pelt,Healing Poultice,Healing Poultice,Goblin Ear,Healing Poultice,Goblin Ear,Healing Poultice,Healing Poultice,Healing Poultice,Wolf Pelt,Wolf Pelt,Goblin Ear,Wolf Pelt,Goblin Ear,Wolf Pelt,Wolf Pelt,Wolf Pelt,Wolf Pelt,Goblin Ear,Healing Poultice,Wolf Pelt,Healing Poultice,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear
Troll_1_SkullSpire|NAME:Troll|T:Troll|CL:7|LOC:SkullSpire|COORDS:34,20|DIFF:Hard|GOLD:660|LOOT:Wolf Pelt,Wolf Pelt,Wolf Pelt,Goblin Ear,Wolf Pelt,Goblin Ear,Goblin Ear,Wolf Pelt,Wolf Pelt,Goblin Ear,Healing Poultice,Goblin Ear,Wolf Pelt,Wolf Pelt,Goblin Ear,Healing Poultice,Healing Poultice,Goblin Ear,Goblin Ear,Healing Poultice,Healing Poultice,Wolf Pelt,Healing Poultice,Wolf Pelt,Goblin Ear,Healing Poultice,Wolf Pelt,Goblin Ear,Wolf Pelt,Wolf Pelt,Wolf Pelt,Wolf Pelt,Goblin Ear,Wolf Pelt,Goblin Ear,Wolf Pelt,Goblin Ear,Wolf Pelt,Healing Poultice,Goblin Ear,Wolf Pelt,Healing Poultice,Goblin Ear,Goblin Ear,Wolf Pelt,Wolf Pelt,Wolf Pelt,Wolf Pelt,Goblin Ear,Healing Poultice,Goblin Ear,Healing Poultice,Wolf Pelt,Wolf Pelt,Wolf Pelt,Healing Poultice
Troll_2_SkullSpire|NAME:Troll|T:Troll|CL:7|LOC:SkullSpire|COORDS:33,20|DIFF:Hard|GOLD:660|LOOT:Goblin Ear,Wolf Pelt,Healing Poultice,Goblin Ear,Healing Poultice,Healing Poultice,Wolf Pelt,Wolf Pelt,Healing Poultice,Healing Poultice,Wolf Pelt,Goblin Ear,Wolf Pelt,Wolf Pelt,Wolf Pelt,Healing Poultice,Goblin Ear,Wolf Pelt,Healing Poultice,Wolf Pelt,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear
Wolf_3_SkullSpire|NAME:Wolf|T:Wolf|CL:2|LOC:SkullSpire|COORDS:34,19|DIFF:Easy|GOLD:132|LOOT:Goblin Ear,Healing Poultice,Healing Poultice
Goblin_4_SkullSpire|NAME:Goblin|T:Goblin|CL:1|LOC:SkullSpire|COORDS:33,19|DIFF:Easy|GOLD:132|LOOT:Wolf Pelt,Wolf Pelt,Goblin Ear,Goblin Ear,Healing Poultice,Goblin Ear,Goblin Ear,Healing Poultice,Goblin Ear,Goblin Ear,Goblin Ear
Goblin_5_SkullSpire|NAME:Goblin|T:Goblin|CL:1|LOC:SkullSpire|COORDS:34,19|DIFF:Easy|GOLD:132|LOOT:Wolf Pelt,Goblin Ear,Wolf Pelt,Healing Poultice,Goblin Ear,Healing Poultice,Goblin Ear
Troll_6_SkullSpire|NAME:Troll|T:Troll|CL:7|LOC:SkullSpire|COORDS:32,19|DIFF:Hard|GOLD:660|LOOT:Wolf Pelt,Wolf Pelt,Wolf Pelt,Wolf Pelt,Goblin Ear,Wolf Pelt,Goblin Ear,Wolf Pelt,Healing Poultice,Wolf Pelt,Goblin Ear,Wolf Pelt,Wolf Pelt,Wolf Pelt,Healing Poultice,Wolf Pelt,Wolf Pelt,Healing Poultice,Healing Poultice,Healing Poultice,Healing Poultice,Wolf Pelt,Wolf Pelt,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear
Ogre_7_SkullSpire|NAME:Ogre|T:Ogre|CL:6|LOC:SkullSpire|COORDS:33,18|DIFF:Hard|GOLD:660|LOOT:Wolf Pelt,Healing Poultice,Wolf Pelt,Goblin Ear,Goblin Ear,Healing Poultice,Goblin Ear,Goblin Ear,Healing Poultice,Goblin Ear,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Wolf Pelt,Wolf Pelt,Goblin Ear,Wolf Pelt,Healing Poultice,Healing Poultice,Goblin Ear,Goblin Ear,Wolf Pelt,Wolf Pelt,Healing Poultice,Healing Poultice,Wolf Pelt,Healing Poultice,Wolf Pelt,Healing Poultice,Wolf Pelt,Healing Poultice,Goblin Ear,Goblin Ear,Wolf Pelt,Goblin Ear,Wolf Pelt,Goblin Ear,Wolf Pelt,Healing Poultice,Healing Poultice,Goblin Ear,Goblin Ear,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear
Wolf_8_SkullSpire|NAME:Wolf|T:Wolf|CL:2|LOC:SkullSpire|COORDS:32,19|DIFF:Easy|GOLD:132|LOOT:Goblin Ear,Goblin Ear,Healing Poultice,Healing Poultice,Wolf Pelt,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear
Goblin_9_SkullSpire|NAME:Goblin|T:Goblin|CL:1|LOC:SkullSpire|COORDS:33,20|DIFF:Easy|GOLD:132|LOOT:Healing Poultice,Goblin Ear,Wolf Pelt,Healing Poultice,Goblin Ear,Goblin Ear,Wolf Pelt,Wolf Pelt
Goblin_10_SkullSpire|NAME:Goblin|T:Goblin|CL:1|LOC:SkullSpire|COORDS:34,20|DIFF:Easy|GOLD:132|LOOT:Healing Poultice,Goblin Ear,Healing Poultice,Goblin Ear,Wolf Pelt,Goblin Ear,Goblin Ear
Wolf_11_SkullSpire|NAME:Wolf|T:Wolf|CL:2|LOC:SkullSpire|COORDS:32,20|DIFF:Easy|GOLD:132|LOOT:Wolf Pelt,Healing Poultice,Wolf Pelt,Healing Poultice,Healing Poultice,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear
Wolf_12_SkullSpire|NAME:Wolf|T:Wolf|CL:2|LOC:SkullSpire|COORDS:32,19|DIFF:Easy|GOLD:132|LOOT:Healing Poultice,Healing Poultice,Wolf Pelt,Goblin Ear,Wolf Pelt,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear
Orc_13_SkullSpire|NAME:Orc|T:Orc|CL:4|LOC:SkullSpire|COORDS:32,20|DIFF:Medium|GOLD:330|LOOT:Goblin Ear,Goblin Ear,Wolf Pelt,Healing Poultice,Wolf Pelt,Wolf Pelt,Goblin Ear,Goblin Ear,Wolf Pelt,Wolf Pelt,Wolf Pelt,Healing Poultice,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear
Goblin_14_SkullSpire|NAME:Goblin|T:Goblin|CL:1|LOC:SkullSpire|COORDS:33,19|DIFF:Easy|GOLD:132|LOOT:Healing Poultice,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear
Troll_15_SkullSpire|NAME:Troll|T:Troll|CL:7|LOC:SkullSpire|COORDS:34,19|DIFF:Hard|GOLD:660|LOOT:Wolf Pelt,Wolf Pelt,Goblin Ear,Healing Poultice,Goblin Ear,Wolf Pelt,Wolf Pelt,Goblin Ear,Healing Poultice,Wolf Pelt,Wolf Pelt,Wolf Pelt,Healing Poultice,Goblin Ear,Healing Poultice,Healing Poultice,Healing Poultice,Healing Poultice,Goblin Ear,Wolf Pelt,Wolf Pelt,Wolf Pelt,Healing Poultice,Goblin Ear,Healing Poultice,Healing Poultice,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear
Orc_16_SkullSpire|NAME:Orc|T:Orc|CL:4|LOC:SkullSpire|COORDS:32,18|DIFF:Medium|GOLD:330|LOOT:Healing Poultice,Healing Poultice,Healing Poultice,Goblin Ear,Wolf Pelt,Wolf Pelt,Healing Poultice,Wolf Pelt,Goblin Ear,Wolf Pelt,Healing Poultice,Wolf Pelt,Wolf Pelt,Wolf Pelt,Wolf Pelt,Healing Poultice,Wolf Pelt,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear
Wolf_17_SkullSpire|NAME:Wolf|T:Wolf|CL:2|LOC:SkullSpire|COORDS:33,18|DIFF:Easy|GOLD:132|LOOT:Goblin Ear,Wolf Pelt,Healing Poultice,Healing Poultice,Goblin Ear,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear
Wolf_18_SkullSpire|NAME:Wolf|T:Wolf|CL:2|LOC:SkullSpire|COORDS:34,18|DIFF:Easy|GOLD:132|LOOT:Wolf Pelt,Goblin Ear,Wolf Pelt,Wolf Pelt,Healing Poultice,Healing Poultice,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear
Wolf_19_SkullSpire|NAME:Wolf|T:Wolf|CL:2|LOC:SkullSpire|COORDS:32,18|DIFF:Easy|GOLD:132|LOOT:Wolf Pelt,Wolf Pelt,Wolf Pelt,Goblin Ear,Wolf Pelt,Goblin Ear,Wolf Pelt,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear
Goblin_20_SkullSpire|NAME:Goblin|T:Goblin|CL:1|LOC:SkullSpire|COORDS:32,20|DIFF:Easy|GOLD:132|LOOT:Healing Poultice,Goblin Ear,Goblin Ear,Wolf Pelt,Goblin Ear,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear
Wolf_21_SkullSpire|NAME:Wolf|T:Wolf|CL:2|LOC:SkullSpire|COORDS:33,18|DIFF:Easy|GOLD:132|LOOT:Wolf Pelt,Healing Poultice,Healing Poultice,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear
Orc_22_SkullSpire|NAME:Orc|T:Orc|CL:4|LOC:SkullSpire|COORDS:34,19|DIFF:Medium|GOLD:330|LOOT:Wolf Pelt,Wolf Pelt,Wolf Pelt,Wolf Pelt,Wolf Pelt,Goblin Ear,Healing Poultice,Goblin Ear,Goblin Ear,Goblin Ear,Wolf Pelt,Goblin Ear,Wolf Pelt,Goblin Ear,Wolf Pelt,Wolf Pelt,Wolf Pelt,Healing Poultice,Healing Poultice,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Wolf Pelt,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear
Goblin_23_SkullSpire|NAME:Goblin|T:Goblin|CL:1|LOC:SkullSpire|COORDS:33,20|DIFF:Easy|GOLD:132|LOOT:Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear,Wolf Pelt,Healing Poultice,Goblin Ear,Healing Poultice,Goblin Ear,Goblin Ear,Goblin Ear,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear
Troll_24_SkullSpire|NAME:Troll|T:Troll|CL:7|LOC:SkullSpire|COORDS:33,18|DIFF:Hard|GOLD:660|LOOT:Wolf Pelt,Wolf Pelt,Goblin Ear,Healing Poultice,Goblin Ear,Healing Poultice,Wolf Pelt,Healing Poultice,Wolf Pelt,Goblin Ear,Goblin Ear,Healing Poultice,Wolf Pelt,Goblin Ear,Healing Poultice,Healing Poultice,Goblin Ear,Goblin Ear,Wolf Pelt,Wolf Pelt,Goblin Ear,Wolf Pelt,Wolf Pelt,Goblin Ear,Wolf Pelt,Wolf Pelt,Goblin Ear,Healing Poultice,Goblin Ear,Healing Poultice,Goblin Ear,Wolf Pelt,Goblin Ear,Goblin Ear,Wolf Pelt,Healing Poultice,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear,Wolf Pelt,Healing Poultice,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear
Ogre_25_SkullSpire|NAME:Ogre|T:Ogre|CL:6|LOC:SkullSpire|COORDS:34,18|DIFF:Hard|GOLD:660|LOOT:Healing Poultice,Healing Poultice,Goblin Ear,Wolf Pelt,Goblin Ear,Healing Poultice,Healing Poultice,Goblin Ear,Healing Poultice,Goblin Ear,Healing Poultice,Wolf Pelt,Healing Poultice,Goblin Ear,Wolf Pelt,Goblin Ear,Goblin Ear,Healing Poultice,Wolf Pelt,Wolf Pelt,Wolf Pelt,Wolf Pelt,Wolf Pelt,Healing Poultice,Goblin Ear,Healing Poultice,Healing Poultice,Goblin Ear,Goblin Ear,Goblin Ear
Wolf_26_SkullSpire|NAME:Wolf|T:Wolf|CL:2|LOC:SkullSpire|COORDS:32,20|DIFF:Easy|GOLD:132|LOOT:Healing Poultice,Goblin Ear,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear,Wolf Pelt
Ogre_0_SkullRuins|NAME:Ogre|T:Ogre|CL:6|LOC:SkullRuins|COORDS:32,29|DIFF:Hard|GOLD:660|LOOT:Healing Poultice,Wolf Pelt,Healing Poultice,Goblin Ear,Wolf Pelt,Goblin Ear,Healing Poultice,Goblin Ear,Wolf Pelt,Healing Poultice,Wolf Pelt,Goblin Ear,Wolf Pelt,Goblin Ear,Wolf Pelt,Wolf Pelt,Healing Poultice,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear,Healing Poultice,Healing Poultice,Healing Poultice,Healing Poultice,Wolf Pelt,Goblin Ear,Healing Poultice,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear
Orc_1_SkullRuins|NAME:Orc|T:Orc|CL:4|LOC:SkullRuins|COORDS:31,29|DIFF:Medium|GOLD:330|LOOT:Goblin Ear,Wolf Pelt,Healing Poultice,Healing Poultice,Goblin Ear,Wolf Pelt,Wolf Pelt,Wolf Pelt,Goblin Ear,Healing Poultice,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear
Ogre_2_SkullRuins|NAME:Ogre|T:Ogre|CL:6|LOC:SkullRuins|COORDS:32,29|DIFF:Hard|GOLD:660|LOOT:Healing Poultice,Goblin Ear,Healing Poultice,Wolf Pelt,Wolf Pelt,Goblin Ear,Healing Poultice,Wolf Pelt,Healing Poultice,Goblin Ear,Healing Poultice,Wolf Pelt,Healing Poultice,Healing Poultice,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear
Troll_3_SkullRuins|NAME:Troll|T:Troll|CL:7|LOC:SkullRuins|COORDS:33,28|DIFF:Hard|GOLD:660|LOOT:Goblin Ear,Wolf Pelt,Goblin Ear,Wolf Pelt,Healing Poultice,Healing Poultice,Goblin Ear,Wolf Pelt,Goblin Ear,Goblin Ear,Healing Poultice,Goblin Ear,Goblin Ear,Healing Poultice,Healing Poultice,Healing Poultice,Goblin Ear,Healing Poultice,Healing Poultice,Goblin Ear,Wolf Pelt,Goblin Ear,Wolf Pelt,Healing Poultice,Wolf Pelt,Wolf Pelt,Healing Poultice,Goblin Ear,Goblin Ear,Healing Poultice,Healing Poultice,Goblin Ear,Goblin Ear,Wolf Pelt,Wolf Pelt,Wolf Pelt,Goblin Ear,Healing Poultice,Wolf Pelt,Goblin Ear,Healing Poultice,Goblin Ear,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear
Orc_4_SkullRuins|NAME:Orc|T:Orc|CL:4|LOC:SkullRuins|COORDS:32,29|DIFF:Medium|GOLD:330|LOOT:Wolf Pelt,Healing Poultice,Wolf Pelt,Wolf Pelt,Goblin Ear,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear,Wolf Pelt,Healing Poultice,Wolf Pelt,Healing Poultice,Wolf Pelt,Wolf Pelt
Orc_5_SkullRuins|NAME:Orc|T:Orc|CL:4|LOC:SkullRuins|COORDS:31,27|DIFF:Medium|GOLD:330|LOOT:Wolf Pelt,Goblin Ear,Healing Poultice,Wolf Pelt,Wolf Pelt,Goblin Ear,Healing Poultice,Goblin Ear,Goblin Ear,Wolf Pelt,Healing Poultice,Healing Poultice,Goblin Ear,Goblin Ear,Goblin Ear,Healing Poultice,Goblin Ear,Goblin Ear
Goblin_6_SkullRuins|NAME:Goblin|T:Goblin|CL:1|LOC:SkullRuins|COORDS:33,27|DIFF:Easy|GOLD:132|LOOT:Healing Poultice,Wolf Pelt,Wolf Pelt,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear
Orc_7_SkullRuins|NAME:Orc|T:Orc|CL:4|LOC:SkullRuins|COORDS:33,28|DIFF:Medium|GOLD:330|LOOT:Goblin Ear,Goblin Ear,Wolf Pelt,Goblin Ear,Wolf Pelt,Wolf Pelt,Healing Poultice,Goblin Ear,Healing Poultice,Healing Poultice,Healing Poultice,Healing Poultice,Healing Poultice,Wolf Pelt,Healing Poultice,Goblin Ear,Wolf Pelt,Goblin Ear,Wolf Pelt,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear
Wolf_8_SkullRuins|NAME:Wolf|T:Wolf|CL:2|LOC:SkullRuins|COORDS:33,29|DIFF:Easy|GOLD:132|LOOT:Healing Poultice,Goblin Ear,Wolf Pelt,Healing Poultice
Orc_0_WhisperingTomb|NAME:Orc|T:Orc|CL:4|LOC:WhisperingTomb|COORDS:27,26|DIFF:Medium|GOLD:330|LOOT:Healing Poultice,Goblin Ear,Goblin Ear,Goblin Ear,Healing Poultice,Wolf Pelt,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Healing Poultice,Healing Poultice,Wolf Pelt,Goblin Ear,Wolf Pelt,Healing Poultice,Healing Poultice,Healing Poultice,Healing Poultice,Goblin Ear,Wolf Pelt,Goblin Ear,Wolf Pelt,Goblin Ear,Goblin Ear
Goblin_0_WhisperingLair|NAME:Goblin|T:Goblin|CL:1|LOC:WhisperingLair|COORDS:2,0|DIFF:Easy|GOLD:132|LOOT:Wolf Pelt,Healing Poultice,Goblin Ear,Wolf Pelt,Wolf Pelt,Wolf Pelt,Goblin Ear,Goblin Ear,Wolf Pelt,Goblin Ear,Goblin Ear
Goblin_1_WhisperingLair|NAME:Goblin|T:Goblin|CL:1|LOC:WhisperingLair|COORDS:2,0|DIFF:Easy|GOLD:132|LOOT:Wolf Pelt,Goblin Ear,Wolf Pelt,Wolf Pelt,Wolf Pelt,Wolf Pelt,Wolf Pelt,Healing Poultice,Healing Poultice,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear
Orc_2_WhisperingLair|NAME:Orc|T:Orc|CL:4|LOC:WhisperingLair|COORDS:2,0|DIFF:Medium|GOLD:330|LOOT:Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear,Wolf Pelt,Wolf Pelt,Healing Poultice,Goblin Ear,Goblin Ear,Goblin Ear,Healing Poultice,Healing Poultice,Healing Poultice,Healing Poultice,Healing Poultice,Healing Poultice,Goblin Ear,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear
Orc_0_ForgottenCaverns|NAME:Orc|T:Orc|CL:4|LOC:ForgottenCaverns|COORDS:29,8|DIFF:Medium|GOLD:330|LOOT:Healing Poultice,Healing Poultice,Healing Poultice,Healing Poultice,Healing Poultice,Goblin Ear,Goblin Ear,Goblin Ear,Wolf Pelt,Healing Poultice,Goblin Ear,Wolf Pelt,Healing Poultice,Goblin Ear,Healing Poultice,Goblin Ear,Goblin Ear,Goblin Ear,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear
Goblin_1_ForgottenCaverns|NAME:Goblin|T:Goblin|CL:1|LOC:ForgottenCaverns|COORDS:29,8|DIFF:Easy|GOLD:132|LOOT:Goblin Ear,Healing Poultice,Healing Poultice,Goblin Ear,Wolf Pelt,Goblin Ear,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear
Troll_0_ForgottenCrypt|NAME:Troll|T:Troll|CL:7|LOC:ForgottenCrypt|COORDS:28,6|DIFF:Hard|GOLD:660|LOOT:Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Healing Poultice,Goblin Ear,Healing Poultice,Goblin Ear,Goblin Ear,Healing Poultice,Healing Poultice,Healing Poultice,Wolf Pelt,Wolf Pelt,Wolf Pelt,Wolf Pelt,Healing Poultice,Healing Poultice,Wolf Pelt,Healing Poultice,Goblin Ear,Healing Poultice,Goblin Ear,Healing Poultice,Wolf Pelt,Wolf Pelt,Healing Poultice,Goblin Ear,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear
Wolf_1_ForgottenCrypt|NAME:Wolf|T:Wolf|CL:2|LOC:ForgottenCrypt|COORDS:28,6|DIFF:Easy|GOLD:132|LOOT:Healing Poultice,Wolf Pelt,Healing Poultice,Healing Poultice,Goblin Ear
Ogre_2_ForgottenCrypt|NAME:Ogre|T:Ogre|CL:6|LOC:ForgottenCrypt|COORDS:28,6|DIFF:Hard|GOLD:660|LOOT:Goblin Ear,Wolf Pelt,Healing Poultice,Goblin Ear,Goblin Ear,Goblin Ear,Healing Poultice,Wolf Pelt,Goblin Ear,Healing Poultice,Healing Poultice,Wolf Pelt,Goblin Ear,Healing Poultice,Healing Poultice,Healing Poultice,Wolf Pelt,Wolf Pelt,Wolf Pelt,Healing Poultice,Healing Poultice,Wolf Pelt,Goblin Ear,Goblin Ear
Orc_0_GloomCaverns|NAME:Orc|T:Orc|CL:4|LOC:GloomCaverns|COORDS:14,25|DIFF:Medium|GOLD:330|LOOT:Goblin Ear,Wolf Pelt,Wolf Pelt,Goblin Ear,Goblin Ear,Wolf Pelt,Wolf Pelt,Healing Poultice,Healing Poultice,Goblin Ear,Healing Poultice,Goblin Ear,Wolf Pelt,Healing Poultice,Wolf Pelt,Wolf Pelt,Healing Poultice,Wolf Pelt,Wolf Pelt,Goblin Ear,Goblin Ear
Orc_1_GloomCaverns|NAME:Orc|T:Orc|CL:4|LOC:GloomCaverns|COORDS:13,25|DIFF:Medium|GOLD:330|LOOT:Wolf Pelt,Goblin Ear,Wolf Pelt,Goblin Ear,Goblin Ear,Wolf Pelt,Healing Poultice,Healing Poultice,Healing Poultice,Wolf Pelt,Goblin Ear,Goblin Ear,Healing Poultice,Healing Poultice,Goblin Ear,Wolf Pelt,Goblin Ear,Goblin Ear,Healing Poultice,Wolf Pelt,Goblin Ear,Wolf Pelt,Wolf Pelt,Wolf Pelt,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Wolf Pelt,Wolf Pelt,Goblin Ear
Troll_2_GloomCaverns|NAME:Troll|T:Troll|CL:7|LOC:GloomCaverns|COORDS:13,26|DIFF:Hard|GOLD:660|LOOT:Healing Poultice,Healing Poultice,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Wolf Pelt,Wolf Pelt,Goblin Ear,Wolf Pelt,Wolf Pelt,Healing Poultice,Wolf Pelt,Goblin Ear,Wolf Pelt,Wolf Pelt,Wolf Pelt,Healing Poultice,Healing Poultice,Goblin Ear,Wolf Pelt,Wolf Pelt,Goblin Ear,Wolf Pelt,Wolf Pelt,Healing Poultice,Goblin Ear,Healing Poultice,Wolf Pelt,Wolf Pelt,Healing Poultice,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear
Troll_3_GloomCaverns|NAME:Troll|T:Troll|CL:7|LOC:GloomCaverns|COORDS:13,27|DIFF:Hard|GOLD:660|LOOT:Goblin Ear,Wolf Pelt,Goblin Ear,Wolf Pelt,Wolf Pelt,Healing Poultice,Wolf Pelt,Goblin Ear,Healing Poultice,Healing Poultice,Wolf Pelt,Healing Poultice,Healing Poultice,Goblin Ear,Healing Poultice,Goblin Ear,Healing Poultice,Healing Poultice,Healing Poultice,Goblin Ear,Goblin Ear,Wolf Pelt,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear
Goblin_4_GloomCaverns|NAME:Goblin|T:Goblin|CL:1|LOC:GloomCaverns|COORDS:15,25|DIFF:Easy|GOLD:132|LOOT:Wolf Pelt,Healing Poultice,Wolf Pelt,Goblin Ear,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear
Ogre_5_GloomCaverns|NAME:Ogre|T:Ogre|CL:6|LOC:GloomCaverns|COORDS:14,25|DIFF:Hard|GOLD:660|LOOT:Goblin Ear,Healing Poultice,Wolf Pelt,Goblin Ear,Healing Poultice,Wolf Pelt,Wolf Pelt,Healing Poultice,Wolf Pelt,Goblin Ear,Goblin Ear,Healing Poultice,Healing Poultice,Healing Poultice,Wolf Pelt,Healing Poultice,Wolf Pelt,Wolf Pelt,Healing Poultice,Wolf Pelt,Healing Poultice,Wolf Pelt
Goblin_6_GloomCaverns|NAME:Goblin|T:Goblin|CL:1|LOC:GloomCaverns|COORDS:14,26|DIFF:Easy|GOLD:132|LOOT:Healing Poultice,Wolf Pelt,Wolf Pelt,Wolf Pelt,Wolf Pelt,Goblin Ear,Healing Poultice,Goblin Ear
Ogre_7_GloomCaverns|NAME:Ogre|T:Ogre|CL:6|LOC:GloomCaverns|COORDS:15,25|DIFF:Hard|GOLD:660|LOOT:Healing Poultice,Healing Poultice,Healing Poultice,Wolf Pelt,Healing Poultice,Healing Poultice,Wolf Pelt,Wolf Pelt,Goblin Ear,Healing Poultice,Goblin Ear,Wolf Pelt,Goblin Ear,Wolf Pelt,Goblin Ear,Healing Poultice,Goblin Ear,Wolf Pelt,Goblin Ear,Wolf Pelt,Goblin Ear,Goblin Ear,Wolf Pelt,Healing Poultice,Wolf Pelt,Wolf Pelt,Wolf Pelt,Goblin Ear,Wolf Pelt,Wolf Pelt,Wolf Pelt,Goblin Ear
Orc_8_GloomCaverns|NAME:Orc|T:Orc|CL:4|LOC:GloomCaverns|COORDS:13,26|DIFF:Medium|GOLD:330|LOOT:Goblin Ear,Goblin Ear,Healing Poultice,Goblin Ear,Healing Poultice,Goblin Ear,Healing Poultice,Wolf Pelt,Goblin Ear,Wolf Pelt,Goblin Ear,Goblin Ear,Healing Poultice,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear,Wolf Pelt,Healing Poultice,Healing Poultice,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear
Troll_9_GloomCaverns|NAME:Troll|T:Troll|CL:7|LOC:GloomCaverns|COORDS:13,27|DIFF:Hard|GOLD:660|LOOT:Healing Poultice,Healing Poultice,Wolf Pelt,Goblin Ear,Wolf Pelt,Wolf Pelt,Healing Poultice,Goblin Ear,Wolf Pelt,Wolf Pelt,Goblin Ear,Healing Poultice,Healing Poultice,Wolf Pelt,Healing Poultice,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Healing Poultice,Goblin Ear,Healing Poultice,Healing Poultice,Healing Poultice,Wolf Pelt,Healing Poultice,Healing Poultice,Healing Poultice,Healing Poultice,Goblin Ear,Wolf Pelt,Wolf Pelt,Healing Poultice,Wolf Pelt,Wolf Pelt,Healing Poultice,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear
Ogre_10_GloomCaverns|NAME:Ogre|T:Ogre|CL:6|LOC:GloomCaverns|COORDS:14,27|DIFF:Hard|GOLD:660|LOOT:Goblin Ear,Healing Poultice,Wolf Pelt,Wolf Pelt,Wolf Pelt,Healing Poultice,Wolf Pelt,Healing Poultice,Wolf Pelt,Goblin Ear,Healing Poultice,Wolf Pelt,Wolf Pelt,Healing Poultice,Wolf Pelt,Goblin Ear,Goblin Ear,Healing Poultice,Healing Poultice,Goblin Ear,Goblin Ear,Wolf Pelt,Wolf Pelt,Wolf Pelt,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Wolf Pelt,Healing Poultice,Goblin Ear,Wolf Pelt,Wolf Pelt,Healing Poultice,Healing Poultice,Healing Poultice,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear
Orc_11_GloomCaverns|NAME:Orc|T:Orc|CL:4|LOC:GloomCaverns|COORDS:15,27|DIFF:Medium|GOLD:330|LOOT:Goblin Ear,Healing Poultice,Wolf Pelt,Goblin Ear,Healing Poultice,Healing Poultice,Goblin Ear,Wolf Pelt,Healing Poultice,Goblin Ear,Wolf Pelt,Healing Poultice,Wolf Pelt,Wolf Pelt,Wolf Pelt
Wolf_12_GloomCaverns|NAME:Wolf|T:Wolf|CL:2|LOC:GloomCaverns|COORDS:13,27|DIFF:Easy|GOLD:132|LOOT:Healing Poultice,Healing Poultice,Wolf Pelt,Healing Poultice,Wolf Pelt,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear
Goblin_13_GloomCaverns|NAME:Goblin|T:Goblin|CL:1|LOC:GloomCaverns|COORDS:13,27|DIFF:Easy|GOLD:132|LOOT:Healing Poultice,Wolf Pelt,Wolf Pelt,Wolf Pelt,Goblin Ear,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear
Wolf_14_GloomCaverns|NAME:Wolf|T:Wolf|CL:2|LOC:GloomCaverns|COORDS:14,26|DIFF:Easy|GOLD:132|LOOT:Wolf Pelt,Goblin Ear,Goblin Ear,Wolf Pelt,Wolf Pelt,Goblin Ear,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Wolf Pelt,Goblin Ear,Goblin Ear
Orc_15_GloomCaverns|NAME:Orc|T:Orc|CL:4|LOC:GloomCaverns|COORDS:14,25|DIFF:Medium|GOLD:330|LOOT:Wolf Pelt,Goblin Ear,Healing Poultice,Wolf Pelt,Wolf Pelt,Goblin Ear,Wolf Pelt,Wolf Pelt,Healing Poultice,Goblin Ear,Healing Poultice,Healing Poultice,Wolf Pelt,Healing Poultice,Wolf Pelt,Goblin Ear,Goblin Ear,Healing Poultice,Healing Poultice,Goblin Ear,Goblin Ear,Goblin Ear
Goblin_16_GloomCaverns|NAME:Goblin|T:Goblin|CL:1|LOC:GloomCaverns|COORDS:14,27|DIFF:Easy|GOLD:132|LOOT:Healing Poultice,Wolf Pelt,Wolf Pelt,Goblin Ear
Wolf_17_GloomCaverns|NAME:Wolf|T:Wolf|CL:2|LOC:GloomCaverns|COORDS:13,26|DIFF:Easy|GOLD:132|LOOT:Wolf Pelt,Goblin Ear,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear,Wolf Pelt,Wolf Pelt,Wolf Pelt,Wolf Pelt,Goblin Ear
boss_GloomCaverns|NAME:Dungeon Lord|T:Dungeon Boss|CL:10|LOC:GloomCaverns|COORDS:15,25|DIFF:Boss|GOLD:3303|LOOT:Goblin Ear,Healing Poultice,Goblin Ear,Healing Poultice,Healing Poultice,Goblin Ear,Healing Poultice,Healing Poultice,Wolf Pelt,Wolf Pelt,Goblin Ear,Wolf Pelt,Goblin Ear,Healing Poultice,Goblin Ear,Goblin Ear,Wolf Pelt,Goblin Ear,Healing Poultice,Wolf Pelt,Wolf Pelt,Goblin Ear,Wolf Pelt,Wolf Pelt,Goblin Ear,Wolf Pelt,Healing Poultice,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Wolf Pelt,Goblin Ear,Wolf Pelt,Wolf Pelt,Goblin Ear,Healing Poultice,Healing Poultice,Healing Poultice,Goblin Ear,Goblin Ear,Goblin Ear,Healing Poultice,Healing Poultice,Wolf Pelt,Healing Poultice,Healing Poultice,Wolf Pelt,Healing Poultice,Goblin Ear,Healing Poultice,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Healing Poultice,Goblin Ear,Healing Poultice,Goblin Ear,Wolf Pelt,Goblin Ear,Wolf Pelt,Wolf Pelt,Wolf Pelt,Healing Poultice,Wolf Pelt,Goblin Ear,Wolf Pelt,Healing Poultice,Wolf Pelt,Wolf Pelt,Wolf Pelt,Healing Poultice,Wolf Pelt,Wolf Pelt,Healing Poultice,Wolf Pelt,Healing Poultice,Wolf Pelt,Wolf Pelt,Goblin Ear,Healing Poultice,Healing Poultice,Goblin Ear,Wolf Pelt,Goblin Ear,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear,Wolf Pelt,Wolf Pelt,Healing Poultice,Goblin Ear,Goblin Ear,Healing Poultice,Healing Poultice,Wolf Pelt,Goblin Ear,Wolf Pelt,Wolf Pelt,Healing Poultice,Goblin Ear,Goblin Ear,Goblin Ear,Wolf Pelt,Healing Poultice,Healing Poultice,Wolf Pelt,Goblin Ear,Wolf Pelt,Wolf Pelt,Healing Poultice,Healing Poultice,Goblin Ear,Wolf Pelt,Goblin Ear,Goblin Ear,Healing Poultice,Goblin Ear,Goblin Ear,Healing Poultice,Goblin Ear,Healing Poultice,Wolf Pelt,Healing Poultice,Wolf Pelt,Healing Poultice,Goblin Ear,Healing Poultice,Healing Poultice,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Healing Poultice,Goblin Ear,Healing Poultice,Healing Poultice,Goblin Ear,Goblin Ear,Goblin Ear,Healing Poultice,Goblin Ear,Healing Poultice,Goblin Ear,Healing Poultice,Goblin Ear,Healing Poultice,Goblin Ear,Healing Poultice,Healing Poultice,Wolf Pelt,Goblin Ear,Goblin Ear,Healing Poultice,Healing Poultice,Healing Poultice,Goblin Ear,Wolf Pelt,Wolf Pelt,Wolf Pelt,Goblin Ear,Wolf Pelt,Healing Poultice,Healing Poultice,Wolf Pelt,Wolf Pelt,Wolf Pelt,Wolf Pelt,Goblin Ear,Wolf Pelt,Wolf Pelt,Goblin Ear,Goblin Ear,Wolf Pelt,Healing Poultice,Healing Poultice,Wolf Pelt,Goblin Ear,Wolf Pelt,Healing Poultice,Healing Poultice,Healing Poultice,Healing Poultice,Wolf Pelt,Wolf Pelt,Healing Poultice,Healing Poultice,Wolf Pelt,Healing Poultice,Wolf Pelt,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Wolf Pelt,Healing Poultice,Wolf Pelt,Goblin Ear,Wolf Pelt,Wolf Pelt,Wolf Pelt,Goblin Ear,Healing Poultice,Goblin Ear,Wolf Pelt,Goblin Ear,Goblin Ear,Wolf Pelt,Healing Poultice,Healing Poultice,Healing Poultice,Wolf Pelt,Goblin Ear,Wolf Pelt,Goblin Ear,Wolf Pelt,Goblin Ear,Goblin Ear,Healing Poultice,Goblin Ear,Healing Poultice,Healing Poultice,Wolf Pelt,Goblin Ear,Wolf Pelt,Wolf Pelt
Ogre_0_GloomRuins|NAME:Ogre|T:Ogre|CL:6|LOC:GloomRuins|COORDS:1,11|DIFF:Hard|GOLD:660|LOOT:Goblin Ear,Wolf Pelt,Wolf Pelt,Healing Poultice,Goblin Ear,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear,Healing Poultice,Goblin Ear,Goblin Ear,Healing Poultice,Healing Poultice,Wolf Pelt,Healing Poultice,Healing Poultice,Goblin Ear,Wolf Pelt,Wolf Pelt,Goblin Ear,Wolf Pelt,Healing Poultice,Goblin Ear,Wolf Pelt,Goblin Ear,Wolf Pelt,Goblin Ear,Wolf Pelt,Goblin Ear,Goblin Ear,Healing Poultice,Goblin Ear,Wolf Pelt,Healing Poultice,Wolf Pelt,Goblin Ear,Goblin Ear,Healing Poultice,Wolf Pelt,Goblin Ear,Goblin Ear,Wolf Pelt,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear,Healing Poultice,Goblin Ear,Goblin Ear,Healing Poultice,Goblin Ear
Goblin_1_GloomRuins|NAME:Goblin|T:Goblin|CL:1|LOC:GloomRuins|COORDS:0,11|DIFF:Easy|GOLD:132|LOOT:Goblin Ear,Goblin Ear,Healing Poultice,Goblin Ear,Wolf Pelt,Healing Poultice,Healing Poultice
Orc_2_GloomRuins|NAME:Orc|T:Orc|CL:4|LOC:GloomRuins|COORDS:0,10|DIFF:Medium|GOLD:330|LOOT:Goblin Ear,Healing Poultice,Goblin Ear,Goblin Ear,Wolf Pelt,Goblin Ear,Wolf Pelt,Goblin Ear,Healing Poultice,Healing Poultice,Goblin Ear,Healing Poultice,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear
Orc_3_GloomRuins|NAME:Orc|T:Orc|CL:4|LOC:GloomRuins|COORDS:2,11|DIFF:Medium|GOLD:330|LOOT:Goblin Ear,Healing Poultice,Goblin Ear,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Wolf Pelt,Healing Poultice,Healing Poultice,Wolf Pelt,Wolf Pelt,Wolf Pelt,Goblin Ear,Healing Poultice,Healing Poultice,Healing Poultice,Healing Poultice,Wolf Pelt,Healing Poultice,Goblin Ear,Wolf Pelt
Goblin_4_GloomRuins|NAME:Goblin|T:Goblin|CL:1|LOC:GloomRuins|COORDS:1,11|DIFF:Easy|GOLD:132|LOOT:Healing Poultice,Goblin Ear,Wolf Pelt,Wolf Pelt,Goblin Ear,Wolf Pelt,Healing Poultice,Goblin Ear,Healing Poultice,Goblin Ear
Ogre_5_GloomRuins|NAME:Ogre|T:Ogre|CL:6|LOC:GloomRuins|COORDS:2,11|DIFF:Hard|GOLD:660|LOOT:Healing Poultice,Wolf Pelt,Wolf Pelt,Goblin Ear,Healing Poultice,Healing Poultice,Healing Poultice,Wolf Pelt,Wolf Pelt,Healing Poultice,Wolf Pelt,Wolf Pelt,Wolf Pelt,Wolf Pelt,Healing Poultice,Goblin Ear,Wolf Pelt,Wolf Pelt,Healing Poultice,Wolf Pelt,Healing Poultice,Wolf Pelt,Wolf Pelt,Healing Poultice,Healing Poultice,Goblin Ear,Wolf Pelt,Goblin Ear,Healing Poultice,Wolf Pelt,Goblin Ear,Healing Poultice,Healing Poultice,Goblin Ear,Healing Poultice,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear
Ogre_6_GloomRuins|NAME:Ogre|T:Ogre|CL:6|LOC:GloomRuins|COORDS:0,11|DIFF:Hard|GOLD:660|LOOT:Goblin Ear,Healing Poultice,Wolf Pelt,Healing Poultice,Healing Poultice,Healing Poultice,Healing Poultice,Wolf Pelt,Goblin Ear,Healing Poultice,Wolf Pelt,Wolf Pelt,Goblin Ear,Healing Poultice,Wolf Pelt,Goblin Ear,Goblin Ear,Healing Poultice,Wolf Pelt,Goblin Ear,Wolf Pelt,Healing Poultice,Goblin Ear,Healing Poultice,Wolf Pelt,Healing Poultice,Goblin Ear,Goblin Ear,Healing Poultice,Goblin Ear,Goblin Ear,Goblin Ear
Troll_7_GloomRuins|NAME:Troll|T:Troll|CL:7|LOC:GloomRuins|COORDS:1,10|DIFF:Hard|GOLD:660|LOOT:Healing Poultice,Healing Poultice,Healing Poultice,Healing Poultice,Wolf Pelt,Healing Poultice,Goblin Ear,Healing Poultice,Wolf Pelt,Goblin Ear,Goblin Ear,Wolf Pelt,Goblin Ear,Healing Poultice,Healing Poultice,Goblin Ear,Goblin Ear,Wolf Pelt,Healing Poultice,Goblin Ear,Healing Poultice,Wolf Pelt,Wolf Pelt,Goblin Ear,Healing Poultice,Wolf Pelt,Healing Poultice,Healing Poultice,Wolf Pelt,Healing Poultice,Wolf Pelt,Healing Poultice,Goblin Ear,Wolf Pelt,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear
Wolf_8_GloomRuins|NAME:Wolf|T:Wolf|CL:2|LOC:GloomRuins|COORDS:0,11|DIFF:Easy|GOLD:132|LOOT:Goblin Ear,Healing Poultice,Goblin Ear,Healing Poultice,Healing Poultice,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear
Orc_9_GloomRuins|NAME:Orc|T:Orc|CL:4|LOC:GloomRuins|COORDS:2,10|DIFF:Medium|GOLD:330|LOOT:Wolf Pelt,Goblin Ear,Healing Poultice,Wolf Pelt,Wolf Pelt,Healing Poultice,Healing Poultice,Goblin Ear,Healing Poultice,Wolf Pelt,Healing Poultice,Goblin Ear,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear
Troll_10_GloomRuins|NAME:Troll|T:Troll|CL:7|LOC:GloomRuins|COORDS:1,9|DIFF:Hard|GOLD:660|LOOT:Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear,Healing Poultice,Wolf Pelt,Healing Poultice,Goblin Ear,Wolf Pelt,Wolf Pelt,Healing Poultice,Healing Poultice,Healing Poultice,Healing Poultice,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Healing Poultice,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Wolf Pelt,Wolf Pelt,Goblin Ear,Goblin Ear
Wolf_11_GloomRuins|NAME:Wolf|T:Wolf|CL:2|LOC:GloomRuins|COORDS:1,11|DIFF:Easy|GOLD:132|LOOT:Goblin Ear,Goblin Ear,Wolf Pelt,Healing Poultice,Goblin Ear,Goblin Ear,Goblin Ear,Healing Poultice,Goblin Ear,Goblin Ear,Wolf Pelt,Goblin Ear
Wolf_12_GloomRuins|NAME:Wolf|T:Wolf|CL:2|LOC:GloomRuins|COORDS:2,10|DIFF:Easy|GOLD:132|LOOT:Healing Poultice,Healing Poultice,Wolf Pelt
Wolf_13_GloomRuins|NAME:Wolf|T:Wolf|CL:2|LOC:GloomRuins|COORDS:2,11|DIFF:Easy|GOLD:132|LOOT:Wolf Pelt,Goblin Ear,Goblin Ear,Wolf Pelt,Goblin Ear,Wolf Pelt,Goblin Ear,Goblin Ear,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear
Troll_14_GloomRuins|NAME:Troll|T:Troll|CL:7|LOC:GloomRuins|COORDS:2,9|DIFF:Hard|GOLD:660|LOOT:Wolf Pelt,Goblin Ear,Healing Poultice,Wolf Pelt,Goblin Ear,Wolf Pelt,Healing Poultice,Wolf Pelt,Wolf Pelt,Goblin Ear,Wolf Pelt,Goblin Ear,Goblin Ear,Wolf Pelt,Healing Poultice,Healing Poultice,Healing Poultice,Goblin Ear,Goblin Ear,Goblin Ear,Healing Poultice,Goblin Ear,Healing Poultice,Goblin Ear,Wolf Pelt,Goblin Ear,Healing Poultice,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear
Orc_15_GloomRuins|NAME:Orc|T:Orc|CL:4|LOC:GloomRuins|COORDS:0,10|DIFF:Medium|GOLD:330|LOOT:Goblin Ear,Wolf Pelt,Goblin Ear,Healing Poultice,Goblin Ear,Healing Poultice,Healing Poultice,Goblin Ear,Goblin Ear,Healing Poultice,Healing Poultice,Goblin Ear,Wolf Pelt,Goblin Ear,Wolf Pelt,Wolf Pelt,Wolf Pelt,Healing Poultice,Healing Poultice,Healing Poultice,Wolf Pelt
Goblin_16_GloomRuins|NAME:Goblin|T:Goblin|CL:1|LOC:GloomRuins|COORDS:1,11|DIFF:Easy|GOLD:132|LOOT:Goblin Ear,Wolf Pelt,Healing Poultice,Healing Poultice,Goblin Ear,Goblin Ear,Goblin Ear
Troll_17_GloomRuins|NAME:Troll|T:Troll|CL:7|LOC:GloomRuins|COORDS:1,10|DIFF:Hard|GOLD:660|LOOT:Wolf Pelt,Wolf Pelt,Healing Poultice,Healing Poultice,Wolf Pelt,Goblin Ear,Wolf Pelt,Wolf Pelt,Wolf Pelt,Healing Poultice,Wolf Pelt,Goblin Ear,Goblin Ear,Healing Poultice,Goblin Ear,Healing Poultice,Healing Poultice,Wolf Pelt,Healing Poultice,Wolf Pelt,Healing Poultice,Goblin Ear,Healing Poultice,Healing Poultice,Goblin Ear,Healing Poultice,Wolf Pelt,Wolf Pelt,Goblin Ear
Ogre_0_BloodTomb|NAME:Ogre|T:Ogre|CL:6|LOC:BloodTomb|COORDS:29,22|DIFF:Hard|GOLD:660|LOOT:Wolf Pelt,Goblin Ear,Healing Poultice,Wolf Pelt,Goblin Ear,Wolf Pelt,Wolf Pelt,Goblin Ear,Goblin Ear,Wolf Pelt,Wolf Pelt,Wolf Pelt,Healing Poultice,Wolf Pelt,Healing Poultice,Goblin Ear,Healing Poultice,Wolf Pelt,Wolf Pelt,Goblin Ear,Wolf Pelt,Wolf Pelt,Healing Poultice,Wolf Pelt,Wolf Pelt,Healing Poultice,Goblin Ear,Wolf Pelt,Wolf Pelt,Healing Poultice,Wolf Pelt,Healing Poultice,Wolf Pelt,Wolf Pelt,Healing Poultice,Healing Poultice,Healing Poultice,Goblin Ear,Healing Poultice,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Wolf Pelt,Goblin Ear,Healing Poultice,Goblin Ear,Wolf Pelt,Goblin Ear
Ogre_1_BloodTomb|NAME:Ogre|T:Ogre|CL:6|LOC:BloodTomb|COORDS:29,22|DIFF:Hard|GOLD:660|LOOT:Healing Poultice,Wolf Pelt,Healing Poultice,Wolf Pelt,Healing Poultice,Goblin Ear,Goblin Ear,Goblin Ear,Wolf Pelt,Goblin Ear,Goblin Ear,Healing Poultice,Wolf Pelt,Healing Poultice,Wolf Pelt,Goblin Ear,Healing Poultice,Healing Poultice,Healing Poultice,Healing Poultice,Healing Poultice,Healing Poultice,Goblin Ear,Healing Poultice,Wolf Pelt,Wolf Pelt,Goblin Ear,Healing Poultice,Goblin Ear,Healing Poultice,Healing Poultice,Healing Poultice,Wolf Pelt,Goblin Ear,Healing Poultice,Goblin Ear,Wolf Pelt,Goblin Ear,Wolf Pelt,Wolf Pelt,Wolf Pelt
Ogre_2_BloodTomb|NAME:Ogre|T:Ogre|CL:6|LOC:BloodTomb|COORDS:29,22|DIFF:Hard|GOLD:660|LOOT:Wolf Pelt,Wolf Pelt,Healing Poultice,Healing Poultice,Goblin Ear,Wolf Pelt,Healing Poultice,Healing Poultice,Wolf Pelt,Wolf Pelt,Healing Poultice,Healing Poultice,Healing Poultice,Goblin Ear,Healing Poultice,Healing Poultice,Healing Poultice,Healing Poultice,Goblin Ear,Wolf Pelt,Goblin Ear,Goblin Ear,Wolf Pelt,Healing Poultice,Healing Poultice,Healing Poultice,Wolf Pelt,Goblin Ear,Goblin Ear,Wolf Pelt,Healing Poultice,Wolf Pelt,Goblin Ear,Wolf Pelt,Healing Poultice,Wolf Pelt,Wolf Pelt,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear
Goblin_0_GloomLair|NAME:Goblin|T:Goblin|CL:1|LOC:GloomLair|COORDS:37,2|DIFF:Easy|GOLD:132|LOOT:Wolf Pelt,Goblin Ear,Healing Poultice,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear
Wolf_1_GloomLair|NAME:Wolf|T:Wolf|CL:2|LOC:GloomLair|COORDS:37,4|DIFF:Easy|GOLD:132|LOOT:Healing Poultice,Healing Poultice,Wolf Pelt,Wolf Pelt,Healing Poultice,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear
Orc_2_GloomLair|NAME:Orc|T:Orc|CL:4|LOC:GloomLair|COORDS:37,4|DIFF:Medium|GOLD:330|LOOT:Wolf Pelt,Wolf Pelt,Wolf Pelt,Healing Poultice,Wolf Pelt,Wolf Pelt,Healing Poultice,Wolf Pelt,Wolf Pelt,Goblin Ear,Goblin Ear,Wolf Pelt,Wolf Pelt,Healing Poultice,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Wolf Pelt,Wolf Pelt
Wolf_3_GloomLair|NAME:Wolf|T:Wolf|CL:2|LOC:GloomLair|COORDS:36,4|DIFF:Easy|GOLD:132|LOOT:Healing Poultice,Goblin Ear,Goblin Ear,Healing Poultice,Goblin Ear,Wolf Pelt,Goblin Ear
Wolf_4_GloomLair|NAME:Wolf|T:Wolf|CL:2|LOC:GloomLair|COORDS:36,2|DIFF:Easy|GOLD:132|LOOT:Healing Poultice,Goblin Ear,Wolf Pelt,Wolf Pelt,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear
Troll_5_GloomLair|NAME:Troll|T:Troll|CL:7|LOC:GloomLair|COORDS:36,3|DIFF:Hard|GOLD:660|LOOT:Goblin Ear,Goblin Ear,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear,Wolf Pelt,Healing Poultice,Goblin Ear,Healing Poultice,Wolf Pelt,Healing Poultice,Goblin Ear,Wolf Pelt,Wolf Pelt,Goblin Ear,Wolf Pelt,Wolf Pelt,Wolf Pelt,Goblin Ear,Healing Poultice,Healing Poultice,Healing Poultice,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear
Ogre_6_GloomLair|NAME:Ogre|T:Ogre|CL:6|LOC:GloomLair|COORDS:36,3|DIFF:Hard|GOLD:660|LOOT:Wolf Pelt,Wolf Pelt,Healing Poultice,Healing Poultice,Wolf Pelt,Wolf Pelt,Goblin Ear,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Wolf Pelt,Healing Poultice,Wolf Pelt,Wolf Pelt,Goblin Ear,Goblin Ear,Healing Poultice,Healing Poultice,Healing Poultice,Goblin Ear,Wolf Pelt,Healing Poultice,Goblin Ear,Wolf Pelt,Wolf Pelt,Healing Poultice,Healing Poultice,Wolf Pelt,Healing Poultice,Goblin Ear,Goblin Ear,Goblin Ear
Orc_7_GloomLair|NAME:Orc|T:Orc|CL:4|LOC:GloomLair|COORDS:37,2|DIFF:Medium|GOLD:330|LOOT:Goblin Ear,Wolf Pelt,Healing Poultice,Healing Poultice,Goblin Ear,Wolf Pelt,Healing Poultice,Healing Poultice,Goblin Ear,Wolf Pelt,Wolf Pelt,Goblin Ear,Healing Poultice,Wolf Pelt,Wolf Pelt,Wolf Pelt
Goblin_8_GloomLair|NAME:Goblin|T:Goblin|CL:1|LOC:GloomLair|COORDS:35,3|DIFF:Easy|GOLD:132|LOOT:Goblin Ear,Wolf Pelt,Wolf Pelt,Healing Poultice,Healing Poultice,Wolf Pelt,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear
Wolf_9_GloomLair|NAME:Wolf|T:Wolf|CL:2|LOC:GloomLair|COORDS:35,4|DIFF:Easy|GOLD:132|LOOT:Goblin Ear,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear,Healing Poultice,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear
Troll_10_GloomLair|NAME:Troll|T:Troll|CL:7|LOC:GloomLair|COORDS:35,3|DIFF:Hard|GOLD:660|LOOT:Healing Poultice,Healing Poultice,Goblin Ear,Goblin Ear,Wolf Pelt,Wolf Pelt,Healing Poultice,Wolf Pelt,Goblin Ear,Goblin Ear,Wolf Pelt,Goblin Ear,Wolf Pelt,Goblin Ear,Healing Poultice,Wolf Pelt,Wolf Pelt,Healing Poultice,Wolf Pelt,Wolf Pelt,Healing Poultice,Healing Poultice,Goblin Ear,Goblin Ear,Goblin Ear,Wolf Pelt,Goblin Ear,Healing Poultice
Orc_11_GloomLair|NAME:Orc|T:Orc|CL:4|LOC:GloomLair|COORDS:35,2|DIFF:Medium|GOLD:330|LOOT:Healing Poultice,Healing Poultice,Wolf Pelt,Healing Poultice,Healing Poultice,Wolf Pelt,Wolf Pelt,Wolf Pelt,Goblin Ear,Goblin Ear,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear
Ogre_12_GloomLair|NAME:Ogre|T:Ogre|CL:6|LOC:GloomLair|COORDS:35,2|DIFF:Hard|GOLD:660|LOOT:Wolf Pelt,Healing Poultice,Healing Poultice,Healing Poultice,Goblin Ear,Wolf Pelt,Wolf Pelt,Goblin Ear,Goblin Ear,Healing Poultice,Wolf Pelt,Healing Poultice,Wolf Pelt,Wolf Pelt,Wolf Pelt,Healing Poultice,Wolf Pelt,Healing Poultice,Wolf Pelt,Goblin Ear,Wolf Pelt,Healing Poultice,Wolf Pelt,Healing Poultice,Goblin Ear,Goblin Ear,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Wolf Pelt,Healing Poultice,Healing Poultice,Healing Poultice,Healing Poultice,Healing Poultice,Goblin Ear,Goblin Ear,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Wolf Pelt,Goblin Ear,Wolf Pelt,Wolf Pelt,Goblin Ear,Goblin Ear,Wolf Pelt
Troll_13_GloomLair|NAME:Troll|T:Troll|CL:7|LOC:GloomLair|COORDS:35,4|DIFF:Hard|GOLD:660|LOOT:Healing Poultice,Wolf Pelt,Wolf Pelt,Healing Poultice,Healing Poultice,Wolf Pelt,Wolf Pelt,Healing Poultice,Healing Poultice,Goblin Ear,Wolf Pelt,Goblin Ear,Wolf Pelt,Healing Poultice,Wolf Pelt,Healing Poultice,Healing Poultice,Goblin Ear,Goblin Ear,Healing Poultice,Healing Poultice,Healing Poultice,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Wolf Pelt,Goblin Ear,Goblin Ear,Wolf Pelt,Wolf Pelt,Healing Poultice,Wolf Pelt,Wolf Pelt,Wolf Pelt,Wolf Pelt,Goblin Ear,Goblin Ear,Healing Poultice,Healing Poultice,Goblin Ear,Goblin Ear,Goblin Ear,Wolf Pelt,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear
Ogre_14_GloomLair|NAME:Ogre|T:Ogre|CL:6|LOC:GloomLair|COORDS:36,4|DIFF:Hard|GOLD:660|LOOT:Healing Poultice,Wolf Pelt,Healing Poultice,Wolf Pelt,Goblin Ear,Healing Poultice,Healing Poultice,Wolf Pelt,Goblin Ear,Healing Poultice,Healing Poultice,Wolf Pelt,Healing Poultice,Healing Poultice,Wolf Pelt,Wolf Pelt,Goblin Ear,Goblin Ear,Wolf Pelt,Healing Poultice,Healing Poultice,Goblin Ear,Goblin Ear
Wolf_15_GloomLair|NAME:Wolf|T:Wolf|CL:2|LOC:GloomLair|COORDS:37,4|DIFF:Easy|GOLD:132|LOOT:Goblin Ear,Healing Poultice,Wolf Pelt,Healing Poultice
Troll_16_GloomLair|NAME:Troll|T:Troll|CL:7|LOC:GloomLair|COORDS:36,4|DIFF:Hard|GOLD:660|LOOT:Wolf Pelt,Healing Poultice,Healing Poultice,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Wolf Pelt,Wolf Pelt,Goblin Ear,Goblin Ear,Healing Poultice,Healing Poultice,Wolf Pelt,Wolf Pelt,Wolf Pelt,Wolf Pelt,Healing Poultice,Healing Poultice,Goblin Ear,Wolf Pelt,Healing Poultice,Goblin Ear,Wolf Pelt,Goblin Ear,Healing Poultice,Goblin Ear,Healing Poultice,Goblin Ear,Healing Poultice,Wolf Pelt,Goblin Ear,Wolf Pelt,Healing Poultice,Wolf Pelt,Healing Poultice,Wolf Pelt,Wolf Pelt,Wolf Pelt,Goblin Ear,Healing Poultice,Goblin Ear,Goblin Ear
Troll_17_GloomLair|NAME:Troll|T:Troll|CL:7|LOC:GloomLair|COORDS:37,4|DIFF:Hard|GOLD:660|LOOT:Goblin Ear,Wolf Pelt,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Goblin Ear,Healing Poultice,Wolf Pelt,Goblin Ear,Wolf Pelt,Wolf Pelt,Goblin Ear,Healing Poultice,Goblin Ear,Healing Poultice,Goblin Ear,Wolf Pelt,Healing Poultice,Healing Poultice,Goblin Ear,Healing Poultice,Goblin Ear,Goblin Ear,Wolf Pelt,Goblin Ear,Goblin Ear,Healing Poultice,Goblin Ear,Healing Poultice,Goblin Ear,Wolf Pelt,Healing Poultice,Wolf Pelt,Wolf Pelt,Goblin Ear,Goblin Ear

[QUESTS]
27acad8d-ac92-4e04-b689-7264b1cfac2e|TITLE:A Simple Errand: Fetch a Healing Poultice for Roric Greymane.|T:Fetch|GIVER:Roric Greymane|TARGET:Healing Poultice|R_GOLD:22|PREREQ:None|REQ_REP:0|DESC:Roric Greymane has asked you to bring them a Healing Poultice. They seem to be in need.
16cec475-cbe9-49bf-aabf-23b00d00586f|TITLE:Pest Control: Kill Wolfs near Ironwatch.|T:Kill|GIVER:Erik Longbeard|TARGET:3 Wolf|R_GOLD:23|PREREQ:None|REQ_REP:0|DESC:Goblins and wolves are harassing the outskirts of Ironwatch. Erik Longbeard wants someone to thin their numbers.
feca33b2-d6cf-4776-9352-1919e776b7db|TITLE:Pest Control: Kill Wolfs near Ironwatch.|T:Kill|GIVER:Sif Swiftfoot|TARGET:3 Wolf|R_GOLD:15|PREREQ:None|REQ_REP:0|DESC:Goblins and wolves are harassing the outskirts of Ironwatch. Sif Swiftfoot wants someone to thin their numbers.
5187782e-e7e1-406a-acc4-9658e9c84df7|TITLE:Pest Control: Kill Wolfs near Ironwatch.|T:Kill|GIVER:Sif Swiftfoot|TARGET:3 Wolf|R_GOLD:25|PREREQ:None|REQ_REP:0|DESC:Goblins and wolves are harassing the outskirts of Ironwatch. Sif Swiftfoot wants someone to thin their numbers.
956d7cde-5f14-4d47-9649-e9313ab00f04|TITLE:A Simple Errand: Fetch a Healing Poultice for Sif Ironhand.|T:Fetch|GIVER:Sif Ironhand|TARGET:Healing Poultice|R_GOLD:19|PREREQ:None|REQ_REP:0|DESC:Sif Ironhand has asked you to bring them a Healing Poultice. They seem to be in need.
892b9f53-cafb-4a1f-8aa4-3fe1310d06d1|TITLE:A Task for the Thieves' Guild|T:Kill|GIVER:Arne Ironhand|TARGET:some valuable goods|R_GOLD:131|PREREQ:27acad8d-ac92-4e04-b689-7264b1cfac2e|REQ_REP:10|DESC:Arne Ironhand has a special task for you on behalf of the Thieves' Guild.
6b5645b7-07ac-462b-a53c-0b41afcc7c9e|TITLE:A Task for the Thieves' Guild|T:Kill|GIVER:Sten Stonefist|TARGET:some valuable goods|R_GOLD:77|PREREQ:892b9f53-cafb-4a1f-8aa4-3fe1310d06d1|REQ_REP:10|DESC:Sten Stonefist has a special task for you on behalf of the Thieves' Guild.
0be715b9-0e3a-484c-a201-ff3ca83e0cdd|TITLE:Reclaim the Ruins: Clear the GloomLair of its foul inhabitants.|T:Clear|GIVER:Bjorn Stonefist|TARGET:GloomLair|R_GOLD:138|PREREQ:27acad8d-ac92-4e04-b689-7264b1cfac2e|REQ_REP:10|DESC:The Town Guard wants to secure the area around GloomLair. They've tasked you with clearing it out.
ccf95ee1-fe78-4915-a2c0-bb6eb9c6200f|TITLE:A Task for the Town Guard|T:Kill|GIVER:Sif Stonefist|TARGET:some valuable goods|R_GOLD:63|PREREQ:956d7cde-5f14-4d47-9649-e9313ab00f04|REQ_REP:10|DESC:Sif Stonefist has a special task for you on behalf of the Town Guard.
7c8b66d5-2cb4-4a89-a972-47ceaacba354|TITLE:Reclaim the Ruins: Clear the BloodTomb of its foul inhabitants.|T:Clear|GIVER:Astrid Stonefist|TARGET:BloodTomb|R_GOLD:72|PREREQ:feca33b2-d6cf-4776-9352-1919e776b7db|REQ_REP:10|DESC:The Town Guard wants to secure the area around BloodTomb. They've tasked you with clearing it out.
6ab68b14-f0d2-48be-a7b7-5210d88ea9fb|TITLE:A Task for the Merchants' Guild|T:Fetch|GIVER:Erik Swiftfoot|TARGET:some valuable goods|R_GOLD:143|PREREQ:27acad8d-ac92-4e04-b689-7264b1cfac2e|REQ_REP:10|DESC:Erik Swiftfoot has a special task for you on behalf of the Merchants' Guild.
0be19111-1fea-4b3b-8079-7d6e844f2baa|TITLE:A Task for the Thieves' Guild|T:Fetch|GIVER:Gunnar Swiftfoot|TARGET:some valuable goods|R_GOLD:107|PREREQ:956d7cde-5f14-4d47-9649-e9313ab00f04|REQ_REP:10|DESC:Gunnar Swiftfoot has a special task for you on behalf of the Thieves' Guild.
8f254970-060a-452e-a632-dc521b675069|TITLE:A Task for the Town Guard|T:Kill|GIVER:Gerda Ironhand|TARGET:some valuable goods|R_GOLD:146|PREREQ:6b5645b7-07ac-462b-a53c-0b41afcc7c9e|REQ_REP:10|DESC:Gerda Ironhand has a special task for you on behalf of the Town Guard.
40c5f3e1-edf8-42bd-aa07-d518c5e148ac|TITLE:A Task for the Thieves' Guild|T:Fetch|GIVER:Sten Ironhand|TARGET:some valuable goods|R_GOLD:129|PREREQ:8f254970-060a-452e-a632-dc521b675069|REQ_REP:10|DESC:Sten Ironhand has a special task for you on behalf of the Thieves' Guild.
3d72eb1e-a4e6-4daf-b79f-001b790df2d0|TITLE:Reclaim the Ruins: Clear the SkullRuins of its foul inhabitants.|T:Clear|GIVER:Astrid Ironhand|TARGET:SkullRuins|R_GOLD:145|PREREQ:6ab68b14-f0d2-48be-a7b7-5210d88ea9fb|REQ_REP:10|DESC:The Merchants' Guild wants to secure the area around SkullRuins. They've tasked you with clearing it out.
33006905-6bf9-460f-b6ca-a6dd721b3160|TITLE:Reclaim the Ruins: Clear the BloodTomb of its foul inhabitants.|T:Clear|GIVER:Sten Greymane|TARGET:BloodTomb|R_GOLD:57|PREREQ:40c5f3e1-edf8-42bd-aa07-d518c5e148ac|REQ_REP:10|DESC:The Town Guard wants to secure the area around BloodTomb. They've tasked you with clearing it out.
83234d81-e41d-4dec-b161-149a2beca304|TITLE:A Task for the Thieves' Guild|T:Kill|GIVER:Astrid Greymane|TARGET:some valuable goods|R_GOLD:71|PREREQ:892b9f53-cafb-4a1f-8aa4-3fe1310d06d1|REQ_REP:10|DESC:Astrid Greymane has a special task for you on behalf of the Thieves' Guild.
b5792489-0692-4e41-addf-e2604f06df06|TITLE:A Task for the Merchants' Guild|T:Kill|GIVER:Arne Stonefist|TARGET:some valuable goods|R_GOLD:125|PREREQ:6ab68b14-f0d2-48be-a7b7-5210d88ea9fb|REQ_REP:10|DESC:Arne Stonefist has a special task for you on behalf of the Merchants' Guild.
21847414-b9ea-4f42-a43f-4d559267d1ae|TITLE:A Task for the Thieves' Guild|T:Kill|GIVER:Hilda Stonefist|TARGET:some valuable goods|R_GOLD:101|PREREQ:16cec475-cbe9-49bf-aabf-23b00d00586f|REQ_REP:10|DESC:Hilda Stonefist has a special task for you on behalf of the Thieves' Guild.
d7004563-640e-4af7-8654-dc2e4f1c700a|TITLE:A Task for the Merchants' Guild|T:Fetch|GIVER:Gerda Longbeard|TARGET:some valuable goods|R_GOLD:119|PREREQ:ccf95ee1-fe78-4915-a2c0-bb6eb9c6200f|REQ_REP:10|DESC:Gerda Longbeard has a special task for you on behalf of the Merchants' Guild.
4de8e0e3-9800-4543-8466-e06a1f59e883|TITLE:Reclaim the Ruins: Clear the ForgottenCaverns of its foul inhabitants.|T:Clear|GIVER:Arne Swiftfoot|TARGET:ForgottenCaverns|R_GOLD:50|PREREQ:6ab68b14-f0d2-48be-a7b7-5210d88ea9fb|REQ_REP:10|DESC:The Merchants' Guild wants to secure the area around ForgottenCaverns. They've tasked you with clearing it out.
bdab2384-74d9-4675-9f42-9e8dc0e79cad|TITLE:A Task for the Town Guard|T:Fetch|GIVER:Sten Swiftfoot|TARGET:some valuable goods|R_GOLD:51|PREREQ:5187782e-e7e1-406a-acc4-9658e9c84df7|REQ_REP:10|DESC:Sten Swiftfoot has a special task for you on behalf of the Town Guard.
3d909d3b-d1c8-4d6a-9cca-54779072eda2|TITLE:A Task for the Thieves' Guild|T:Kill|GIVER:Sten Longbeard|TARGET:some valuable goods|R_GOLD:135|PREREQ:8f254970-060a-452e-a632-dc521b675069|REQ_REP:10|DESC:Sten Longbeard has a special task for you on behalf of the Thieves' Guild.
d24098db-c9d9-472b-9e29-6ad62d227caa|TITLE:A Task for the Merchants' Guild|T:Fetch|GIVER:Arne Greymane|TARGET:some valuable goods|R_GOLD:66|PREREQ:5187782e-e7e1-406a-acc4-9658e9c84df7|REQ_REP:10|DESC:Arne Greymane has a special task for you on behalf of the Merchants' Guild.
f250b79b-f306-482f-a895-7726e6ffdda4|TITLE:Reclaim the Ruins: Clear the GloomLair of its foul inhabitants.|T:Clear|GIVER:Hilda Swiftfoot|TARGET:GloomLair|R_GOLD:62|PREREQ:83234d81-e41d-4dec-b161-149a2beca304|REQ_REP:10|DESC:The Merchants' Guild wants to secure the area around GloomLair. They've tasked you with clearing it out.
0dbae298-beb0-436e-bb25-8c0e114d0af7|TITLE:A Task for the Town Guard|T:Fetch|GIVER:Ingrid Stonefist|TARGET:some valuable goods|R_GOLD:149|PREREQ:33006905-6bf9-460f-b6ca-a6dd721b3160|REQ_REP:10|DESC:Ingrid Stonefist has a special task for you on behalf of the Town Guard.
43dfecb0-437b-4092-abce-0b172d86d4ab|TITLE:A Task for the Town Guard|T:Kill|GIVER:Bjorn Swiftfoot|TARGET:some valuable goods|R_GOLD:103|PREREQ:6b5645b7-07ac-462b-a53c-0b41afcc7c9e|REQ_REP:10|DESC:Bjorn Swiftfoot has a special task for you on behalf of the Town Guard.
75b24f2f-94b3-45d2-8e41-eaa98b0305a9|TITLE:Reclaim the Ruins: Clear the WhisperingTomb of its foul inhabitants.|T:Clear|GIVER:Gerda Stonefist|TARGET:WhisperingTomb|R_GOLD:71|PREREQ:5187782e-e7e1-406a-acc4-9658e9c84df7|REQ_REP:10|DESC:The Town Guard wants to secure the area around WhisperingTomb. They've tasked you with clearing it out.
c27d63b2-9cd7-4d34-a5a6-163b9fc4af85|TITLE:A Task for the Merchants' Guild|T:Kill|GIVER:Erik Ironhand|TARGET:some valuable goods|R_GOLD:90|PREREQ:83234d81-e41d-4dec-b161-149a2beca304|REQ_REP:10|DESC:Erik Ironhand has a special task for you on behalf of the Merchants' Guild.
0d29bcf2-e0ed-4f90-be67-2e54e8638aa9|TITLE:Reclaim the Ruins: Clear the BloodTomb of its foul inhabitants.|T:Clear|GIVER:Gunnar Longbeard|TARGET:BloodTomb|R_GOLD:105|PREREQ:bdab2384-74d9-4675-9f42-9e8dc0e79cad|REQ_REP:10|DESC:The Thieves' Guild wants to secure the area around BloodTomb. They've tasked you with clearing it out.
41276040-36b2-458d-a5ad-b0abefe4ab8b|TITLE:A Task for the Thieves' Guild|T:Fetch|GIVER:Hilda Ironhand|TARGET:some valuable goods|R_GOLD:95|PREREQ:8f254970-060a-452e-a632-dc521b675069|REQ_REP:10|DESC:Hilda Ironhand has a special task for you on behalf of the Thieves' Guild.
fc19c9cb-6021-42c7-bcd7-6098c41c162f|TITLE:Reclaim the Ruins: Clear the SkullLair of its foul inhabitants.|T:Clear|GIVER:Roric Stonefist|TARGET:SkullLair|R_GOLD:134|PREREQ:0be19111-1fea-4b3b-8079-7d6e844f2baa|REQ_REP:10|DESC:The Merchants' Guild wants to secure the area around SkullLair. They've tasked you with clearing it out.
f986a620-3be1-4ab5-bb76-1aabab815844|TITLE:A Task for the Town Guard|T:Fetch|GIVER:Bjorn Longbeard|TARGET:some valuable goods|R_GOLD:114|PREREQ:bdab2384-74d9-4675-9f42-9e8dc0e79cad|REQ_REP:10|DESC:Bjorn Longbeard has a special task for you on behalf of the Town Guard.
00aa2342-fe2b-48c9-be85-05ed51041c6d|TITLE:Reclaim the Ruins: Clear the SkullSpire of its foul inhabitants.|T:Clear|GIVER:Ingrid Greymane|TARGET:SkullSpire|R_GOLD:120|PREREQ:83234d81-e41d-4dec-b161-149a2beca304|REQ_REP:10|DESC:The Merchants' Guild wants to secure the area around SkullSpire. They've tasked you with clearing it out.
4aa4e208-dacc-4b13-9fb1-48971d7e464e|TITLE:A Task for the Thieves' Guild|T:Kill|GIVER:Ingrid Swiftfoot|TARGET:some valuable goods|R_GOLD:135|PREREQ:bdab2384-74d9-4675-9f42-9e8dc0e79cad|REQ_REP:10|DESC:Ingrid Swiftfoot has a special task for you on behalf of the Thieves' Guild.
6162a60b-2384-4632-9f6a-bb5eabb65534|TITLE:Decapitation Strike: Assassinate Falk Ironhand, the leader of the Merchants' Guild.|T:Kill|GIVER:Gunnar Greymane|TARGET:Falk Ironhand|R_GOLD:742|PREREQ:21847414-b9ea-4f42-a43f-4d559267d1ae|REQ_REP:25|DESC:The time has come to strike a decisive blow. Gunnar Greymane has ordered the assassination of Falk Ironhand, the leader of the rival Merchants' Guild.
ee3e0fb3-9092-4532-9df6-0241a2fa6bae|TITLE:Decapitation Strike: Assassinate Falk Ironhand, the leader of the Merchants' Guild.|T:Kill|GIVER:Erik Stonefist|TARGET:Falk Ironhand|R_GOLD:877|PREREQ:0be715b9-0e3a-484c-a201-ff3ca83e0cdd|REQ_REP:25|DESC:The time has come to strike a decisive blow. Erik Stonefist has ordered the assassination of Falk Ironhand, the leader of the rival Merchants' Guild.
d3df6ddb-3d19-48bb-820b-c8fdddec69da|TITLE:Decapitation Strike: Assassinate Gunnar Greymane, the leader of the Thieves' Guild.|T:Kill|GIVER:Falk Ironhand|TARGET:Gunnar Greymane|R_GOLD:738|PREREQ:3d72eb1e-a4e6-4daf-b79f-001b790df2d0|REQ_REP:25|DESC:The time has come to strike a decisive blow. Falk Ironhand has ordered the assassination of Gunnar Greymane, the leader of the rival Thieves' Guild.

[CHRONICLE_TRIGGERS]
NPC_DEATH:Erik Stonefist|With the death of Erik Stonefist, the Town Guard is thrown into chaos. Their operations become disorganized and fearful. 
NPC_DEATH:Falk Ironhand|With the death of Falk Ironhand, the Merchants' Guild is thrown into chaos. Their operations become disorganized and fearful. Sensing weakness, the Thieves' Guild grows bolder, their influence spreading like a shadow in the ensuing power vacuum.
NPC_DEATH:Gunnar Greymane|With the death of Gunnar Greymane, the Thieves' Guild is thrown into chaos. Their operations become disorganized and fearful. Sensing weakness, the Merchants' Guild grows bolder, their influence spreading like a shadow in the ensuing power vacuum.

[ENVIRONMENTAL_PROSE]
FOREST_DAY_CLEAR|Sunlight dapples through the thick canopy, painting the forest floor in shifting patterns of light and shadow. The air is alive with the gentle hum of insects and the distant call of birds.
FOREST_DAY_RAIN|You find yourself in a forest during the day with rain skies.
FOREST_DAY_FOG|You find yourself in a forest during the day with fog skies.
FOREST_NIGHT_CLEAR|You find yourself in a forest during the night with clear skies.
FOREST_NIGHT_RAIN|A steady rain drums against the leaves overhead, a constant, soothing rhythm in the otherwise silent woods. The world is reduced to the glistening bark of nearby trees and the earthy smell of wet soil.
FOREST_NIGHT_FOG|You find yourself in a forest during the night with fog skies.
MOUNTAINS_DAY_CLEAR|The air is thin and crisp. Jagged peaks of grey stone claw at the deep blue sky around you. Below, the world spreads out like a map, vast and green.
MOUNTAINS_DAY_RAIN|You find yourself in a mountains during the day with rain skies.
MOUNTAINS_DAY_FOG|You find yourself in a mountains during the day with fog skies.
MOUNTAINS_NIGHT_CLEAR|You find yourself in a mountains during the night with clear skies.
MOUNTAINS_NIGHT_RAIN|You find yourself in a mountains during the night with rain skies.
MOUNTAINS_NIGHT_FOG|A thick, cold fog clings to the mountainside, swallowing all sound and sight. The world is a silent, grey void, and you can see no more than a few feet in any direction. The silence is absolute.
PLAINS_DAY_CLEAR|An endless sea of grass sways in the gentle breeze under a vast, open sky. The horizon is a flat, unbroken line in all directions, giving a profound sense of space and solitude.
PLAINS_DAY_RAIN|You find yourself in a plains during the day with rain skies.
PLAINS_DAY_FOG|You find yourself in a plains during the day with fog skies.
PLAINS_NIGHT_CLEAR|You find yourself in a plains during the night with clear skies.
PLAINS_NIGHT_RAIN|You find yourself in a plains during the night with rain skies.
PLAINS_NIGHT_FOG|You find yourself in a plains during the night with fog skies.
SWAMP_DAY_CLEAR|You find yourself in a swamp during the day with clear skies.
SWAMP_DAY_RAIN|You find yourself in a swamp during the day with rain skies.
SWAMP_DAY_FOG|You find yourself in a swamp during the day with fog skies.
SWAMP_NIGHT_CLEAR|You find yourself in a swamp during the night with clear skies.
SWAMP_NIGHT_RAIN|Warm, heavy rain falls, hissing as it strikes the stagnant, black water of the swamp. Strange, gurgling sounds echo through the twisted trees, and the air is thick with the smell of decay and wet vegetation.
SWAMP_NIGHT_FOG|You find yourself in a swamp during the night with fog skies.
HILLS_DAY_CLEAR|You find yourself in a hills during the day with clear skies.
HILLS_DAY_RAIN|You find yourself in a hills during the day with rain skies.
HILLS_DAY_FOG|You find yourself in a hills during the day with fog skies.
HILLS_NIGHT_CLEAR|You find yourself in a hills during the night with clear skies.
HILLS_NIGHT_RAIN|You find yourself in a hills during the night with rain skies.
HILLS_NIGHT_FOG|You find yourself in a hills during the night with fog skies.
