[PLAYER_CHARACTER]
PC_NAME:electronistu|AGE:41|SEX:Male|ORI:Heterosexual|RACE:Human|CLS:Mage|KN_LOC:Riverdale

[CODED_MAP]
..........
...S......
D.........
....S....D
.S........
.....D....
..........
..........
......D...
.....D....

[LOCATIONS]
Riverdale|T:Settlement|B:Hills|CL:2|CON:SkullTomb,Greenwood,BloodRuins|INHAB:Arne Swiftfoot,Hilda Swiftfoot,Ingrid Swiftfoot,Sten Ironhand,Gerda Ironhand|COORDS:3,1
Greenwood|T:Settlement|B:Hills|CL:1|CON:Riverdale,Clearhaven,WhisperingCrypt|INHAB:Gunnar Swiftfoot,Freya Swiftfoot,Bjorn Swiftfoot|COORDS:4,3
Clearhaven|T:Settlement|B:Swamp|CL:2|CON:Greenwood,GloomCrypt,SkullTomb|INHAB:Gunnar Longbeard,Erik Stonefist,Sigrid Stonefist,Sif Stonefist,Falk Longbeard,Sigrid Longbeard|COORDS:1,4
SkullTomb|T:Dungeon|B:Plains|CL:10|CON:Riverdale,Clearhaven,WhisperingCrypt,GloomCrypt,WhisperingCaverns|INHAB:|COORDS:0,2
GloomCrypt|T:Dungeon|B:Swamp|CL:8|CON:Clearhaven,SkullTomb,BloodRuins|INHAB:|COORDS:9,3
WhisperingCaverns|T:Dungeon|B:Swamp|CL:4|CON:SkullTomb,WhisperingCrypt|INHAB:|COORDS:6,8
BloodRuins|T:Dungeon|B:Plains|CL:10|CON:GloomCrypt,Riverdale,WhisperingCrypt|INHAB:|COORDS:5,5
WhisperingCrypt|T:Dungeon|B:Plains|CL:7|CON:SkullTomb,BloodRuins,Greenwood,WhisperingCaverns|INHAB:|COORDS:5,9

[FACTIONS]
Town Guard|DISP:Lawful|LEAD:Bjorn Swiftfoot
Merchants' Guild|DISP:Neutral|LEAD:Freya Swiftfoot
Thieves' Guild|DISP:Chaotic|LEAD:Falk Longbeard

[NPCS]
Arne Swiftfoot|AGE:45|SEX:Male|RACE:Elf|STAT:Thief|FAM:Swiftfoot|ROLE:Parent|LOC:Riverdale|FAC:Thieves' Guild
Hilda Swiftfoot|AGE:31|SEX:Female|RACE:Elf|STAT:Merchant|FAM:Swiftfoot|ROLE:Parent|LOC:Riverdale|FAC:Merchants' Guild
Ingrid Swiftfoot|AGE:8|SEX:Female|RACE:Elf|STAT:Child|FAM:Swiftfoot|ROLE:Child|LOC:Riverdale|FAC:None
Sten Ironhand|AGE:51|SEX:Male|RACE:Dwarf|STAT:Merchant|FAM:Ironhand|ROLE:Parent|LOC:Riverdale|FAC:Merchants' Guild
Gerda Ironhand|AGE:16|SEX:Female|RACE:Dwarf|STAT:Child|FAM:Ironhand|ROLE:Child|LOC:Riverdale|FAC:None
Gunnar Swiftfoot|AGE:42|SEX:Male|RACE:Elf|STAT:Merchant|FAM:Swiftfoot|ROLE:Parent|LOC:Greenwood|FAC:Merchants' Guild
Freya Swiftfoot|AGE:53|SEX:Female|RACE:Elf|STAT:Merchant|FAM:Swiftfoot|ROLE:Parent|LOC:Greenwood|FAC:Merchants' Guild
Bjorn Swiftfoot|AGE:52|SEX:Male|RACE:Dwarf|STAT:Guard|FAM:Swiftfoot|ROLE:Parent|LOC:Greenwood|FAC:Town Guard
Gunnar Longbeard|AGE:51|SEX:Male|RACE:Elf|STAT:Guard|FAM:Longbeard|ROLE:Parent|LOC:Clearhaven|FAC:Town Guard
Erik Stonefist|AGE:31|SEX:Male|RACE:Dwarf|STAT:Guard|FAM:Stonefist|ROLE:Parent|LOC:Clearhaven|FAC:Town Guard
Sigrid Stonefist|AGE:38|SEX:Female|RACE:Dwarf|STAT:Guard|FAM:Stonefist|ROLE:Parent|LOC:Clearhaven|FAC:Town Guard
Sif Stonefist|AGE:15|SEX:Female|RACE:Dwarf|STAT:Child|FAM:Stonefist|ROLE:Child|LOC:Clearhaven|FAC:None
Falk Longbeard|AGE:55|SEX:Male|RACE:Dwarf|STAT:Thief|FAM:Longbeard|ROLE:Parent|LOC:Clearhaven|FAC:Thieves' Guild
Sigrid Longbeard|AGE:42|SEX:Female|RACE:Dwarf|STAT:Thief|FAM:Longbeard|ROLE:Parent|LOC:Clearhaven|FAC:Thieves' Guild
