// WWF v4.0 //
// SCHEMA-DRIVEN COMPACT FORMAT //


schemas:
  npc: [lvl, race, class, ac, hp, stats, walker, abilities_for_sale]
  stats: [str, dex, con, int, wis, cha]


---

history:
  - The War of the Ashen Crown, a bitter conflict ignited by Zarthus's expansionism, ended a decade ago in a fragile truce. The cities of Eldoria still bear the scars, and its people have long memories.
  - During the war, the Blacksail Archipelago allied with Zarthus, preying on Eldorian shipping lanes. Though the war is over, their piracy continues, a constant thorn in the side of all civilized kingdoms.
  - Silverwood's staunch neutrality during the war earned it no friends. Eldoria views them with suspicion for not aiding their cause, while Zarthus holds them in contempt for refusing to bow to their power.
  - An uneasy peace now holds between Eldoria and Zarthus. It is not a peace of friendship, but a bitter rivalry of two great powers rebuilding their strength, each waiting for the other to show a sign of weakness.
kingdoms:
  - name: Eldoria
    capital: Eldoria City
    align: Lawful Good
    relations: {"Zarthus": "Rivalry", "Silverwood": "Suspicion", "Blacksail Archipelago": "Raiding"}
    ruler: [12, "Lightfoot", "Paladin", 16, 88, [15, 14, 13, 14, 10, 9], null, null]
    guilds:
      - name: Eldoria Guard
        reports_to: ruler
        leader: [7, "Lightfoot", "Warlock", 12, 52, [12, 10, 15, 13, 10, 15], null, ["Sentinel Training:3"]]
        right_hand: [7, "Mountain Dwarf", "Sorcerer", 11, 30, [16, 12, 10, 13, 10, 15], null, ["Shield Bash:1"]]
      - name: Eldoria Mage
        leader: [7, "Mountain Dwarf", "Sorcerer", 10, 30, [16, 10, 10, 13, 12, 15], null, ["Teleportation Circle Access:4", "Fireball:3"]]
        right_hand: [5, "Wood Elf", "Cleric", 14, 23, [10, 15, 8, 15, 13, 14], null, ["Arcane Insight:1", "Mage Armor:2"]]
      - name: Eldoria Assassin
        leader: [5, "Lightfoot", "Warlock", 13, 23, [13, 12, 8, 12, 15, 15], null, ["Impostor:3"]]
        right_hand: [10, "Dragonborn", "Wizard", 11, 32, [12, 13, 8, 12, 14, 16], null, ["Silent Movement:1"]]
      - name: Eldoria Merchant
        leader: [7, "Dragonborn", "Cleric", 11, 38, [16, 8, 10, 15, 12, 14], null, ["Master Investor:3"]]
        right_hand: [7, "Mountain Dwarf", "Barbarian", 14, 61, [15, 15, 12, 12, 8, 14], true, ["Silver Tongue:1"]]
      - name: Eldoria Thief
        leader: [5, "Hill Dwarf", "Cleric", 12, 48, [8, 10, 17, 12, 14, 14], null, ["Evasion:4"]]
        right_hand: [7, "Wood Elf", "Sorcerer", 13, 37, [10, 16, 13, 8, 13, 15], null, ["Lockpicking Expertise:2"]]
      - name: Eldoria Alchemist's League
        leader: [5, "Lightfoot", "Monk", 11, 33, [8, 12, 13, 12, 15, 15], null, ["Transmute Minerals:4"]]
        right_hand: [9, "Human", "Fighter", 16, 49, [11, 15, 9, 14, 13, 16], null, ["Alchemical Fire Formula:2"]]
      - name: Eldoria Order of Scribes
        leader: [5, "High Elf", "Warlock", 13, 38, [8, 12, 14, 14, 12, 15], null, ["Legend Lore:4"]]
        right_hand: [5, "High Elf", "Fighter", 16, 29, [10, 14, 8, 14, 15, 14], null, ["Identify:1", "Comprehend Languages:2"]]
  - name: Zarthus
    capital: Zarthus City
    align: Lawful Evil
    relations: {"Eldoria": "Rivalry", "Silverwood": "Contempt", "Blacksail Archipelago": "Alliance"}
    ruler: [15, "High Elf", "Druid", 13, 63, [15, 12, 8, 13, 14, 13], null, null]
    guilds:
      - name: Zarthus Guard
        reports_to: ruler
        leader: [8, "Hill Dwarf", "Warlock", 14, 75, [12, 14, 17, 13, 9, 10], null, null]
        right_hand: [10, "Wood Elf", "Warlock", 14, 43, [14, 15, 8, 10, 16, 12], true, ["Hold the Line:2"]]
      - name: Zarthus Mage
        leader: [5, "High Elf", "Druid", 14, 33, [14, 15, 12, 11, 15, 8], null, ["Invisibility:4"]]
        right_hand: [5, "Lightfoot", "Fighter", 16, 44, [10, 15, 15, 8, 14, 13], null, ["Detect Magic:1"]]
      - name: Zarthus Assassin
        leader: [9, "Human", "Cleric", 11, 57, [15, 9, 13, 16, 14, 11], true, ["Death Strike:5"]]
        right_hand: [9, "Lightfoot", "Druid", 14, 57, [12, 16, 13, 10, 15, 9], true, ["Poisoner's Kit Proficiency:1"]]
      - name: Zarthus Merchant
        leader: [6, "Lightfoot", "Sorcerer", 12, 38, [12, 15, 15, 8, 10, 15], null, null]
        right_hand: [9, "Human", "Sorcerer", 9, 47, [14, 9, 13, 11, 15, 16], null, ["Appraise:2"]]
      - name: Zarthus Thief
        leader: [9, "Mountain Dwarf", "Druid", 12, 66, [15, 10, 14, 15, 8, 14], null, null]
        right_hand: [7, "Hill Dwarf", "Wizard", 9, 58, [10, 8, 16, 12, 14, 15], null, ["Sneak:1"]]
      - name: Zarthus Alchemist's League
        leader: [10, "High Elf", "Barbarian", 14, 65, [10, 14, 8, 15, 13, 15], null, null]
        right_hand: [10, "Dragonborn", "Wizard", 9, 62, [15, 8, 15, 10, 14, 13], null, ["Potion of Healing Recipe:1"]]
  - name: Silverwood
    capital: Silverwood City
    align: True Neutral
    relations: {"Eldoria": "Suspicion", "Zarthus": "Contempt", "Blacksail Archipelago": "Raiding"}
    ruler: [13, "High Elf", "Rogue", 14, 55, [14, 14, 8, 11, 15, 13], null, null]
    guilds:
      - name: Silverwood Guard
        reports_to: ruler
        leader: [7, "Mountain Dwarf", "Barbarian", 14, 54, [16, 15, 10, 12, 13, 10], null, null]
        right_hand: [9, "Lightfoot", "Fighter", 16, 76, [13, 16, 15, 10, 8, 13], null, null]
      - name: Silverwood Mage
        leader: [8, "Lightfoot", "Warlock", 12, 51, [15, 10, 12, 13, 14, 11], null, ["Counterspell Mastery:3"]]
        right_hand: [8, "Lightfoot", "Cleric", 14, 35, [15, 15, 8, 14, 12, 11], true, ["Firebolt:1"]]
      - name: Silverwood Assassin
        leader: [10, "Dragonborn", "Barbarian", 12, 85, [15, 10, 12, 15, 14, 9], null, null]
        right_hand: [8, "High Elf", "Paladin", 16, 68, [10, 10, 14, 14, 15, 12], null, null]
      - name: Silverwood Merchant
        leader: [10, "High Elf", "Druid", 14, 73, [8, 16, 15, 13, 13, 10], null, null]
        right_hand: [9, "Human", "Rogue", 11, 57, [15, 9, 13, 14, 16, 11], null, null]
      - name: Silverwood Thief
        leader: [10, "Dragonborn", "Monk", 11, 73, [10, 12, 15, 10, 14, 14], null, null]
        right_hand: [5, "Hill Dwarf", "Wizard", 11, 27, [15, 13, 10, 10, 13, 14], null, ["Pick Pocket:2"]]
      - name: Silverwood Alchemist's League
        leader: [8, "Dragonborn", "Barbarian", 14, 69, [15, 14, 12, 15, 10, 9], null, null]
        right_hand: [5, "Lightfoot", "Wizard", 10, 22, [12, 10, 10, 15, 13, 15], null, null]
      - name: Silverwood Ranger's Conclave
        leader: [5, "Lightfoot", "Rogue", 14, 33, [14, 17, 12, 10, 8, 14], null, ["Vanish:3", "Pass Without Trace:3"]]
        right_hand: [10, "Human", "Bard", 14, 43, [14, 16, 9, 13, 15, 11], null, ["Animal Friendship:1", "Primeval Awareness:2", "Hunter's Mark:2", "Natural Explorer:1"]]
  - name: Blacksail Archipelago
    capital: Blacksail Archipelago City
    align: Chaotic Evil
    relations: {"Eldoria": "Raiding", "Zarthus": "Alliance", "Silverwood": "Raiding"}
    ruler: [13, "Human", "Warlock", 11, 94, [16, 9, 15, 14, 13, 11], null, null]
    guilds:
      - name: Blacksail Archipelago Assassin
        leader: [7, "Dragonborn", "Sorcerer", 9, 30, [14, 8, 10, 13, 15, 15], null, null]
        right_hand: [10, "Human", "Bard", 13, 53, [14, 13, 11, 16, 15, 9], null, null]
      - name: Blacksail Archipelago Thief
        leader: [10, "Human", "Ranger", 13, 84, [16, 13, 14, 9, 15, 11], null, null]
        right_hand: [7, "Wood Elf", "Druid", 14, 52, [10, 14, 14, 8, 16, 13], null, null]