// WWF v4.0 //
// SCHEMA-DRIVEN COMPACT FORMAT //


schemas:
  npc: [lvl, race, class, ac, hp, stats, walker, abilities_for_sale]
  stats: [str, dex, con, int, wis, cha]


---

player:
  name: Electronistu
  lvl: 1
  xp: 0
  gold: 100
  class: Wizard
  race: Elf
  background: Criminal
  align: Chaotic Evil
  ac: 10
  hp: 6
  speed: 30
  stats: {str:8,dex:17,con:10,int:15,wis:11,cha:12}
  prof_bonus: 2
  prof:
    skills: ["Perception", "Insight", "Arcana", "Deception", "Stealth"]
    saves: []
  features: ["Darkvision", "Fey Ancestry", "Trance", "Spellcasting", "Arcane Recovery"]
  inventory: []
  spellcasting:
    ability: intelligence
    dc: 12
    atk: 4
    cantrips: ["Fire Bolt", "Light", "Mage Hand"]
    spells: ["Magic Missile", "Shield", "Burning Hands", "Charm Person", "Detect Magic", "Sleep"]
    slots: {"1": 2}
map:
  size: 100x100
  grid: |
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.....~~~~~~~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~......~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~........~~~~~~~~~~~~~~~~~~~~...~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..~~...........~~~~~~~~~~~~~~~~~~~...~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..................~~~~~~~~~~~~~~~~~~~.~~~....................~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.....................~~~~~~~~~~~~~~~~~~..~~....................~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~........................~~~~~~~~~~~~~~~~~....~....................~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.........................~~~~~~~~~~~~~~~.....~....................~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~..........................~.~~~~~~~~~~~~~~..........................~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~...........................~~..~~~~~~~~~.~~...........................~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~...........................~~......~~.................................~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~........................................................................~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~.........................................................................~~~~~
    ~~~~~~~~~~~~~~~~~~~............................................................................~~~~~
    ~~~~~~~~~~~~~~~~~~.....~.......................................................................~~~~~
    ~~~~~~~~~~~~~~~~~~~~..~~.......................................................................~~~~~
    ~~~~~~~~~~~~~~~~~~~~...........................................................................~~~~~
    ~~~~~~~~~~~~~~~~~~~............................................................................~~~~~
    ~~~~~~~~~~~~~~~~~~~............................................................................~~~~~
    ~~~~~~~~~~~~~~~~~~~............................................................................~~~~~
    ~~~~~~~~~~~~~~~~~~~~~..........................................................................~~~~~
    ~~~~~~~~~~~~~~~~~~~~...........................................................................~~~~~
    ~~~~~~~~~~~~~~~~~~~~...........................................................................~~~~~
    ~~~~~~~~~~~~~~~~~~~~~...~~.....................................................................~~~~~
    ~~~~~~~~~~~~~~~~~~~~...~~.......................................................~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~....~~.......................................................~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~...~~~~......................................................~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...................................................~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..................................................~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...................................................~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~....................................................~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~.....................................................~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~......................................................~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~......................................................~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~......................................................~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~.......................................................~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~........................................................~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~..........................................................~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~...........................................................~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~...........................................................~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~...........................................................~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~............................................................~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~...........................................................~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~............................................................~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~.............................................................~~~..~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~.....................................................................~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~......................................................................~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~......................................................................~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~......................................................................~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~.....................................................................~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~.....................................................................~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~......................................................................~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~.......................................................................~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~..........................................................................~~~~~
    ~~~~~~~~~~~~~~~~~~~~~..........................................................................~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~........................................................................~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~........................................................................~~~~~~
    ~~~~~~~~~~~~~~~~~~~~.........................................................................~~~~~~~
    ~~~~~~~~~~~~~~~~~~~..........................................................................~~~~~~~
    ~~~~~~~~~~~~~~~~~~~..........................................................................~~~~~~~
    ~~~~~~~~~~~~~~~~.............................................................................~~~~~~~
    ~~~~~~~~~~~~~~~..............................................................................~~~~~~~
    ~~~~~~~~~~~~~~~..............................................................................~~~~~~~
    ~~~~~~~~~~~~~~~..............................................................................~~~~~~~
    .....~~~~~~~~.................................................................................~~~~~.
    .........~~~~.......................................................................................
    ....................................................................................................
    ....................................................................................................
    ....................................................................................................
    ....................................................................................................
    ....................................................................................................
    ....................................................................................................
    ..............~~~~..................................................................................
    ........~....~~~~~..................................................................................
    .......~~~~.~~~~~~~.................................................................................
    ......~~~~~~~~~~~~~.................................................................................
    .....~~~~~~~~~~~~~~~................................................................................
    ....~~~~~~~~~~~~~~~~~~~~............................................................................
    ...~~~~~~~~~~~~~~~~~~~~~~...........................................................................
    ...~~~~~~~~~~~~~~~~~~~~~~~..........................................................................
    ..~~~~~~~~~~~~~~~~~~~~~~~~~...~~.~~.................................................................
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~................................................................
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~................................................................
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.............................................................~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~........................................................~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~......................................................~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~....................................................~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.................................................~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...............................................~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...............................................~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.............................................~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.............................................~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~............................................~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...........................................~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.........................................~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.......................................~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~......................................~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~....~...............................~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.............................~~~~~~~~~~~~
time: 06:00
history:
  - The The Unseen Conflict began after Eldoria (driven by an unknown motive) laid claim to the fertile Whispering Plains which had long been considered part of Blacksail Archipelago (driven by an unknown motive).
  - A bitter trade dispute over rare spices escalated into the The War of Crimson Rivers when a Zarthus merchant vessel was sunk by Silverwood privateers.
kingdoms:
  - name: Eldoria
    capital: Eldoria City
    align: Lawful Good
    relations: {"Zarthus": "Neutral", "Silverwood": "Neutral", "Blacksail Archipelago": "War"}
    ruler: [12, "Halfling", "Cleric", 14, 63, [14, 15, 12, 13, 8, 10], null, null]
    guilds:
      - name: Eldoria Guard
        reports_to: ruler
        leader: [10, "Dwarf", "Monk", 12, 44, [8, 14, 10, 12, 13, 15], null, ["Sentinel Training:3"]]
        right_hand: [6, "Halfling", "Bard", 13, 33, [8, 12, 13, 15, 14, 10], null, ["Hold the Line:2"]]
      - name: Eldoria Mage
        leader: [5, "Dragonborn", "Rogue", 14, 28, [8, 15, 13, 10, 12, 14], null, ["Counterspell Mastery:3", "Fireball:3"]]
        right_hand: [10, "Dragonborn", "Druid", 13, 62, [14, 13, 15, 8, 12, 10], null, ["Mage Armor:2", "Detect Magic:1"]]
      - name: Eldoria Assassin
        leader: [7, "Human", "Sorcerer", 12, 30, [14, 15, 12, 8, 13, 10], null, ["Death Strike:5"]]
        right_hand: [10, "Halfling", "Wizard", 12, 42, [14, 15, 12, 10, 8, 13], null, ["Silent Movement:1"]]
      - name: Eldoria Merchant
        leader: [8, "Human", "Bard", 13, 50, [12, 13, 15, 8, 14, 10], null, ["Master Investor:3"]]
        right_hand: [5, "Elf", "Warlock", 13, 28, [8, 12, 13, 15, 10, 14], null, ["Silver Tongue:1"]]
      - name: Eldoria Thief
        leader: [9, "Halfling", "Cleric", 13, 32, [10, 13, 8, 14, 12, 15], null, ["Evasion:4"]]
        right_hand: [6, "Dwarf", "Artificer", 14, 23, [10, 14, 8, 13, 12, 15], null, ["Lockpicking Expertise:2"]]
      - name: Eldoria Alchemist's League
        leader: [9, "Dragonborn", "Paladin", 9, 66, [13, 8, 15, 14, 12, 10], null, ["Transmute Minerals:4"]]
        right_hand: [5, "Elf", "Ranger", 12, 34, [14, 10, 12, 13, 15, 8], null, ["Alchemical Fire Formula:2"]]
      - name: Eldoria Order of Scribes
        leader: [6, "Dragonborn", "Monk", 11, 23, [13, 12, 8, 10, 15, 14], null, ["Legend Lore:4"]]
        right_hand: [5, "Halfling", "Sorcerer", 11, 22, [15, 12, 13, 10, 14, 8], null, ["Comprehend Languages:2", "Identify:1"]]
  - name: Zarthus
    capital: Zarthus City
    align: Lawful Evil
    relations: {"Eldoria": "Neutral", "Silverwood": "War", "Blacksail Archipelago": "Neutral"}
    ruler: [11, "Halfling", "Druid", 12, 68, [12, 10, 14, 8, 15, 13], null, null]
    guilds:
      - name: Zarthus Guard
        reports_to: ruler
        leader: [10, "Dragonborn", "Rogue", 11, 53, [10, 8, 12, 13, 14, 15], null, null]
        right_hand: [6, "Human", "Sorcerer", 11, 21, [8, 13, 10, 14, 12, 15], null, ["Shield Bash:1"]]
      - name: Zarthus Mage
        leader: [7, "Dwarf", "Paladin", 10, 46, [15, 10, 13, 12, 8, 14], null, ["Teleportation Circle Access:4"]]
        right_hand: [7, "Dwarf", "Sorcerer", 10, 36, [13, 10, 14, 12, 15, 8], null, ["Arcane Insight:1"]]
      - name: Zarthus Assassin
        leader: [6, "Dwarf", "Paladin", 12, 45, [13, 15, 14, 8, 12, 10], null, ["Impostor:3"]]
        right_hand: [7, "Elf", "Wizard", 12, 36, [12, 14, 15, 8, 10, 13], null, ["Poisoner's Kit Proficiency:1"]]
      - name: Zarthus Merchant
        leader: [8, "Human", "Bard", 13, 50, [13, 12, 15, 8, 14, 10], null, null]
        right_hand: [8, "Halfling", "Paladin", 9, 45, [13, 8, 10, 15, 12, 14], null, ["Appraise:2"]]
      - name: Zarthus Thief
        leader: [5, "Dwarf", "Paladin", 12, 34, [12, 14, 13, 15, 8, 10], null, null]
        right_hand: [7, "Elf", "Fighter", 10, 46, [8, 10, 12, 14, 15, 13], null, ["Sneak:1"]]
      - name: Zarthus Alchemist's League
        leader: [7, "Dwarf", "Artificer", 11, 32, [14, 8, 10, 15, 12, 13], null, null]
        right_hand: [9, "Elf", "Warlock", 13, 56, [8, 13, 14, 12, 10, 15], null, ["Potion of Healing Recipe:1"]]
  - name: Silverwood
    capital: Silverwood City
    align: True Neutral
    relations: {"Eldoria": "Neutral", "Zarthus": "War", "Blacksail Archipelago": "Neutral"}
    ruler: [11, "Dragonborn", "Paladin", 11, 80, [14, 13, 15, 8, 10, 12], null, null]
    guilds:
      - name: Silverwood Guard
        reports_to: ruler
        leader: [9, "Elf", "Barbarian", 13, 68, [14, 12, 13, 15, 10, 8], null, null]
        right_hand: [7, "Human", "Monk", 11, 44, [10, 12, 15, 14, 13, 8], null, null]
      - name: Silverwood Mage
        leader: [9, "Dwarf", "Cleric", 11, 40, [12, 8, 10, 15, 13, 14], null, ["Invisibility:4"]]
        right_hand: [6, "Halfling", "Bard", 14, 28, [14, 15, 10, 12, 8, 13], null, ["Firebolt:1"]]
      - name: Silverwood Assassin
        leader: [9, "Elf", "Rogue", 14, 56, [13, 14, 15, 10, 12, 8], null, null]
        right_hand: [8, "Halfling", "Rogue", 14, 36, [8, 15, 10, 14, 13, 12], null, null]
      - name: Silverwood Merchant
        leader: [8, "Dwarf", "Ranger", 14, 52, [10, 15, 13, 14, 8, 12], null, null]
        right_hand: [6, "Halfling", "Artificer", 12, 33, [8, 10, 12, 13, 15, 14], null, null]
      - name: Silverwood Thief
        leader: [5, "Dragonborn", "Wizard", 10, 22, [12, 10, 13, 8, 15, 14], null, null]
        right_hand: [7, "Dwarf", "Barbarian", 14, 54, [8, 15, 13, 12, 10, 14], null, ["Pick Pocket:2"]]
      - name: Silverwood Alchemist's League
        leader: [8, "Dwarf", "Bard", 13, 29, [15, 12, 8, 14, 13, 10], null, null]
        right_hand: [6, "Halfling", "Warlock", 14, 33, [14, 15, 13, 10, 8, 12], null, null]
      - name: Silverwood Ranger's Conclave
        leader: [7, "Human", "Barbarian", 13, 60, [8, 12, 14, 10, 13, 15], null, ["Pass Without Trace:3", "Vanish:3"]]
        right_hand: [7, "Dragonborn", "Monk", 11, 38, [15, 12, 13, 10, 14, 8], null, ["Hunter's Mark:2", "Animal Friendship:1", "Natural Explorer:1", "Primeval Awareness:2"]]
  - name: Blacksail Archipelago
    capital: Blacksail Archipelago City
    align: Chaotic Evil
    relations: {"Eldoria": "War", "Zarthus": "Neutral", "Silverwood": "Neutral"}
    ruler: [11, "Halfling", "Wizard", 12, 56, [8, 15, 14, 12, 13, 10], null, null]
    guilds:
      - name: Blacksail Archipelago Assassin
        leader: [9, "Dwarf", "Artificer", 14, 40, [13, 14, 10, 12, 15, 8], null, null]
        right_hand: [5, "Halfling", "Fighter", 12, 30, [13, 15, 10, 8, 14, 12], null, null]
      - name: Blacksail Archipelago Thief
        leader: [7, "Human", "Sorcerer", 11, 30, [14, 12, 13, 15, 8, 10], null, null]
        right_hand: [5, "Halfling", "Monk", 12, 32, [10, 15, 14, 13, 8, 12], null, null]