{
  "name": "Electronistu",
  "level": 1,
  "xp": 0,
  "character_class": "Wizard",
  "race": "Wood Elf",
  "background": "Criminal",
  "alignment": "Chaotic Neutral",
  "gender": "male",
  "armor_class": 13,
  "total_hit_points": 7,
  "hit_dice_size": 6,
  "speed": 35,
  "stats": {
    "str": 8,
    "dex": 17,
    "con": 12,
    "int": 15,
    "wis": 10,
    "cha": 12
  },
  "proficiency_bonus": 2,
  "skills": [
    "Arcana",
    "Perception",
    "Investigation",
    "Stealth",
    "Deception"
  ],
  "saves": [
    "Intelligence",
    "Wisdom"
  ],
  "armor_proficiencies": [],
  "weapon_proficiencies": [
    "Shortsword",
    "Quarterstaffs",
    "Darts",
    "Light crossbows",
    "Longsword",
    "Shortbow",
    "Longbow",
    "Daggers",
    "Slings"
  ],
  "tool_proficiencies": [
    "Dice Set",
    "Thieves' tools"
  ],
  "languages": [
    "Common",
    "Elvish"
  ],
  "features": [
    "Darkvision",
    "Fey Ancestry",
    "Trance",
    "Elf Weapon Training",
    "Fleet of Foot",
    "Mask of the Wild",
    "Spellcasting",
    "Arcane Recovery",
    "Criminal Contact"
  ],
  "consumables": {
    "Bolts": 20
  },
  "inventory": [
    "Spellbook",
    "Crowbar",
    "Dark Common Clothes",
    {
      "name": "Light Crossbow",
      "description": "1d8 piercing, Ammunition, Range 80/320, Loading, Two-Handed"
    },
    {
      "name": "Weighted Dagger",
      "description": "1d4 piercing, Finesse, Light, Thrown (range 30/60)"
    },
    {
      "name": "Rations (5 days)",
      "description": "Dried travel rations \u2014 tough, but they keep"
    },
    {
      "name": "Waterskin",
      "description": "A leather waterskin, currently full"
    },
    {
      "name": "Bedroll",
      "description": "A rolled blanket and padded sleeping mat"
    },
    {
      "name": "Rope (Hempen, 50ft)",
      "description": "50 feet of sturdy hempen rope"
    },
    {
      "name": "Thieves' Tools",
      "description": "A leather pouch containing lockpicks, a small file, narrow-bladed scissors, and pliers"
    }
  ],
  "gold": 63,
  "current_hit_points": 7,
  "hit_dice_count": 1,
  "active_effects": [],
  "_active_buff_data": {},
  "spellcasting": {
    "ability": "intelligence",
    "dc": 12,
    "attack_modifier": 4,
    "cantrips": [
      "True Strike",
      "Minor Illusion",
      "Fire Bolt"
    ],
    "slots": {
      "1": 2
    },
    "spellbook": [
      "Sleep",
      "Magic Missile",
      "Identify",
      "Grease",
      "Detect Magic",
      "Charm Person"
    ],
    "spells_prepared": [
      {
        "name": "Grease"
      },
      {
        "name": "Sleep"
      },
      {
        "name": "Magic Missile"
      }
    ]
  }
}