// WWF v4.0 //
// SCHEMA-DRIVEN COMPACT FORMAT //

schemas:
  npc: [lvl, race, class, ac, hp, stats, walker]
  stats: [str, dex, con, int, wis, cha]

---

history:
  - The War of the Ashen Crown, a bitter conflict ignited by Zarthus's expansionism, ended a decade ago in a fragile truce. The cities of Eldoria still bear the scars, and its people have long memories.
  - During the war, the Blacksail Archipelago allied with Zarthus, preying on Eldorian shipping lanes. Though the war is over, their piracy continues, a constant thorn in the side of all civilized kingdoms.
  - Silverwood's staunch neutrality during the war earned it no friends. Eldoria views them with suspicion for not aiding their cause, while Zarthus holds them in contempt for refusing to bow to their power.
  - An uneasy peace now holds between Eldoria and Zarthus. It is not a peace of friendship, but a bitter rivalry of two great powers rebuilding their strength, each waiting for the other to show a sign of weakness.
kingdoms:
  - name: Eldoria
    capital: Eldoria City
    align: Lawful Good
    relations: {"Zarthus": "Rivalry", "Silverwood": "Suspicion", "Blacksail Archipelago": "Raiding"}
    ruler: [11, "Mountain Dwarf", "Cleric", 12, 91, [14, 10, 17, 8, 13, 14], null]
    guilds:
      - name: Eldoria Guard
        reports_to: ruler
        leader: [7, "Dragonborn", "Paladin", 16, 46, [10, 14, 10, 15, 13, 13], null]
        right_hand: [8, "Mountain Dwarf", "Fighter", 16, 60, [17, 14, 12, 12, 13, 8], null]
      - name: Eldoria Mage
        leader: [6, "Human", "Rogue", 14, 45, [13, 16, 14, 15, 9, 11], null]
        right_hand: [7, "Hill Dwarf", "Cleric", 12, 59, [12, 10, 15, 15, 15, 8], null]
      - name: Eldoria Assassin
        leader: [8, "Human", "Cleric", 13, 67, [11, 13, 16, 15, 14, 9], null]
        right_hand: [8, "Human", "Druid", 13, 43, [14, 13, 11, 9, 15, 16], null]
      - name: Eldoria Merchant
        leader: [7, "Mountain Dwarf", "Barbarian", 13, 75, [10, 12, 17, 10, 13, 14], null]
        right_hand: [6, "Hill Dwarf", "Warlock", 13, 45, [14, 12, 12, 13, 16, 8], null]
      - name: Eldoria Thief
        leader: [8, "Wood Elf", "Bard", 14, 51, [15, 14, 13, 10, 15, 8], null]
        right_hand: [6, "Lightfoot", "Druid", 14, 33, [15, 14, 10, 13, 8, 15], null]
      - name: Eldoria Alchemist's League
        leader: [8, "Human", "Paladin", 16, 60, [11, 9, 13, 14, 16, 15], null]
        right_hand: [8, "Dragonborn", "Monk", 11, 59, [12, 13, 15, 14, 12, 9], null]
      - name: Eldoria Order of Scribes
        leader: [5, "High Elf", "Rogue", 13, 23, [13, 12, 8, 15, 12, 15], null]
        right_hand: [7, "Dragonborn", "Wizard", 9, 44, [12, 8, 15, 14, 12, 14], null]
  - name: Zarthus
    capital: Zarthus City
    align: Lawful Evil
    relations: {"Eldoria": "Rivalry", "Silverwood": "Contempt", "Blacksail Archipelago": "Alliance"}
    ruler: [14, "Human", "Wizard", 10, 100, [14, 11, 16, 15, 13, 9], null]
    guilds:
      - name: Zarthus Guard
        reports_to: ruler
        leader: [7, "Human", "Bard", 14, 59, [13, 15, 16, 9, 14, 11], null]
        right_hand: [8, "Hill Dwarf", "Monk", 9, 75, [10, 8, 16, 13, 13, 15], null]
      - name: Zarthus Mage
        leader: [5, "Lightfoot", "Cleric", 14, 38, [12, 16, 15, 10, 8, 14], null]
        right_hand: [6, "Mountain Dwarf", "Wizard", 10, 44, [10, 10, 16, 15, 12, 13], null]
      - name: Zarthus Assassin
        leader: [7, "Wood Elf", "Rogue", 14, 45, [14, 17, 12, 13, 9, 10], null]
        right_hand: [6, "Mountain Dwarf", "Fighter", 16, 46, [15, 14, 12, 15, 8, 12], null]
      - name: Zarthus Merchant
        leader: [6, "Wood Elf", "Cleric", 14, 27, [12, 17, 8, 14, 14, 10], null]
        right_hand: [6, "Human", "Rogue", 14, 27, [11, 16, 9, 14, 15, 13], null]
      - name: Zarthus Thief
        leader: [6, "High Elf", "Paladin", 16, 52, [14, 12, 15, 13, 13, 8], null]
        right_hand: [7, "Dragonborn", "Barbarian", 14, 61, [16, 15, 13, 12, 8, 11], null]
      - name: Zarthus Alchemist's League
        leader: [5, "Mountain Dwarf", "Ranger", 11, 39, [17, 8, 12, 13, 12, 14], null]
        right_hand: [7, "Hill Dwarf", "Bard", 14, 59, [13, 14, 14, 15, 9, 10], null]
  - name: Silverwood
    capital: Silverwood City
    align: True Neutral
    relations: {"Eldoria": "Suspicion", "Zarthus": "Contempt", "Blacksail Archipelago": "Raiding"}
    ruler: [12, "Lightfoot", "Cleric", 12, 87, [12, 10, 15, 14, 13, 11], null]
    guilds:
      - name: Silverwood Guard
        reports_to: ruler
        leader: [9, "Hill Dwarf", "Druid", 14, 84, [10, 15, 16, 12, 14, 8], null]
        right_hand: [6, "Hill Dwarf", "Paladin", 16, 64, [8, 15, 16, 10, 13, 13], true]
      - name: Silverwood Mage
        leader: [10, "High Elf", "Barbarian", 14, 65, [13, 16, 8, 13, 10, 15], null]
        right_hand: [10, "High Elf", "Wizard", 12, 42, [12, 15, 10, 15, 15, 8], null]
      - name: Silverwood Assassin
        leader: [5, "Lightfoot", "Wizard", 11, 32, [12, 12, 15, 14, 8, 14], null]
        right_hand: [5, "Mountain Dwarf", "Sorcerer", 11, 37, [16, 12, 17, 10, 13, 8], null]
      - name: Silverwood Merchant
        leader: [8, "Wood Elf", "Warlock", 14, 59, [14, 14, 15, 10, 14, 8], null]
        right_hand: [10, "Hill Dwarf", "Rogue", 14, 63, [13, 14, 10, 10, 13, 15], null]
      - name: Silverwood Thief
        leader: [5, "Dragonborn", "Fighter", 16, 29, [16, 10, 8, 15, 13, 13], null]
        right_hand: [7, "Human", "Druid", 12, 59, [13, 11, 16, 9, 15, 14], null]
      - name: Silverwood Alchemist's League
        leader: [6, "Hill Dwarf", "Ranger", 11, 64, [10, 8, 17, 13, 13, 14], null]
        right_hand: [7, "Mountain Dwarf", "Ranger", 13, 67, [15, 12, 17, 10, 8, 14], null]
      - name: Silverwood Ranger's Conclave
        leader: [8, "Lightfoot", "Wizard", 11, 42, [14, 12, 13, 12, 8, 16], null]
        right_hand: [6, "Human", "Ranger", 13, 40, [14, 13, 11, 15, 16, 9], null]
  - name: Blacksail Archipelago
    capital: Blacksail Archipelago City
    align: Chaotic Evil
    relations: {"Eldoria": "Raiding", "Zarthus": "Alliance", "Silverwood": "Raiding"}
    ruler: [15, "Human", "Barbarian", 14, 125, [15, 14, 13, 11, 16, 9], null]
    guilds:
      - name: Blacksail Archipelago Assassin
        leader: [6, "Hill Dwarf", "Rogue", 11, 57, [13, 8, 16, 12, 16, 10], null]
        right_hand: [7, "Human", "Cleric", 14, 59, [9, 15, 16, 13, 14, 11], null]
      - name: Blacksail Archipelago Thief
        leader: [10, "Human", "Sorcerer", 11, 72, [11, 13, 16, 9, 14, 15], null]
        right_hand: [8, "Mountain Dwarf", "Fighter", 16, 68, [17, 14, 15, 8, 10, 12], null]