{
  "name": "Electronistu",
  "character_class": "Wizard",
  "race": "Wood Elf",
  "background": "Criminal",
  "alignment": "Chaotic Neutral",
  "gender": "male",
  "hit_dice_size": 6,
  "speed": 35,
  "skills": [
    "Stealth",
    "Deception",
    "Perception",
    "Arcana",
    "Investigation"
  ],
  "saves": [
    "Intelligence",
    "Wisdom"
  ],
  "armor_proficiencies": [],
  "weapon_proficiencies": [
    "Light crossbows",
    "Quarterstaffs",
    "Daggers",
    "Shortbow",
    "Slings",
    "Darts",
    "Shortsword",
    "Longsword",
    "Longbow"
  ],
  "tool_proficiencies": [
    "Thieves' tools",
    "Dice Set"
  ],
  "languages": [
    "Common",
    "Elvish"
  ],
  "consumables": {
    "Bolts": 19,
    "Rations": 5,
    "Shadow Essence": 1,
    "Potion of Invisibility": 1
  },
  "stats": {
    "str": 8,
    "dex": 17,
    "con": 12,
    "int": 17,
    "wis": 10,
    "cha": 12
  },
  "armor_class": 14,
  "temporary_hit_points": 0,
  "xp": 7055,
  "level": 5,
  "proficiency_bonus": 3,
  "total_hit_points": 25,
  "current_hit_points": 25,
  "hit_dice_count": 5,
  "active_effects": [],
  "_active_buff_data": {},
  "features": [
    "Darkvision",
    "Fey Ancestry",
    "Trance",
    "Elf Weapon Training",
    "Fleet of Foot",
    "Mask of the Wild",
    "Spellcasting",
    "Arcane Recovery",
    "Criminal Contact",
    {
      "name": "School of Illusion",
      "description": "Electronistu has chosen the School of Illusion as his Arcane Tradition, specializing in magic that deceives the senses and the mind."
    },
    {
      "name": "Illusion Savant",
      "description": "The gold and time spent to copy an Illusion spell into the spellbook is halved."
    },
    {
      "name": "Mark of the Deep Wood",
      "description": "A faint pattern of silver-green veins traces Electronistu's left forearm \u2014 the sigil of an ancient forest spirit. The debt has been paid, but a new pact has begun. The spirit's purpose remains unknown, but its power thrums beneath the skin, waiting."
    },
    {
      "name": "Improved Minor Illusion",
      "description": "When Electronistu casts Minor Illusion, he can create both a sound and an image with a single casting of the cantrip."
    }
  ],
  "spellcasting": {
    "ability": "intelligence",
    "dc": 14,
    "attack_modifier": 6,
    "cantrips": [
      "True Strike",
      "Mage Hand",
      "Fire Bolt",
      "Infestation",
      "Minor Illusion"
    ],
    "slots": {
      "1": 4,
      "2": 3,
      "3": 2
    },
    "spellbook": [
      "Sleep",
      "Magic Missile",
      "Mage Armor",
      "Identify",
      "False Life",
      "Detect Magic",
      "Disguise Self",
      "Charm Person",
      "Misty Step",
      "Knock",
      "Web",
      "Invisibility",
      "Fireball",
      "Magic Circle"
    ],
    "spells_prepared": [
      {
        "name": "Magic Missile"
      },
      {
        "name": "Sleep"
      },
      {
        "name": "Misty Step"
      },
      {
        "name": "Knock"
      },
      {
        "name": "Invisibility"
      },
      {
        "name": "Mage Armor"
      },
      {
        "name": "Fireball"
      },
      {
        "name": "Magic Circle"
      }
    ]
  },
  "gold": 77,
  "inventory": [
    "Spellbook",
    "Crowbar",
    "Dark Common Clothes",
    {
      "name": "Magda's Repeater",
      "description": "A lever-action light crossbow, custom-made (1d8 piercing, Ammunition (range 80/320), Two-Handed, holds 4 bolts before reloading \u2014 no Loading property)"
    },
    {
      "name": "Hempen Rope (50 ft)",
      "description": "Sturdy hempen rope, 50 feet in length"
    },
    {
      "name": "Bedroll",
      "description": "A padded roll for sleeping on the ground"
    },
    {
      "name": "Guard Commendation",
      "description": "A formal parchment sealed with the Lord Commander's signet. Grants official standing as a registered contractor for the Eldoria Guard \u2014 bounties may be taken directly from any Watchhouse in the city."
    },
    {
      "name": "Guard Investigator Badge",
      "description": "A small iron badge stamped with the Eldoria Guard's blue falcon. Grants special deputization \u2014 full access to Guard resources, Watchhouse archives, and personnel files. Reports directly to Captain Rhea Halstead and the Lord Commander."
    },
    {
      "name": "Assassin's Ring",
      "description": "A plain iron ring etched with the Eldoria Assassin Guild's mark. Grants provisional membership \u2014 access to safe houses, information networks, and contacts in the Merchant Ward and Temple district. Full membership (and a seat at the table) contingent on eliminating Cinder 3, Cinder 9, and Ash Prime, and stopping the Grand Conflagration."
    },
    {
      "name": "Ring of Protection",
      "description": "A plain silver ring with faint protective runes shimmering beneath the surface. Requires attunement. Grants +1 bonus to AC and +1 bonus to all saving throws. Acquired from Orin Frostvein, a retired evoker in Silverwood City."
    },
    {
      "name": "Velvet Gem Pouch",
      "description": "A small black velvet bag containing three polished bloodstones \u2014 deep green with red flecks. Worth approximately 30 gp each to the right buyer."
    },
    {
      "name": "Scroll of Misty Step",
      "description": "A slim leather scroll case containing a spell scroll. The parchment within shimmers with faint silver ink \u2014 Misty Step, ready for a single use."
    },
    {
      "name": "Alchemical Disguise Kit",
      "description": "A compact leather case containing theatrical makeup, spirit gum, wax for facial prosthetics, and three small vials of skin-tinting solution. Found among Cinder 3's supplies \u2014 clearly used for covert movement through the city."
    },
    {
      "name": "Smoke Pellet",
      "description": "A small clay pot of grey powder labeled \"Smoke Pellet \u2014 Burst Radius 10 ft.\" When thrown, creates a cloud of thick smoke that heavily obscures a 10-foot radius area for 1 minute."
    },
    {
      "name": "Alchemist's League Reward Box",
      "description": "A polished wooden box inlaid with silver, containing three potions: Potion of Healing (2d4+2), Potion of Hill Giant Strength (STR 21 for 1 hour), and Potion of Water Breathing (breathe underwater for 1 hour). A gift from Master Lydda Voss."
    },
    {
      "name": "Pearl of Power",
      "description": "A thumb-sized pearl glowing with faint blue light. Once per dawn, you can use an action to speak its command word and recover one expended spell slot of up to 3rd level. Found among Harlen Dregg's personal effects \u2014 now yours."
    },
    {
      "name": "Whisper",
      "description": "A shortsword of exceptional craftsmanship by Magda of the Iron Phoenix. +1 to attack and damage rolls. The blade is so dark it seems to drink light, and when drawn it makes no sound \u2014 no ring of steel, no scrape of leather. Silent as a thought. (1d6+1 piercing, Finesse, Light)"
    }
  ],
  "reputation": {
    "eldoria": {
      "guard": [
        {
          "name": "Ashen Circle Whistleblower",
          "description": "Electronistu reported the presence of a Zarthan Ashen Circle agent operating in the Thornwood, providing critical intelligence about the missing caravan and the enemy camp at the Hollow."
        },
        {
          "name": "Registered Contractor",
          "description": "Electronistu infiltrated an Ashen Circle safe house in the Dockside Ward, eliminating three hostiles and recovering critical intelligence \u2014 including safe house locations, sabotage targets, and a list of compromised officials. Formally commended by the Lord Commander."
        },
        {
          "name": "Mole Hunter",
          "description": "Electronistu tracked down and eliminated the Ashen Circle impostor wearing Sergeant Kellan Voss's face, recovering the Grand Conflagration Plans and a cipher key \u2014 intelligence that may save countless lives at the Festival of the Twin Moons."
        },
        {
          "name": "Special Deputization",
          "description": "Electronistu has been granted a special investigator's commission by Captain Rhea Halstead, reporting directly to her and the Lord Commander. Tasked with rooting out the Ashen Circle mole within the Eldoria Guard and stopping the Grand Conflagration before the Festival of the Twin Moons."
        },
        {
          "name": "Mole Eliminated",
          "description": "Electronistu tracked down and personally eliminated Lieutenant Harlen Dregg \u2014 the Ashen Circle mole inside the Eldoria Guard. Dregg's final report to Ash Prime was recovered, confirming his treachery and providing critical intelligence on the Grand Conflagration plot."
        },
        {
          "name": "Cinder 3 Eliminated",
          "description": "Electronistu led the strike team that raided Kellen's Fine Goldwork, personally engaging and eliminating Lyssa Kellen (Cinder 3) \u2014 the Ashen Circle's supply chain mastermind. The Goldsmith's Alley safe house was secured and its alchemical stockpile captured."
        },
        {
          "name": "Ash Prime Eliminated",
          "description": "Electronistu planned and executed the ambush at the Spire that killed Ash Prime \u2014 revealed to be former Magistrate Cora Vane. The Ashen Circle's command center was captured, its leader eliminated, and critical intelligence on the Grand Conflagration was recovered. The Lord Commander has been notified."
        },
        {
          "name": "Cinder 9 Eliminated",
          "description": "Electronistu led the strike team into the crypt of Saint Aldric and personally eliminated Cinder 9 \u2014 the last active Cinder operative. The Temple cache was secured, the sewer route to Junction Gamma was cut off, and the Grand Conflagration plot has been fully dismantled."
        },
        {
          "name": "Humble Hero",
          "description": "Offered a public ceremony and medals by the Lord Commander himself, Electronistu declined the spotlight and asked that the honor be given to the guardsmen who fought alongside him instead. The Lord Commander will not forget this."
        },
        {
          "name": "Case Closed",
          "description": "Electronistu personally delivered the complete evidentiary record of the Ashen Circle conspiracy to the Eldoria Guard evidence room \u2014 every document, key, ring, and journal recovered during the investigation. The case file on the Grand Conflagration is now the most comprehensive counter-conspiracy dossier in the kingdom's history."
        }
      ],
      "mage": [],
      "assassin": [
        {
          "name": "Double Agent Offer",
          "description": "Electronistu infiltrated the Eldoria Assassin Guild's hidden temple and offered to serve as their inside man within the Eldoria Guard \u2014 trading his special deputization, access to personnel files, and knowledge of the Grand Conflagration investigation for a seat at the table after a city takeover."
        },
        {
          "name": "Provisional Member",
          "description": "Electronistu has been granted provisional membership in the Eldoria Assassin Guild after eliminating Harlen Dregg and Cinder 5. Full membership \u2014 and a seat at the inner table \u2014 awaits the completion of his mission against the Ashen Circle."
        },
        {
          "name": "Contract Fulfilled",
          "description": "Electronistu eliminated Corvin Vane \u2014 a Zarthan intelligence agent operating out of the Silver Scale Exchange \u2014 cleanly and without collateral exposure. The kill was made to look like a robbery. The Assassin Guild is pleased."
        },
        {
          "name": "Cinder 3 Eliminated",
          "description": "Electronistu eliminated Lyssa Kellen (Cinder 3) at Kellen's Fine Goldwork in Goldsmith's Alley. The Ashen Circle's supply chain is broken."
        },
        {
          "name": "Ash Prime Eliminated",
          "description": "Electronistu planned and executed the ambush at the Spire that killed Ash Prime \u2014 revealed to be former Magistrate Cora Vane. Only Cinder 9 remains. Full membership and a seat at the inner table are within reach."
        },
        {
          "name": "Cinder 9 Eliminated",
          "description": "Electronistu eliminated Cinder 9 in the crypt of Saint Aldric. All three Cinder operatives and Ash Prime are dead. The Grand Conflagration is stopped. Full membership and a seat at the inner table are earned."
        }
      ],
      "merchant": [
        {
          "name": "Reliable Caravan Guard",
          "description": "Successfully defended a Merchant Guild caravan from bandits on the Silverwood route, nearly dying in the process."
        }
      ],
      "thief": [
        {
          "name": "Silverscale Heist",
          "description": "Electronistu infiltrated the Silver Scale Exchange, eliminated the night guard, cracked Doran Voss's safe, and delivered a trove of incriminating documents to the Thief Guild \u2014 including the Ashen Circle hit list, smuggling ledgers, and proof of Voss's connection to the Grand Conflagration plot. Durgan is impressed. The guild now considers Electronistu a trusted asset."
        },
        {
          "name": "Architect of the Shadow Pact",
          "description": "Electronistu proposed and brokered an unprecedented alliance between the Eldoria Assassin Guild and the Eldoria Thief Guild \u2014 a unified intelligence and operations network that will extend the reach of both guilds across the kingdom and beyond. Durgan has agreed. The Thief Guild's eyes and the Assassin Guild's blades now move in concert, with Electronistu as the bridge between them."
        }
      ],
      "alchemists league": [
        {
          "name": "Friend of the League",
          "description": "Electronistu returned a stolen vial of Dragon's Tears \u2014 a rare alchemical catalyst \u2014 to the Eldoria Alchemist's League, earning the gratitude and trust of Master Alchemist Lydda Voss."
        },
        {
          "name": "Trusted Ally",
          "description": "Electronistu returned a second vial of Dragon's Tears \u2014 this one recovered from Cinder 3's personal stockpile \u2014 to the Eldoria Alchemist's League. Master Lydda Voss now considers him one of the League's most valued friends. The League's resources, alchemical expertise, and political connections are available to him."
        }
      ],
      "order of scribes": [],
      "ruler": []
    },
    "zarthus": {
      "guard": [],
      "mage": [],
      "assassin": [],
      "merchant": [],
      "thief": [],
      "alchemists league": [],
      "ruler": []
    },
    "silverwood": {
      "guard": [],
      "mage": [],
      "assassin": [],
      "merchant": [
        {
          "name": "Registered Contractor",
          "description": "Electronistu is a registered contractor with the Silverwood Merchant Guild, vouched for by the Eldoria Merchant Guild after surviving a bandit ambush on the Thornwood route."
        }
      ],
      "thief": [],
      "alchemists league": [],
      "rangers conclave": [],
      "ruler": []
    },
    "blacksail archipelago": {
      "assassin": [],
      "thief": [],
      "ruler": []
    },
    "others": {}
  }
}