{
  "name": "Electronistu",
  "character_class": "Wizard",
  "race": "Wood Elf",
  "background": "Criminal",
  "alignment": "Chaotic Neutral",
  "gender": "male",
  "armor_class": 13,
  "hit_dice_size": 6,
  "speed": 35,
  "stats": {
    "str": 8,
    "dex": 17,
    "con": 12,
    "int": 15,
    "wis": 10,
    "cha": 12
  },
  "proficiency_bonus": 2,
  "skills": [
    "Stealth",
    "Deception",
    "Perception",
    "Arcana",
    "Investigation"
  ],
  "saves": [
    "Intelligence",
    "Wisdom"
  ],
  "armor_proficiencies": [],
  "weapon_proficiencies": [
    "Light crossbows",
    "Quarterstaffs",
    "Daggers",
    "Shortbow",
    "Slings",
    "Darts",
    "Shortsword",
    "Longsword",
    "Longbow"
  ],
  "tool_proficiencies": [
    "Thieves' tools",
    "Dice Set"
  ],
  "languages": [
    "Common",
    "Elvish"
  ],
  "level": 2,
  "total_hit_points": 10,
  "features": [
    "Darkvision",
    "Fey Ancestry",
    "Trance",
    "Elf Weapon Training",
    "Fleet of Foot",
    "Mask of the Wild",
    "Spellcasting",
    "Arcane Recovery",
    "Criminal Contact",
    {
      "name": "Debt to the Deep Wood",
      "description": "A mysterious forest spirit restored Electronistu's life. A favor is owed, to be called upon when the need is great."
    },
    {
      "name": "School of Illusion",
      "description": "Electronistu has chosen the School of Illusion as his Arcane Tradition, specializing in magic that deceives the senses and the mind."
    },
    {
      "name": "Illusion Savant",
      "description": "The gold and time spent to copy an Illusion spell into the spellbook is halved."
    }
  ],
  "temporary_hit_points": 0,
  "xp": 755,
  "consumables": {
    "Bolts": 20,
    "Rations": 5,
    "Shadow Essence": 1
  },
  "gold": 723,
  "inventory": [
    "Spellbook",
    "Crowbar",
    "Dark Common Clothes",
    {
      "name": "Dagger",
      "description": "A simple, balanced blade (1d4 piercing, Finesse, Light, Thrown (range 20/60))"
    },
    {
      "name": "Magda's Repeater",
      "description": "A lever-action light crossbow, custom-made (1d8 piercing, Ammunition (range 80/320), Two-Handed, holds 4 bolts before reloading \u2014 no Loading property)"
    },
    {
      "name": "Hempen Rope (50 ft)",
      "description": "Sturdy hempen rope, 50 feet in length"
    },
    {
      "name": "Bedroll",
      "description": "A padded roll for sleeping on the ground"
    },
    {
      "name": "Waterskin",
      "description": "A leather container that holds up to 4 pints of liquid"
    },
    {
      "name": "Shortsword",
      "description": "A well-maintained blade taken from a dead ambusher (1d6 piercing, Finesse, Light)"
    },
    {
      "name": "Ashen Circle Dossier",
      "description": "A leather-bound folder stamped with a black crown wreathed in cinders. Contains decrypted safe house locations, sabotage targets, and a list of compromised officials in Eldoria City."
    },
    {
      "name": "Thornwood Map (Marked)",
      "description": "A folded map of the Thornwood with fresh ink notations. Cache #3 circled near the old Hollow, labeled \"Operational.\""
    },
    {
      "name": "Dregg's Ledger",
      "description": "A scribe's ledger containing shipping manifests, payment records, and message logs \u2014 Harlen Dregg's name appears throughout."
    },
    {
      "name": "Guard Commendation",
      "description": "A formal parchment sealed with the Lord Commander's signet. Grants official standing as a registered contractor for the Eldoria Guard \u2014 bounties may be taken directly from any Watchhouse in the city."
    }
  ],
  "reputation": {
    "eldoria": {
      "guard": [
        {
          "name": "Ashen Circle Whistleblower",
          "description": "Electronistu reported the presence of a Zarthan Ashen Circle agent operating in the Thornwood, providing critical intelligence about the missing caravan and the enemy camp at the Hollow."
        },
        {
          "name": "Registered Contractor",
          "description": "Electronistu infiltrated an Ashen Circle safe house in the Dockside Ward, eliminating three hostiles and recovering critical intelligence \u2014 including safe house locations, sabotage targets, and a list of compromised officials. Formally commended by the Lord Commander."
        }
      ],
      "mage": [],
      "assassin": [],
      "merchant": [
        {
          "name": "Reliable Caravan Guard",
          "description": "Successfully defended a Merchant Guild caravan from bandits on the Silverwood route, nearly dying in the process."
        }
      ],
      "thief": [],
      "alchemists league": [],
      "order of scribes": []
    },
    "zarthus": {
      "guard": [],
      "mage": [],
      "assassin": [],
      "merchant": [],
      "thief": [],
      "alchemists league": []
    },
    "silverwood": {
      "guard": [],
      "mage": [],
      "assassin": [],
      "merchant": [
        {
          "name": "Registered Contractor",
          "description": "Electronistu is a registered contractor with the Silverwood Merchant Guild, vouched for by the Eldoria Merchant Guild after surviving a bandit ambush on the Thornwood route."
        }
      ],
      "thief": [],
      "alchemists league": [],
      "rangers conclave": []
    },
    "blacksail archipelago": {
      "assassin": [],
      "thief": []
    }
  },
  "current_hit_points": 10,
  "hit_dice_count": 2,
  "spellcasting": {
    "ability": "intelligence",
    "dc": 12,
    "attack_modifier": 4,
    "cantrips": [
      "True Strike",
      "Mage Hand",
      "Fire Bolt"
    ],
    "slots": {
      "1": 3
    },
    "spellbook": [
      "Sleep",
      "Magic Missile",
      "Mage Armor",
      "Identify",
      "False Life",
      "Detect Magic",
      "Disguise Self",
      "Charm Person"
    ],
    "spells_prepared": [
      {
        "name": "Magic Missile"
      },
      {
        "name": "Sleep"
      },
      {
        "name": "Charm Person"
      },
      {
        "name": "Disguise Self"
      }
    ]
  },
  "active_effects": [],
  "_active_buff_data": {}
}