// WWF v4.0 //
// SCHEMA-DRIVEN COMPACT FORMAT //


schemas:
  npc: [lvl, race, class, ac, hp, stats, walker, abilities_for_sale]
  stats: [str, dex, con, int, wis, cha]


---

player:
  name: Electronistu
  lvl: 1
  xp: 0
  gold: 100
  class: Wizard
  race: Elf
  background: Criminal
  align: Chaotic Evil
  ac: 10
  hp: 6
  speed: 30
  stats: {str:8,dex:17,con:10,int:15,wis:10,cha:12}
  prof_bonus: 2
  prof:
    skills: ["Insight", "Deception", "Stealth", "Perception", "Arcana"]
    saves: []
  features: ["Darkvision", "Fey Ancestry", "Trance", "Spellcasting", "Arcane Recovery"]
  inventory: []
  spellcasting:
    ability: intelligence
    dc: 12
    atk: 4
    cantrips: ["Fire Bolt", "Light", "Mage Hand"]
    spells: ["Magic Missile", "Shield", "Burning Hands", "Charm Person", "Detect Magic", "Sleep"]
    slots: {"1": 2}
map:
  size: 50x50
  grid: |
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~...~~~~~~~~~~..~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~.~......~~~~~~~~~..~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~...........~~~~~~~~~.~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~............~~~~~~~~...~~~~~~~~~~~~
    ~~~~~~~~~~~~~...............~~~~~~...........~~~~~
    ~~~~~~~~~~~~.................................~~~~~
    ~~~~~~~~~~...................................~~~~~
    ~~~~~~~~~~...................................~~~~~
    ~~~~~~~~~~...................................~~~~~
    ~~~~~~~~~~...................................~~~~~
    ~~~~~~~~~~...................................~~~~~
    ~~~~~~~~~~~.~................................~~~~~
    ~~~~~~~~~~..~................................~~~~~
    ~~~~~~~~~~.~~~~..............................~~~~~
    ~~~~~~~~~~~~~~~.........................~~~~~~~~~~
    ~~~~~~~~~~~~~~..........................~~~~~~~~~~
    ~~~~~~~~~~~~~...........................~~~~~~~~~~
    ~~~~~~~~~~~~~...........................~~~~~~~~~~
    ~~~~~~~~~~~~.............................~~~~~~~~~
    ~~~~~~~~~~~~.............................~~~~~~~~~
    ~~~~~~~~~~~~..............................~~~~~~~~
    ~~~~~~~~~~~~..............................~~~~~~~~
    ~~~~~~~~~~~~..................................~~~~
    ~~~~~~~~~~~~...................................~~~
    ~~~~~~~~~~~~..................................~~~~
    ~~~~~~~~~~~~...................................~~~
    ~~~~~~~~~~~.....................................~~
    ~~~~~~~~~~~....................................~~~
    ~~~~~~~~~~.....................................~~~
    ~~~~~~~~~~.....................................~~~
    ~~~~~~~~.......................................~~~
    ~~~~~~~~.......................................~~~
    .....~~...........................................
    ..................................................
    ..................................................
    ..................................................
    ....~..~~.........................................
    ...~~~~~~~........................................
    ..~~~~~~~~~~......................................
    ..~~~~~~~~~~~.....................................
    ~~~~~~~~~~~~~~~~~~................................
    ~~~~~~~~~~~~~~~~~~~..............................~
    ~~~~~~~~~~~~~~~~~~~~~...........................~~
    ~~~~~~~~~~~~~~~~~~~~~~~........................~~~
    ~~~~~~~~~~~~~~~~~~~~~~~........................~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~......................~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~......................~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~...................~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~..................~~~~~
time: 06:00
history:
  - The The Salt-Stained War was sparked by an ideological schism, with the Lawful Good Eldoria declaring a holy crusade against the Chaotic Evil people of Blacksail Archipelago.
  - A bitter trade dispute over ancient artifacts escalated into the The Salt-Stained War when a Zarthus merchant vessel was sunk by Silverwood privateers.
kingdoms:
  - name: Eldoria
    capital: Eldoria City
    align: Lawful Good
    relations: {"Zarthus": "Neutral", "Silverwood": "Neutral", "Blacksail Archipelago": "War"}
    ruler: [11, "Halfling", "Barbarian", 12, 92, [14, 10, 15, 12, 8, 13], null, null]
    guilds:
      - name: Eldoria Guard
        reports_to: ruler
        leader: [6, "Dragonborn", "Barbarian", 13, 47, [8, 13, 12, 10, 14, 15], null, ["Sentinel Training:3"]]
        right_hand: [6, "Human", "Paladin", 12, 40, [14, 15, 13, 10, 8, 12], null, ["Hold the Line:2"]]
      - name: Eldoria Mage
        leader: [10, "Halfling", "Sorcerer", 12, 51, [13, 14, 15, 8, 12, 10], null, ["Fireball:3", "Counterspell Mastery:3"]]
        right_hand: [10, "Dragonborn", "Ranger", 14, 73, [13, 15, 14, 12, 8, 10], null, ["Firebolt:1", "Arcane Insight:1"]]
      - name: Eldoria Assassin
        leader: [6, "Halfling", "Barbarian", 12, 52, [14, 10, 15, 12, 13, 8], null, ["Death Strike:5"]]
        right_hand: [5, "Halfling", "Cleric", 12, 28, [12, 10, 13, 15, 8, 14], null, ["Poisoner's Kit Proficiency:1"]]
      - name: Eldoria Merchant
        leader: [6, "Halfling", "Paladin", 11, 40, [8, 13, 12, 10, 14, 15], null, ["Master Investor:3"]]
        right_hand: [8, "Dwarf", "Paladin", 11, 59, [14, 12, 15, 10, 8, 13], true, ["Appraise:2"]]
      - name: Eldoria Thief
        leader: [8, "Human", "Monk", 11, 50, [15, 12, 14, 13, 10, 8], null, ["Evasion:4"]]
        right_hand: [5, "Dwarf", "Sorcerer", 11, 18, [8, 12, 10, 13, 14, 15], null, ["Sneak:1"]]
      - name: Eldoria Alchemist's League
        leader: [7, "Elf", "Artificer", 14, 38, [13, 15, 12, 8, 14, 10], null, ["Transmute Minerals:4"]]
        right_hand: [5, "Halfling", "Cleric", 14, 32, [13, 15, 14, 10, 12, 8], null, ["Alchemical Fire Formula:2"]]
      - name: Eldoria Order of Scribes
        leader: [9, "Dwarf", "Druid", 12, 32, [12, 10, 8, 13, 14, 15], null, ["Legend Lore:4"]]
        right_hand: [9, "Dwarf", "Fighter", 10, 66, [8, 10, 14, 15, 13, 12], null, ["Identify:1", "Comprehend Languages:2"]]
  - name: Zarthus
    capital: Zarthus City
    align: Lawful Evil
    relations: {"Eldoria": "Neutral", "Silverwood": "War", "Blacksail Archipelago": "Neutral"}
    ruler: [10, "Elf", "Paladin", 12, 46, [12, 15, 8, 14, 10, 13], true, null]
    guilds:
      - name: Zarthus Guard
        reports_to: ruler
        leader: [10, "Dragonborn", "Barbarian", 13, 75, [14, 13, 12, 10, 15, 8], null, null]
        right_hand: [6, "Halfling", "Barbarian", 11, 47, [10, 8, 13, 15, 14, 12], null, ["Shield Bash:1"]]
      - name: Zarthus Mage
        leader: [5, "Elf", "Barbarian", 14, 40, [12, 15, 13, 8, 14, 10], null, ["Teleportation Circle Access:4"]]
        right_hand: [6, "Dragonborn", "Monk", 12, 33, [10, 14, 13, 8, 12, 15], null, ["Mage Armor:2"]]
      - name: Zarthus Assassin
        leader: [9, "Elf", "Cleric", 14, 40, [8, 15, 10, 14, 12, 13], null, ["Impostor:3"]]
        right_hand: [8, "Halfling", "Paladin", 10, 59, [8, 10, 14, 15, 12, 13], null, ["Silent Movement:1"]]
      - name: Zarthus Merchant
        leader: [7, "Halfling", "Monk", 11, 32, [14, 13, 10, 8, 15, 12], null, null]
        right_hand: [9, "Dragonborn", "Monk", 12, 48, [14, 15, 13, 12, 10, 8], null, ["Silver Tongue:1"]]
      - name: Zarthus Thief
        leader: [5, "Halfling", "Monk", 10, 28, [8, 10, 12, 13, 14, 15], null, null]
        right_hand: [5, "Dwarf", "Paladin", 11, 30, [14, 13, 10, 8, 12, 15], null, ["Pick Pocket:2"]]
      - name: Zarthus Alchemist's League
        leader: [10, "Dragonborn", "Wizard", 12, 42, [10, 14, 12, 15, 13, 8], null, null]
        right_hand: [7, "Elf", "Barbarian", 13, 42, [15, 13, 8, 14, 10, 12], null, ["Potion of Healing Recipe:1"]]
  - name: Silverwood
    capital: Silverwood City
    align: True Neutral
    relations: {"Eldoria": "Neutral", "Zarthus": "War", "Blacksail Archipelago": "Neutral"}
    ruler: [15, "Halfling", "Cleric", 14, 50, [12, 15, 8, 10, 14, 13], null, null]
    guilds:
      - name: Silverwood Guard
        reports_to: ruler
        leader: [7, "Elf", "Bard", 12, 26, [12, 10, 8, 14, 15, 13], null, null]
        right_hand: [6, "Dragonborn", "Druid", 12, 33, [12, 10, 13, 15, 14, 8], null, null]
      - name: Silverwood Mage
        leader: [9, "Halfling", "Artificer", 13, 32, [13, 12, 8, 10, 15, 14], null, ["Invisibility:4"]]
        right_hand: [6, "Dwarf", "Cleric", 12, 33, [8, 10, 12, 13, 14, 15], null, ["Detect Magic:1"]]
      - name: Silverwood Assassin
        leader: [7, "Human", "Druid", 14, 44, [10, 14, 15, 12, 13, 8], null, null]
        right_hand: [5, "Dwarf", "Druid", 11, 32, [13, 8, 14, 10, 15, 12], null, null]
      - name: Silverwood Merchant
        leader: [7, "Dwarf", "Warlock", 13, 38, [8, 13, 12, 15, 10, 14], null, null]
        right_hand: [7, "Halfling", "Ranger", 14, 46, [13, 14, 12, 8, 15, 10], null, null]
      - name: Silverwood Thief
        leader: [7, "Human", "Paladin", 11, 52, [10, 13, 14, 15, 12, 8], null, null]
        right_hand: [9, "Halfling", "Rogue", 14, 56, [10, 14, 15, 8, 12, 13], null, ["Lockpicking Expertise:2"]]
      - name: Silverwood Alchemist's League
        leader: [9, "Halfling", "Warlock", 14, 56, [13, 14, 15, 10, 8, 12], null, null]
        right_hand: [10, "Halfling", "Artificer", 13, 62, [8, 12, 15, 14, 13, 10], null, null]
      - name: Silverwood Ranger's Conclave
        leader: [7, "Halfling", "Sorcerer", 10, 36, [8, 10, 14, 12, 13, 15], null, ["Pass Without Trace:3", "Vanish:3"]]
        right_hand: [6, "Dwarf", "Monk", 12, 28, [15, 14, 10, 13, 12, 8], null, ["Hunter's Mark:2", "Animal Friendship:1", "Natural Explorer:1", "Primeval Awareness:2"]]
  - name: Blacksail Archipelago
    capital: Blacksail Archipelago City
    align: Chaotic Evil
    relations: {"Eldoria": "War", "Zarthus": "Neutral", "Silverwood": "Neutral"}
    ruler: [12, "Halfling", "Ranger", 12, 87, [15, 10, 14, 13, 8, 12], null, null]
    guilds:
      - name: Blacksail Archipelago Assassin
        leader: [7, "Halfling", "Wizard", 11, 36, [14, 12, 15, 8, 13, 10], null, null]
        right_hand: [5, "Human", "Druid", 13, 32, [8, 12, 15, 10, 14, 13], null, null]
      - name: Blacksail Archipelago Thief
        leader: [9, "Dwarf", "Druid", 13, 48, [14, 13, 12, 8, 15, 10], null, null]
        right_hand: [10, "Human", "Barbarian", 12, 84, [8, 10, 15, 12, 14, 13], null, null]