// WWF v4.0 //
// SCHEMA-DRIVEN COMPACT FORMAT //


schemas:
  npc: [lvl, race, class, ac, hp, stats, walker, abilities_for_sale]
  stats: [str, dex, con, int, wis, cha]


---

history:
  - The War of the Ashen Crown, a bitter conflict ignited by Zarthus's expansionism, ended a decade ago in a fragile truce. The cities of Eldoria still bear the scars, and its people have long memories.
  - During the war, the Blacksail Archipelago allied with Zarthus, preying on Eldorian shipping lanes. Though the war is over, their piracy continues, a constant thorn in the side of all civilized kingdoms.
  - Silverwood's staunch neutrality during the war earned it no friends. Eldoria views them with suspicion for not aiding their cause, while Zarthus holds them in contempt for refusing to bow to their power.
  - An uneasy peace now holds between Eldoria and Zarthus. It is not a peace of friendship, but a bitter rivalry of two great powers rebuilding their strength, each waiting for the other to show a sign of weakness.
kingdoms:
  - name: Eldoria
    capital: Eldoria City
    align: Lawful Good
    relations: {"Zarthus": "Rivalry", "Silverwood": "Suspicion", "Blacksail Archipelago": "Raiding"}
    ruler: [14, "Human", "Monk", 11, 59, [15, 13, 8, 14, 10, 12], null, null]
    guilds:
      - name: Eldoria Guard
        reports_to: ruler
        leader: [7, "Dragonborn", "Druid", 12, 45, [8, 10, 12, 14, 13, 15], null, ["Sentinel Training:3"]]
        right_hand: [7, "Drow", "Wizard", 10, 37, [13, 10, 12, 8, 15, 14], null, ["Hold the Line:2"]]
      - name: Eldoria Mage
        leader: [8, "Lightfoot", "Fighter", 16, 68, [13, 14, 15, 8, 10, 12], null, ["Invisibility:4", "Counterspell Mastery:3"]]
        right_hand: [5, "Human", "Druid", 11, 33, [10, 8, 12, 14, 13, 15], null, ["Mage Armor:2", "Firebolt:1"]]
      - name: Eldoria Assassin
        leader: [6, "Human", "Paladin", 16, 34, [14, 10, 8, 12, 15, 13], null, ["Impostor:3"]]
        right_hand: [6, "Hill Dwarf", "Wizard", 11, 44, [8, 13, 15, 12, 14, 10], null, ["Poisoner's Kit Proficiency:1"]]
      - name: Eldoria Merchant
        leader: [6, "High Elf", "Wizard", 11, 38, [13, 12, 15, 8, 10, 14], null, ["Master Investor:3"]]
        right_hand: [6, "Hill Dwarf", "Bard", 14, 33, [10, 15, 8, 12, 14, 13], null, ["Appraise:2"]]
      - name: Eldoria Thief
        leader: [10, "Human", "Cleric", 12, 73, [12, 10, 14, 13, 8, 15], null, ["Evasion:4"]]
        right_hand: [8, "Drow", "Cleric", 14, 35, [14, 15, 8, 12, 13, 10], null, ["Lockpicking Expertise:2"]]
      - name: Eldoria Alchemist's League
        leader: [5, "High Elf", "Wizard", 12, 27, [8, 15, 13, 10, 14, 12], null, ["Transmute Minerals:4"]]
        right_hand: [7, "Hill Dwarf", "Druid", 14, 59, [10, 14, 15, 12, 8, 13], null, ["Alchemical Fire Formula:2"]]
      - name: Eldoria Order of Scribes
        leader: [10, "Dragonborn", "Cleric", 13, 73, [8, 13, 14, 12, 10, 15], null, ["Legend Lore:4"]]
        right_hand: [8, "Mountain Dwarf", "Barbarian", 11, 61, [13, 8, 10, 14, 15, 12], null, ["Comprehend Languages:2", "Identify:1"]]
  - name: Zarthus
    capital: Zarthus City
    align: Lawful Evil
    relations: {"Eldoria": "Rivalry", "Silverwood": "Contempt", "Blacksail Archipelago": "Alliance"}
    ruler: [11, "Dragonborn", "Barbarian", 13, 93, [8, 12, 13, 10, 14, 15], null, null]
    guilds:
      - name: Zarthus Guard
        reports_to: ruler
        leader: [8, "Dragonborn", "Ranger", 13, 68, [14, 13, 15, 12, 10, 8], null, null]
        right_hand: [8, "Stout", "Ranger", 12, 68, [13, 10, 15, 8, 12, 14], null, ["Shield Bash:1"]]
      - name: Zarthus Mage
        leader: [8, "Human", "Rogue", 11, 59, [13, 8, 15, 10, 12, 14], null, ["Teleportation Circle Access:4"]]
        right_hand: [9, "Dragonborn", "Sorcerer", 10, 47, [12, 10, 13, 14, 15, 8], null, ["Detect Magic:1"]]
      - name: Zarthus Assassin
        leader: [10, "Dragonborn", "Barbarian", 14, 85, [12, 14, 13, 8, 15, 10], null, ["Death Strike:5"]]
        right_hand: [10, "Hill Dwarf", "Fighter", 16, 84, [10, 14, 13, 8, 12, 15], null, ["Silent Movement:1"]]
      - name: Zarthus Merchant
        leader: [7, "Lightfoot", "Rogue", 13, 52, [8, 13, 15, 12, 14, 10], null, null]
        right_hand: [10, "Dragonborn", "Cleric", 14, 43, [13, 14, 8, 12, 10, 15], null, ["Silver Tongue:1"]]
      - name: Zarthus Thief
        leader: [10, "Hill Dwarf", "Rogue", 14, 73, [14, 15, 12, 13, 10, 8], null, null]
        right_hand: [10, "Human", "Bard", 13, 73, [14, 12, 15, 8, 10, 13], null, ["Pick Pocket:2"]]
      - name: Zarthus Alchemist's League
        leader: [8, "Lightfoot", "Artificer", 14, 59, [8, 15, 14, 10, 12, 13], null, null]
        right_hand: [6, "Human", "Fighter", 16, 46, [15, 14, 12, 8, 10, 13], null, ["Potion of Healing Recipe:1"]]
  - name: Silverwood
    capital: Silverwood City
    align: True Neutral
    relations: {"Eldoria": "Suspicion", "Zarthus": "Contempt", "Blacksail Archipelago": "Raiding"}
    ruler: [12, "Dragonborn", "Warlock", 14, 75, [13, 14, 12, 10, 8, 15], null, null]
    guilds:
      - name: Silverwood Guard
        reports_to: ruler
        leader: [7, "Dragonborn", "Paladin", 16, 46, [15, 14, 10, 12, 8, 13], null, null]
        right_hand: [6, "Mountain Dwarf", "Bard", 12, 45, [12, 10, 15, 8, 14, 13], null, null]
      - name: Silverwood Mage
        leader: [9, "Human", "Rogue", 12, 57, [12, 10, 13, 15, 8, 14], null, ["Fireball:3"]]
        right_hand: [7, "Dragonborn", "Artificer", 13, 52, [14, 12, 15, 8, 13, 10], null, ["Arcane Insight:1"]]
      - name: Silverwood Assassin
        leader: [6, "Lightfoot", "Artificer", 14, 39, [10, 14, 13, 15, 8, 12], null, null]
        right_hand: [8, "Human", "Barbarian", 13, 61, [12, 13, 10, 15, 14, 8], null, null]
      - name: Silverwood Merchant
        leader: [10, "Mountain Dwarf", "Sorcerer", 11, 52, [15, 12, 13, 10, 8, 14], null, null]
        right_hand: [6, "Human", "Barbarian", 12, 59, [12, 10, 15, 13, 14, 8], null, null]
      - name: Silverwood Thief
        leader: [7, "Dragonborn", "Fighter", 16, 53, [10, 8, 12, 13, 14, 15], true, null]
        right_hand: [8, "Human", "Bard", 11, 51, [14, 8, 12, 10, 13, 15], null, ["Sneak:1"]]
      - name: Silverwood Alchemist's League
        leader: [5, "Human", "Artificer", 11, 33, [15, 8, 13, 14, 12, 10], null, null]
        right_hand: [9, "Stout", "Ranger", 13, 58, [13, 12, 10, 8, 15, 14], null, null]
      - name: Silverwood Ranger's Conclave
        leader: [9, "Human", "Fighter", 16, 49, [10, 13, 8, 15, 14, 12], null, ["Vanish:3", "Pass Without Trace:3"]]
        right_hand: [10, "Human", "Warlock", 12, 63, [15, 10, 12, 14, 13, 8], null, ["Animal Friendship:1", "Hunter's Mark:2", "Natural Explorer:1", "Primeval Awareness:2"]]
  - name: Blacksail Archipelago
    capital: Blacksail Archipelago City
    align: Chaotic Evil
    relations: {"Eldoria": "Raiding", "Zarthus": "Alliance", "Silverwood": "Raiding"}
    ruler: [11, "Dragonborn", "Monk", 12, 69, [8, 15, 13, 12, 10, 14], null, null]
    guilds:
      - name: Blacksail Archipelago Assassin
        leader: [5, "Dragonborn", "Warlock", 11, 38, [15, 8, 14, 10, 13, 12], null, null]
        right_hand: [6, "Mountain Dwarf", "Druid", 13, 27, [14, 12, 8, 15, 13, 10], null, null]
      - name: Blacksail Archipelago Thief
        leader: [6, "Hill Dwarf", "Barbarian", 14, 59, [14, 15, 13, 8, 12, 10], null, null]
        right_hand: [10, "Mountain Dwarf", "Artificer", 13, 73, [10, 13, 14, 12, 15, 8], null, null]