// WWF v4.0 //
// SCHEMA-DRIVEN COMPACT FORMAT //


schemas:
  npc: [name, lvl, race, class, ac, hp, stats, walker, abilities_for_sale]
  stats: [str, dex, con, int, wis, cha]


---

player:
  name: Electronistu
  lvl: 1
  xp: 0
  gold: 100
  class: Wizard
  race: Elf
  background: Criminal
  align: Chaotic Evil
  ac: 10
  hp: 6
  speed: 30
  stats: {str:8,dex:17,con:10,int:15,wis:12,cha:11}
  prof_bonus: 2
  prof:
    skills: ["Stealth", "Perception", "Deception", "Investigation", "Arcana"]
    saves: []
  features: ["Darkvision", "Fey Ancestry", "Trance", "Spellcasting", "Arcane Recovery"]
  inventory: []
  spellcasting:
    ability: intelligence
    dc: 12
    atk: 4
    cantrips: ["Fire Bolt", "Light", "Mage Hand"]
    spells: ["Magic Missile", "Shield", "Burning Hands", "Charm Person", "Detect Magic", "Sleep"]
    slots: {"1": 2}
map:
  size: 100x100
  grid: |
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.....~~~~~~~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~......~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~........~~~~~~~~~~~~~~~~~~~~...~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..~~...........~~~~~~~~~~~~~~~~~~~...~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..................~~~~~~~~~~~~~~~~~~~.~~~....................~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.....................~~~~~~~~~~~~~~~~~~..~~....................~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~........................~~~~~~~~~~~~~~~~~....~....................~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.........................~~~~~~~~~~~~~~~.....~....................~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~..........................~.~~~~~~~~~~~~~~..........................~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~...........................~~..~~~~~~~~~.~~...........................~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~...........................~~......~~.................................~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~........................................................................~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~.........................................................................~~~~~
    ~~~~~~~~~~~~~~~~~~~............................................................................~~~~~
    ~~~~~~~~~~~~~~~~~~.....~.......................................................................~~~~~
    ~~~~~~~~~~~~~~~~~~~~..~~.......................................................................~~~~~
    ~~~~~~~~~~~~~~~~~~~~...........................................................................~~~~~
    ~~~~~~~~~~~~~~~~~~~............................................................................~~~~~
    ~~~~~~~~~~~~~~~~~~~............................................................................~~~~~
    ~~~~~~~~~~~~~~~~~~~............................................................................~~~~~
    ~~~~~~~~~~~~~~~~~~~~~..........................................................................~~~~~
    ~~~~~~~~~~~~~~~~~~~~...........................................................................~~~~~
    ~~~~~~~~~~~~~~~~~~~~...........................................................................~~~~~
    ~~~~~~~~~~~~~~~~~~~~~...~~.....................................................................~~~~~
    ~~~~~~~~~~~~~~~~~~~~...~~.......................................................~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~....~~.......................................................~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~...~~~~......................................................~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...................................................~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..................................................~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...................................................~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~....................................................~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~.....................................................~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~......................................................~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~......................................................~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~......................................................~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~.......................................................~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~........................................................~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~..........................................................~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~...........................................................~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~...........................................................~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~...........................................................~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~............................................................~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~...........................................................~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~............................................................~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~.............................................................~~~..~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~.....................................................................~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~......................................................................~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~......................................................................~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~......................................................................~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~.....................................................................~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~.....................................................................~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~......................................................................~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~.......................................................................~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~..........................................................................~~~~~
    ~~~~~~~~~~~~~~~~~~~~~..........................................................................~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~........................................................................~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~........................................................................~~~~~~
    ~~~~~~~~~~~~~~~~~~~~.........................................................................~~~~~~~
    ~~~~~~~~~~~~~~~~~~~..........................................................................~~~~~~~
    ~~~~~~~~~~~~~~~~~~~..........................................................................~~~~~~~
    ~~~~~~~~~~~~~~~~.............................................................................~~~~~~~
    ~~~~~~~~~~~~~~~..............................................................................~~~~~~~
    ~~~~~~~~~~~~~~~..............................................................................~~~~~~~
    ~~~~~~~~~~~~~~~..............................................................................~~~~~~~
    .....~~~~~~~~.................................................................................~~~~~.
    .........~~~~.......................................................................................
    ....................................................................................................
    ....................................................................................................
    ....................................................................................................
    ....................................................................................................
    ....................................................................................................
    ....................................................................................................
    ..............~~~~..................................................................................
    ........~....~~~~~..................................................................................
    .......~~~~.~~~~~~~.................................................................................
    ......~~~~~~~~~~~~~.................................................................................
    .....~~~~~~~~~~~~~~~................................................................................
    ....~~~~~~~~~~~~~~~~~~~~............................................................................
    ...~~~~~~~~~~~~~~~~~~~~~~...........................................................................
    ...~~~~~~~~~~~~~~~~~~~~~~~..........................................................................
    ..~~~~~~~~~~~~~~~~~~~~~~~~~...~~.~~.................................................................
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~................................................................
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~................................................................
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.............................................................~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~........................................................~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~......................................................~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~....................................................~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.................................................~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...............................................~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...............................................~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.............................................~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.............................................~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~............................................~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...........................................~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.........................................~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.......................................~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~......................................~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~....~...............................~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.............................~~~~~~~~~~~~
time: 06:00
history:
  - A bitter trade dispute over ancient artifacts escalated into the The War of Crimson Rivers when a Eldoria merchant vessel was sunk by Blacksail Archipelago privateers.
  - The The War of Crimson Rivers was sparked by an ideological schism, with the Lawful Evil Zarthus declaring a holy crusade against the True Neutral people of Silverwood.
kingdoms:
  - name: Eldoria
    capital: Eldoria City
    align: Lawful Good
    relations: {"Zarthus": "Neutral", "Silverwood": "Neutral", "Blacksail Archipelago": "War"}
    ruler: ["King Theron", 14, "Dragonborn", "Paladin", 10, 101, [12, 10, 14, 13, 8, 15], null, null]
    guilds:
      - name: Eldoria Guard
        reports_to: King Theron
        leader: ["Dwarf Artificer", 6, "Dwarf", "Artificer", 13, 38, [10, 13, 15, 12, 8, 14], null, ["Sentinel Training:3"]]
        right_hand: ["Dwarf Druid", 10, "Dwarf", "Druid", 13, 53, [14, 12, 13, 15, 10, 8], null, ["Hold the Line:2"]]
      - name: Eldoria Mage
        leader: ["Human Druid", 9, "Human", "Druid", 14, 48, [10, 15, 12, 8, 14, 13], null, ["Fireball:3", "Counterspell Mastery:3"]]
        right_hand: ["Elf Barbarian", 5, "Elf", "Barbarian", 12, 40, [14, 10, 12, 13, 8, 15], null, ["Arcane Insight:1", "Mage Armor:2"]]
      - name: Eldoria Assassin
        leader: ["Dwarf Warlock", 9, "Dwarf", "Warlock", 11, 48, [14, 8, 13, 10, 15, 12], null, ["Death Strike:5"]]
        right_hand: ["Elf Paladin", 10, "Elf", "Paladin", 12, 46, [12, 15, 8, 13, 10, 14], null, ["Poisoner's Kit Proficiency:1"]]
      - name: Eldoria Merchant
        leader: ["Elf Monk", 8, "Elf", "Monk", 9, 50, [12, 8, 15, 10, 13, 14], null, ["Master Investor:3"]]
        right_hand: ["Dwarf Druid", 5, "Dwarf", "Druid", 13, 28, [10, 12, 13, 15, 14, 8], null, ["Appraise:2"]]
      - name: Eldoria Thief
        leader: ["Elf Paladin", 7, "Elf", "Paladin", 9, 52, [10, 8, 14, 13, 15, 12], null, ["Evasion:4"]]
        right_hand: ["Halfling Druid", 10, "Halfling", "Druid", 12, 53, [14, 10, 12, 8, 13, 15], null, ["Pick Pocket:2"]]
      - name: Eldoria Alchemist's League
        leader: ["Elf Ranger", 7, "Elf", "Ranger", 12, 46, [13, 10, 12, 14, 15, 8], null, ["Transmute Minerals:4"]]
        right_hand: ["Elf Barbarian", 10, "Elf", "Barbarian", 14, 66, [13, 15, 10, 14, 8, 12], null, ["Alchemical Fire Formula:2"]]
      - name: Eldoria Order of Scribes
        leader: ["Dwarf Sorcerer", 5, "Dwarf", "Sorcerer", 12, 22, [13, 15, 12, 10, 14, 8], null, ["Legend Lore:4"]]
        right_hand: ["Halfling Rogue", 9, "Halfling", "Rogue", 14, 48, [10, 14, 13, 15, 8, 12], null, ["Comprehend Languages:2", "Identify:1"]]
  - name: Zarthus
    capital: Zarthus City
    align: Lawful Evil
    relations: {"Eldoria": "Neutral", "Silverwood": "War", "Blacksail Archipelago": "Neutral"}
    ruler: ["Sorcerer-King Malakor", 13, "Human", "Artificer", 12, 44, [12, 10, 8, 13, 15, 14], null, null]
    guilds:
      - name: Zarthus Guard
        reports_to: Sorcerer-King Malakor
        leader: ["Halfling Barbarian", 6, "Halfling", "Barbarian", 14, 47, [8, 15, 13, 14, 12, 10], null, null]
        right_hand: ["Halfling Fighter", 8, "Halfling", "Fighter", 11, 38, [10, 13, 8, 15, 14, 12], null, ["Shield Bash:1"]]
      - name: Zarthus Mage
        leader: ["Halfling Monk", 5, "Halfling", "Monk", 9, 28, [14, 8, 13, 15, 12, 10], null, ["Teleportation Circle Access:4"]]
        right_hand: ["Halfling Bard", 8, "Halfling", "Bard", 13, 29, [14, 13, 8, 10, 15, 12], null, ["Firebolt:1"]]
      - name: Zarthus Assassin
        leader: ["Halfling Warlock", 5, "Halfling", "Warlock", 14, 24, [14, 15, 10, 8, 12, 13], null, ["Impostor:3"]]
        right_hand: ["Elf Artificer", 7, "Elf", "Artificer", 13, 38, [14, 12, 13, 10, 15, 8], null, ["Silent Movement:1"]]
      - name: Zarthus Merchant
        leader: ["Dwarf Rogue", 9, "Dwarf", "Rogue", 13, 40, [14, 13, 10, 12, 15, 8], null, null]
        right_hand: ["Elf Sorcerer", 8, "Elf", "Sorcerer", 11, 34, [15, 12, 13, 14, 10, 8], null, ["Silver Tongue:1"]]
      - name: Zarthus Thief
        leader: ["Dwarf Fighter", 8, "Dwarf", "Fighter", 11, 45, [12, 13, 10, 14, 8, 15], null, null]
        right_hand: ["Human Cleric", 6, "Human", "Cleric", 13, 38, [15, 13, 14, 12, 10, 8], null, ["Lockpicking Expertise:2"]]
      - name: Zarthus Alchemist's League
        leader: ["Dwarf Monk", 5, "Dwarf", "Monk", 12, 20, [12, 14, 8, 10, 15, 13], null, null]
        right_hand: ["Halfling Barbarian", 6, "Halfling", "Barbarian", 11, 47, [13, 8, 12, 14, 10, 15], null, ["Potion of Healing Recipe:1"]]
  - name: Silverwood
    capital: Silverwood City
    align: True Neutral
    relations: {"Eldoria": "Neutral", "Zarthus": "War", "Blacksail Archipelago": "Neutral"}
    ruler: ["Archdruid Elara", 11, "Halfling", "Paladin", 9, 80, [15, 8, 14, 13, 12, 10], null, null]
    guilds:
      - name: Silverwood Guard
        reports_to: Archdruid Elara
        leader: ["Elf Wizard", 7, "Elf", "Wizard", 11, 24, [8, 13, 10, 12, 14, 15], null, null]
        right_hand: ["Human Monk", 8, "Human", "Monk", 10, 29, [12, 10, 8, 14, 15, 13], null, null]
      - name: Silverwood Mage
        leader: ["Elf Artificer", 6, "Elf", "Artificer", 13, 23, [14, 13, 8, 10, 15, 12], null, ["Invisibility:4"]]
        right_hand: ["Dragonborn Bard", 9, "Dragonborn", "Bard", 11, 56, [10, 8, 15, 13, 14, 12], null, ["Detect Magic:1"]]
      - name: Silverwood Assassin
        leader: ["Elf Ranger", 8, "Elf", "Ranger", 14, 52, [8, 14, 12, 10, 15, 13], null, null]
        right_hand: ["Halfling Barbarian", 7, "Halfling", "Barbarian", 12, 60, [8, 10, 15, 13, 14, 12], null, null]
      - name: Silverwood Merchant
        leader: ["Elf Rogue", 6, "Elf", "Rogue", 13, 38, [8, 12, 14, 15, 13, 10], null, null]
        right_hand: ["Human Sorcerer", 6, "Human", "Sorcerer", 10, 26, [14, 10, 12, 8, 13, 15], true, null]
      - name: Silverwood Thief
        leader: ["Dwarf Sorcerer", 7, "Dwarf", "Sorcerer", 11, 30, [10, 13, 12, 8, 14, 15], null, null]
        right_hand: ["Human Barbarian", 5, "Human", "Barbarian", 11, 36, [15, 8, 10, 13, 12, 14], null, ["Sneak:1"]]
      - name: Silverwood Alchemist's League
        leader: ["Dwarf Paladin", 10, "Dwarf", "Paladin", 10, 64, [12, 10, 13, 14, 8, 15], null, null]
        right_hand: ["Halfling Bard", 7, "Halfling", "Bard", 13, 38, [15, 13, 12, 14, 8, 10], null, null]
      - name: Silverwood Ranger's Conclave
        leader: ["Dragonborn Paladin", 10, "Dragonborn", "Paladin", 9, 55, [12, 8, 10, 14, 13, 15], null, ["Pass Without Trace:3", "Vanish:3"]]
        right_hand: ["Human Monk", 10, "Human", "Monk", 10, 53, [14, 10, 12, 8, 15, 13], null, ["Animal Friendship:1", "Primeval Awareness:2", "Natural Explorer:1", "Hunter's Mark:2"]]
  - name: Blacksail Archipelago
    capital: Blacksail Archipelago City
    align: Chaotic Evil
    relations: {"Eldoria": "War", "Zarthus": "Neutral", "Silverwood": "Neutral"}
    ruler: ["Dread Pirate King Kaelen", 10, "Dragonborn", "Artificer", 14, 35, [13, 14, 8, 12, 10, 15], null, null]
    guilds:
      - name: Blacksail Archipelago Assassin
        leader: ["Elf Artificer", 6, "Elf", "Artificer", 13, 38, [10, 12, 14, 15, 8, 13], null, null]
        right_hand: ["Human Druid", 10, "Human", "Druid", 12, 62, [13, 10, 14, 8, 12, 15], null, null]
      - name: Blacksail Archipelago Thief
        leader: ["Dragonborn Warlock", 6, "Dragonborn", "Warlock", 13, 28, [8, 13, 10, 14, 15, 12], null, null]
        right_hand: ["Dwarf Paladin", 5, "Dwarf", "Paladin", 9, 34, [10, 8, 12, 14, 13, 15], null, null]