{
  "name": "Electronistu",
  "level": 1,
  "character_class": "Wizard",
  "race": "Wood Elf",
  "background": "Criminal",
  "alignment": "Chaotic Neutral",
  "gender": "male",
  "armor_class": 13,
  "total_hit_points": 7,
  "hit_dice_size": 6,
  "speed": 35,
  "stats": {
    "str": 8,
    "dex": 17,
    "con": 12,
    "int": 15,
    "wis": 10,
    "cha": 12
  },
  "proficiency_bonus": 2,
  "skills": [
    "Stealth",
    "Deception",
    "Perception",
    "Arcana",
    "Investigation"
  ],
  "saves": [
    "Intelligence",
    "Wisdom"
  ],
  "armor_proficiencies": [],
  "weapon_proficiencies": [
    "Light crossbows",
    "Quarterstaffs",
    "Daggers",
    "Shortbow",
    "Slings",
    "Darts",
    "Shortsword",
    "Longsword",
    "Longbow"
  ],
  "tool_proficiencies": [
    "Thieves' tools",
    "Dice Set"
  ],
  "languages": [
    "Common",
    "Elvish"
  ],
  "inventory": [
    "Spellbook",
    "Crowbar",
    "Dark Common Clothes",
    {
      "name": "Dagger",
      "description": "A simple, balanced blade (1d4 piercing, Finesse, Light, Thrown (range 20/60))"
    },
    {
      "name": "Magda's Repeater",
      "description": "A lever-action light crossbow, custom-made (1d8 piercing, Ammunition (range 80/320), Two-Handed, holds 4 bolts before reloading \u2014 no Loading property)"
    },
    {
      "name": "Hempen Rope (50 ft)",
      "description": "Sturdy hempen rope, 50 feet in length"
    },
    {
      "name": "Bedroll",
      "description": "A padded roll for sleeping on the ground"
    },
    {
      "name": "Waterskin",
      "description": "A leather container that holds up to 4 pints of liquid"
    }
  ],
  "consumables": {
    "Bolts": 20,
    "Rations": 5
  },
  "features": [
    "Darkvision",
    "Fey Ancestry",
    "Trance",
    "Elf Weapon Training",
    "Fleet of Foot",
    "Mask of the Wild",
    "Spellcasting",
    "Arcane Recovery",
    "Criminal Contact",
    {
      "name": "Debt to the Deep Wood",
      "description": "A mysterious forest spirit restored Electronistu's life. A favor is owed, to be called upon when the need is great."
    }
  ],
  "xp": 75,
  "reputation": {
    "eldoria": {
      "guard": [],
      "mage": [],
      "assassin": [],
      "merchant": [
        {
          "name": "Reliable Caravan Guard",
          "description": "Successfully defended a Merchant Guild caravan from bandits on the Silverwood route, nearly dying in the process."
        }
      ],
      "thief": [],
      "alchemists league": [],
      "order of scribes": []
    },
    "zarthus": {
      "guard": [],
      "mage": [],
      "assassin": [],
      "merchant": [],
      "thief": [],
      "alchemists league": []
    },
    "silverwood": {
      "guard": [],
      "mage": [],
      "assassin": [],
      "merchant": [],
      "thief": [],
      "alchemists league": [],
      "rangers conclave": []
    },
    "blacksail archipelago": {
      "assassin": [],
      "thief": []
    }
  },
  "gold": 102,
  "current_hit_points": 7,
  "hit_dice_count": 1,
  "spellcasting": {
    "ability": "intelligence",
    "dc": 12,
    "attack_modifier": 4,
    "cantrips": [
      "True Strike",
      "Mage Hand",
      "Fire Bolt"
    ],
    "slots": {
      "1": 2
    },
    "spellbook": [
      "Sleep",
      "Magic Missile",
      "Mage Armor",
      "Identify",
      "False Life",
      "Detect Magic"
    ],
    "spells_prepared": [
      "Sleep",
      "Magic Missile",
      "False Life"
    ]
  },
  "active_effects": [],
  "_active_buff_data": {}
}