// WWF v4.0 //
// SCHEMA-DRIVEN COMPACT FORMAT //


schemas:
  npc: [lvl, race, class, ac, hp, stats, walker, abilities_for_sale]
  stats: [str, dex, con, int, wis, cha]


---

map:
  size: 50x50
  legend: {".": "Water", "E": "Eldoria Capital", "e": "Eldoria Territory", "Z": "Zarthus Capital", "z": "Zarthus Territory", "S": "Silverwood Capital", "s": "Silverwood Territory", "B": "Blacksail Archipelago Capital", "b": "Blacksail Archipelago Territory"}
  coordinate_system: "[x, y] from top-left (0,0), x goes right, y goes down"
  grid: |
    .........zzzbbbbbbbbbbbbbbbb......................
    .........zzzzbbbbbbbbbbbbbb.......................
    .........zzzzzbbbbbbbbbbbbb.......................
    .........zzzzzzbbbbbbbbbbb........................
    ............zzzzzbbbbbbbbb........................
    ............zzzzzzbbbbbbbbb.......................
    .............zzzzzzbbbbbbbb.......................
    ..............zzzzzzbbbbb.........................
    ..............zzzzzzzbb...........................
    ................zzzzz.............................
    .......................................bbb........
    .....................................bbbbbb.......
    ....................................bbbbbbb.......
    ...................................bbbbbbbb...b...
    ..................................bbbbbbbBb...b...
    ..................................bbbbbbbbb.bbbbbb
    ...................................bbbbbbbbbbbbbbb
    ...................................bbbbbbbbbbbbbbb
    ..........................zzzzzzzbbbbbbbbbbbbbbbbb
    .........................zzzzzzzzzbbbbbbbbbbbbbbbb
    e........................zzzzzzzzzzbbbbbbbbbbbbbbb
    ........................zzzzzzzzzzzzzbbbbbbbbbbbbb
    ........................zzzzzzzzzzzzzzbbbbbbbbbbbb
    .....................ezzzzzzzzzzzzzzzzzbbbbbbbbbbb
    e....................eezzzzzzzzzzzzzzzsssbbbbbbbbb
    .....................eeezzzzzzzzzzzzzsssssbbbbbbbb
    e....................eeeezzzzzzzzzzsssssssssbbbbbb
    eee.................eeeeezzzzzZzzzssssssssssssbbbb
    eeee................eeeeeezzzzzzssssssssssssssssbb
    eeee.................eeeeeezzzzssssssssssssssssssb
    eeeee................eeeeeeezsssSsssssssssssssssss
    eeeeee...............eeeeeeeesssssssssssssssssssss
    eeeeeee..............eeeEeeeesssssssssssssssssssss
    eeeeeee...............eeeeeeesssssssssssssssssssss
    eeeeee................eeeeeeesssssssssssssssssssss
    eeeeee................eeeeeeeessssssssssssssssssss
    .eee..................eeeeeeeessssssssssssssssssss
    .....................eeeeeeeeessssssssssssssssssss
    .....................eeeeeeeeessssssssssssssssssss
    ......................eeeeeeeeesssssssssssssssssss
    ......................eeeeeeeeesssssssssssssssssss
    ......................eeeeeeeeesssssssssssssssssss
    .......................eeeeeeeessssssssssssssssss.
    .......................eeeeeeeeessssssssssssssss..
    .......................eeeeeeeeesssssssssssssss...
    ........................eeeeeeeesssssssssssssss...
    .........................eeeeeeesssssssssssss.....
    .........................eeeeeeeesssssssssss......
    .........................eeeeeeeessssssssss.......
    .........................eeeeeeeessssssssss.......
time: 06:00
history:
  - The War of the Ashen Crown, a bitter conflict ignited by Zarthus's expansionism, ended a decade ago in a fragile truce. The cities of Eldoria still bear the scars, and its people have long memories.
  - During the war, the Blacksail Archipelago allied with Zarthus, preying on Eldorian shipping lanes. Though the war is over, their piracy continues, a constant thorn in the side of all civilized kingdoms.
  - Silverwood's staunch neutrality during the war earned it no friends. Eldoria views them with suspicion for not aiding their cause, while Zarthus holds them in contempt for refusing to bow to their power.
  - An uneasy peace now holds between Eldoria and Zarthus. It is not a peace of friendship, but a bitter rivalry of two great powers rebuilding their strength, each waiting for the other to show a sign of weakness.
kingdoms:
  - name: Eldoria
    capital: Eldoria City
    align: Lawful Good
    relations: {"Zarthus": "Rivalry", "Silverwood": "Suspicion", "Blacksail Archipelago": "Raiding"}
    ruler: [10, "Elf", "Warlock", 14, 44, [12, 15, 10, 14, 8, 13], null, null]
    guilds:
      - name: Eldoria Guard
        reports_to: ruler
        leader: [7, "Halfling", "Monk", 11, 44, [12, 13, 15, 8, 10, 14], null, ["Sentinel Training:3"]]
        right_hand: [6, "Dwarf", "Druid", 13, 38, [15, 13, 14, 10, 12, 8], null, ["Shield Bash:1"]]
      - name: Eldoria Mage
        leader: [9, "Dwarf", "Warlock", 13, 40, [14, 13, 10, 12, 15, 8], null, ["Fireball:3", "Teleportation Circle Access:4"]]
        right_hand: [6, "Elf", "Barbarian", 14, 42, [12, 14, 10, 8, 15, 13], null, ["Detect Magic:1", "Mage Armor:2"]]
      - name: Eldoria Assassin
        leader: [6, "Human", "Cleric", 13, 33, [8, 13, 12, 10, 14, 15], null, ["Death Strike:5"]]
        right_hand: [7, "Dwarf", "Warlock", 12, 38, [8, 10, 13, 14, 12, 15], null, ["Poisoner's Kit Proficiency:1"]]
      - name: Eldoria Merchant
        leader: [7, "Human", "Paladin", 10, 34, [14, 10, 8, 12, 15, 13], null, ["Master Investor:3"]]
        right_hand: [9, "Dragonborn", "Monk", 12, 48, [12, 14, 13, 10, 8, 15], null, ["Silver Tongue:1"]]
      - name: Eldoria Thief
        leader: [9, "Elf", "Fighter", 9, 66, [13, 8, 14, 15, 10, 12], null, ["Evasion:4"]]
        right_hand: [8, "Dragonborn", "Fighter", 12, 38, [12, 14, 8, 13, 15, 10], null, ["Sneak:1"]]
      - name: Eldoria Alchemist's League
        leader: [9, "Dwarf", "Rogue", 11, 40, [12, 8, 10, 14, 13, 15], true, ["Transmute Minerals:4"]]
        right_hand: [9, "Halfling", "Druid", 14, 48, [10, 14, 13, 8, 12, 15], null, ["Potion of Healing Recipe:1"]]
      - name: Eldoria Order of Scribes
        leader: [10, "Dwarf", "Monk", 11, 44, [13, 12, 10, 8, 14, 15], null, ["Legend Lore:4"]]
        right_hand: [9, "Dragonborn", "Warlock", 13, 40, [15, 12, 10, 8, 14, 13], null, ["Comprehend Languages:2", "Identify:1"]]
  - name: Zarthus
    capital: Zarthus City
    align: Lawful Evil
    relations: {"Eldoria": "Rivalry", "Silverwood": "Contempt", "Blacksail Archipelago": "Alliance"}
    ruler: [10, "Halfling", "Cleric", 14, 62, [13, 14, 15, 10, 12, 8], null, null]
    guilds:
      - name: Zarthus Guard
        reports_to: ruler
        leader: [5, "Elf", "Monk", 10, 20, [13, 10, 8, 12, 14, 15], null, null]
        right_hand: [6, "Elf", "Druid", 13, 38, [10, 12, 14, 13, 15, 8], null, ["Hold the Line:2"]]
      - name: Zarthus Mage
        leader: [5, "Halfling", "Cleric", 13, 32, [10, 12, 15, 13, 14, 8], null, ["Invisibility:4"]]
        right_hand: [8, "Halfling", "Rogue", 13, 36, [15, 13, 10, 12, 14, 8], null, ["Firebolt:1"]]
      - name: Zarthus Assassin
        leader: [5, "Dwarf", "Ranger", 14, 34, [13, 14, 12, 8, 15, 10], null, ["Impostor:3"]]
        right_hand: [10, "Human", "Cleric", 14, 35, [15, 14, 8, 10, 12, 13], null, ["Silent Movement:1"]]
      - name: Zarthus Merchant
        leader: [5, "Dwarf", "Wizard", 12, 18, [8, 15, 10, 14, 12, 13], null, null]
        right_hand: [8, "Dwarf", "Rogue", 12, 43, [8, 10, 12, 13, 15, 14], null, ["Appraise:2"]]
      - name: Zarthus Thief
        leader: [9, "Dwarf", "Ranger", 14, 42, [10, 14, 8, 12, 13, 15], null, null]
        right_hand: [5, "Elf", "Barbarian", 14, 44, [10, 14, 15, 13, 8, 12], null, ["Pick Pocket:2"]]
      - name: Zarthus Alchemist's League
        leader: [10, "Dragonborn", "Bard", 12, 53, [14, 10, 12, 15, 13, 8], true, null]
        right_hand: [8, "Dwarf", "Ranger", 13, 45, [13, 12, 10, 14, 15, 8], null, ["Alchemical Fire Formula:2"]]
  - name: Silverwood
    capital: Silverwood City
    align: True Neutral
    relations: {"Eldoria": "Suspicion", "Zarthus": "Contempt", "Blacksail Archipelago": "Raiding"}
    ruler: [15, "Human", "Cleric", 13, 78, [15, 13, 12, 8, 10, 14], null, null]
    guilds:
      - name: Silverwood Guard
        reports_to: ruler
        leader: [6, "Human", "Sorcerer", 10, 16, [13, 10, 8, 12, 14, 15], null, null]
        right_hand: [7, "Dragonborn", "Cleric", 12, 44, [13, 10, 15, 14, 8, 12], null, null]
      - name: Silverwood Mage
        leader: [10, "Dwarf", "Bard", 12, 62, [8, 10, 15, 14, 12, 13], null, ["Counterspell Mastery:3"]]
        right_hand: [5, "Halfling", "Warlock", 13, 24, [13, 12, 10, 14, 8, 15], null, ["Arcane Insight:1"]]
      - name: Silverwood Assassin
        leader: [5, "Elf", "Fighter", 11, 30, [14, 12, 10, 8, 15, 13], null, null]
        right_hand: [7, "Halfling", "Warlock", 13, 32, [15, 13, 10, 14, 8, 12], null, null]
      - name: Silverwood Merchant
        leader: [5, "Dwarf", "Sorcerer", 11, 26, [8, 12, 15, 10, 14, 13], null, null]
        right_hand: [6, "Elf", "Ranger", 13, 30, [14, 12, 8, 15, 13, 10], null, null]
      - name: Silverwood Thief
        leader: [6, "Halfling", "Sorcerer", 11, 26, [10, 13, 12, 14, 15, 8], null, null]
        right_hand: [8, "Dwarf", "Monk", 11, 50, [8, 12, 15, 13, 10, 14], null, ["Lockpicking Expertise:2"]]
      - name: Silverwood Alchemist's League
        leader: [9, "Dragonborn", "Artificer", 11, 56, [13, 8, 15, 14, 10, 12], null, null]
        right_hand: [6, "Elf", "Barbarian", 14, 47, [14, 15, 13, 8, 10, 12], null, null]
      - name: Silverwood Ranger's Conclave
        leader: [5, "Elf", "Artificer", 13, 32, [10, 12, 15, 14, 8, 13], null, ["Pass Without Trace:3", "Vanish:3"]]
        right_hand: [7, "Human", "Rogue", 13, 38, [14, 13, 12, 15, 8, 10], null, ["Animal Friendship:1", "Primeval Awareness:2", "Hunter's Mark:2", "Natural Explorer:1"]]
  - name: Blacksail Archipelago
    capital: Blacksail Archipelago City
    align: Chaotic Evil
    relations: {"Eldoria": "Raiding", "Zarthus": "Alliance", "Silverwood": "Raiding"}
    ruler: [13, "Dwarf", "Artificer", 11, 56, [12, 8, 10, 14, 15, 13], null, null]
    guilds:
      - name: Blacksail Archipelago Assassin
        leader: [6, "Human", "Ranger", 11, 45, [10, 8, 15, 14, 12, 13], null, null]
        right_hand: [9, "Elf", "Wizard", 12, 22, [15, 14, 8, 10, 12, 13], null, null]
      - name: Blacksail Archipelago Thief
        leader: [7, "Dragonborn", "Druid", 14, 32, [12, 14, 10, 15, 13, 8], null, null]
        right_hand: [9, "Dragonborn", "Sorcerer", 12, 22, [14, 15, 8, 10, 12, 13], true, null]