{
  "name": "Electronistu",
  "level": 1,
  "character_class": "Wizard",
  "race": "Wood Elf",
  "background": "Criminal",
  "alignment": "Chaotic Neutral",
  "gender": "male",
  "armor_class": 13,
  "total_hit_points": 7,
  "hit_dice_size": 6,
  "speed": 35,
  "stats": {
    "str": 8,
    "dex": 17,
    "con": 12,
    "int": 15,
    "wis": 10,
    "cha": 12
  },
  "proficiency_bonus": 2,
  "skills": [
    "Deception",
    "Arcana",
    "Stealth",
    "Perception",
    "Investigation"
  ],
  "saves": [
    "Intelligence",
    "Wisdom"
  ],
  "armor_proficiencies": [],
  "weapon_proficiencies": [
    "Slings",
    "Darts",
    "Shortbow",
    "Daggers",
    "Light crossbows",
    "Longsword",
    "Longbow",
    "Shortsword",
    "Quarterstaffs"
  ],
  "tool_proficiencies": [
    "Thieves' tools",
    "Dice Set"
  ],
  "languages": [
    "Common",
    "Elvish"
  ],
  "features": [
    "Darkvision",
    "Fey Ancestry",
    "Trance",
    "Elf Weapon Training",
    "Fleet of Foot",
    "Mask of the Wild",
    "Spellcasting",
    "Arcane Recovery",
    "Criminal Contact"
  ],
  "inventory": [
    "Spellbook",
    "Crowbar",
    "Dark Common Clothes",
    {
      "name": "Light Crossbow",
      "description": "1d8 piercing, Ammunition (range 80/320), Loading, Two-Handed. Inlaid trigger mechanism, dark walnut stock \u2014 Ironheart Forge craftsmanship"
    },
    {
      "name": "Noble's Toothpick",
      "description": "1d4 piercing, Finesse, Light, Thrown (range 20/60). Slender blade with silver filigree etching, onyx pommel \u2014 concealed carry, Ironheart Forge craftsmanship"
    },
    {
      "name": "Small Garnet",
      "description": "A thumb-sized deep red gemstone, worth approximately 6 gold"
    },
    {
      "name": "Scroll of Mage Armor",
      "description": "A protective spell scroll bearing arcane script"
    },
    {
      "name": "Scribe's Lens",
      "description": "A polished crystal disc in a brass ring. Captures up to 30 pages. Command word: \"Scribellum\""
    },
    {
      "name": "Vial of Alchemist's Fire",
      "description": "A glass vial filled with volatile liquid. As an action, throw up to 20 feet, shattering on impact. Target takes 1d4 fire damage at the start of each turn until it uses an action to extinguish (DC 10 Dex check)."
    }
  ],
  "consumables": {
    "Bolts": 20,
    "Health Potion": 2
  },
  "gold": 166,
  "xp": 150,
  "current_hit_points": 7,
  "hit_dice_count": 1,
  "spellcasting": {
    "ability": "intelligence",
    "dc": 12,
    "attack_modifier": 4,
    "cantrips": [
      "True Strike",
      "Poison Spray",
      "Mage Hand"
    ],
    "slots": {
      "1": 2
    },
    "spellbook": [
      "Sleep",
      "Mage Armor",
      "Magic Missile",
      "Identify",
      "Detect Magic",
      "Charm Person"
    ],
    "spells_prepared": [
      "Sleep",
      "Mage Armor",
      "Identify"
    ]
  },
  "active_effects": [],
  "_active_buff_data": {}
}