{
  "name": "electronistu",
  "level": 1,
  "xp": 0,
  "gold": 85,
  "character_class": "Wizard",
  "race": "Elf",
  "subrace": "Wood Elf",
  "background": "Criminal",
  "alignment": "Chaotic Neutral",
  "gender": "male",
  "armor_class": 13,
  "current_hit_points": 7,
  "total_hit_points": 7,
  "hit_dice_count": 1,
  "hit_dice_size": 6,
  "speed": 35,
  "stats": {
    "str": 8,
    "dex": 17,
    "con": 12,
    "int": 15,
    "wis": 10,
    "cha": 12
  },
  "proficiency_bonus": 2,
  "skills": [
    "Perception",
    "Arcana",
    "Investigation",
    "Stealth",
    "Deception"
  ],
  "saves": [
    "Intelligence",
    "Wisdom"
  ],
  "armor_proficiencies": [],
  "weapon_proficiencies": [
    "Quarterstaffs",
    "Light crossbows",
    "Shortsword",
    "Longbow",
    "Longsword",
    "Slings",
    "Darts",
    "Shortbow",
    "Daggers"
  ],
  "tool_proficiencies": [
    "Thieves' tools",
    "Dice Set"
  ],
  "languages": [
    "Common",
    "Elvish"
  ],
  "features": [
    "Darkvision",
    "Fey Ancestry",
    "Trance",
    "Elf Weapon Training",
    "Fleet of Foot",
    "Mask of the Wild",
    "Spellcasting",
    "Arcane Recovery",
    "Criminal Contact"
  ],
  "inventory": [
    "Spellbook",
    "Crowbar",
    "Dark Common Clothes"
  ],
  "consumables": {},
  "spellcasting": {
    "ability": "intelligence",
    "dc": 12,
    "attack_modifier": 4,
    "cantrips": [
      "Fire Bolt",
      "Light",
      "Mage Hand"
    ],
    "spells": [
      "Magic Missile",
      "Shield",
      "Burning Hands",
      "Charm Person",
      "Detect Magic",
      "Sleep"
    ],
    "slots": {
      "1": 2
    }
  }
}