// WORLD-WEAVE-FILE v1.0 //

[PLAYER]
name:Electronistu
level:1
class:Wizard
race:Elf
alignment:Chaotic Evil
age:18
sex:Male
stats:STRENGTH:8|DEXTERITY:15|CONSTITUTION:8|INTELLIGENCE:15|WISDOM:15|CHARISMA:8
perks:Fey Ancestry: You have advantage on saving throws against being charmed, and magic can’t put you to sleep.|Trance: Elves don’t need to sleep. Instead, they meditate deeply, remaining semiconscious, for 4 hours a day.
[EQUIPMENT]

[MAP]
size:100x100
grid:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.....~~~~~~~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~......~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~........~~~~~~~~~~~~~~~~~~~~...~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..~~...........~~~~~~~~~~~~~~~~~~~...~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..................~~~~~~~~~~~~~~~~~~~.~~~....................~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.....................~~~~~~~~~~~~~~~~~~..~~....................~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~........................~~~~~~~~~~~~~~~~~....~....................~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.........................~~~~~~~~~~~~~~~.....~....................~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~..........................~.~~~~~~~~~~~~~~..........................~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~...........................~~..~~~~~~~~~.~~...........................~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~...........................~~......~~.................................~~~~~
~~~~~~~~~~~~~~~~~~~~~~~........................................................................~~~~~
~~~~~~~~~~~~~~~~~~~~~~.........................................................................~~~~~
~~~~~~~~~~~~~~~~~~~............................................................................~~~~~
~~~~~~~~~~~~~~~~~~.....~.......................................................................~~~~~
~~~~~~~~~~~~~~~~~~~~..~~.......................................................................~~~~~
~~~~~~~~~~~~~~~~~~~~...........................................................................~~~~~
~~~~~~~~~~~~~~~~~~~............................................................................~~~~~
~~~~~~~~~~~~~~~~~~~............................................................................~~~~~
~~~~~~~~~~~~~~~~~~~............................................................................~~~~~
~~~~~~~~~~~~~~~~~~~~~..........................................................................~~~~~
~~~~~~~~~~~~~~~~~~~~...........................................................................~~~~~
~~~~~~~~~~~~~~~~~~~~...........................................................................~~~~~
~~~~~~~~~~~~~~~~~~~~~...~~.....................................................................~~~~~
~~~~~~~~~~~~~~~~~~~~...~~.......................................................~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~....~~.......................................................~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~...~~~~......................................................~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...................................................~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..................................................~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...................................................~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~....................................................~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~.....................................................~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~......................................................~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~......................................................~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~......................................................~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~.......................................................~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~........................................................~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~..........................................................~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~...........................................................~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~...........................................................~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~...........................................................~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~............................................................~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~...........................................................~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~............................................................~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~.............................................................~~~..~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~.....................................................................~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~......................................................................~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~......................................................................~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~......................................................................~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~.....................................................................~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~.....................................................................~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~......................................................................~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~.......................................................................~~~~~~
~~~~~~~~~~~~~~~~~~~~~..........................................................................~~~~~
~~~~~~~~~~~~~~~~~~~~~..........................................................................~~~~~
~~~~~~~~~~~~~~~~~~~~~~........................................................................~~~~~~
~~~~~~~~~~~~~~~~~~~~~~........................................................................~~~~~~
~~~~~~~~~~~~~~~~~~~~.........................................................................~~~~~~~
~~~~~~~~~~~~~~~~~~~..........................................................................~~~~~~~
~~~~~~~~~~~~~~~~~~~..........................................................................~~~~~~~
~~~~~~~~~~~~~~~~.............................................................................~~~~~~~
~~~~~~~~~~~~~~~..............................................................................~~~~~~~
~~~~~~~~~~~~~~~..............................................................................~~~~~~~
~~~~~~~~~~~~~~~..............................................................................~~~~~~~
.....~~~~~~~~.................................................................................~~~~~.
.........~~~~.......................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............~~~~..................................................................................
........~....~~~~~..................................................................................
.......~~~~.~~~~~~~.................................................................................
......~~~~~~~~~~~~~.................................................................................
.....~~~~~~~~~~~~~~~................................................................................
....~~~~~~~~~~~~~~~~~~~~............................................................................
...~~~~~~~~~~~~~~~~~~~~~~...........................................................................
...~~~~~~~~~~~~~~~~~~~~~~~..........................................................................
..~~~~~~~~~~~~~~~~~~~~~~~~~...~~.~~.................................................................
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~................................................................
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~................................................................
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.............................................................~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~........................................................~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~......................................................~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~....................................................~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.................................................~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...............................................~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...............................................~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.............................................~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.............................................~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~............................................~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...........................................~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.........................................~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.......................................~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~......................................~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~....~...............................~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.............................~~~~~~~~~~~~

[KINGDOMS]
::name:Eldoria
capital:Eldoria City
alignment:Lawful Good
relations:Zarthus:War|Silverwood:Neutral|Blacksail Archipelago:War
ruler:
    name:King Theron
    level:11
locations:
    - name:Eldoria City|biome:Plains|coords:28,45
      description:The bustling capital of Eldoria.
      npcs:King Theron
    - name:Eldoria Town 1|biome:Plains|coords:37,65
      description:A small settlement in the realm of Eldoria.
      npcs:Human Innkeeper
    - name:Eldoria Town 2|biome:Plains|coords:67,37
      description:A small settlement in the realm of Eldoria.
      npcs:Elf Innkeeper
    - name:The Cave of Eldoria|biome:Underground|coords:28,69
      description:A dark and damp cave, filled with strange echoes.
      creatures:Goblin|Giant Spider|Lich
      loot:Gnarled Staff|Ring of Minor Strength
    - name:The Ruin of Eldoria|biome:Ruins|coords:29,8
      description:The crumbling remains of an ancient civilization.
      creatures:Skeleton|Zombie
      loot:Boots of Speed|Pendant of Charisma|Amulet of Wisdom
::name:Zarthus
capital:Zarthus City
alignment:Lawful Evil
relations:Eldoria:War|Silverwood:Neutral|Blacksail Archipelago:War
ruler:
    name:Sorcerer-King Malakor
    level:14
locations:
    - name:Zarthus City|biome:Plains|coords:36,28
      description:The bustling capital of Zarthus.
      npcs:Sorcerer-King Malakor
    - name:Zarthus Town 1|biome:Plains|coords:52,15
      description:A small settlement in the realm of Zarthus.
      npcs:Dwarf Farmer
    - name:Zarthus Town 2|biome:Plains|coords:67,89
      description:A small settlement in the realm of Zarthus.
      npcs:Halfling Blacksmith
    - name:The Ruin of Zarthus|biome:Ruins|coords:56,80
      description:The crumbling remains of an ancient civilization.
      creatures:Skeleton|Zombie
      loot:Amulet of Wisdom|Dwarven Plate
::name:Silverwood
capital:Silverwood City
alignment:True Neutral
relations:Eldoria:Neutral|Zarthus:Neutral|Blacksail Archipelago:War
ruler:
    name:Archdruid Elara
    level:10
locations:
    - name:Silverwood City|biome:Plains|coords:83,11
      description:The bustling capital of Silverwood.
      npcs:Archdruid Elara
    - name:Silverwood Town 1|biome:Plains|coords:20,75
      description:A small settlement in the realm of Silverwood.
      npcs:Halfling Farmer
    - name:Silverwood Town 2|biome:Plains|coords:68,61
      description:A small settlement in the realm of Silverwood.
      npcs:Dragonborn Innkeeper
    - name:Silverwood Town 3|biome:Plains|coords:53,36
      description:A small settlement in the realm of Silverwood.
      npcs:Dwarf Farmer
    - name:Silverwood Town 4|biome:Plains|coords:28,23
      description:A small settlement in the realm of Silverwood.
      npcs:Elf Farmer
    - name:The Cave of Silverwood|biome:Underground|coords:30,44
      description:A dark and damp cave, filled with strange echoes.
      creatures:Goblin|Giant Spider|Lich
      loot:Ring of Protection
    - name:The Mine of Silverwood|biome:Underground|coords:72,73
      description:An abandoned mine, rumored to be rich in minerals.
      creatures:Orc|Shadow Mastiff
      loot:Orcish Greataxe
    - name:The Ruin of Silverwood|biome:Ruins|coords:61,14
      description:The crumbling remains of an ancient civilization.
      creatures:Skeleton|Zombie
      loot:Gauntlets of Ogre Power|Ring of Protection
::name:Blacksail Archipelago
capital:Blacksail Archipelago City
alignment:Chaotic Evil
relations:Eldoria:War|Zarthus:War|Silverwood:War
ruler:
    name:Dread Pirate King Kaelen
    level:13
locations:
    - name:Blacksail Archipelago City|biome:Plains|coords:46,64
      description:The bustling capital of Blacksail Archipelago.
      npcs:Dread Pirate King Kaelen
    - name:Blacksail Archipelago Town 1|biome:Plains|coords:33,70
      description:A small settlement in the realm of Blacksail Archipelago.
      npcs:Human Innkeeper
    - name:Blacksail Archipelago Town 2|biome:Plains|coords:40,30
      description:A small settlement in the realm of Blacksail Archipelago.
      npcs:Halfling Farmer
    - name:Blacksail Archipelago Town 3|biome:Plains|coords:74,51
      description:A small settlement in the realm of Blacksail Archipelago.
      npcs:Dragonborn Blacksmith
    - name:Blacksail Archipelago Town 4|biome:Plains|coords:43,42
      description:A small settlement in the realm of Blacksail Archipelago.
      npcs:Halfling Farmer
    - name:The Ruin of Blacksail Archipelago|biome:Ruins|coords:39,28
      description:The crumbling remains of an ancient civilization.
      creatures:Skeleton|Zombie|Lich
      loot:Rusty Sword|Gauntlets of Ogre Power

[NPCS]
::name:King Theron
level:11
alignment:Lawful Good
role:Ruler
faction:Eldoria
stats:STRENGTH:15|DEXTERITY:15|CONSTITUTION:15|INTELLIGENCE:15|WISDOM:15|CHARISMA:15
::name:Human Innkeeper
level:2
alignment:True Neutral
role:Innkeeper
faction:Civilian
stats:STRENGTH:10|DEXTERITY:10|CONSTITUTION:10|INTELLIGENCE:10|WISDOM:10|CHARISMA:10
::name:Elf Innkeeper
level:4
alignment:Chaotic Evil
role:Innkeeper
faction:Civilian
stats:STRENGTH:10|DEXTERITY:10|CONSTITUTION:10|INTELLIGENCE:10|WISDOM:10|CHARISMA:10
::name:Sorcerer-King Malakor
level:14
alignment:Lawful Evil
role:Ruler
faction:Zarthus
stats:STRENGTH:15|DEXTERITY:15|CONSTITUTION:15|INTELLIGENCE:15|WISDOM:15|CHARISMA:15
::name:Dwarf Farmer
level:3
alignment:Chaotic Good
role:Farmer
faction:Civilian
stats:STRENGTH:10|DEXTERITY:10|CONSTITUTION:10|INTELLIGENCE:10|WISDOM:10|CHARISMA:10
::name:Halfling Blacksmith
level:1
alignment:True Neutral
role:Blacksmith
faction:Civilian
stats:STRENGTH:10|DEXTERITY:10|CONSTITUTION:10|INTELLIGENCE:10|WISDOM:10|CHARISMA:10
::name:Archdruid Elara
level:10
alignment:True Neutral
role:Ruler
faction:Silverwood
stats:STRENGTH:15|DEXTERITY:15|CONSTITUTION:15|INTELLIGENCE:15|WISDOM:15|CHARISMA:15
::name:Halfling Farmer
level:4
alignment:Chaotic Evil
role:Farmer
faction:Civilian
stats:STRENGTH:10|DEXTERITY:10|CONSTITUTION:10|INTELLIGENCE:10|WISDOM:10|CHARISMA:10
::name:Dragonborn Innkeeper
level:3
alignment:Chaotic Good
role:Innkeeper
faction:Civilian
stats:STRENGTH:10|DEXTERITY:10|CONSTITUTION:10|INTELLIGENCE:10|WISDOM:10|CHARISMA:10
::name:Dwarf Farmer
level:4
alignment:Chaotic Good
role:Farmer
faction:Civilian
stats:STRENGTH:10|DEXTERITY:10|CONSTITUTION:10|INTELLIGENCE:10|WISDOM:10|CHARISMA:10
::name:Elf Farmer
level:1
alignment:Lawful Neutral
role:Farmer
faction:Civilian
stats:STRENGTH:10|DEXTERITY:10|CONSTITUTION:10|INTELLIGENCE:10|WISDOM:10|CHARISMA:10
::name:Dread Pirate King Kaelen
level:13
alignment:Chaotic Evil
role:Ruler
faction:Blacksail Archipelago
stats:STRENGTH:15|DEXTERITY:15|CONSTITUTION:15|INTELLIGENCE:15|WISDOM:15|CHARISMA:15
::name:Human Innkeeper
level:1
alignment:Lawful Evil
role:Innkeeper
faction:Civilian
stats:STRENGTH:10|DEXTERITY:10|CONSTITUTION:10|INTELLIGENCE:10|WISDOM:10|CHARISMA:10
::name:Halfling Farmer
level:2
alignment:Neutral Good
role:Farmer
faction:Civilian
stats:STRENGTH:10|DEXTERITY:10|CONSTITUTION:10|INTELLIGENCE:10|WISDOM:10|CHARISMA:10
::name:Dragonborn Blacksmith
level:2
alignment:Neutral Good
role:Blacksmith
faction:Civilian
stats:STRENGTH:10|DEXTERITY:10|CONSTITUTION:10|INTELLIGENCE:10|WISDOM:10|CHARISMA:10
::name:Halfling Farmer
level:1
alignment:Neutral Evil
role:Farmer
faction:Civilian
stats:STRENGTH:10|DEXTERITY:10|CONSTITUTION:10|INTELLIGENCE:10|WISDOM:10|CHARISMA:10

[CREATURES]
::name:Goblin
type:humanoid
difficulty:1
xp_value:25
stats:STRENGTH:8|DEXTERITY:14|CONSTITUTION:10|INTELLIGENCE:10|WISDOM:8|CHARISMA:8
::name:Orc
type:humanoid
difficulty:3
xp_value:75
stats:STRENGTH:16|DEXTERITY:12|CONSTITUTION:16|INTELLIGENCE:7|WISDOM:11|CHARISMA:10
::name:Skeleton
type:undead
difficulty:2
xp_value:50
stats:STRENGTH:10|DEXTERITY:14|CONSTITUTION:15|INTELLIGENCE:6|WISDOM:8|CHARISMA:5
::name:Zombie
type:undead
difficulty:1
xp_value:25
stats:STRENGTH:13|DEXTERITY:6|CONSTITUTION:16|INTELLIGENCE:3|WISDOM:6|CHARISMA:5
::name:Giant Spider
type:beast
difficulty:4
xp_value:100
stats:STRENGTH:14|DEXTERITY:16|CONSTITUTION:12|INTELLIGENCE:2|WISDOM:11|CHARISMA:4
::name:Shadow Mastiff
type:monstrosity
difficulty:5
xp_value:150
stats:STRENGTH:16|DEXTERITY:14|CONSTITUTION:13|INTELLIGENCE:5|WISDOM:12|CHARISMA:7
::name:Lich
type:undead
difficulty:15
xp_value:10000
stats:STRENGTH:11|DEXTERITY:16|CONSTITUTION:16|INTELLIGENCE:20|WISDOM:14|CHARISMA:16

[QUESTS]
::title:Urgent Missive to Eldoria Town 1
description:Elf Innkeeper of Eldoria Town 2 needs an urgent message delivered to Human Innkeeper in Eldoria Town 1. A reward is offered for a swift and discreet delivery.
giver:Elf Innkeeper
reward:A pouch of rare herbs
::title:The Lost Orcish Greataxe of Elf Farmer
description:Elf Farmer of Silverwood Town 4 has lost a precious Orcish Greataxe. They believe it was stolen and taken to the The Mine of Silverwood. Retrieve it for them.
giver:Elf Farmer
reward:A magical item
::title:The Lost Ring of Protection of Halfling Farmer
description:Halfling Farmer of Silverwood Town 1 has lost a precious Ring of Protection. They believe it was stolen and taken to the The Cave of Silverwood. Retrieve it for them.
giver:Halfling Farmer
reward:A magical item
::title:The Lich of The Cave of Silverwood
description:The local authorities have placed a bounty on the Lichs infesting the The Cave of Silverwood. Clear them out for a reward.
giver:Local Guard Captain
reward:243 gold pieces
::title:The Zombie of The Ruin of Zarthus
description:The local authorities have placed a bounty on the Zombies infesting the The Ruin of Zarthus. Clear them out for a reward.
giver:Local Guard Captain
reward:250 gold pieces

[GUILDS]
::name:Eldoria Guard Guild
leader:Halfling Ranger
    abilities:
right_hand:Halfling Wizard
    abilities:
::name:Eldoria Mage Guild
leader:Dragonborn Ranger
    abilities:Fireball
right_hand:Elf Wizard
    abilities:Firebolt|Mage Armor
::name:Eldoria Assassin Guild
leader:Dwarf Cleric
    abilities:Death Strike
right_hand:Elf Rogue
    abilities:Poisoner's Kit Proficiency
::name:Eldoria Merchant Guild
leader:Halfling Fighter
    abilities:
right_hand:Dwarf Ranger
    abilities:Silver Tongue|Appraise
::name:Eldoria Thief Guild
leader:Dwarf Wizard
    abilities:Evasion
right_hand:Dragonborn Rogue
    abilities:Sneak|Lockpicking Expertise
::name:Zarthus Guard Guild
leader:Halfling Wizard
    abilities:
right_hand:Dwarf Rogue
    abilities:
::name:Zarthus Mage Guild
leader:Elf Rogue
    abilities:Fireball
right_hand:Dragonborn Rogue
    abilities:Firebolt|Mage Armor
::name:Zarthus Assassin Guild
leader:Dragonborn Wizard
    abilities:Death Strike
right_hand:Dragonborn Rogue
    abilities:Poisoner's Kit Proficiency
::name:Zarthus Merchant Guild
leader:Dragonborn Rogue
    abilities:
right_hand:Human Ranger
    abilities:Silver Tongue|Appraise
::name:Zarthus Thief Guild
leader:Halfling Ranger
    abilities:Evasion
right_hand:Human Ranger
    abilities:Sneak|Lockpicking Expertise
::name:Silverwood Guard Guild
leader:Elf Rogue
    abilities:
right_hand:Halfling Rogue
    abilities:
::name:Silverwood Mage Guild
leader:Elf Wizard
    abilities:Fireball
right_hand:Halfling Fighter
    abilities:Firebolt|Mage Armor
::name:Silverwood Assassin Guild
leader:Halfling Fighter
    abilities:Death Strike
right_hand:Elf Cleric
    abilities:Poisoner's Kit Proficiency
::name:Silverwood Merchant Guild
leader:Halfling Rogue
    abilities:
right_hand:Human Rogue
    abilities:Silver Tongue|Appraise
::name:Silverwood Thief Guild
leader:Human Cleric
    abilities:Evasion
right_hand:Dwarf Cleric
    abilities:Sneak|Lockpicking Expertise
::name:Blacksail Archipelago Assassin Guild
leader:Dragonborn Cleric
    abilities:Death Strike
right_hand:Halfling Cleric
    abilities:Poisoner's Kit Proficiency
::name:Blacksail Archipelago Thief Guild
leader:Dwarf Cleric
    abilities:Evasion
right_hand:Dwarf Cleric
    abilities:Sneak|Lockpicking Expertise

[TIME]
current_tick:06:00

// END-OF-FILE //
