// WWF v4.0 //
// SCHEMA-DRIVEN COMPACT FORMAT //


schemas:
  npc: [lvl, race, class, ac, hp, stats, walker, abilities_for_sale]
  stats: [str, dex, con, int, wis, cha]


---

history:
  - The War of the Ashen Crown, a bitter conflict ignited by Zarthus's expansionism, ended a decade ago in a fragile truce. The cities of Eldoria still bear the scars, and its people have long memories.
  - During the war, the Blacksail Archipelago allied with Zarthus, preying on Eldorian shipping lanes. Though the war is over, their piracy continues, a constant thorn in the side of all civilized kingdoms.
  - Silverwood's staunch neutrality during the war earned it no friends. Eldoria views them with suspicion for not aiding their cause, while Zarthus holds them in contempt for refusing to bow to their power.
  - An uneasy peace now holds between Eldoria and Zarthus. It is not a peace of friendship, but a bitter rivalry of two great powers rebuilding their strength, each waiting for the other to show a sign of weakness.
kingdoms:
  - name: Eldoria
    capital: Eldoria City
    align: Lawful Good
    relations: {"Zarthus": "Rivalry", "Silverwood": "Suspicion", "Blacksail Archipelago": "Raiding"}
    ruler: [10, "Mountain Dwarf", "Bard", 14, 73, [10, 15, 15, 14, 10, 12], null, null]
    guilds:
      - name: Eldoria Guard
        reports_to: ruler
        leader: [10, "Lightfoot", "Paladin", 16, 84, [13, 17, 14, 10, 8, 13], null, ["Sentinel Training:3"]]
        right_hand: [5, "Mountain Dwarf", "Warlock", 13, 28, [14, 13, 10, 10, 14, 15], null, ["Shield Bash:1"]]
      - name: Eldoria Mage
        leader: [6, "Hill Dwarf", "Rogue", 14, 39, [12, 15, 10, 13, 15, 10], null, ["Teleportation Circle Access:4", "Fireball:3"]]
        right_hand: [9, "Lightfoot", "Ranger", 14, 76, [15, 14, 14, 13, 10, 9], null, ["Detect Magic:1", "Mage Armor:2"]]
      - name: Eldoria Assassin
        leader: [5, "Dragonborn", "Monk", 11, 28, [17, 12, 10, 14, 8, 14], null, ["Death Strike:5"]]
        right_hand: [6, "Lightfoot", "Cleric", 14, 39, [14, 17, 13, 12, 8, 11], null, ["Poisoner's Kit Proficiency:1"]]
      - name: Eldoria Merchant
        leader: [5, "Wood Elf", "Wizard", 12, 17, [15, 14, 8, 10, 15, 13], null, ["Master Investor:3"]]
        right_hand: [9, "High Elf", "Fighter", 16, 67, [10, 10, 13, 15, 12, 15], null, ["Appraise:2"]]
      - name: Eldoria Thief
        leader: [6, "High Elf", "Paladin", 16, 46, [15, 16, 12, 9, 10, 13], null, ["Evasion:4"]]
        right_hand: [8, "Hill Dwarf", "Fighter", 16, 76, [8, 10, 14, 13, 16, 14], null, ["Sneak:1"]]
      - name: Eldoria Alchemist's League
        leader: [5, "Lightfoot", "Druid", 14, 28, [15, 14, 10, 14, 8, 14], null, ["Transmute Minerals:4"]]
        right_hand: [7, "Human", "Cleric", 11, 52, [14, 9, 15, 11, 16, 13], null, ["Alchemical Fire Formula:2"]]
      - name: Eldoria Order of Scribes
        leader: [10, "Dragonborn", "Sorcerer", 10, 52, [17, 10, 12, 14, 8, 14], null, ["Legend Lore:4"]]
        right_hand: [7, "Lightfoot", "Barbarian", 14, 61, [10, 17, 13, 8, 14, 13], null, ["Identify:1", "Comprehend Languages:2"]]
  - name: Zarthus
    capital: Zarthus City
    align: Lawful Evil
    relations: {"Eldoria": "Rivalry", "Silverwood": "Contempt", "Blacksail Archipelago": "Alliance"}
    ruler: [12, "Mountain Dwarf", "Cleric", 11, 75, [16, 8, 12, 15, 13, 12], null, null]
    guilds:
      - name: Zarthus Guard
        reports_to: ruler
        leader: [10, "Lightfoot", "Fighter", 16, 74, [15, 12, 13, 12, 14, 9], null, null]
        right_hand: [9, "Wood Elf", "Fighter", 16, 49, [10, 14, 8, 14, 16, 13], null, ["Hold the Line:2"]]
      - name: Zarthus Mage
        leader: [5, "Human", "Bard", 14, 23, [11, 14, 9, 13, 16, 15], null, ["Counterspell Mastery:3"]]
        right_hand: [7, "Human", "Fighter", 16, 60, [11, 13, 15, 9, 14, 16], null, ["Arcane Insight:1"]]
      - name: Zarthus Assassin
        leader: [5, "Hill Dwarf", "Monk", 11, 48, [14, 12, 17, 8, 11, 13], null, ["Impostor:3"]]
        right_hand: [9, "Lightfoot", "Warlock", 14, 48, [12, 15, 10, 8, 14, 16], null, ["Silent Movement:1"]]
      - name: Zarthus Merchant
        leader: [9, "Human", "Bard", 14, 39, [13, 15, 9, 16, 11, 14], null, null]
        right_hand: [10, "Lightfoot", "Paladin", 16, 84, [10, 17, 14, 13, 12, 9], null, ["Silver Tongue:1"]]
      - name: Zarthus Thief
        leader: [8, "Dragonborn", "Rogue", 14, 51, [17, 14, 12, 13, 10, 9], null, null]
        right_hand: [5, "Dragonborn", "Rogue", 13, 28, [10, 13, 10, 12, 15, 15], null, ["Pick Pocket:2"]]
      - name: Zarthus Alchemist's League
        leader: [9, "Lightfoot", "Druid", 12, 48, [14, 10, 10, 13, 15, 13], null, null]
        right_hand: [6, "Human", "Ranger", 11, 40, [15, 9, 11, 14, 16, 13], null, ["Potion of Healing Recipe:1"]]
  - name: Silverwood
    capital: Silverwood City
    align: True Neutral
    relations: {"Eldoria": "Suspicion", "Zarthus": "Contempt", "Blacksail Archipelago": "Raiding"}
    ruler: [14, "Human", "Ranger", 14, 88, [9, 16, 11, 15, 13, 14], null, null]
    guilds:
      - name: Silverwood Guard
        reports_to: ruler
        leader: [10, "Lightfoot", "Druid", 12, 63, [15, 10, 13, 12, 10, 15], null, null]
        right_hand: [6, "High Elf", "Druid", 13, 45, [14, 12, 15, 9, 12, 13], null, null]
      - name: Silverwood Mage
        leader: [5, "Human", "Ranger", 14, 29, [13, 14, 9, 15, 16, 11], null, ["Invisibility:4"]]
        right_hand: [9, "Hill Dwarf", "Sorcerer", 12, 65, [15, 14, 15, 8, 11, 12], null, ["Firebolt:1"]]
      - name: Silverwood Assassin
        leader: [8, "Human", "Fighter", 16, 60, [16, 15, 13, 11, 14, 9], null, null]
        right_hand: [10, "Hill Dwarf", "Wizard", 12, 82, [10, 15, 16, 13, 13, 8], null, null]
      - name: Silverwood Merchant
        leader: [6, "Lightfoot", "Ranger", 13, 46, [14, 12, 13, 12, 15, 9], null, null]
        right_hand: [8, "High Elf", "Rogue", 14, 43, [13, 16, 10, 13, 8, 15], null, null]
      - name: Silverwood Thief
        leader: [5, "Hill Dwarf", "Paladin", 16, 54, [14, 8, 17, 13, 13, 10], null, null]
        right_hand: [9, "Human", "Druid", 11, 48, [13, 9, 11, 16, 14, 15], null, ["Lockpicking Expertise:2"]]
      - name: Silverwood Alchemist's League
        leader: [7, "Wood Elf", "Paladin", 16, 60, [12, 12, 14, 15, 9, 13], null, null]
        right_hand: [7, "Lightfoot", "Bard", 12, 45, [15, 10, 12, 14, 13, 11], null, null]
      - name: Silverwood Ranger's Conclave
        leader: [5, "Lightfoot", "Barbarian", 13, 45, [14, 12, 12, 8, 15, 14], null, ["Pass Without Trace:3", "Vanish:3"]]
        right_hand: [5, "Hill Dwarf", "Cleric", 14, 43, [14, 15, 15, 12, 9, 10], null, ["Animal Friendship:1", "Natural Explorer:1", "Primeval Awareness:2", "Hunter's Mark:2"]]
  - name: Blacksail Archipelago
    capital: Blacksail Archipelago City
    align: Chaotic Evil
    relations: {"Eldoria": "Raiding", "Zarthus": "Alliance", "Silverwood": "Raiding"}
    ruler: [15, "Human", "Cleric", 11, 108, [11, 9, 14, 15, 13, 16], null, null]
    guilds:
      - name: Blacksail Archipelago Assassin
        leader: [5, "High Elf", "Druid", 14, 33, [14, 17, 13, 13, 8, 10], null, null]
        right_hand: [6, "Hill Dwarf", "Sorcerer", 10, 44, [13, 10, 14, 14, 16, 8], null, null]
      - name: Blacksail Archipelago Thief
        leader: [8, "Human", "Barbarian", 11, 85, [11, 9, 16, 13, 15, 14], null, null]
        right_hand: [5, "Human", "Druid", 13, 38, [15, 13, 14, 9, 16, 11], null, null]