// WWF v4.0 //
// SCHEMA-DRIVEN COMPACT FORMAT //


schemas:
  npc: [lvl, race, class, ac, hp, stats, walker, abilities_for_sale]
  stats: [str, dex, con, int, wis, cha]


---

history:
  - The War of the Ashen Crown, a bitter conflict ignited by Zarthus's expansionism, ended a decade ago in a fragile truce. The cities of Eldoria still bear the scars, and its people have long memories.
  - During the war, the Blacksail Archipelago allied with Zarthus, preying on Eldorian shipping lanes. Though the war is over, their piracy continues, a constant thorn in the side of all civilized kingdoms.
  - Silverwood's staunch neutrality during the war earned it no friends. Eldoria views them with suspicion for not aiding their cause, while Zarthus holds them in contempt for refusing to bow to their power.
  - An uneasy peace now holds between Eldoria and Zarthus. It is not a peace of friendship, but a bitter rivalry of two great powers rebuilding their strength, each waiting for the other to show a sign of weakness.
kingdoms:
  - name: Eldoria
    capital: Eldoria City
    align: Lawful Good
    relations: {"Zarthus": "Rivalry", "Silverwood": "Suspicion", "Blacksail Archipelago": "Raiding"}
    ruler: [11, "Wood Elf", "Wizard", 13, 57, [15, 16, 13, 12, 9, 10], null, null]
    guilds:
      - name: Eldoria Guard
        reports_to: ruler
        leader: [9, "Human", "Cleric", 12, 57, [16, 11, 13, 15, 14, 9], null, ["Sentinel Training:3"]]
        right_hand: [5, "Human", "Wizard", 13, 27, [15, 16, 13, 11, 9, 14], null, ["Hold the Line:2"]]
      - name: Eldoria Mage
        leader: [6, "Human", "Bard", 14, 45, [9, 15, 14, 16, 11, 13], null, ["Fireball:3", "Invisibility:4"]]
        right_hand: [6, "Dragonborn", "Barbarian", 14, 53, [15, 15, 12, 14, 8, 11], null, ["Arcane Insight:1", "Firebolt:1"]]
      - name: Eldoria Assassin
        leader: [10, "Wood Elf", "Monk", 13, 43, [15, 16, 8, 10, 13, 13], null, ["Death Strike:5"]]
        right_hand: [8, "Dragonborn", "Sorcerer", 12, 34, [16, 15, 10, 12, 8, 14], null, ["Silent Movement:1"]]
      - name: Eldoria Merchant
        leader: [7, "High Elf", "Cleric", 14, 52, [14, 15, 15, 9, 12, 10], null, ["Master Investor:3"]]
        right_hand: [5, "Hill Dwarf", "Paladin", 16, 39, [15, 10, 10, 14, 14, 12], null, ["Appraise:2"]]
      - name: Eldoria Thief
        leader: [5, "Mountain Dwarf", "Barbarian", 12, 55, [10, 10, 16, 15, 12, 13], null, ["Evasion:4"]]
        right_hand: [6, "Dragonborn", "Barbarian", 14, 41, [12, 14, 8, 13, 15, 13], null, ["Lockpicking Expertise:2"]]
      - name: Eldoria Alchemist's League
        leader: [5, "Hill Dwarf", "Druid", 14, 33, [10, 14, 10, 15, 14, 12], null, ["Transmute Minerals:4"]]
        right_hand: [9, "Human", "Monk", 11, 66, [11, 13, 14, 16, 15, 9], null, ["Alchemical Fire Formula:2"]]
      - name: Eldoria Order of Scribes
        leader: [10, "Lightfoot", "Wizard", 13, 62, [8, 17, 14, 13, 12, 11], null, ["Legend Lore:4"]]
        right_hand: [9, "Hill Dwarf", "Paladin", 16, 76, [12, 13, 12, 15, 15, 8], null, ["Identify:1", "Comprehend Languages:2"]]
  - name: Zarthus
    capital: Zarthus City
    align: Lawful Evil
    relations: {"Eldoria": "Rivalry", "Silverwood": "Contempt", "Blacksail Archipelago": "Alliance"}
    ruler: [15, "Wood Elf", "Bard", 14, 108, [10, 15, 14, 15, 13, 8], null, null]
    guilds:
      - name: Zarthus Guard
        reports_to: ruler
        leader: [5, "Lightfoot", "Sorcerer", 10, 22, [14, 10, 10, 13, 15, 13], null, null]
        right_hand: [9, "Hill Dwarf", "Druid", 12, 75, [8, 10, 14, 13, 15, 15], null, ["Shield Bash:1"]]
      - name: Zarthus Mage
        leader: [7, "Wood Elf", "Monk", 11, 52, [8, 12, 15, 13, 13, 14], null, ["Counterspell Mastery:3"]]
        right_hand: [7, "Lightfoot", "Bard", 12, 52, [13, 10, 15, 10, 12, 15], null, ["Mage Armor:2"]]
      - name: Zarthus Assassin
        leader: [10, "Human", "Rogue", 14, 73, [11, 14, 15, 9, 13, 16], null, ["Impostor:3"]]
        right_hand: [10, "Lightfoot", "Sorcerer", 13, 52, [8, 17, 13, 10, 12, 15], null, ["Poisoner's Kit Proficiency:1"]]
      - name: Zarthus Merchant
        leader: [7, "Dragonborn", "Fighter", 16, 53, [17, 10, 13, 12, 8, 15], null, null]
        right_hand: [6, "Dragonborn", "Sorcerer", 9, 38, [12, 8, 14, 13, 12, 16], null, ["Silver Tongue:1"]]
      - name: Zarthus Thief
        leader: [8, "Mountain Dwarf", "Rogue", 14, 51, [15, 15, 12, 14, 12, 8], null, null]
        right_hand: [7, "Dragonborn", "Monk", 11, 45, [17, 12, 13, 10, 8, 15], null, ["Sneak:1"]]
      - name: Zarthus Alchemist's League
        leader: [5, "Mountain Dwarf", "Cleric", 12, 38, [17, 10, 14, 13, 14, 8], null, null]
        right_hand: [10, "Hill Dwarf", "Cleric", 14, 93, [10, 15, 16, 12, 14, 8], null, ["Potion of Healing Recipe:1"]]
  - name: Silverwood
    capital: Silverwood City
    align: True Neutral
    relations: {"Eldoria": "Suspicion", "Zarthus": "Contempt", "Blacksail Archipelago": "Raiding"}
    ruler: [11, "Wood Elf", "Barbarian", 14, 71, [14, 15, 8, 10, 16, 12], null, null]
    guilds:
      - name: Silverwood Guard
        reports_to: ruler
        leader: [5, "High Elf", "Sorcerer", 11, 32, [14, 12, 15, 9, 12, 13], null, null]
        right_hand: [7, "Mountain Dwarf", "Paladin", 16, 46, [17, 12, 10, 13, 14, 10], null, null]
      - name: Silverwood Mage
        leader: [6, "Hill Dwarf", "Paladin", 16, 58, [13, 14, 14, 8, 11, 15], null, ["Teleportation Circle Access:4"]]
        right_hand: [7, "Human", "Bard", 12, 52, [14, 11, 15, 16, 13, 9], null, ["Detect Magic:1"]]
      - name: Silverwood Assassin
        leader: [7, "Dragonborn", "Bard", 11, 45, [16, 8, 13, 10, 12, 16], null, null]
        right_hand: [5, "Human", "Barbarian", 13, 50, [16, 13, 14, 15, 9, 11], null, null]
      - name: Silverwood Merchant
        leader: [6, "High Elf", "Ranger", 12, 40, [14, 10, 10, 16, 12, 13], null, null]
        right_hand: [9, "Lightfoot", "Bard", 13, 57, [14, 12, 13, 8, 15, 13], null, null]
      - name: Silverwood Thief
        leader: [8, "Dragonborn", "Fighter", 16, 52, [17, 12, 10, 14, 13, 9], null, null]
        right_hand: [10, "Human", "Warlock", 14, 53, [9, 15, 11, 14, 13, 16], null, ["Pick Pocket:2"]]
      - name: Silverwood Alchemist's League
        leader: [9, "Dragonborn", "Cleric", 14, 66, [10, 14, 15, 10, 13, 13], null, null]
        right_hand: [7, "High Elf", "Barbarian", 14, 68, [14, 14, 15, 14, 8, 10], null, null]
      - name: Silverwood Ranger's Conclave
        leader: [5, "Human", "Warlock", 11, 33, [11, 9, 13, 14, 16, 15], null, ["Pass Without Trace:3", "Vanish:3"]]
        right_hand: [7, "Lightfoot", "Wizard", 10, 44, [10, 10, 15, 14, 12, 14], null, ["Hunter's Mark:2", "Primeval Awareness:2", "Animal Friendship:1", "Natural Explorer:1"]]
  - name: Blacksail Archipelago
    capital: Blacksail Archipelago City
    align: Chaotic Evil
    relations: {"Eldoria": "Raiding", "Zarthus": "Alliance", "Silverwood": "Raiding"}
    ruler: [14, "Human", "Paladin", 16, 130, [9, 11, 16, 13, 14, 15], null, null]
    guilds:
      - name: Blacksail Archipelago Assassin
        leader: [9, "Human", "Wizard", 10, 56, [13, 11, 15, 14, 9, 16], null, null]
        right_hand: [6, "High Elf", "Monk", 13, 27, [14, 17, 8, 14, 12, 10], null, null]
      - name: Blacksail Archipelago Thief
        leader: [7, "Hill Dwarf", "Paladin", 16, 60, [8, 14, 12, 12, 16, 13], null, null]
        right_hand: [5, "Human", "Bard", 13, 38, [9, 13, 14, 16, 15, 11], null, null]