// WWF v4.0 //
// SCHEMA-DRIVEN COMPACT FORMAT //

schemas:
  npc: [lvl, race, class, ac, hp, stats, walker]
  stats: [str, dex, con, int, wis, cha]

---

history:
  - The War of the Ashen Crown, a bitter conflict ignited by Zarthus's expansionism, ended a decade ago in a fragile truce. The cities of Eldoria still bear the scars, and its people have long memories.
  - During the war, the Blacksail Archipelago allied with Zarthus, preying on Eldorian shipping lanes. Though the war is over, their piracy continues, a constant thorn in the side of all civilized kingdoms.
  - Silverwood's staunch neutrality during the war earned it no friends. Eldoria views them with suspicion for not aiding their cause, while Zarthus holds them in contempt for refusing to bow to their power.
  - An uneasy peace now holds between Eldoria and Zarthus. It is not a peace of friendship, but a bitter rivalry of two great powers rebuilding their strength, each waiting for the other to show a sign of weakness.
kingdoms:
  - name: Eldoria
    capital: Eldoria City
    align: Lawful Good
    relations: {"Zarthus": "Rivalry", "Silverwood": "Suspicion", "Blacksail Archipelago": "Raiding"}
    ruler: [14, "Lightfoot", "Paladin", 16, 74, [12, 16, 8, 15, 10, 14], null]
    guilds:
      - name: Eldoria Guard
        reports_to: ruler
        leader: [5, "Lightfoot", "Cleric", 14, 33, [10, 16, 13, 15, 12, 9], null]
        right_hand: [6, "Wood Elf", "Warlock", 14, 33, [13, 14, 10, 8, 15, 15], null]
      - name: Eldoria Mage
        leader: [8, "Dragonborn", "Sorcerer", 12, 42, [12, 14, 12, 13, 15, 9], null]
        right_hand: [9, "Human", "Paladin", 16, 58, [14, 13, 11, 15, 16, 9], null]
      - name: Eldoria Assassin
        leader: [8, "Human", "Sorcerer", 11, 26, [11, 13, 9, 15, 16, 14], null]
        right_hand: [10, "Human", "Bard", 14, 43, [13, 16, 9, 15, 11, 14], null]
      - name: Eldoria Merchant
        leader: [9, "Human", "Barbarian", 14, 68, [9, 16, 11, 13, 14, 15], null]
        right_hand: [9, "Dragonborn", "Paladin", 16, 76, [12, 12, 14, 8, 15, 14], null]
      - name: Eldoria Thief
        leader: [5, "Dragonborn", "Paladin", 16, 39, [16, 12, 13, 10, 15, 9], null]
        right_hand: [7, "Lightfoot", "Druid", 14, 52, [13, 14, 14, 15, 10, 9], null]
      - name: Eldoria Alchemist's League
        leader: [10, "Lightfoot", "Cleric", 14, 53, [12, 16, 10, 13, 15, 9], null]
        right_hand: [8, "Human", "Fighter", 16, 52, [9, 15, 11, 13, 16, 14], null]
      - name: Eldoria Order of Scribes
        leader: [6, "Dragonborn", "Sorcerer", 11, 32, [16, 13, 12, 8, 10, 16], null]
        right_hand: [8, "Dragonborn", "Warlock", 12, 59, [15, 10, 14, 8, 12, 16], null]
  - name: Zarthus
    capital: Zarthus City
    align: Lawful Evil
    relations: {"Eldoria": "Rivalry", "Silverwood": "Contempt", "Blacksail Archipelago": "Alliance"}
    ruler: [12, "Lightfoot", "Monk", 13, 51, [10, 17, 8, 14, 13, 13], null]
    guilds:
      - name: Zarthus Guard
        reports_to: ruler
        leader: [7, "Human", "Fighter", 16, 67, [13, 9, 16, 14, 15, 11], null]
        right_hand: [8, "Lightfoot", "Bard", 14, 43, [8, 14, 10, 13, 15, 15], null]
      - name: Zarthus Mage
        leader: [9, "Wood Elf", "Barbarian", 13, 59, [15, 12, 8, 13, 13, 14], null]
        right_hand: [9, "Mountain Dwarf", "Rogue", 13, 48, [14, 13, 10, 14, 15, 10], null]
      - name: Zarthus Assassin
        leader: [10, "Human", "Bard", 14, 63, [14, 15, 13, 16, 11, 9], null]
        right_hand: [8, "Wood Elf", "Cleric", 13, 59, [15, 12, 14, 8, 14, 12], null]
      - name: Zarthus Merchant
        leader: [7, "Lightfoot", "Rogue", 14, 45, [8, 17, 12, 10, 14, 14], null]
        right_hand: [7, "Mountain Dwarf", "Warlock", 11, 59, [12, 8, 16, 13, 12, 15], true]
      - name: Zarthus Thief
        leader: [8, "Dragonborn", "Wizard", 9, 42, [14, 8, 13, 10, 15, 15], null]
        right_hand: [7, "Wood Elf", "Bard", 13, 45, [8, 12, 13, 14, 16, 12], null]
      - name: Zarthus Alchemist's League
        leader: [10, "Human", "Barbarian", 14, 105, [11, 14, 16, 15, 9, 13], null]
        right_hand: [8, "Wood Elf", "Monk", 12, 51, [10, 14, 13, 8, 16, 14], null]
  - name: Silverwood
    capital: Silverwood City
    align: True Neutral
    relations: {"Eldoria": "Suspicion", "Zarthus": "Contempt", "Blacksail Archipelago": "Raiding"}
    ruler: [15, "Human", "Barbarian", 13, 110, [14, 13, 11, 9, 15, 16], null]
    guilds:
      - name: Silverwood Guard
        reports_to: ruler
        leader: [6, "Hill Dwarf", "Sorcerer", 9, 50, [14, 8, 17, 10, 14, 12], null]
        right_hand: [7, "Dragonborn", "Druid", 12, 52, [10, 10, 15, 13, 14, 13], null]
      - name: Silverwood Mage
        leader: [6, "Mountain Dwarf", "Wizard", 11, 26, [17, 13, 10, 14, 12, 10], null]
        right_hand: [10, "Hill Dwarf", "Druid", 12, 63, [15, 10, 10, 12, 15, 13], null]
      - name: Silverwood Assassin
        leader: [6, "Dragonborn", "Warlock", 13, 45, [14, 13, 15, 14, 10, 9], null]
        right_hand: [7, "Human", "Ranger", 12, 60, [9, 11, 14, 15, 16, 13], null]
      - name: Silverwood Merchant
        leader: [8, "Mountain Dwarf", "Bard", 12, 67, [14, 10, 16, 8, 15, 13], null]
        right_hand: [8, "High Elf", "Sorcerer", 13, 50, [10, 17, 14, 14, 8, 12], null]
      - name: Silverwood Thief
        leader: [8, "Human", "Rogue", 14, 67, [14, 15, 16, 9, 13, 11], null]
        right_hand: [9, "High Elf", "Sorcerer", 11, 56, [8, 12, 15, 13, 14, 13], null]
      - name: Silverwood Alchemist's League
        leader: [5, "Hill Dwarf", "Bard", 14, 48, [12, 14, 17, 13, 11, 8], null]
        right_hand: [5, "Dragonborn", "Warlock", 13, 38, [14, 13, 14, 15, 8, 11], null]
      - name: Silverwood Ranger's Conclave
        leader: [6, "Dragonborn", "Bard", 12, 45, [17, 10, 14, 8, 12, 14], null]
        right_hand: [6, "Lightfoot", "Ranger", 14, 40, [12, 16, 10, 15, 8, 14], null]
  - name: Blacksail Archipelago
    capital: Blacksail Archipelago City
    align: Chaotic Evil
    relations: {"Eldoria": "Raiding", "Zarthus": "Alliance", "Silverwood": "Raiding"}
    ruler: [15, "Dragonborn", "Rogue", 12, 93, [16, 10, 13, 12, 8, 16], null]
    guilds:
      - name: Blacksail Archipelago Assassin
        leader: [6, "Dragonborn", "Ranger", 14, 46, [15, 14, 12, 15, 8, 11], null]
        right_hand: [6, "Dragonborn", "Druid", 13, 45, [16, 12, 15, 10, 13, 9], null]
      - name: Blacksail Archipelago Thief
        leader: [6, "Mountain Dwarf", "Fighter", 16, 58, [17, 10, 16, 13, 12, 8], null]
        right_hand: [8, "Hill Dwarf", "Rogue", 14, 59, [8, 15, 12, 14, 13, 13], null]