// WWF v4.0 //
// SCHEMA-DRIVEN COMPACT FORMAT //


schemas:
  npc: [lvl, race, class, ac, hp, stats, walker, abilities_for_sale]
  stats: [str, dex, con, int, wis, cha]


---

player:
  name: Electronistu
  lvl: 1
  xp: 0
  gold: 100
  class: Wizard
  race: Elf
  background: Criminal
  align: Chaotic Neutral
  ac: 10
  hp: 7
  speed: 30
  stats: {str:8,dex:17,con:12,int:15,wis:10,cha:11}
  prof_bonus: 2
  prof:
    skills: ["Stealth", "Deception", "Insight", "Arcana", "Perception"]
    saves: []
  features: ["Darkvision", "Fey Ancestry", "Trance", "Spellcasting", "Arcane Recovery"]
  inventory: []
  spellcasting:
    ability: intelligence
    dc: 12
    atk: 4
    cantrips: ["Fire Bolt", "Light", "Mage Hand"]
    spells: ["Magic Missile", "Shield", "Burning Hands", "Charm Person", "Detect Magic", "Sleep"]
    slots: {"1": 2}
map:
  size: 50x50
  legend: {".": "Water", "E": "Eldoria Capital", "e": "Eldoria Territory", "Z": "Zarthus Capital", "z": "Zarthus Territory", "S": "Silverwood Capital", "s": "Silverwood Territory", "B": "Blacksail Archipelago Capital", "b": "Blacksail Archipelago Territory"}
  coordinate_system: "[x, y] from top-left (0,0), x goes right, y goes down"
  grid: |
    ....................................s.............
    ......................sss..........ss.............
    ..................s.ssssss.........ss.............
    ................sssssssssss.........s.............
    ...............ssssssssssss........sss............
    .............sssssssssssssss......sssssssssss.....
    ............sssssssssssssssssssssssssssssssss.....
    ..........sssssssssssssssssssssssssssssssssss.....
    ..........ssssssssssssssssssssssSssssssssssss.....
    ..........sssssssssssssssssssssssssssssssssss.....
    ..........sssssssssssssssssssssssssssssssssss.....
    ..........essssssssssssssssssssssssssssssssss.....
    ...........e.ssssssssssssssssssssssssssssssss.....
    ..........ee.esssssssssssssssssssssssssssssss.....
    ..........e....esssssssssssssssssssssssssssss.....
    ...............eebbbbbbbbbbbbbbbbbbbbbbb..........
    ..............eeebbbbbbbbbbbbbbbbbbbbbbb..........
    .............eeeeebbbbbbbbbbbbbbbbbbbbbb..........
    .............eeeeeebbbbbbbbbbbbbbbbbbbbb..........
    ............eeeeeeebbbbbbbbbbbbbbbbbbbbbb.........
    ............eeeeeeeebbbbbbbbbbbbbbbbbbbbb.........
    ............eeeeeeeezzzzbbbbbbbbBbbbbbbbbb........
    ............eeeeeeeeezzzzzzzbbbbbbbbbbbbbb........
    ............eeeeeeeeezzzzzzzzzzzbbbbbbbbbbbbbb....
    ............eeeeeeeeeezzzzzzzzzzzzzzbbbbbbbbbbb...
    ............eeeeeeeeeezzzzzzzzzZzzzzzzzzbbbbbb....
    ............eeeeeeeeeezzzzzzzzzzzzzzzzzzzzzzbbb...
    ...........eeeeeeeeeeeezzzzzzzzzzzzzzzzzzzzzzzzz..
    ...........eeeeeeeeeeeezzzzzzzzzzzzzzzzzzzzzzzz...
    ..........eeeeeeeeeeeeeezzzzzzzzzzzzzzzzzzzzzzz...
    ..........eeeeeeeeeeeeeezzzzzzzzzzzzzzzzzzzzzzz...
    ........eeeeeeeeeeeeeeeeezzzzzzzzzzzzzzzzzzzzzz...
    ........eeeeeeeEeeeeeeeeezzzzzzzzzzzzzzzzzzzzzz...
    eeeee..eeeeeeeeeeeeeeeeeezzzzzzzzzzzzzzzzzzzzzzzzz
    eeeeeeeeeeeeeeeeeeeeeeeeeezzzzzzzzzzzzzzzzzzzzzzzz
    eeeeeeeeeeeeeeeeeeeeeeeeeezzzzzzzzzzzzzzzzzzzzzzzz
    eeeeeeeeeeeeeeeeeeeeeeeeeeezzzzzzzzzzzzzzzzzzzzzzz
    eeee.ee..eeeeeeeeeeeeeeeeeezzzzzzzzzzzzzzzzzzzzzzz
    eee.......eeeeeeeeeeeeeeeeeezzzzzzzzzzzzzzzzzzzzzz
    ee..........eeeeeeeeeeeeeeeezzzzzzzzzzzzzzzzzzzzzz
    ee...........eeeeeeeeeeeeeeeezzzzzzzzzzzzzzzzzzzzz
    ..................eeeeeeeeeeezzzzzzzzzzzzzzzzzzzzz
    ...................eeeeeeeeeezzzzzzzzzzzzzzzzzzzz.
    .....................eeeeeeeeezzzzzzzzzzzzzzzzzz..
    .......................eeeeeeezzzzzzzzzzzzzzzzz...
    .......................eeeeeeeezzzzzzzzzzzzzzzz...
    ........................eeeeeeezzzzzzzzzzzzzzz....
    ........................eeeeeeeezzzzzzzzzzzzzz....
    ..........................eeeeeezzzzzzzzzzzzz.....
    ...........................eeeeezzzzzzzzzzzzz.....
time: 06:00
history:
  - The War of the Ashen Crown, a bitter conflict ignited by Zarthus's expansionism, ended a decade ago in a fragile truce. The cities of Eldoria still bear the scars, and its people have long memories.
  - During the war, the Blacksail Archipelago allied with Zarthus, preying on Eldorian shipping lanes. Though the war is over, their piracy continues, a constant thorn in the side of all civilized kingdoms.
  - Silverwood's staunch neutrality during the war earned it no friends. Eldoria views them with suspicion for not aiding their cause, while Zarthus holds them in contempt for refusing to bow to their power.
  - An uneasy peace now holds between Eldoria and Zarthus. It is not a peace of friendship, but a bitter rivalry of two great powers rebuilding their strength, each waiting for the other to show a sign of weakness.
kingdoms:
  - name: Eldoria
    capital: Eldoria City
    align: Lawful Good
    relations: {"Zarthus": "Rivalry", "Silverwood": "Suspicion", "Blacksail Archipelago": "Raiding"}
    ruler: [13, "Halfling", "Wizard", 11, 66, [8, 13, 15, 12, 10, 14], null, null]
    guilds:
      - name: Eldoria Guard
        reports_to: ruler
        leader: [5, "Human", "Wizard", 9, 26, [12, 8, 15, 14, 10, 13], null, ["Sentinel Training:3"]]
        right_hand: [10, "Halfling", "Rogue", 13, 62, [8, 13, 14, 12, 10, 15], null, ["Hold the Line:2"]]
      - name: Eldoria Mage
        leader: [6, "Human", "Ranger", 11, 35, [14, 8, 10, 15, 13, 12], null, ["Counterspell Mastery:3", "Fireball:3"]]
        right_hand: [5, "Halfling", "Cleric", 14, 20, [12, 14, 8, 10, 15, 13], null, ["Detect Magic:1", "Mage Armor:2"]]
      - name: Eldoria Assassin
        leader: [5, "Elf", "Monk", 12, 24, [15, 14, 10, 12, 13, 8], null, ["Impostor:3"]]
        right_hand: [6, "Dwarf", "Sorcerer", 12, 31, [8, 15, 14, 13, 12, 10], null, ["Silent Movement:1"]]
      - name: Eldoria Merchant
        leader: [6, "Dwarf", "Warlock", 11, 28, [13, 8, 10, 12, 14, 15], null, ["Master Investor:3"]]
        right_hand: [10, "Halfling", "Bard", 11, 53, [15, 8, 12, 10, 13, 14], true, ["Silver Tongue:1"]]
      - name: Eldoria Thief
        leader: [6, "Human", "Rogue", 13, 33, [8, 12, 13, 15, 14, 10], null, ["Evasion:4"]]
        right_hand: [7, "Halfling", "Warlock", 13, 44, [10, 13, 14, 12, 8, 15], null, ["Lockpicking Expertise:2"]]
      - name: Eldoria Alchemist's League
        leader: [8, "Dwarf", "Ranger", 14, 52, [10, 14, 13, 15, 12, 8], null, ["Transmute Minerals:4"]]
        right_hand: [7, "Halfling", "Wizard", 10, 36, [13, 10, 14, 12, 15, 8], null, ["Alchemical Fire Formula:2"]]
      - name: Eldoria Order of Scribes
        leader: [10, "Dragonborn", "Artificer", 14, 53, [15, 14, 12, 13, 10, 8], null, ["Legend Lore:4"]]
        right_hand: [5, "Halfling", "Artificer", 14, 32, [8, 15, 14, 13, 10, 12], null, ["Identify:1", "Comprehend Languages:2"]]
  - name: Zarthus
    capital: Zarthus City
    align: Lawful Evil
    relations: {"Eldoria": "Rivalry", "Silverwood": "Contempt", "Blacksail Archipelago": "Alliance"}
    ruler: [15, "Dragonborn", "Paladin", 12, 94, [13, 14, 12, 15, 8, 10], null, null]
    guilds:
      - name: Zarthus Guard
        reports_to: ruler
        leader: [10, "Halfling", "Rogue", 14, 44, [14, 15, 10, 8, 13, 12], null, null]
        right_hand: [9, "Dwarf", "Rogue", 13, 32, [14, 12, 8, 10, 15, 13], null, ["Shield Bash:1"]]
      - name: Zarthus Mage
        leader: [10, "Dwarf", "Druid", 11, 53, [13, 8, 12, 14, 15, 10], null, ["Invisibility:4"]]
        right_hand: [8, "Human", "Cleric", 12, 50, [14, 10, 15, 12, 8, 13], null, ["Firebolt:1"]]
      - name: Zarthus Assassin
        leader: [6, "Halfling", "Rogue", 13, 38, [10, 12, 15, 13, 14, 8], null, ["Death Strike:5"]]
        right_hand: [5, "Elf", "Paladin", 12, 30, [12, 14, 10, 15, 8, 13], null, ["Poisoner's Kit Proficiency:1"]]
      - name: Zarthus Merchant
        leader: [8, "Elf", "Artificer", 11, 36, [14, 8, 10, 12, 15, 13], null, null]
        right_hand: [5, "Elf", "Wizard", 9, 18, [15, 8, 10, 14, 12, 13], null, ["Appraise:2"]]
      - name: Zarthus Thief
        leader: [6, "Halfling", "Bard", 14, 28, [13, 14, 10, 8, 12, 15], null, null]
        right_hand: [10, "Dwarf", "Artificer", 13, 62, [12, 13, 14, 8, 10, 15], null, ["Sneak:1"]]
      - name: Zarthus Alchemist's League
        leader: [6, "Elf", "Wizard", 10, 26, [15, 10, 12, 14, 8, 13], null, null]
        right_hand: [8, "Elf", "Cleric", 12, 50, [13, 10, 15, 14, 8, 12], null, ["Potion of Healing Recipe:1"]]
  - name: Silverwood
    capital: Silverwood City
    align: True Neutral
    relations: {"Eldoria": "Suspicion", "Zarthus": "Contempt", "Blacksail Archipelago": "Raiding"}
    ruler: [14, "Elf", "Ranger", 13, 101, [13, 12, 15, 8, 10, 14], null, null]
    guilds:
      - name: Silverwood Guard
        reports_to: ruler
        leader: [7, "Halfling", "Wizard", 12, 24, [13, 14, 10, 8, 15, 12], null, null]
        right_hand: [6, "Dwarf", "Bard", 12, 23, [14, 10, 8, 12, 13, 15], null, null]
      - name: Silverwood Mage
        leader: [10, "Human", "Fighter", 11, 73, [15, 12, 14, 10, 8, 13], null, ["Teleportation Circle Access:4"]]
        right_hand: [9, "Halfling", "Artificer", 14, 32, [14, 15, 8, 12, 13, 10], null, ["Arcane Insight:1"]]
      - name: Silverwood Assassin
        leader: [7, "Elf", "Druid", 13, 26, [12, 13, 8, 14, 10, 15], null, null]
        right_hand: [6, "Dwarf", "Wizard", 12, 16, [13, 15, 8, 10, 14, 12], null, null]
      - name: Silverwood Merchant
        leader: [8, "Dragonborn", "Ranger", 14, 38, [13, 15, 8, 14, 10, 12], null, null]
        right_hand: [5, "Dragonborn", "Cleric", 13, 24, [15, 12, 10, 13, 14, 8], null, null]
      - name: Silverwood Thief
        leader: [6, "Halfling", "Paladin", 9, 45, [10, 8, 15, 13, 12, 14], null, null]
        right_hand: [7, "Dragonborn", "Bard", 14, 26, [12, 14, 8, 15, 13, 10], null, ["Pick Pocket:2"]]
      - name: Silverwood Alchemist's League
        leader: [8, "Halfling", "Cleric", 13, 50, [8, 13, 15, 14, 10, 12], null, null]
        right_hand: [9, "Halfling", "Monk", 12, 40, [13, 15, 10, 8, 12, 14], null, null]
      - name: Silverwood Ranger's Conclave
        leader: [10, "Elf", "Druid", 12, 53, [15, 10, 12, 14, 13, 8], null, ["Pass Without Trace:3", "Vanish:3"]]
        right_hand: [9, "Halfling", "Wizard", 12, 46, [13, 15, 14, 10, 12, 8], null, ["Natural Explorer:1", "Hunter's Mark:2", "Primeval Awareness:2", "Animal Friendship:1"]]
  - name: Blacksail Archipelago
    capital: Blacksail Archipelago City
    align: Chaotic Evil
    relations: {"Eldoria": "Raiding", "Zarthus": "Alliance", "Silverwood": "Raiding"}
    ruler: [13, "Dragonborn", "Rogue", 12, 68, [15, 10, 12, 14, 8, 13], null, null]
    guilds:
      - name: Blacksail Archipelago Assassin
        leader: [5, "Halfling", "Sorcerer", 12, 26, [13, 15, 14, 10, 8, 12], null, null]
        right_hand: [10, "Elf", "Fighter", 10, 64, [13, 10, 12, 8, 14, 15], null, null]
      - name: Blacksail Archipelago Thief
        leader: [10, "Dragonborn", "Paladin", 10, 46, [14, 10, 8, 12, 15, 13], null, null]
        right_hand: [6, "Halfling", "Barbarian", 14, 42, [8, 14, 10, 15, 13, 12], null, null]