// WWF v4.0 //
// SCHEMA-DRIVEN COMPACT FORMAT //

schemas:
  npc: [lvl, race, class, ac, hp, stats, walker]
  stats: [str, dex, con, int, wis, cha]

---

history:
  - The War of the Ashen Crown, a bitter conflict ignited by Zarthus's expansionism, ended a decade ago in a fragile truce. The cities of Eldoria still bear the scars, and its people have long memories.
  - During the war, the Blacksail Archipelago allied with Zarthus, preying on Eldorian shipping lanes. Though the war is over, their piracy continues, a constant thorn in the side of all civilized kingdoms.
  - Silverwood's staunch neutrality during the war earned it no friends. Eldoria views them with suspicion for not aiding their cause, while Zarthus holds them in contempt for refusing to bow to their power.
  - An uneasy peace now holds between Eldoria and Zarthus. It is not a peace of friendship, but a bitter rivalry of two great powers rebuilding their strength, each waiting for the other to show a sign of weakness.
kingdoms:
  - name: Eldoria
    capital: Eldoria City
    align: Lawful Good
    relations: {"Zarthus": "Rivalry", "Silverwood": "Suspicion", "Blacksail Archipelago": "Raiding"}
    ruler: [10, "Human", "Fighter", 16, 74, [11, 14, 13, 9, 16, 15], null]
    guilds:
      - name: Eldoria Guard
        reports_to: ruler
        leader: [8, "Human", "Druid", 14, 59, [13, 16, 14, 9, 15, 11], null]
        right_hand: [9, "Dragonborn", "Barbarian", 13, 68, [15, 12, 10, 14, 8, 16], null]
      - name: Eldoria Mage
        leader: [9, "Human", "Ranger", 14, 76, [11, 16, 15, 13, 14, 9], null]
        right_hand: [6, "Mountain Dwarf", "Barbarian", 11, 65, [14, 8, 16, 15, 13, 10], null]
      - name: Eldoria Assassin
        leader: [5, "Hill Dwarf", "Paladin", 16, 39, [10, 13, 10, 14, 16, 12], null]
        right_hand: [7, "Human", "Cleric", 14, 52, [16, 15, 14, 13, 11, 9], null]
      - name: Eldoria Merchant
        leader: [7, "Human", "Cleric", 13, 59, [15, 13, 16, 14, 9, 11], null]
        right_hand: [5, "Human", "Cleric", 11, 33, [14, 9, 13, 15, 11, 16], null]
      - name: Eldoria Thief
        leader: [9, "Dragonborn", "Warlock", 14, 66, [10, 14, 15, 12, 10, 14], null]
        right_hand: [5, "Mountain Dwarf", "Bard", 14, 38, [15, 14, 14, 8, 10, 15], null]
      - name: Eldoria Alchemist's League
        leader: [8, "Human", "Cleric", 14, 43, [9, 15, 11, 14, 13, 16], null]
        right_hand: [9, "Dragonborn", "Druid", 11, 66, [15, 8, 14, 12, 15, 11], null]
      - name: Eldoria Order of Scribes
        leader: [9, "Lightfoot", "Warlock", 14, 48, [8, 16, 10, 15, 13, 13], null]
        right_hand: [9, "Mountain Dwarf", "Wizard", 9, 56, [17, 8, 15, 12, 14, 10], null]
  - name: Zarthus
    capital: Zarthus City
    align: Lawful Evil
    relations: {"Eldoria": "Rivalry", "Silverwood": "Contempt", "Blacksail Archipelago": "Alliance"}
    ruler: [12, "Lightfoot", "Sorcerer", 11, 74, [13, 12, 14, 12, 15, 9], null]
    guilds:
      - name: Zarthus Guard
        reports_to: ruler
        leader: [9, "Dragonborn", "Paladin", 16, 76, [12, 8, 15, 14, 13, 13], null]
        right_hand: [7, "Human", "Cleric", 14, 52, [13, 14, 15, 11, 9, 16], null]
      - name: Zarthus Mage
        leader: [9, "Human", "Ranger", 12, 85, [14, 11, 16, 15, 13, 9], null]
        right_hand: [7, "Mountain Dwarf", "Warlock", 12, 38, [17, 10, 10, 12, 13, 14], null]
      - name: Zarthus Assassin
        leader: [9, "Hill Dwarf", "Wizard", 10, 47, [13, 10, 10, 14, 13, 15], null]
        right_hand: [7, "Lightfoot", "Warlock", 12, 38, [12, 10, 10, 13, 15, 15], null]
      - name: Zarthus Merchant
        leader: [7, "Dragonborn", "Sorcerer", 11, 44, [17, 12, 14, 10, 13, 9], null]
        right_hand: [9, "Lightfoot", "Fighter", 16, 76, [13, 12, 15, 12, 14, 9], null]
      - name: Zarthus Thief
        leader: [7, "Wood Elf", "Cleric", 14, 38, [8, 17, 10, 13, 15, 12], null]
        right_hand: [7, "Lightfoot", "Sorcerer", 13, 30, [14, 17, 10, 8, 13, 13], null]
      - name: Zarthus Alchemist's League
        leader: [10, "Hill Dwarf", "Bard", 14, 73, [12, 15, 12, 8, 15, 13], null]
        right_hand: [10, "Lightfoot", "Druid", 14, 43, [12, 17, 8, 10, 14, 14], null]
  - name: Silverwood
    capital: Silverwood City
    align: True Neutral
    relations: {"Eldoria": "Suspicion", "Zarthus": "Contempt", "Blacksail Archipelago": "Raiding"}
    ruler: [13, "Mountain Dwarf", "Bard", 12, 68, [17, 10, 10, 14, 12, 13], null]
    guilds:
      - name: Silverwood Guard
        reports_to: ruler
        leader: [7, "Human", "Druid", 11, 45, [16, 9, 13, 15, 11, 14], null]
        right_hand: [7, "Hill Dwarf", "Monk", 11, 52, [15, 12, 12, 8, 15, 13], null]
      - name: Silverwood Mage
        leader: [7, "Mountain Dwarf", "Monk", 12, 59, [15, 15, 16, 8, 12, 10], null]
        right_hand: [5, "Mountain Dwarf", "Fighter", 16, 39, [16, 13, 12, 15, 12, 8], null]
      - name: Silverwood Assassin
        leader: [5, "Dragonborn", "Bard", 11, 38, [15, 8, 14, 10, 12, 16], null]
        right_hand: [5, "Hill Dwarf", "Ranger", 14, 44, [13, 14, 12, 12, 16, 8], null]
      - name: Silverwood Merchant
        leader: [10, "Lightfoot", "Paladin", 16, 54, [10, 14, 8, 14, 15, 14], true]
        right_hand: [9, "Human", "Ranger", 13, 49, [16, 13, 9, 15, 14, 11], null]
      - name: Silverwood Thief
        leader: [10, "Lightfoot", "Wizard", 13, 52, [10, 17, 13, 12, 14, 9], null]
        right_hand: [5, "Dragonborn", "Bard", 13, 38, [15, 12, 14, 10, 15, 9], null]
      - name: Silverwood Alchemist's League
        leader: [10, "Dragonborn", "Warlock", 12, 73, [14, 10, 15, 13, 8, 15], null]
        right_hand: [7, "Mountain Dwarf", "Fighter", 16, 67, [12, 15, 16, 13, 12, 8], null]
      - name: Silverwood Ranger's Conclave
        leader: [7, "Wood Elf", "Barbarian", 12, 61, [15, 10, 12, 13, 11, 14], null]
        right_hand: [7, "Dragonborn", "Warlock", 11, 45, [16, 8, 13, 10, 12, 16], null]
  - name: Blacksail Archipelago
    capital: Blacksail Archipelago City
    align: Chaotic Evil
    relations: {"Eldoria": "Raiding", "Zarthus": "Alliance", "Silverwood": "Raiding"}
    ruler: [12, "High Elf", "Rogue", 14, 75, [12, 17, 13, 15, 10, 8], null]
    guilds:
      - name: Blacksail Archipelago Assassin
        leader: [5, "Lightfoot", "Barbarian", 13, 45, [8, 12, 13, 14, 12, 16], null]
        right_hand: [10, "Dragonborn", "Paladin", 16, 74, [17, 12, 13, 14, 10, 9], null]
      - name: Blacksail Archipelago Thief
        leader: [8, "Mountain Dwarf", "Druid", 13, 51, [17, 12, 12, 8, 14, 13], null]
        right_hand: [8, "Human", "Monk", 12, 59, [13, 14, 15, 11, 9, 16], null]