// WWF v4.0 //
// SCHEMA-DRIVEN COMPACT FORMAT //


schemas:
  npc: [lvl, race, class, ac, hp, stats, walker, abilities_for_sale]
  stats: [str, dex, con, int, wis, cha]


---

start_location: Blacksail Archipelago City
time: 06:00
history:
  - The War of the Ashen Crown, a bitter conflict ignited by Zarthus's expansionism, ended a decade ago in a fragile truce. The cities of Eldoria still bear the scars, and its people have long memories.
  - During the war, the Blacksail Archipelago allied with Zarthus, preying on Eldorian shipping lanes. Though the war is over, their piracy continues, a constant thorn in the side of all civilized kingdoms.
  - Silverwood's staunch neutrality during the war earned it no friends. Eldoria views them with suspicion for not aiding their cause, while Zarthus holds them in contempt for refusing to bow to their power.
  - An uneasy peace now holds between Eldoria and Zarthus. It is not a peace of friendship, but a bitter rivalry of two great powers rebuilding their strength, each waiting for the other to show a sign of weakness.
kingdoms:
  - name: Eldoria
    capital: Eldoria City
    align: Lawful Good
    relations: {"Zarthus": "Rivalry", "Silverwood": "Suspicion", "Blacksail Archipelago": "Raiding"}
    ruler: [11, "Human", "Artificer", 11, 58, [14, 8, 12, 15, 10, 13], null, null]
    guilds:
      - name: Eldoria Guard
        reports_to: ruler
        leader: [10, "Elf", "Barbarian", 11, 75, [10, 8, 13, 14, 12, 15], null, ["Sentinel Training:3"]]
        right_hand: [5, "Halfling", "Fighter", 10, 34, [15, 10, 13, 14, 12, 8], null, ["Shield Bash:1"]]
      - name: Eldoria Mage
        leader: [9, "Human", "Bard", 12, 32, [15, 10, 8, 14, 13, 12], null, ["Counterspell Mastery:3", "Invisibility:4"]]
        right_hand: [6, "Halfling", "Wizard", 11, 26, [10, 12, 13, 14, 15, 8], true, ["Mage Armor:2", "Detect Magic:1"]]
      - name: Eldoria Assassin
        leader: [8, "Dragonborn", "Wizard", 9, 27, [12, 8, 10, 13, 15, 14], null, ["Death Strike:5"]]
        right_hand: [6, "Dwarf", "Fighter", 9, 45, [13, 8, 15, 10, 14, 12], null, ["Silent Movement:1"]]
      - name: Eldoria Merchant
        leader: [9, "Human", "Ranger", 11, 58, [10, 8, 13, 15, 12, 14], null, ["Master Investor:3"]]
        right_hand: [7, "Halfling", "Druid", 13, 44, [12, 13, 15, 8, 14, 10], null, ["Appraise:2"]]
      - name: Eldoria Thief
        leader: [9, "Elf", "Druid", 11, 48, [14, 8, 12, 15, 13, 10], null, ["Evasion:4"]]
        right_hand: [6, "Dragonborn", "Warlock", 12, 33, [13, 10, 12, 14, 15, 8], null, ["Sneak:1"]]
      - name: Eldoria Alchemist's League
        leader: [7, "Halfling", "Warlock", 14, 38, [8, 14, 12, 15, 13, 10], null, ["Transmute Minerals:4"]]
        right_hand: [8, "Human", "Rogue", 13, 50, [8, 13, 14, 15, 10, 12], null, ["Potion of Healing Recipe:1"]]
      - name: Eldoria Order of Scribes
        leader: [10, "Elf", "Wizard", 11, 51, [8, 12, 15, 13, 14, 10], null, ["Legend Lore:4"]]
        right_hand: [10, "Halfling", "Druid", 11, 53, [14, 8, 12, 13, 10, 15], null, ["Comprehend Languages:2", "Identify:1"]]
  - name: Zarthus
    capital: Zarthus City
    align: Lawful Evil
    relations: {"Eldoria": "Rivalry", "Silverwood": "Contempt", "Blacksail Archipelago": "Alliance"}
    ruler: [14, "Dwarf", "Ranger", 14, 88, [10, 15, 13, 8, 14, 12], null, null]
    guilds:
      - name: Zarthus Guard
        reports_to: ruler
        leader: [9, "Human", "Artificer", 11, 40, [12, 8, 10, 13, 15, 14], null, null]
        right_hand: [10, "Dragonborn", "Fighter", 9, 73, [10, 8, 14, 15, 12, 13], null, ["Hold the Line:2"]]
      - name: Zarthus Mage
        leader: [9, "Halfling", "Bard", 14, 56, [12, 15, 14, 13, 10, 8], true, ["Fireball:3"]]
        right_hand: [9, "Human", "Sorcerer", 11, 30, [13, 12, 10, 8, 14, 15], null, ["Firebolt:1"]]
      - name: Zarthus Assassin
        leader: [6, "Halfling", "Ranger", 14, 30, [10, 15, 8, 14, 13, 12], null, ["Impostor:3"]]
        right_hand: [9, "Halfling", "Monk", 12, 32, [12, 14, 8, 10, 13, 15], null, ["Poisoner's Kit Proficiency:1"]]
      - name: Zarthus Merchant
        leader: [8, "Halfling", "Cleric", 12, 29, [14, 10, 8, 13, 15, 12], null, null]
        right_hand: [5, "Dragonborn", "Monk", 11, 20, [10, 12, 8, 14, 15, 13], null, ["Silver Tongue:1"]]
      - name: Zarthus Thief
        leader: [8, "Dragonborn", "Fighter", 9, 52, [13, 8, 12, 15, 10, 14], null, null]
        right_hand: [8, "Elf", "Bard", 11, 36, [15, 8, 10, 14, 12, 13], null, ["Lockpicking Expertise:2"]]
      - name: Zarthus Alchemist's League
        leader: [9, "Dragonborn", "Sorcerer", 9, 30, [13, 8, 10, 15, 12, 14], null, null]
        right_hand: [8, "Dwarf", "Paladin", 12, 45, [13, 15, 10, 12, 8, 14], null, ["Alchemical Fire Formula:2"]]
  - name: Silverwood
    capital: Silverwood City
    align: True Neutral
    relations: {"Eldoria": "Suspicion", "Zarthus": "Contempt", "Blacksail Archipelago": "Raiding"}
    ruler: [12, "Human", "Wizard", 10, 28, [15, 10, 8, 13, 12, 14], null, null]
    guilds:
      - name: Silverwood Guard
        reports_to: ruler
        leader: [9, "Human", "Artificer", 14, 40, [15, 14, 10, 12, 8, 13], null, null]
        right_hand: [7, "Halfling", "Warlock", 12, 44, [8, 10, 14, 13, 15, 12], null, null]
      - name: Silverwood Mage
        leader: [6, "Halfling", "Warlock", 11, 38, [12, 8, 14, 10, 13, 15], null, ["Teleportation Circle Access:4"]]
        right_hand: [5, "Dragonborn", "Paladin", 12, 26, [12, 14, 8, 13, 10, 15], null, ["Arcane Insight:1"]]
      - name: Silverwood Assassin
        leader: [6, "Elf", "Barbarian", 14, 47, [8, 14, 13, 15, 12, 10], null, null]
        right_hand: [10, "Dwarf", "Wizard", 12, 42, [14, 15, 13, 12, 10, 8], null, null]
      - name: Silverwood Merchant
        leader: [6, "Dwarf", "Fighter", 11, 45, [13, 12, 14, 8, 15, 10], null, null]
        right_hand: [5, "Halfling", "Druid", 12, 32, [8, 10, 15, 12, 13, 14], null, null]
      - name: Silverwood Thief
        leader: [8, "Halfling", "Sorcerer", 11, 34, [14, 12, 13, 15, 8, 10], null, null]
        right_hand: [10, "Dwarf", "Warlock", 14, 35, [12, 15, 8, 10, 14, 13], null, ["Pick Pocket:2"]]
      - name: Silverwood Alchemist's League
        leader: [8, "Elf", "Ranger", 11, 59, [15, 8, 14, 10, 13, 12], null, null]
        right_hand: [7, "Elf", "Druid", 12, 26, [15, 10, 8, 14, 13, 12], null, null]
      - name: Silverwood Ranger's Conclave
        leader: [6, "Dragonborn", "Barbarian", 13, 52, [10, 12, 14, 13, 8, 15], null, ["Pass Without Trace:3", "Vanish:3"]]
        right_hand: [6, "Halfling", "Wizard", 11, 21, [8, 13, 10, 15, 14, 12], null, ["Primeval Awareness:2", "Animal Friendship:1", "Natural Explorer:1", "Hunter's Mark:2"]]
  - name: Blacksail Archipelago
    capital: Blacksail Archipelago City
    align: Chaotic Evil
    relations: {"Eldoria": "Raiding", "Zarthus": "Alliance", "Silverwood": "Raiding"}
    ruler: [13, "Dwarf", "Bard", 13, 80, [12, 13, 14, 8, 15, 10], true, null]
    guilds:
      - name: Blacksail Archipelago Assassin
        leader: [9, "Dwarf", "Rogue", 13, 40, [13, 12, 10, 8, 14, 15], null, null]
        right_hand: [7, "Halfling", "Druid", 14, 44, [8, 14, 15, 10, 12, 13], null, null]
      - name: Blacksail Archipelago Thief
        leader: [9, "Elf", "Druid", 13, 40, [13, 12, 10, 14, 15, 8], null, null]
        right_hand: [10, "Dragonborn", "Ranger", 13, 73, [8, 12, 14, 10, 13, 15], null, null]