// WWF v4.0 //
// SCHEMA-DRIVEN COMPACT FORMAT //


schemas:
  npc: [lvl, race, class, ac, hp, stats, walker, abilities_for_sale]
  stats: [str, dex, con, int, wis, cha]


---

player:
  name: electronistu
  lvl: 1
  xp: 0
  gold: 100
  class: Wizard
  race: Elf
  background: Criminal
  align: Chaotic Neutral
  ac: 10
  hp: 6
  speed: 30
  stats: {str:8,dex:17,con:11,int:15,wis:11,cha:11}
  prof_bonus: 2
  prof:
    skills: ["Deception", "Investigation", "Perception", "Stealth", "Arcana"]
    saves: []
  features: ["Darkvision", "Fey Ancestry", "Trance", "Spellcasting", "Arcane Recovery"]
  inventory: []
  spellcasting:
    ability: intelligence
    dc: 12
    atk: 4
    cantrips: ["Fire Bolt", "Light", "Mage Hand"]
    spells: ["Magic Missile", "Shield", "Burning Hands", "Charm Person", "Detect Magic", "Sleep"]
    slots: {"1": 2}
map:
  size: 50x50
  legend: {".": "Water", "E": "Eldoria Capital", "e": "Eldoria Territory", "Z": "Zarthus Capital", "z": "Zarthus Territory", "S": "Silverwood Capital", "s": "Silverwood Territory", "B": "Blacksail Archipelago Capital", "b": "Blacksail Archipelago Territory"}
  coordinate_system: "[x, y] from top-left (0,0), x goes right, y goes down"
  grid: |
    ..................sssssss....bbbbbbb..............
    ...................ssssssb...bbbbbbb..............
    ...................sssssssb..bbbbbbb..............
    ...................sssssssbbbbbbbbbb..............
    ....................ssssssbbbbbbbbbb..............
    .....................ssssssbbbbbbbbb..............
    .....................ssssssbbbbbbbbb..............
    ......................ssssssbbbbbbbbb.............
    ......................sss....bbbbbbbbbb...........
    ......................ss.....bbbbbbbbbb...........
    ......................sss.......bbbbbbbb..........
    ..................ssssssss......bbbbbbbbb.........
    .............esssssssssssss....bbbbbbbbB..........
    ...........eeeesssssssssssss..zzzbbbbbbbb.........
    ..........eeeeeessssssssssssszzzzzbbbbbbb.........
    ..........eeeeeeesssssssssssszzzzzzbbbbbb.........
    ..........eeeeeeeessssssssssszzzzzzzzbbb..........
    ..........eeeeeeeeesssssssssszzzzzzzzzbb..........
    ..........eeeeeeeeeessssssssszzzzzzzzzzb..........
    ...........eeeeeeeeeessSssssszzzzzzzzzzzz.........
    ...........eeeeeeeeeeesssssszzzzzZzzzzzzzz........
    ..........eeeeeeeeeeeeessssszzzzzzzzzzzzzzz.......
    ....e..eeeeeeeeeeeeeEeeesssszzzzzzzzzzzzzzz.......
    ...e...eeeeeeeeeeeeeeeeeessszzzzzzzzzzzzzzz.......
    eeeee.eeeeeeeeeeeeeeeeeeeesszzzzzzzzzzzzzzz.......
    eeeeeeeeeeeeeeeeeeeeeeeeeeeszzzzzzzzzzzzzzz.......
    eeeeeeeeeeeeeeeeeeeeeeeeeeeezzzzzzzzzzzzzz........
    eeeeeeeeeeeeeeeeeeeeeeeeeeeezzzzzzzzzzzzzz........
    eeeeeeeeeeeeeeeeeeeeeeeeeeeezzzzzzzzzzzzzz........
    eeeeeeeeeeeeeeeeeeeeeeeeeeeezzzzzzzzzzzzzz........
    eeeeeeeeeeeeeeeeeeeeeeeeeeeezzzz.zzzzzzzzzz.......
    eeeeeeeeeeeeeeeeeeeeeeeeeeeeezzz..zzzzzzzzzz......
    eeeeeeeeeeeeeeeeeeeeeeeeeeeeez.....zzzzzzzzzzzzz..
    ee.eeeeeeeeeeeeeeeeeeeeeeeeeez......zzzzzzzzzzzzz.
    eee..eeeeeeeeeeeeeeeeeeeeeeeez.......zzzzzzzzzzzzz
    eee..eeeeeeeeeeeeeeeeeeeeeee...........zzzzzzzzzzz
    eeeeeeeeeeeeeeeeeeeeeeeeeeeee...........zzzzzzzzzz
    eeeeee.eeeeeeeeeeeeeeeeeeeeeez...........zzzzzzzzz
    eeeeeeeeeeeeeeeeeeeeeeeeee..eezzz.......zzzzzzzzzz
    eeeee.....eeeeeeeeeee........ezzz.......zzzzzzzzzz
    eeeee......e.e.eeeee.........ezzz.......zzzzzzzzzz
    eeeee........................ezzzzz.....zzzzzzzzzz
    eee........................eeezzzzzz.....zzzzzzzzz
    eeee.......................eeezzzzzzzz....zzzzzzzz
    ...........................eeeezzzzzzz.......zzzzz
    ...........................eeeezzzzzzz......zzzzzz
    ...........................eeeezzzzzzzz.....zzzzzz
    ...........................eeeezzzzzzzzz...zzzzzzz
    e.........................eeeeezzzzzzzzzzzzzzzzzzz
    ..........................eeeeezzzzzzzzzzzzzzzzzzz
time: 06:00
history:
  - The War of the Ashen Crown, a bitter conflict ignited by Zarthus's expansionism, ended a decade ago in a fragile truce. The cities of Eldoria still bear the scars, and its people have long memories.
  - During the war, the Blacksail Archipelago allied with Zarthus, preying on Eldorian shipping lanes. Though the war is over, their piracy continues, a constant thorn in the side of all civilized kingdoms.
  - Silverwood's staunch neutrality during the war earned it no friends. Eldoria views them with suspicion for not aiding their cause, while Zarthus holds them in contempt for refusing to bow to their power.
  - An uneasy peace now holds between Eldoria and Zarthus. It is not a peace of friendship, but a bitter rivalry of two great powers rebuilding their strength, each waiting for the other to show a sign of weakness.
kingdoms:
  - name: Eldoria
    capital: Eldoria City
    align: Lawful Good
    relations: {"Zarthus": "Rivalry", "Silverwood": "Suspicion", "Blacksail Archipelago": "Raiding"}
    ruler: [13, "Human", "Fighter", 9, 94, [12, 8, 15, 14, 13, 10], null, null]
    guilds:
      - name: Eldoria Guard
        reports_to: ruler
        leader: [8, "Dragonborn", "Warlock", 13, 43, [14, 12, 13, 10, 15, 8], null, ["Sentinel Training:3"]]
        right_hand: [5, "Elf", "Wizard", 12, 14, [10, 15, 8, 13, 12, 14], null, ["Shield Bash:1"]]
      - name: Eldoria Mage
        leader: [5, "Halfling", "Cleric", 11, 24, [14, 8, 10, 15, 13, 12], null, ["Invisibility:4", "Teleportation Circle Access:4"]]
        right_hand: [8, "Dragonborn", "Bard", 14, 50, [8, 14, 15, 12, 13, 10], null, ["Firebolt:1", "Mage Armor:2"]]
      - name: Eldoria Assassin
        leader: [6, "Dwarf", "Warlock", 11, 28, [13, 8, 10, 14, 15, 12], null, ["Death Strike:5"]]
        right_hand: [10, "Dragonborn", "Rogue", 14, 35, [12, 15, 8, 13, 14, 10], null, ["Silent Movement:1"]]
      - name: Eldoria Merchant
        leader: [9, "Dragonborn", "Bard", 14, 48, [13, 14, 12, 8, 10, 15], null, ["Master Investor:3"]]
        right_hand: [6, "Human", "Sorcerer", 11, 31, [8, 12, 14, 10, 13, 15], null, ["Appraise:2"]]
      - name: Eldoria Thief
        leader: [10, "Dragonborn", "Sorcerer", 9, 51, [10, 8, 14, 15, 12, 13], null, ["Evasion:4"]]
        right_hand: [7, "Dwarf", "Druid", 14, 32, [8, 14, 10, 12, 15, 13], null, ["Lockpicking Expertise:2"]]
      - name: Eldoria Alchemist's League
        leader: [8, "Elf", "Rogue", 14, 50, [12, 14, 15, 10, 8, 13], null, ["Transmute Minerals:4"]]
        right_hand: [5, "Dwarf", "Cleric", 14, 28, [14, 15, 13, 10, 8, 12], null, ["Potion of Healing Recipe:1"]]
      - name: Eldoria Order of Scribes
        leader: [6, "Halfling", "Bard", 12, 23, [12, 10, 8, 14, 15, 13], null, ["Legend Lore:4"]]
        right_hand: [5, "Dwarf", "Bard", 14, 28, [13, 14, 12, 15, 10, 8], null, ["Identify:1", "Comprehend Languages:2"]]
  - name: Zarthus
    capital: Zarthus City
    align: Lawful Evil
    relations: {"Eldoria": "Rivalry", "Silverwood": "Contempt", "Blacksail Archipelago": "Alliance"}
    ruler: [11, "Dwarf", "Cleric", 14, 58, [10, 15, 12, 8, 14, 13], null, null]
    guilds:
      - name: Zarthus Guard
        reports_to: ruler
        leader: [7, "Dragonborn", "Warlock", 14, 38, [8, 14, 12, 10, 15, 13], null, null]
        right_hand: [8, "Human", "Paladin", 11, 45, [14, 12, 10, 15, 13, 8], null, ["Hold the Line:2"]]
      - name: Zarthus Mage
        leader: [10, "Elf", "Warlock", 14, 62, [10, 14, 15, 8, 13, 12], null, ["Fireball:3"]]
        right_hand: [6, "Dragonborn", "Paladin", 11, 45, [8, 12, 15, 14, 13, 10], null, ["Arcane Insight:1"]]
      - name: Zarthus Assassin
        leader: [9, "Elf", "Fighter", 11, 42, [14, 12, 8, 10, 13, 15], null, ["Impostor:3"]]
        right_hand: [7, "Halfling", "Rogue", 11, 32, [12, 8, 10, 14, 15, 13], null, ["Poisoner's Kit Proficiency:1"]]
      - name: Zarthus Merchant
        leader: [7, "Halfling", "Wizard", 9, 30, [14, 8, 12, 13, 10, 15], null, null]
        right_hand: [5, "Dragonborn", "Warlock", 13, 24, [13, 12, 10, 15, 14, 8], null, ["Silver Tongue:1"]]
      - name: Zarthus Thief
        leader: [8, "Human", "Cleric", 12, 43, [8, 10, 12, 14, 15, 13], null, null]
        right_hand: [7, "Elf", "Ranger", 13, 46, [14, 12, 13, 8, 10, 15], null, ["Sneak:1"]]
      - name: Zarthus Alchemist's League
        leader: [9, "Dwarf", "Monk", 12, 32, [13, 14, 8, 12, 15, 10], null, null]
        right_hand: [9, "Dwarf", "Monk", 12, 40, [12, 14, 10, 13, 15, 8], null, ["Alchemical Fire Formula:2"]]
  - name: Silverwood
    capital: Silverwood City
    align: True Neutral
    relations: {"Eldoria": "Suspicion", "Zarthus": "Contempt", "Blacksail Archipelago": "Raiding"}
    ruler: [15, "Human", "Paladin", 12, 80, [13, 15, 10, 12, 8, 14], null, null]
    guilds:
      - name: Silverwood Guard
        reports_to: ruler
        leader: [6, "Human", "Cleric", 11, 33, [15, 8, 13, 12, 10, 14], null, null]
        right_hand: [8, "Dragonborn", "Warlock", 14, 29, [10, 14, 8, 13, 15, 12], null, null]
      - name: Silverwood Mage
        leader: [10, "Elf", "Paladin", 11, 73, [14, 12, 15, 8, 10, 13], null, ["Counterspell Mastery:3"]]
        right_hand: [7, "Dwarf", "Artificer", 13, 26, [15, 13, 8, 12, 10, 14], null, ["Detect Magic:1"]]
      - name: Silverwood Assassin
        leader: [8, "Dwarf", "Artificer", 14, 43, [10, 14, 12, 8, 13, 15], null, null]
        right_hand: [5, "Elf", "Bard", 14, 20, [13, 14, 8, 12, 10, 15], null, null]
      - name: Silverwood Merchant
        leader: [8, "Human", "Wizard", 11, 41, [14, 12, 15, 8, 10, 13], null, null]
        right_hand: [9, "Dragonborn", "Barbarian", 13, 60, [12, 13, 10, 15, 8, 14], null, null]
      - name: Silverwood Thief
        leader: [9, "Halfling", "Warlock", 14, 48, [13, 15, 12, 14, 8, 10], null, null]
        right_hand: [10, "Dwarf", "Artificer", 14, 53, [10, 15, 12, 8, 14, 13], null, ["Pick Pocket:2"]]
      - name: Silverwood Alchemist's League
        leader: [9, "Elf", "Wizard", 11, 30, [8, 13, 10, 12, 15, 14], null, null]
        right_hand: [8, "Dwarf", "Sorcerer", 11, 34, [14, 13, 12, 10, 8, 15], null, null]
      - name: Silverwood Ranger's Conclave
        leader: [7, "Dwarf", "Cleric", 12, 44, [8, 10, 15, 14, 12, 13], null, ["Pass Without Trace:3", "Vanish:3"]]
        right_hand: [7, "Dragonborn", "Bard", 14, 32, [15, 14, 10, 12, 13, 8], null, ["Primeval Awareness:2", "Animal Friendship:1", "Hunter's Mark:2", "Natural Explorer:1"]]
  - name: Blacksail Archipelago
    capital: Blacksail Archipelago City
    align: Chaotic Evil
    relations: {"Eldoria": "Raiding", "Zarthus": "Alliance", "Silverwood": "Raiding"}
    ruler: [10, "Halfling", "Warlock", 12, 62, [8, 10, 14, 15, 13, 12], null, null]
    guilds:
      - name: Blacksail Archipelago Assassin
        leader: [6, "Dragonborn", "Paladin", 12, 45, [13, 15, 14, 12, 10, 8], null, null]
        right_hand: [10, "Dwarf", "Wizard", 12, 33, [15, 14, 10, 12, 13, 8], null, null]
      - name: Blacksail Archipelago Thief
        leader: [6, "Halfling", "Wizard", 12, 31, [10, 14, 15, 8, 12, 13], null, null]
        right_hand: [7, "Human", "Wizard", 12, 24, [13, 15, 10, 12, 8, 14], null, null]