{
  "name": "Electronistu",
  "character_class": "Wizard",
  "race": "Wood Elf",
  "background": "Criminal",
  "alignment": "Chaotic Neutral",
  "gender": "male",
  "hit_dice_size": 6,
  "speed": 35,
  "proficiency_bonus": 2,
  "skills": [
    "Stealth",
    "Deception",
    "Perception",
    "Arcana",
    "Investigation"
  ],
  "saves": [
    "Intelligence",
    "Wisdom"
  ],
  "armor_proficiencies": [],
  "weapon_proficiencies": [
    "Light crossbows",
    "Quarterstaffs",
    "Daggers",
    "Shortbow",
    "Slings",
    "Darts",
    "Shortsword",
    "Longsword",
    "Longbow"
  ],
  "tool_proficiencies": [
    "Thieves' tools",
    "Dice Set"
  ],
  "languages": [
    "Common",
    "Elvish"
  ],
  "features": [
    "Darkvision",
    "Fey Ancestry",
    "Trance",
    "Elf Weapon Training",
    "Fleet of Foot",
    "Mask of the Wild",
    "Spellcasting",
    "Arcane Recovery",
    "Criminal Contact",
    {
      "name": "School of Illusion",
      "description": "Electronistu has chosen the School of Illusion as his Arcane Tradition, specializing in magic that deceives the senses and the mind."
    },
    {
      "name": "Illusion Savant",
      "description": "The gold and time spent to copy an Illusion spell into the spellbook is halved."
    },
    {
      "name": "Mark of the Deep Wood",
      "description": "A faint pattern of silver-green veins traces Electronistu's left forearm \u2014 the sigil of an ancient forest spirit. The debt has been paid, but a new pact has begun. The spirit's purpose remains unknown, but its power thrums beneath the skin, waiting."
    }
  ],
  "consumables": {
    "Bolts": 19,
    "Rations": 5,
    "Shadow Essence": 1,
    "Potion of Invisibility": 1
  },
  "level": 4,
  "total_hit_points": 18,
  "stats": {
    "str": 8,
    "dex": 17,
    "con": 12,
    "int": 17,
    "wis": 10,
    "cha": 12
  },
  "armor_class": 14,
  "temporary_hit_points": 0,
  "gold": 229,
  "inventory": [
    "Spellbook",
    "Crowbar",
    "Dark Common Clothes",
    {
      "name": "Dagger",
      "description": "A simple, balanced blade (1d4 piercing, Finesse, Light, Thrown (range 20/60))"
    },
    {
      "name": "Magda's Repeater",
      "description": "A lever-action light crossbow, custom-made (1d8 piercing, Ammunition (range 80/320), Two-Handed, holds 4 bolts before reloading \u2014 no Loading property)"
    },
    {
      "name": "Hempen Rope (50 ft)",
      "description": "Sturdy hempen rope, 50 feet in length"
    },
    {
      "name": "Bedroll",
      "description": "A padded roll for sleeping on the ground"
    },
    {
      "name": "Waterskin",
      "description": "A leather container that holds up to 4 pints of liquid"
    },
    {
      "name": "Shortsword",
      "description": "A well-maintained blade taken from a dead ambusher (1d6 piercing, Finesse, Light)"
    },
    {
      "name": "Ashen Circle Dossier",
      "description": "A leather-bound folder stamped with a black crown wreathed in cinders. Contains decrypted safe house locations, sabotage targets, and a list of compromised officials in Eldoria City."
    },
    {
      "name": "Thornwood Map (Marked)",
      "description": "A folded map of the Thornwood with fresh ink notations. Cache #3 circled near the old Hollow, labeled \"Operational.\""
    },
    {
      "name": "Dregg's Ledger",
      "description": "A scribe's ledger containing shipping manifests, payment records, and message logs \u2014 Harlen Dregg's name appears throughout."
    },
    {
      "name": "Guard Commendation",
      "description": "A formal parchment sealed with the Lord Commander's signet. Grants official standing as a registered contractor for the Eldoria Guard \u2014 bounties may be taken directly from any Watchhouse in the city."
    },
    {
      "name": "Ashen Circle Communiqu\u00e9",
      "description": "A sealed scroll case containing coded correspondence between \"Cinder 7\" and \"Ash Prime.\" References a \"Grand Conflagration\" scheduled for the Festival of the Twin Moons in Eldoria City \u2014 three weeks from now. Also mentions a mole within the Eldoria Guard."
    },
    {
      "name": "Cache #3 Inventory Ledger",
      "description": "A brittle parchment listing supplies stored at this location. Several items are crossed out \u2014 withdrawn recently. One entry at the bottom reads \"Package for Dregg \u2014 awaiting courier.\""
    },
    {
      "name": "Grand Conflagration Plans",
      "description": "A sheaf of papers from Voss's table \u2014 coded notes, a partial map of the Eldoria sewer system with three junctions circled in red ink, and a timetable referencing \"delivery windows\" at the Alchemist's League, the Guard Armory, and the Grand Temple. One phrase repeats throughout: \"The Crown rises from the ashes.\""
    },
    {
      "name": "Voss's Orders",
      "description": "A singed parchment bearing the Ashen Circle's black crown seal. Dated two weeks ago. Orders Voss to \"establish operational base at Tidewater, coordinate supply chain, await Ash Prime's signal.\" Mentions three other Cinder operatives still active in the city \u2014 Cinder 3, Cinder 5, and Cinder 9."
    },
    {
      "name": "Ashen Cipher Key",
      "description": "A small, singed codebook found hidden beneath a loose floorboard in Voss's quarters. Contains the substitution cipher used in the Grand Conflagration Plans \u2014 enough to decode the delivery targets and timetable."
    },
    {
      "name": "Guard Investigator Badge",
      "description": "A small iron badge stamped with the Eldoria Guard's blue falcon. Grants special deputization \u2014 full access to Guard resources, Watchhouse archives, and personnel files. Reports directly to Captain Rhea Halstead and the Lord Commander."
    },
    {
      "name": "Dregg's Final Report",
      "description": "A folded parchment from Harlen Dregg's breast pocket \u2014 a half-written report to Ash Prime, dated today. It confirms Dregg was feeding Guard patrol schedules and festival security plans to the Ashen Circle. The report is unfinished. The last line reads: \"Cinder 5 reports the sewer cache is fully stocked. Awaiting final delivery coordinates for the Alchemist's League.\""
    },
    {
      "name": "Cinder 5's Folio",
      "description": "A singed leather folio containing operational notes. References a \"Cinder 3\" operating in the Merchant Ward and a \"Cinder 9\" embedded somewhere near the Grand Temple. Also contains a crude sketch of the Eldoria sewer system with two junctions marked \u2014 one near the Alchemist's League, one near the Guard Armory. A third junction near the Grand Temple is circled but unmarked, with a question mark beside it."
    },
    {
      "name": "Dockside Contact's Papers",
      "description": "Standard dockworker identification \u2014 name listed as \"Petyr Holm.\" Includes a cargo manifest for the warehouse, listing mundane goods. But one entry at the bottom is handwritten: \"Special delivery \u2014 hold for C5. Do not open.\""
    },
    {
      "name": "Dregg's Hit List",
      "description": "A folded slip of paper from a hidden compartment in Dregg's boot. Lists six Guard personnel \u2014 four crossed out, two unmarked. Labeled \"Compromised \u2014 approach with caution.\" The two remaining names: Sergeant Doran Voss and Corporal Mira Thorne."
    },
    {
      "name": "Blasting Powder (4 pots)",
      "description": "Four clay pots of crude grey powder \u2014 sulfur and charcoal mix. Enough combined force to breach a stone wall or collapse a foundation. Packed in a crate marked \"Special delivery \u2014 hold for C5.\""
    },
    {
      "name": "Assassin's Ring",
      "description": "A plain iron ring etched with the Eldoria Assassin Guild's mark. Grants provisional membership \u2014 access to safe houses, information networks, and contacts in the Merchant Ward and Temple district. Full membership (and a seat at the table) contingent on eliminating Cinder 3, Cinder 9, and Ash Prime, and stopping the Grand Conflagration."
    },
    {
      "name": "Ring of Protection",
      "description": "A plain silver ring with faint protective runes shimmering beneath the surface. Requires attunement. Grants +1 bonus to AC and +1 bonus to all saving throws. Acquired from Orin Frostvein, a retired evoker in Silverwood City."
    },
    {
      "name": "Dragon's Tears Vial",
      "description": "A small glass vial of thick amber liquid \u2014 a rare alchemical catalyst. When mixed with blasting powder, it multiplies explosive force tenfold. Stolen from the Alchemist's League two weeks ago by an unidentified operative. Returned to the League, but Master Voss has offered to provide a small sample if needed for the investigation."
    },
    {
      "name": "Corvin's Signet Ring",
      "description": "A heavy gold ring bearing the Vane family crest \u2014 a hawk clutching a coin. Could be used to seal documents in Corvin's name or as proof of his demise."
    },
    {
      "name": "Corvin's Key",
      "description": "A small iron key, unremarkable but well-worn. Likely opens something in the Silver Scale Exchange \u2014 a safe, a drawer, a hidden compartment."
    },
    {
      "name": "Corvin's Coded Notebook",
      "description": "A slim leather notebook filled with densely written entries in a personal cipher. Contains records of informant payments, dead drop locations, and shipping intelligence bound for Zarthus. May take time to decode fully."
    },
    {
      "name": "Voss's Shipping Ledger",
      "description": "A leather-bound ledger containing real manifests \u2014 Zarthan steel, alchemical supplies, and crossbow components smuggled under false labels. Destinations include three Merchant Ward addresses."
    },
    {
      "name": "Zarthan Correspondence",
      "description": "Letters between Doran Voss and a Zarthan contact discussing shipment schedules, warehouse availability, and the Conflagration timetable."
    },
    {
      "name": "Warehouse 7 Key",
      "description": "A small, well-worn iron key labeled in Voss's handwriting \u2014 'Warehouse 7 \u2014 Pier 12.'"
    },
    {
      "name": "Ashen Circle Hit List",
      "description": "A sealed envelope containing a coded message and a list of Cinder operatives. Cinder 3 in Goldsmith's Alley, Cinder 9 at the Shrine of Saint Aldric. Notes that Doran Voss is 'compromised' and marked for termination before the Festival."
    },
    {
      "name": "Velvet Gem Pouch",
      "description": "A small black velvet bag containing three polished bloodstones \u2014 deep green with red flecks. Worth approximately 30 gp each to the right buyer."
    },
    {
      "name": "Scroll of Misty Step",
      "description": "A slim leather scroll case containing a spell scroll. The parchment within shimmers with faint silver ink \u2014 Misty Step, ready for a single use."
    }
  ],
  "xp": 4555,
  "reputation": {
    "eldoria": {
      "guard": [
        {
          "name": "Ashen Circle Whistleblower",
          "description": "Electronistu reported the presence of a Zarthan Ashen Circle agent operating in the Thornwood, providing critical intelligence about the missing caravan and the enemy camp at the Hollow."
        },
        {
          "name": "Registered Contractor",
          "description": "Electronistu infiltrated an Ashen Circle safe house in the Dockside Ward, eliminating three hostiles and recovering critical intelligence \u2014 including safe house locations, sabotage targets, and a list of compromised officials. Formally commended by the Lord Commander."
        },
        {
          "name": "Mole Hunter",
          "description": "Electronistu tracked down and eliminated the Ashen Circle impostor wearing Sergeant Kellan Voss's face, recovering the Grand Conflagration Plans and a cipher key \u2014 intelligence that may save countless lives at the Festival of the Twin Moons."
        },
        {
          "name": "Special Deputization",
          "description": "Electronistu has been granted a special investigator's commission by Captain Rhea Halstead, reporting directly to her and the Lord Commander. Tasked with rooting out the Ashen Circle mole within the Eldoria Guard and stopping the Grand Conflagration before the Festival of the Twin Moons."
        },
        {
          "name": "Mole Eliminated",
          "description": "Electronistu tracked down and personally eliminated Lieutenant Harlen Dregg \u2014 the Ashen Circle mole inside the Eldoria Guard. Dregg's final report to Ash Prime was recovered, confirming his treachery and providing critical intelligence on the Grand Conflagration plot."
        }
      ],
      "mage": [],
      "assassin": [
        {
          "name": "Double Agent Offer",
          "description": "Electronistu infiltrated the Eldoria Assassin Guild's hidden temple and offered to serve as their inside man within the Eldoria Guard \u2014 trading his special deputization, access to personnel files, and knowledge of the Grand Conflagration investigation for a seat at the table after a city takeover."
        },
        {
          "name": "Provisional Member",
          "description": "Electronistu has been granted provisional membership in the Eldoria Assassin Guild after eliminating Harlen Dregg and Cinder 5. Full membership \u2014 and a seat at the inner table \u2014 awaits the completion of his mission against the Ashen Circle."
        },
        {
          "name": "Contract Fulfilled",
          "description": "Electronistu eliminated Corvin Vane \u2014 a Zarthan intelligence agent operating out of the Silver Scale Exchange \u2014 cleanly and without collateral exposure. The kill was made to look like a robbery. The Assassin Guild is pleased."
        }
      ],
      "merchant": [
        {
          "name": "Reliable Caravan Guard",
          "description": "Successfully defended a Merchant Guild caravan from bandits on the Silverwood route, nearly dying in the process."
        }
      ],
      "thief": [
        {
          "name": "Silverscale Heist",
          "description": "Electronistu infiltrated the Silver Scale Exchange, eliminated the night guard, cracked Doran Voss's safe, and delivered a trove of incriminating documents to the Thief Guild \u2014 including the Ashen Circle hit list, smuggling ledgers, and proof of Voss's connection to the Grand Conflagration plot. Durgan is impressed. The guild now considers Electronistu a trusted asset."
        }
      ],
      "alchemists league": [
        {
          "name": "Friend of the League",
          "description": "Electronistu returned a stolen vial of Dragon's Tears \u2014 a rare alchemical catalyst \u2014 to the Eldoria Alchemist's League, earning the gratitude and trust of Master Alchemist Lydda Voss."
        }
      ],
      "order of scribes": []
    },
    "zarthus": {
      "guard": [],
      "mage": [],
      "assassin": [],
      "merchant": [],
      "thief": [],
      "alchemists league": []
    },
    "silverwood": {
      "guard": [],
      "mage": [],
      "assassin": [],
      "merchant": [
        {
          "name": "Registered Contractor",
          "description": "Electronistu is a registered contractor with the Silverwood Merchant Guild, vouched for by the Eldoria Merchant Guild after surviving a bandit ambush on the Thornwood route."
        }
      ],
      "thief": [],
      "alchemists league": [],
      "rangers conclave": []
    },
    "blacksail archipelago": {
      "assassin": [],
      "thief": []
    }
  },
  "current_hit_points": 18,
  "hit_dice_count": 4,
  "spellcasting": {
    "ability": "intelligence",
    "dc": 13,
    "attack_modifier": 5,
    "cantrips": [
      "True Strike",
      "Mage Hand",
      "Fire Bolt",
      "Infestation"
    ],
    "slots": {
      "1": 4,
      "2": 3
    },
    "spellbook": [
      "Sleep",
      "Magic Missile",
      "Mage Armor",
      "Identify",
      "False Life",
      "Detect Magic",
      "Disguise Self",
      "Charm Person",
      "Misty Step",
      "Knock",
      "Web",
      "Invisibility"
    ],
    "spells_prepared": [
      {
        "name": "Magic Missile"
      },
      {
        "name": "Sleep"
      },
      {
        "name": "Disguise Self"
      },
      "Misty Step",
      "Knock",
      "Invisibility",
      "Mage Armor"
    ]
  },
  "active_effects": [],
  "_active_buff_data": {}
}