{
  "name": "electronistu",
  "level": 1,
  "xp": 0,
  "gold": 100,
  "character_class": "Wizard",
  "race": "Elf",
  "background": "Criminal",
  "alignment": "Chaotic Neutral",
  "armor_class": 13,
  "hit_points": 7,
  "hit_dice_count": 1,
  "hit_dice_size": 6,
  "speed": 30,
  "stats": {
    "str": 8,
    "dex": 17,
    "con": 12,
    "int": 15,
    "wis": 12,
    "cha": 8
  },
  "proficiency_bonus": 2,
  "skills": [
    "Investigation",
    "Deception",
    "Stealth",
    "Arcana",
    "Perception"
  ],
  "saves": [
    "Intelligence",
    "Wisdom"
  ],
  "armor_proficiencies": [],
  "weapon_proficiencies": [
    "Light crossbows",
    "Longsword",
    "Shortsword",
    "Darts",
    "Daggers",
    "Quarterstaffs",
    "Longbow",
    "Slings",
    "Shortbow"
  ],
  "tool_proficiencies": [
    "One type of gaming set",
    "Thieves' tools"
  ],
  "languages": [
    "Common",
    "Elvish"
  ],
  "features": [
    "Darkvision",
    "Fey Ancestry",
    "Trance",
    "Spellcasting",
    "Arcane Recovery"
  ],
  "inventory": [],
  "spellcasting": {
    "ability": "intelligence",
    "dc": 12,
    "attack_modifier": 4,
    "cantrips": [
      "Fire Bolt",
      "Light",
      "Mage Hand"
    ],
    "spells": [
      "Magic Missile",
      "Shield",
      "Burning Hands",
      "Charm Person",
      "Detect Magic",
      "Sleep"
    ],
    "slots": {
      "1": 2
    }
  }
}