// WWF v4.0 //
// SCHEMA-DRIVEN COMPACT FORMAT //


schemas:
  npc: [lvl, race, class, ac, hp, stats, walker, abilities_for_sale]
  stats: [str, dex, con, int, wis, cha]


---

player:
  name: electronistu
  lvl: 1
  xp: 0
  gold: 100
  class: Wizard
  race: Elf
  background: Criminal
  align: Chaotic Neutral
  ac: 10
  hp: 7
  speed: 30
  stats: {str:8,dex:17,con:12,int:15,wis:10,cha:11}
  prof_bonus: 2
  prof:
    skills: ["Stealth", "Investigation", "Arcana", "Deception", "Perception"]
    saves: []
  features: ["Darkvision", "Fey Ancestry", "Trance", "Spellcasting", "Arcane Recovery"]
  inventory: []
  spellcasting:
    ability: intelligence
    dc: 12
    atk: 4
    cantrips: ["Fire Bolt", "Light", "Mage Hand"]
    spells: ["Magic Missile", "Shield", "Burning Hands", "Charm Person", "Detect Magic", "Sleep"]
    slots: {"1": 2}
map:
  size: 50x50
  legend: {".": "Water", "E": "Eldoria Capital", "e": "Eldoria Territory", "Z": "Zarthus Capital", "z": "Zarthus Territory", "S": "Silverwood Capital", "s": "Silverwood Territory", "B": "Blacksail Archipelago Capital", "b": "Blacksail Archipelago Territory"}
  coordinate_system: "[x, y] from top-left (0,0), x goes right, y goes down"
  grid: |
    .sssssssssssssssssssssss........................bb
    ssssssssssssssssssssssss........................bb
    ssssssssssssssssssssssss........................bb
    ssssssssssssssssssssssss.......................bbb
    ssssssssssssssssssssssss.......................bbb
    ssssssssssssssssssssssss........................bb
    sssssssssssssssssssssss.........................bb
    sssssssssssssssssssssssssee..............bbbbbbbbb
    ssssssssssssssssssssssssseee............bbbbBbbbbb
    sssssssssssSsssssssssssseeeeee..........bbbbbbbbbb
    ssssssssssssssssssssss.seeeeeee........bbbbbbbbbbb
    sssssssssssssssssssssssseeeeeeeeeee.bbbbbbbbbbbbbb
    ssssssssssssssssssssssseeeeeeeeeeeebbbbbbbbbbbbbbb
    ssssssssssssssssssssssseeeeeeeeeeeebbbbbbbbbbbbbbb
    ssssssssssssssssssssssseeeeeeeeeeeebbbbbbbbbbbbbbb
    sssssssssssssssssssssseeeeeeeeeeeeeeeeeeeebbbbbbbb
    sssssssssssssssssssssseeeeeeeeeeeeeeeeeeeeebbbbbbb
    sssssssssssssssssssssseeeeeeeeeeeeEeeeeeeeeebbbbbb
    ssssssssssssssssssssseeeeeeeeeeeeeeeeeeeeeeebbbbbb
    ssssssssssssssssssssseeeeeeeeeeeeeeeeeeeeeeeebbbbb
    sssssssssssssssssssszzzzzzzzzzzzzzzzzzzzzzzzzzzbbb
    sssssssssssssssssssszzzzzzzzzzzzzzZzzzzzzzzzzzzzbb
    ssssssssssssssssssszzzzzzzzzzzzzzzzzzzzzzzzzzzzzzb
    ssssssssss..ssssssszzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
    sssssssss....ssssszzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
    ssssssss.....ssssszzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
    ssssssss......ssszzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
    sssss.............zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
    s..................zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
    ....................zzzzzzzzzzzzzzzzzz...zzzzzzzzz
    ....................zzzzzzzzzzzzzzz........zzzzzzz
    .........................zzzzzzzzz..........zzzzzz
    ..........................z.zz...............zzzzz
    ............................zz....................
    .............................zz...................
    ..........................zzzzz...................
    ..........................zzzzz...................
    ............................zzz...................
    ............................zzz...................
    ............................zzzz..................
    ............................zzz...................
    .............................z....................
    ..................................................
    .........z........................................
    ..................................................
    ..................................................
    ..................................................
    ..................................................
    ..................................................
    sss...............................................
time: 06:00
history:
  - The War of the Ashen Crown, a bitter conflict ignited by Zarthus's expansionism, ended a decade ago in a fragile truce. The cities of Eldoria still bear the scars, and its people have long memories.
  - During the war, the Blacksail Archipelago allied with Zarthus, preying on Eldorian shipping lanes. Though the war is over, their piracy continues, a constant thorn in the side of all civilized kingdoms.
  - Silverwood's staunch neutrality during the war earned it no friends. Eldoria views them with suspicion for not aiding their cause, while Zarthus holds them in contempt for refusing to bow to their power.
  - An uneasy peace now holds between Eldoria and Zarthus. It is not a peace of friendship, but a bitter rivalry of two great powers rebuilding their strength, each waiting for the other to show a sign of weakness.
kingdoms:
  - name: Eldoria
    capital: Eldoria City
    align: Lawful Good
    relations: {"Zarthus": "Rivalry", "Silverwood": "Suspicion", "Blacksail Archipelago": "Raiding"}
    ruler: [12, "Dragonborn", "Monk", 12, 63, [14, 15, 12, 10, 13, 8], null, null]
    guilds:
      - name: Eldoria Guard
        reports_to: ruler
        leader: [8, "Elf", "Paladin", 11, 59, [14, 13, 15, 8, 12, 10], null, ["Sentinel Training:3"]]
        right_hand: [8, "Human", "Rogue", 11, 43, [15, 8, 13, 14, 10, 12], null, ["Shield Bash:1"]]
      - name: Eldoria Mage
        leader: [8, "Dwarf", "Cleric", 13, 43, [14, 12, 13, 8, 15, 10], null, ["Invisibility:4", "Fireball:3"]]
        right_hand: [8, "Elf", "Wizard", 12, 41, [8, 15, 14, 12, 10, 13], null, ["Detect Magic:1", "Firebolt:1"]]
      - name: Eldoria Assassin
        leader: [5, "Dwarf", "Fighter", 11, 26, [10, 12, 8, 13, 14, 15], null, ["Impostor:3"]]
        right_hand: [8, "Dragonborn", "Druid", 14, 43, [10, 14, 13, 15, 8, 12], null, ["Poisoner's Kit Proficiency:1"]]
      - name: Eldoria Merchant
        leader: [5, "Halfling", "Wizard", 12, 26, [8, 15, 14, 13, 12, 10], null, ["Master Investor:3"]]
        right_hand: [10, "Human", "Ranger", 11, 55, [15, 8, 10, 13, 14, 12], null, ["Appraise:2"]]
      - name: Eldoria Thief
        leader: [5, "Elf", "Druid", 14, 28, [10, 14, 13, 15, 8, 12], null, ["Evasion:4"]]
        right_hand: [5, "Dwarf", "Cleric", 13, 24, [13, 12, 10, 14, 8, 15], null, ["Sneak:1"]]
      - name: Eldoria Alchemist's League
        leader: [9, "Halfling", "Artificer", 13, 56, [12, 13, 15, 14, 10, 8], null, ["Transmute Minerals:4"]]
        right_hand: [8, "Elf", "Barbarian", 14, 61, [13, 14, 12, 8, 15, 10], null, ["Potion of Healing Recipe:1"]]
      - name: Eldoria Order of Scribes
        leader: [7, "Dragonborn", "Ranger", 13, 46, [10, 13, 12, 14, 8, 15], null, ["Legend Lore:4"]]
        right_hand: [10, "Human", "Bard", 12, 53, [14, 10, 13, 8, 12, 15], null, ["Identify:1", "Comprehend Languages:2"]]
  - name: Zarthus
    capital: Zarthus City
    align: Lawful Evil
    relations: {"Eldoria": "Rivalry", "Silverwood": "Contempt", "Blacksail Archipelago": "Alliance"}
    ruler: [12, "Elf", "Barbarian", 14, 89, [8, 14, 12, 13, 10, 15], null, null]
    guilds:
      - name: Zarthus Guard
        reports_to: ruler
        leader: [5, "Dwarf", "Warlock", 13, 20, [10, 13, 8, 14, 12, 15], null, null]
        right_hand: [10, "Dwarf", "Cleric", 12, 53, [15, 10, 12, 14, 13, 8], null, ["Hold the Line:2"]]
      - name: Zarthus Mage
        leader: [8, "Halfling", "Ranger", 12, 59, [13, 10, 14, 15, 12, 8], null, ["Counterspell Mastery:3"]]
        right_hand: [9, "Dragonborn", "Cleric", 11, 48, [12, 8, 13, 14, 15, 10], null, ["Arcane Insight:1"]]
      - name: Zarthus Assassin
        leader: [5, "Dragonborn", "Artificer", 11, 32, [13, 8, 15, 12, 14, 10], null, ["Death Strike:5"]]
        right_hand: [8, "Halfling", "Paladin", 9, 52, [12, 8, 13, 15, 14, 10], null, ["Silent Movement:1"]]
      - name: Zarthus Merchant
        leader: [9, "Dragonborn", "Ranger", 13, 58, [15, 13, 12, 14, 10, 8], null, null]
        right_hand: [10, "Dragonborn", "Warlock", 13, 44, [15, 13, 10, 8, 12, 14], null, ["Silver Tongue:1"]]
      - name: Zarthus Thief
        leader: [6, "Dwarf", "Artificer", 14, 38, [12, 15, 14, 10, 13, 8], null, null]
        right_hand: [6, "Halfling", "Rogue", 13, 38, [12, 13, 14, 8, 15, 10], true, ["Lockpicking Expertise:2"]]
      - name: Zarthus Alchemist's League
        leader: [7, "Dragonborn", "Paladin", 10, 52, [13, 10, 14, 15, 8, 12], null, null]
        right_hand: [8, "Dragonborn", "Rogue", 11, 50, [13, 8, 14, 15, 12, 10], null, ["Alchemical Fire Formula:2"]]
  - name: Silverwood
    capital: Silverwood City
    align: True Neutral
    relations: {"Eldoria": "Suspicion", "Zarthus": "Contempt", "Blacksail Archipelago": "Raiding"}
    ruler: [12, "Elf", "Bard", 14, 52, [8, 15, 10, 13, 12, 14], null, null]
    guilds:
      - name: Silverwood Guard
        reports_to: ruler
        leader: [5, "Dragonborn", "Paladin", 11, 26, [12, 13, 8, 15, 10, 14], null, null]
        right_hand: [8, "Human", "Paladin", 12, 45, [8, 15, 10, 14, 12, 13], null, null]
      - name: Silverwood Mage
        leader: [10, "Halfling", "Cleric", 13, 62, [8, 12, 14, 13, 10, 15], null, ["Teleportation Circle Access:4"]]
        right_hand: [7, "Halfling", "Bard", 14, 26, [12, 15, 8, 14, 13, 10], null, ["Mage Armor:2"]]
      - name: Silverwood Assassin
        leader: [9, "Human", "Druid", 12, 48, [8, 10, 13, 14, 12, 15], null, null]
        right_hand: [5, "Dwarf", "Bard", 14, 28, [12, 15, 13, 14, 8, 10], null, null]
      - name: Silverwood Merchant
        leader: [5, "Dwarf", "Rogue", 13, 20, [12, 13, 8, 10, 14, 15], null, null]
        right_hand: [10, "Dwarf", "Monk", 12, 53, [13, 15, 12, 8, 14, 10], null, null]
      - name: Silverwood Thief
        leader: [5, "Dwarf", "Rogue", 13, 28, [15, 12, 13, 8, 14, 10], null, null]
        right_hand: [9, "Halfling", "Paladin", 12, 66, [8, 15, 14, 10, 13, 12], null, ["Pick Pocket:2"]]
      - name: Silverwood Alchemist's League
        leader: [10, "Halfling", "Fighter", 11, 55, [13, 12, 10, 15, 8, 14], null, null]
        right_hand: [10, "Dragonborn", "Rogue", 12, 62, [13, 10, 14, 12, 15, 8], null, null]
      - name: Silverwood Ranger's Conclave
        leader: [7, "Human", "Fighter", 12, 46, [10, 14, 12, 15, 8, 13], null, ["Vanish:3", "Pass Without Trace:3"]]
        right_hand: [5, "Dwarf", "Bard", 13, 32, [14, 12, 15, 10, 13, 8], true, ["Primeval Awareness:2", "Animal Friendship:1", "Hunter's Mark:2", "Natural Explorer:1"]]
  - name: Blacksail Archipelago
    capital: Blacksail Archipelago City
    align: Chaotic Evil
    relations: {"Eldoria": "Raiding", "Zarthus": "Alliance", "Silverwood": "Raiding"}
    ruler: [14, "Human", "Rogue", 11, 73, [15, 8, 13, 12, 14, 10], null, null]
    guilds:
      - name: Blacksail Archipelago Assassin
        leader: [7, "Human", "Druid", 13, 44, [10, 12, 14, 13, 8, 15], null, null]
        right_hand: [5, "Dragonborn", "Barbarian", 13, 44, [12, 13, 15, 10, 8, 14], null, null]
      - name: Blacksail Archipelago Thief
        leader: [9, "Dragonborn", "Wizard", 12, 30, [12, 15, 10, 8, 13, 14], null, null]
        right_hand: [9, "Dwarf", "Fighter", 11, 66, [15, 12, 14, 8, 10, 13], null, null]