{
  "name": "Electronistu",
  "level": 1,
  "xp": 0,
  "character_class": "Wizard",
  "race": "Wood Elf",
  "background": "Criminal",
  "alignment": "Chaotic Neutral",
  "gender": "male",
  "armor_class": 13,
  "current_hit_points": 7,
  "total_hit_points": 7,
  "hit_dice_count": 1,
  "hit_dice_size": 6,
  "speed": 35,
  "stats": {
    "str": 8,
    "dex": 17,
    "con": 12,
    "int": 15,
    "wis": 10,
    "cha": 12
  },
  "proficiency_bonus": 2,
  "skills": [
    "Arcana",
    "Deception",
    "Perception",
    "Investigation",
    "Stealth"
  ],
  "saves": [
    "Intelligence",
    "Wisdom"
  ],
  "armor_proficiencies": [],
  "weapon_proficiencies": [
    "Shortbow",
    "Slings",
    "Longsword",
    "Shortsword",
    "Longbow",
    "Quarterstaffs",
    "Darts",
    "Light crossbows",
    "Daggers"
  ],
  "tool_proficiencies": [
    "Thieves' tools",
    "Dice Set"
  ],
  "languages": [
    "Common",
    "Elvish"
  ],
  "features": [
    "Darkvision",
    "Fey Ancestry",
    "Trance",
    "Elf Weapon Training",
    "Fleet of Foot",
    "Mask of the Wild",
    "Spellcasting",
    "Arcane Recovery",
    "Criminal Contact"
  ],
  "spellcasting": {
    "ability": "intelligence",
    "dc": 12,
    "attack_modifier": 4,
    "cantrips": [
      "True Strike",
      "Mage Hand",
      "Fire Bolt"
    ],
    "slots": {
      "1": 2
    },
    "spellbook": [
      "Sleep",
      "Mage Armor",
      "Magic Missile",
      "Identify",
      "Charm Person",
      "Detect Magic"
    ],
    "spells_prepared": [
      "Sleep",
      "Mage Armor",
      "Magic Missile"
    ]
  },
  "active_effects": [],
  "_active_buff_data": {},
  "gold": 14,
  "inventory": [
    "Spellbook",
    "Crowbar",
    "Dark Common Clothes",
    {
      "name": "Fine Elven-Dwarven Dagger",
      "description": "Dark folded steel, rippled edge, teardrop pommel (1d4 piercing, Finesse, Light, Thrown (range 20/60))"
    },
    {
      "name": "Repeating Light Crossbow",
      "description": "Sleek walnut stock with integrated 6-bolt magazine, lever-action mechanism (1d8 piercing, range 80/320, Two-Handed, Special: no Loading property \u2014 crank lever to chamber next bolt)"
    },
    "Hempen Rope (50 ft)",
    "Bedroll"
  ],
  "consumables": {
    "Bolts": 40,
    "Rations": 5
  }
}