// WWF v4.0 //
// SCHEMA-DRIVEN COMPACT FORMAT //


schemas:
  npc: [lvl, race, class, ac, hp, stats, walker, abilities_for_sale]
  stats: [str, dex, con, int, wis, cha]


---

player:
  name: Electronistu
  lvl: 1
  xp: 0
  gold: 100
  class: Wizard
  race: Elf
  background: Criminal
  align: Chaotic Evil
  ac: 10
  hp: 6
  speed: 30
  stats: {str:8,dex:17,con:10,int:15,wis:11,cha:12}
  prof_bonus: 2
  prof:
    skills: ["Perception", "Arcana", "Deception", "Stealth", "Insight"]
    saves: []
  features: ["Darkvision", "Fey Ancestry", "Trance", "Spellcasting", "Arcane Recovery"]
  inventory: []
  spellcasting:
    ability: intelligence
    dc: 12
    atk: 4
    cantrips: ["Fire Bolt", "Light", "Mage Hand"]
    spells: ["Magic Missile", "Shield", "Burning Hands", "Charm Person", "Detect Magic", "Sleep"]
    slots: {"1": 2}
map:
  size: 50x50
  grid: |
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~...~~~~~~~~~~..~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~.~......~~~~~~~~~..~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~...........~~~~~~~~~.~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~............~~~~~~~~...~~~~~~~~~~~~
    ~~~~~~~~~~~~~...............~~~~~~...........~~~~~
    ~~~~~~~~~~~~.................................~~~~~
    ~~~~~~~~~~...................................~~~~~
    ~~~~~~~~~~...................................~~~~~
    ~~~~~~~~~~...................................~~~~~
    ~~~~~~~~~~...................................~~~~~
    ~~~~~~~~~~...................................~~~~~
    ~~~~~~~~~~~.~................................~~~~~
    ~~~~~~~~~~..~................................~~~~~
    ~~~~~~~~~~.~~~~..............................~~~~~
    ~~~~~~~~~~~~~~~.........................~~~~~~~~~~
    ~~~~~~~~~~~~~~..........................~~~~~~~~~~
    ~~~~~~~~~~~~~...........................~~~~~~~~~~
    ~~~~~~~~~~~~~...........................~~~~~~~~~~
    ~~~~~~~~~~~~.............................~~~~~~~~~
    ~~~~~~~~~~~~.............................~~~~~~~~~
    ~~~~~~~~~~~~..............................~~~~~~~~
    ~~~~~~~~~~~~..............................~~~~~~~~
    ~~~~~~~~~~~~..................................~~~~
    ~~~~~~~~~~~~...................................~~~
    ~~~~~~~~~~~~..................................~~~~
    ~~~~~~~~~~~~...................................~~~
    ~~~~~~~~~~~.....................................~~
    ~~~~~~~~~~~....................................~~~
    ~~~~~~~~~~.....................................~~~
    ~~~~~~~~~~.....................................~~~
    ~~~~~~~~.......................................~~~
    ~~~~~~~~.......................................~~~
    .....~~...........................................
    ..................................................
    ..................................................
    ..................................................
    ....~..~~.........................................
    ...~~~~~~~........................................
    ..~~~~~~~~~~......................................
    ..~~~~~~~~~~~.....................................
    ~~~~~~~~~~~~~~~~~~................................
    ~~~~~~~~~~~~~~~~~~~..............................~
    ~~~~~~~~~~~~~~~~~~~~~...........................~~
    ~~~~~~~~~~~~~~~~~~~~~~~........................~~~
    ~~~~~~~~~~~~~~~~~~~~~~~........................~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~......................~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~......................~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~...................~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~..................~~~~~
time: 06:00
history:
  - The War of the Ashen Crown, a bitter conflict ignited by Zarthus's expansionism, ended a decade ago in a fragile truce. The cities of Eldoria still bear the scars, and its people have long memories.
  - During the war, the Blacksail Archipelago allied with Zarthus, preying on Eldorian shipping lanes. Though the war is over, their piracy continues, a constant thorn in the side of all civilized kingdoms.
  - Silverwood's staunch neutrality during the war earned it no friends. Eldoria views them with suspicion for not aiding their cause, while Zarthus holds them in contempt for refusing to bow to their power.
  - An uneasy peace now holds between Eldoria and Zarthus. It is not a peace of friendship, but a bitter rivalry of two great powers rebuilding their strength, each waiting for the other to show a sign of weakness.
kingdoms:
  - name: Eldoria
    capital: Eldoria City
    align: Lawful Good
    relations: {"Zarthus": "Rivalry", "Silverwood": "Suspicion", "Blacksail Archipelago": "Raiding"}
    ruler: [12, "Dwarf", "Warlock", 11, 63, [15, 8, 12, 13, 10, 14], null, null]
    guilds:
      - name: Eldoria Guard
        reports_to: ruler
        leader: [7, "Halfling", "Sorcerer", 12, 18, [15, 14, 8, 13, 12, 10], null, ["Sentinel Training:3"]]
        right_hand: [7, "Human", "Warlock", 12, 26, [14, 10, 8, 13, 12, 15], null, ["Shield Bash:1"]]
      - name: Eldoria Mage
        leader: [8, "Dwarf", "Artificer", 11, 43, [15, 8, 12, 13, 10, 14], null, ["Counterspell Mastery:3", "Fireball:3"]]
        right_hand: [7, "Elf", "Cleric", 11, 44, [12, 8, 15, 14, 13, 10], null, ["Mage Armor:2", "Firebolt:1"]]
      - name: Eldoria Assassin
        leader: [10, "Human", "Bard", 13, 35, [10, 13, 8, 15, 12, 14], null, ["Death Strike:5"]]
        right_hand: [5, "Halfling", "Monk", 11, 32, [13, 12, 15, 8, 10, 14], null, ["Poisoner's Kit Proficiency:1"]]
      - name: Eldoria Merchant
        leader: [10, "Elf", "Druid", 14, 62, [13, 14, 15, 12, 10, 8], null, ["Master Investor:3"]]
        right_hand: [6, "Halfling", "Bard", 13, 33, [10, 12, 13, 14, 15, 8], null, ["Silver Tongue:1"]]
      - name: Eldoria Thief
        leader: [10, "Dragonborn", "Barbarian", 14, 75, [8, 15, 13, 12, 10, 14], null, ["Evasion:4"]]
        right_hand: [8, "Dwarf", "Paladin", 11, 59, [14, 12, 15, 8, 13, 10], null, ["Lockpicking Expertise:2"]]
      - name: Eldoria Alchemist's League
        leader: [7, "Elf", "Bard", 13, 32, [8, 12, 10, 14, 13, 15], null, ["Transmute Minerals:4"]]
        right_hand: [8, "Halfling", "Cleric", 14, 29, [14, 15, 8, 10, 12, 13], null, ["Potion of Healing Recipe:1"]]
      - name: Eldoria Order of Scribes
        leader: [7, "Halfling", "Ranger", 14, 52, [12, 15, 14, 8, 13, 10], null, ["Legend Lore:4"]]
        right_hand: [7, "Human", "Druid", 12, 44, [12, 10, 14, 13, 8, 15], null, ["Comprehend Languages:2", "Identify:1"]]
  - name: Zarthus
    capital: Zarthus City
    align: Lawful Evil
    relations: {"Eldoria": "Rivalry", "Silverwood": "Contempt", "Blacksail Archipelago": "Alliance"}
    ruler: [11, "Elf", "Wizard", 10, 46, [15, 10, 13, 12, 8, 14], null, null]
    guilds:
      - name: Zarthus Guard
        reports_to: ruler
        leader: [9, "Elf", "Sorcerer", 11, 30, [8, 13, 10, 14, 15, 12], null, null]
        right_hand: [6, "Halfling", "Rogue", 13, 38, [14, 13, 15, 8, 12, 10], null, ["Hold the Line:2"]]
      - name: Zarthus Mage
        leader: [7, "Human", "Cleric", 13, 26, [15, 13, 8, 10, 12, 14], null, ["Teleportation Circle Access:4"]]
        right_hand: [8, "Elf", "Rogue", 13, 36, [14, 12, 10, 8, 15, 13], null, ["Arcane Insight:1"]]
      - name: Zarthus Assassin
        leader: [5, "Halfling", "Barbarian", 14, 40, [8, 14, 13, 12, 15, 10], null, ["Impostor:3"]]
        right_hand: [7, "Dwarf", "Rogue", 14, 32, [8, 15, 10, 12, 13, 14], null, ["Silent Movement:1"]]
      - name: Zarthus Merchant
        leader: [6, "Halfling", "Rogue", 13, 38, [8, 12, 14, 13, 10, 15], null, null]
        right_hand: [5, "Elf", "Wizard", 9, 22, [10, 8, 13, 14, 15, 12], null, ["Appraise:2"]]
      - name: Zarthus Thief
        leader: [8, "Human", "Warlock", 13, 43, [14, 13, 12, 15, 8, 10], null, null]
        right_hand: [6, "Elf", "Cleric", 14, 33, [12, 14, 13, 15, 10, 8], null, ["Sneak:1"]]
      - name: Zarthus Alchemist's League
        leader: [5, "Dwarf", "Warlock", 13, 28, [15, 13, 12, 10, 8, 14], null, null]
        right_hand: [6, "Elf", "Paladin", 10, 40, [12, 10, 13, 8, 14, 15], null, ["Alchemical Fire Formula:2"]]
  - name: Silverwood
    capital: Silverwood City
    align: True Neutral
    relations: {"Eldoria": "Suspicion", "Zarthus": "Contempt", "Blacksail Archipelago": "Raiding"}
    ruler: [12, "Halfling", "Wizard", 12, 28, [13, 15, 8, 12, 14, 10], null, null]
    guilds:
      - name: Silverwood Guard
        reports_to: ruler
        leader: [6, "Halfling", "Barbarian", 12, 47, [14, 10, 13, 12, 8, 15], true, null]
        right_hand: [9, "Human", "Barbarian", 11, 68, [10, 8, 13, 14, 12, 15], null, null]
      - name: Silverwood Mage
        leader: [9, "Halfling", "Bard", 13, 32, [15, 13, 8, 12, 14, 10], null, ["Invisibility:4"]]
        right_hand: [9, "Elf", "Fighter", 11, 66, [13, 12, 15, 14, 10, 8], true, ["Detect Magic:1"]]
      - name: Silverwood Assassin
        leader: [8, "Human", "Sorcerer", 9, 27, [12, 8, 10, 13, 15, 14], null, null]
        right_hand: [9, "Halfling", "Sorcerer", 11, 46, [13, 12, 14, 8, 15, 10], null, null]
      - name: Silverwood Merchant
        leader: [6, "Human", "Ranger", 13, 40, [8, 12, 13, 14, 10, 15], null, null]
        right_hand: [7, "Human", "Druid", 13, 32, [15, 12, 10, 8, 14, 13], true, null]
      - name: Silverwood Thief
        leader: [8, "Human", "Barbarian", 14, 61, [13, 15, 12, 10, 14, 8], null, null]
        right_hand: [6, "Dwarf", "Sorcerer", 12, 16, [10, 14, 8, 13, 12, 15], null, ["Pick Pocket:2"]]
      - name: Silverwood Alchemist's League
        leader: [8, "Human", "Monk", 10, 43, [12, 10, 13, 8, 14, 15], true, null]
        right_hand: [7, "Human", "Paladin", 11, 52, [14, 12, 15, 13, 8, 10], null, null]
      - name: Silverwood Ranger's Conclave
        leader: [9, "Elf", "Fighter", 12, 50, [12, 14, 10, 8, 15, 13], null, ["Pass Without Trace:3", "Vanish:3"]]
        right_hand: [6, "Dragonborn", "Paladin", 12, 40, [13, 15, 12, 14, 8, 10], null, ["Natural Explorer:1", "Animal Friendship:1", "Primeval Awareness:2", "Hunter's Mark:2"]]
  - name: Blacksail Archipelago
    capital: Blacksail Archipelago City
    align: Chaotic Evil
    relations: {"Eldoria": "Raiding", "Zarthus": "Alliance", "Silverwood": "Raiding"}
    ruler: [14, "Elf", "Fighter", 9, 101, [12, 8, 15, 13, 14, 10], null, null]
    guilds:
      - name: Blacksail Archipelago Assassin
        leader: [10, "Dragonborn", "Barbarian", 14, 57, [10, 15, 8, 12, 14, 13], null, null]
        right_hand: [8, "Human", "Fighter", 10, 52, [15, 10, 12, 13, 14, 8], null, null]
      - name: Blacksail Archipelago Thief
        leader: [9, "Elf", "Fighter", 11, 42, [13, 12, 8, 15, 14, 10], null, null]
        right_hand: [9, "Human", "Wizard", 11, 38, [14, 13, 12, 8, 10, 15], null, null]