// WWF v4.0 //
// SCHEMA-DRIVEN COMPACT FORMAT //


schemas:
  npc: [lvl, race, class, ac, hp, stats, walker, abilities_for_sale]
  stats: [str, dex, con, int, wis, cha]


---

history:
  - The War of the Ashen Crown, a bitter conflict ignited by Zarthus's expansionism, ended a decade ago in a fragile truce. The cities of Eldoria still bear the scars, and its people have long memories.
  - During the war, the Blacksail Archipelago allied with Zarthus, preying on Eldorian shipping lanes. Though the war is over, their piracy continues, a constant thorn in the side of all civilized kingdoms.
  - Silverwood's staunch neutrality during the war earned it no friends. Eldoria views them with suspicion for not aiding their cause, while Zarthus holds them in contempt for refusing to bow to their power.
  - An uneasy peace now holds between Eldoria and Zarthus. It is not a peace of friendship, but a bitter rivalry of two great powers rebuilding their strength, each waiting for the other to show a sign of weakness.
kingdoms:
  - name: Eldoria
    capital: Eldoria City
    align: Lawful Good
    relations: {"Zarthus": "Rivalry", "Silverwood": "Suspicion", "Blacksail Archipelago": "Raiding"}
    ruler: [15, "Stout", "Sorcerer", 12, 62, [15, 14, 10, 13, 8, 12], null, null]
    guilds:
      - name: Eldoria Guard
        reports_to: ruler
        leader: [10, "Wood Elf", "Sorcerer", 10, 62, [15, 10, 14, 13, 8, 12], null, ["Sentinel Training:3"]]
        right_hand: [7, "High Elf", "Bard", 12, 45, [8, 10, 12, 15, 13, 14], null, ["Shield Bash:1"]]
      - name: Eldoria Mage
        leader: [5, "Stout", "Monk", 11, 38, [12, 13, 14, 15, 8, 10], null, ["Invisibility:4", "Teleportation Circle Access:4"]]
        right_hand: [9, "Human", "Druid", 13, 66, [8, 12, 15, 14, 10, 13], null, ["Firebolt:1", "Mage Armor:2"]]
      - name: Eldoria Assassin
        leader: [8, "Mountain Dwarf", "Wizard", 9, 34, [12, 8, 10, 13, 14, 15], null, ["Impostor:3"]]
        right_hand: [6, "Lightfoot", "Ranger", 14, 40, [15, 14, 10, 8, 12, 13], null, ["Poisoner's Kit Proficiency:1"]]
      - name: Eldoria Merchant
        leader: [5, "Stout", "Cleric", 12, 33, [15, 10, 13, 14, 8, 12], null, ["Master Investor:3"]]
        right_hand: [10, "Human", "Paladin", 16, 74, [8, 13, 12, 10, 14, 15], null, ["Appraise:2"]]
      - name: Eldoria Thief
        leader: [7, "Dragonborn", "Cleric", 11, 52, [13, 8, 14, 10, 15, 12], null, ["Evasion:4"]]
        right_hand: [7, "Stout", "Bard", 12, 31, [13, 10, 8, 12, 14, 15], null, ["Sneak:1"]]
      - name: Eldoria Alchemist's League
        leader: [5, "Drow", "Barbarian", 14, 45, [8, 15, 13, 12, 10, 14], null, ["Transmute Minerals:4"]]
        right_hand: [10, "Dragonborn", "Ranger", 12, 84, [12, 10, 14, 15, 13, 8], null, ["Alchemical Fire Formula:2"]]
      - name: Eldoria Order of Scribes
        leader: [10, "Stout", "Sorcerer", 12, 62, [10, 15, 14, 8, 13, 12], null, ["Legend Lore:4"]]
        right_hand: [8, "Lightfoot", "Rogue", 14, 43, [12, 14, 10, 8, 13, 15], null, ["Identify:1", "Comprehend Languages:2"]]
  - name: Zarthus
    capital: Zarthus City
    align: Lawful Evil
    relations: {"Eldoria": "Rivalry", "Silverwood": "Contempt", "Blacksail Archipelago": "Alliance"}
    ruler: [10, "Dragonborn", "Cleric", 13, 63, [15, 12, 13, 8, 10, 14], null, null]
    guilds:
      - name: Zarthus Guard
        reports_to: ruler
        leader: [10, "Dragonborn", "Druid", 13, 43, [15, 12, 8, 14, 13, 10], true, null]
        right_hand: [7, "Drow", "Warlock", 13, 52, [10, 13, 14, 12, 15, 8], null, ["Hold the Line:2"]]
      - name: Zarthus Mage
        leader: [6, "Mountain Dwarf", "Paladin", 16, 52, [12, 13, 15, 10, 14, 8], null, ["Fireball:3"]]
        right_hand: [6, "Drow", "Barbarian", 12, 41, [14, 10, 8, 15, 13, 12], null, ["Arcane Insight:1"]]
      - name: Zarthus Assassin
        leader: [10, "Human", "Druid", 13, 53, [13, 12, 10, 15, 8, 14], null, ["Death Strike:5"]]
        right_hand: [9, "Dragonborn", "Paladin", 16, 67, [15, 10, 12, 14, 13, 8], null, ["Silent Movement:1"]]
      - name: Zarthus Merchant
        leader: [5, "Human", "Fighter", 16, 39, [14, 10, 13, 8, 12, 15], null, null]
        right_hand: [6, "Human", "Warlock", 14, 39, [10, 14, 13, 12, 15, 8], true, ["Silver Tongue:1"]]
      - name: Zarthus Thief
        leader: [10, "Human", "Paladin", 16, 84, [13, 12, 14, 15, 10, 8], null, null]
        right_hand: [10, "Drow", "Warlock", 14, 63, [8, 15, 12, 13, 14, 10], null, ["Lockpicking Expertise:2"]]
      - name: Zarthus Alchemist's League
        leader: [10, "Drow", "Fighter", 16, 74, [10, 15, 12, 8, 13, 14], null, null]
        right_hand: [6, "High Elf", "Druid", 14, 27, [10, 15, 8, 13, 14, 12], null, ["Potion of Healing Recipe:1"]]
  - name: Silverwood
    capital: Silverwood City
    align: True Neutral
    relations: {"Eldoria": "Suspicion", "Zarthus": "Contempt", "Blacksail Archipelago": "Raiding"}
    ruler: [15, "Dragonborn", "Paladin", 16, 124, [13, 8, 14, 10, 12, 15], null, null]
    guilds:
      - name: Silverwood Guard
        reports_to: ruler
        leader: [8, "Lightfoot", "Sorcerer", 11, 50, [15, 12, 14, 13, 10, 8], null, null]
        right_hand: [8, "Human", "Monk", 10, 59, [15, 10, 14, 12, 13, 8], null, null]
      - name: Silverwood Mage
        leader: [5, "Human", "Bard", 13, 28, [12, 13, 10, 15, 8, 14], null, ["Counterspell Mastery:3"]]
        right_hand: [5, "Mountain Dwarf", "Cleric", 14, 28, [13, 15, 10, 8, 12, 14], true, ["Detect Magic:1"]]
      - name: Silverwood Assassin
        leader: [7, "High Elf", "Warlock", 14, 52, [12, 14, 15, 13, 8, 10], null, null]
        right_hand: [7, "Drow", "Bard", 14, 31, [10, 15, 8, 12, 14, 13], null, null]
      - name: Silverwood Merchant
        leader: [5, "Dragonborn", "Barbarian", 11, 50, [13, 8, 15, 12, 10, 14], null, null]
        right_hand: [8, "Human", "Monk", 9, 59, [12, 8, 14, 15, 10, 13], null, null]
      - name: Silverwood Thief
        leader: [8, "Wood Elf", "Rogue", 13, 51, [8, 12, 13, 10, 15, 14], null, null]
        right_hand: [6, "Dragonborn", "Barbarian", 14, 53, [12, 14, 13, 15, 10, 8], null, ["Pick Pocket:2"]]
      - name: Silverwood Alchemist's League
        leader: [5, "Dragonborn", "Monk", 11, 28, [14, 12, 10, 8, 15, 13], null, null]
        right_hand: [10, "Wood Elf", "Rogue", 13, 43, [14, 13, 8, 10, 12, 15], null, null]
      - name: Silverwood Ranger's Conclave
        leader: [10, "Stout", "Ranger", 11, 84, [15, 8, 14, 13, 10, 12], null, ["Pass Without Trace:3", "Vanish:3"]]
        right_hand: [7, "Dragonborn", "Warlock", 11, 45, [14, 8, 12, 13, 10, 15], null, ["Natural Explorer:1", "Animal Friendship:1", "Hunter's Mark:2", "Primeval Awareness:2"]]
  - name: Blacksail Archipelago
    capital: Blacksail Archipelago City
    align: Chaotic Evil
    relations: {"Eldoria": "Raiding", "Zarthus": "Alliance", "Silverwood": "Raiding"}
    ruler: [11, "Hill Dwarf", "Rogue", 13, 58, [14, 12, 8, 15, 10, 13], null, null]
    guilds:
      - name: Blacksail Archipelago Assassin
        leader: [5, "Wood Elf", "Monk", 12, 38, [10, 15, 14, 13, 8, 12], null, null]
        right_hand: [5, "Stout", "Warlock", 12, 33, [13, 10, 12, 8, 14, 15], null, null]
      - name: Blacksail Archipelago Thief
        leader: [5, "Drow", "Artificer", 14, 33, [10, 14, 13, 12, 8, 15], null, null]
        right_hand: [6, "Hill Dwarf", "Druid", 13, 39, [8, 12, 10, 14, 13, 15], null, null]