// WWF v4.0 //
// SCHEMA-DRIVEN COMPACT FORMAT //


schemas:
  npc: [lvl, race, class, ac, hp, stats, walker, abilities_for_sale]
  stats: [str, dex, con, int, wis, cha]


---

history:
  - The War of the Ashen Crown, a bitter conflict ignited by Zarthus's expansionism, ended a decade ago in a fragile truce. The cities of Eldoria still bear the scars, and its people have long memories.
  - During the war, the Blacksail Archipelago allied with Zarthus, preying on Eldorian shipping lanes. Though the war is over, their piracy continues, a constant thorn in the side of all civilized kingdoms.
  - Silverwood's staunch neutrality during the war earned it no friends. Eldoria views them with suspicion for not aiding their cause, while Zarthus holds them in contempt for refusing to bow to their power.
  - An uneasy peace now holds between Eldoria and Zarthus. It is not a peace of friendship, but a bitter rivalry of two great powers rebuilding their strength, each waiting for the other to show a sign of weakness.
kingdoms:
  - name: Eldoria
    capital: Eldoria City
    align: Lawful Good
    relations: {"Zarthus": "Rivalry", "Silverwood": "Suspicion", "Blacksail Archipelago": "Raiding"}
    ruler: [12, "Stout", "Artificer", 14, 87, [8, 14, 15, 10, 13, 12], null, null]
    guilds:
      - name: Eldoria Guard
        reports_to: ruler
        leader: [9, "High Elf", "Cleric", 13, 57, [14, 12, 13, 10, 8, 15], null, ["Sentinel Training:3"]]
        right_hand: [7, "Dragonborn", "Rogue", 11, 45, [12, 8, 13, 15, 10, 14], null, ["Hold the Line:2"]]
      - name: Eldoria Mage
        leader: [8, "Wood Elf", "Bard", 11, 43, [15, 8, 10, 12, 13, 14], null, ["Fireball:3", "Counterspell Mastery:3"]]
        right_hand: [8, "Hill Dwarf", "Ranger", 14, 68, [13, 15, 12, 10, 14, 8], null, ["Mage Armor:2", "Detect Magic:1"]]
      - name: Eldoria Assassin
        leader: [5, "Wood Elf", "Ranger", 13, 44, [15, 13, 14, 8, 12, 10], null, ["Death Strike:5"]]
        right_hand: [10, "Mountain Dwarf", "Barbarian", 14, 75, [14, 15, 10, 8, 12, 13], null, ["Poisoner's Kit Proficiency:1"]]
      - name: Eldoria Merchant
        leader: [5, "Mountain Dwarf", "Artificer", 13, 38, [8, 12, 14, 10, 13, 15], null, ["Master Investor:3"]]
        right_hand: [7, "Dragonborn", "Artificer", 12, 45, [8, 10, 13, 14, 15, 12], null, ["Silver Tongue:1"]]
      - name: Eldoria Thief
        leader: [6, "Mountain Dwarf", "Artificer", 13, 33, [15, 13, 10, 8, 14, 12], null, ["Evasion:4"]]
        right_hand: [6, "Human", "Druid", 11, 45, [13, 8, 15, 14, 10, 12], null, ["Sneak:1"]]
      - name: Eldoria Alchemist's League
        leader: [10, "Stout", "Cleric", 13, 73, [13, 12, 14, 8, 10, 15], null, ["Transmute Minerals:4"]]
        right_hand: [9, "Wood Elf", "Bard", 14, 57, [13, 15, 12, 14, 8, 10], null, ["Potion of Healing Recipe:1"]]
      - name: Eldoria Order of Scribes
        leader: [7, "Stout", "Ranger", 14, 39, [14, 15, 8, 13, 12, 10], null, ["Legend Lore:4"]]
        right_hand: [8, "Wood Elf", "Druid", 13, 35, [14, 12, 8, 13, 15, 10], null, ["Identify:1", "Comprehend Languages:2"]]
  - name: Zarthus
    capital: Zarthus City
    align: Lawful Evil
    relations: {"Eldoria": "Rivalry", "Silverwood": "Contempt", "Blacksail Archipelago": "Alliance"}
    ruler: [10, "Dragonborn", "Cleric", 14, 63, [12, 15, 13, 14, 10, 8], null, null]
    guilds:
      - name: Zarthus Guard
        reports_to: ruler
        leader: [8, "Human", "Druid", 14, 51, [10, 14, 12, 8, 13, 15], true, null]
        right_hand: [10, "High Elf", "Monk", 11, 53, [14, 12, 10, 13, 15, 8], null, ["Shield Bash:1"]]
      - name: Zarthus Mage
        leader: [5, "Mountain Dwarf", "Monk", 10, 23, [15, 10, 8, 14, 12, 13], null, ["Invisibility:4"]]
        right_hand: [5, "High Elf", "Warlock", 14, 23, [12, 14, 8, 13, 10, 15], null, ["Firebolt:1"]]
      - name: Zarthus Assassin
        leader: [6, "Lightfoot", "Warlock", 12, 45, [12, 10, 14, 8, 13, 15], null, ["Impostor:3"]]
        right_hand: [10, "Dragonborn", "Paladin", 16, 84, [13, 14, 15, 12, 8, 10], null, ["Silent Movement:1"]]
      - name: Zarthus Merchant
        leader: [10, "Wood Elf", "Artificer", 14, 43, [10, 14, 8, 15, 13, 12], null, null]
        right_hand: [8, "Lightfoot", "Druid", 11, 59, [13, 8, 15, 12, 14, 10], null, ["Appraise:2"]]
      - name: Zarthus Thief
        leader: [8, "Lightfoot", "Monk", 12, 51, [8, 15, 13, 14, 10, 12], null, null]
        right_hand: [7, "Mountain Dwarf", "Cleric", 14, 38, [12, 14, 10, 13, 8, 15], true, ["Pick Pocket:2"]]
      - name: Zarthus Alchemist's League
        leader: [9, "Stout", "Rogue", 12, 57, [14, 10, 13, 8, 12, 15], null, null]
        right_hand: [5, "Dragonborn", "Paladin", 16, 44, [12, 15, 14, 8, 13, 10], null, ["Alchemical Fire Formula:2"]]
  - name: Silverwood
    capital: Silverwood City
    align: True Neutral
    relations: {"Eldoria": "Suspicion", "Zarthus": "Contempt", "Blacksail Archipelago": "Raiding"}
    ruler: [14, "Lightfoot", "Cleric", 14, 59, [13, 15, 8, 14, 12, 10], null, null]
    guilds:
      - name: Silverwood Guard
        reports_to: ruler
        leader: [7, "Mountain Dwarf", "Fighter", 16, 39, [14, 15, 8, 12, 13, 10], null, null]
        right_hand: [10, "Human", "Ranger", 13, 64, [14, 12, 10, 8, 15, 13], null, null]
      - name: Silverwood Mage
        leader: [5, "Lightfoot", "Ranger", 13, 44, [8, 13, 15, 14, 12, 10], null, ["Teleportation Circle Access:4"]]
        right_hand: [8, "Human", "Barbarian", 13, 77, [13, 12, 15, 10, 14, 8], null, ["Arcane Insight:1"]]
      - name: Silverwood Assassin
        leader: [6, "Dragonborn", "Rogue", 11, 45, [15, 8, 14, 10, 13, 12], null, null]
        right_hand: [6, "Dragonborn", "Rogue", 14, 33, [12, 15, 10, 8, 13, 14], null, null]
      - name: Silverwood Merchant
        leader: [9, "Human", "Druid", 14, 57, [14, 15, 13, 10, 8, 12], null, null]
        right_hand: [8, "Wood Elf", "Monk", 9, 51, [10, 8, 13, 12, 15, 14], null, null]
      - name: Silverwood Thief
        leader: [5, "Human", "Artificer", 14, 28, [8, 14, 10, 13, 12, 15], null, null]
        right_hand: [5, "Dragonborn", "Druid", 14, 23, [10, 15, 8, 14, 13, 12], null, ["Lockpicking Expertise:2"]]
      - name: Silverwood Alchemist's League
        leader: [5, "Dragonborn", "Druid", 13, 28, [12, 13, 10, 14, 15, 8], null, null]
        right_hand: [7, "Wood Elf", "Monk", 10, 31, [14, 10, 8, 12, 15, 13], null, null]
      - name: Silverwood Ranger's Conclave
        leader: [7, "Hill Dwarf", "Barbarian", 14, 68, [10, 15, 13, 12, 8, 14], null, ["Pass Without Trace:3", "Vanish:3"]]
        right_hand: [7, "Hill Dwarf", "Barbarian", 13, 54, [13, 12, 8, 15, 10, 14], null, ["Hunter's Mark:2", "Natural Explorer:1", "Primeval Awareness:2", "Animal Friendship:1"]]
  - name: Blacksail Archipelago
    capital: Blacksail Archipelago City
    align: Chaotic Evil
    relations: {"Eldoria": "Raiding", "Zarthus": "Alliance", "Silverwood": "Raiding"}
    ruler: [15, "Stout", "Ranger", 14, 109, [10, 14, 12, 8, 15, 13], null, null]
    guilds:
      - name: Blacksail Archipelago Assassin
        leader: [6, "Dragonborn", "Warlock", 14, 27, [12, 15, 8, 14, 13, 10], null, null]
        right_hand: [10, "Stout", "Warlock", 14, 43, [12, 15, 8, 14, 10, 13], null, null]
      - name: Blacksail Archipelago Thief
        leader: [7, "High Elf", "Warlock", 12, 45, [13, 10, 12, 8, 15, 14], null, null]
        right_hand: [5, "High Elf", "Warlock", 13, 38, [12, 13, 15, 10, 14, 8], null, null]