// WWF v4.0 //
// SCHEMA-DRIVEN COMPACT FORMAT //


schemas:
  npc: [lvl, race, class, ac, hp, stats, walker, abilities_for_sale]
  stats: [str, dex, con, int, wis, cha]


---

history:
  - The War of the Ashen Crown, a bitter conflict ignited by Zarthus's expansionism, ended a decade ago in a fragile truce. The cities of Eldoria still bear the scars, and its people have long memories.
  - During the war, the Blacksail Archipelago allied with Zarthus, preying on Eldorian shipping lanes. Though the war is over, their piracy continues, a constant thorn in the side of all civilized kingdoms.
  - Silverwood's staunch neutrality during the war earned it no friends. Eldoria views them with suspicion for not aiding their cause, while Zarthus holds them in contempt for refusing to bow to their power.
  - An uneasy peace now holds between Eldoria and Zarthus. It is not a peace of friendship, but a bitter rivalry of two great powers rebuilding their strength, each waiting for the other to show a sign of weakness.
kingdoms:
  - name: Eldoria
    capital: Eldoria City
    align: Lawful Good
    relations: {"Zarthus": "Rivalry", "Silverwood": "Suspicion", "Blacksail Archipelago": "Raiding"}
    ruler: [11, "Wood Elf", "Artificer", 14, 69, [8, 15, 13, 10, 12, 14], null, null]
    guilds:
      - name: Eldoria Guard
        reports_to: ruler
        leader: [6, "Hill Dwarf", "Barbarian", 14, 47, [12, 14, 8, 10, 15, 13], null, ["Sentinel Training:3"]]
        right_hand: [5, "Drow", "Wizard", 11, 22, [15, 12, 10, 8, 14, 13], null, ["Hold the Line:2"]]
      - name: Eldoria Mage
        leader: [5, "Dragonborn", "Rogue", 13, 28, [15, 12, 10, 8, 14, 13], null, ["Fireball:3", "Teleportation Circle Access:4"]]
        right_hand: [5, "Dragonborn", "Warlock", 12, 38, [12, 10, 14, 13, 8, 15], null, ["Arcane Insight:1", "Mage Armor:2"]]
      - name: Eldoria Assassin
        leader: [8, "Lightfoot", "Druid", 14, 35, [12, 15, 8, 13, 14, 10], null, ["Impostor:3"]]
        right_hand: [10, "Human", "Rogue", 13, 53, [15, 12, 10, 14, 13, 8], null, ["Silent Movement:1"]]
      - name: Eldoria Merchant
        leader: [6, "Human", "Sorcerer", 12, 32, [8, 14, 12, 13, 10, 15], null, ["Master Investor:3"]]
        right_hand: [9, "Hill Dwarf", "Druid", 11, 57, [13, 8, 10, 12, 14, 15], null, ["Silver Tongue:1"]]
      - name: Eldoria Thief
        leader: [5, "Dragonborn", "Cleric", 12, 33, [8, 10, 13, 14, 12, 15], null, ["Evasion:4"]]
        right_hand: [6, "Lightfoot", "Artificer", 14, 33, [8, 14, 10, 15, 12, 13], null, ["Lockpicking Expertise:2"]]
      - name: Eldoria Alchemist's League
        leader: [6, "Lightfoot", "Warlock", 12, 39, [13, 10, 12, 8, 14, 15], null, ["Transmute Minerals:4"]]
        right_hand: [5, "Wood Elf", "Artificer", 11, 33, [15, 8, 13, 10, 12, 14], true, ["Potion of Healing Recipe:1"]]
      - name: Eldoria Order of Scribes
        leader: [5, "Hill Dwarf", "Rogue", 11, 38, [10, 8, 12, 14, 15, 13], null, ["Legend Lore:4"]]
        right_hand: [8, "Stout", "Artificer", 11, 43, [15, 8, 10, 13, 12, 14], null, ["Comprehend Languages:2", "Identify:1"]]
  - name: Zarthus
    capital: Zarthus City
    align: Lawful Evil
    relations: {"Eldoria": "Rivalry", "Silverwood": "Contempt", "Blacksail Archipelago": "Alliance"}
    ruler: [10, "Dragonborn", "Ranger", 14, 74, [14, 15, 13, 10, 12, 8], null, null]
    guilds:
      - name: Zarthus Guard
        reports_to: ruler
        leader: [9, "Hill Dwarf", "Sorcerer", 10, 56, [15, 10, 12, 14, 8, 13], null, null]
        right_hand: [8, "Wood Elf", "Fighter", 16, 60, [14, 15, 13, 12, 8, 10], null, ["Shield Bash:1"]]
      - name: Zarthus Mage
        leader: [10, "Human", "Bard", 14, 63, [8, 15, 13, 10, 12, 14], null, ["Counterspell Mastery:3"]]
        right_hand: [6, "Mountain Dwarf", "Bard", 11, 39, [10, 8, 12, 15, 13, 14], null, ["Detect Magic:1"]]
      - name: Zarthus Assassin
        leader: [6, "Hill Dwarf", "Warlock", 14, 39, [8, 15, 10, 13, 14, 12], null, ["Death Strike:5"]]
        right_hand: [9, "Wood Elf", "Fighter", 16, 67, [13, 8, 12, 15, 10, 14], true, ["Poisoner's Kit Proficiency:1"]]
      - name: Zarthus Merchant
        leader: [9, "Lightfoot", "Druid", 12, 66, [13, 10, 14, 8, 15, 12], null, null]
        right_hand: [5, "Dragonborn", "Cleric", 13, 28, [8, 13, 10, 14, 15, 12], null, ["Appraise:2"]]
      - name: Zarthus Thief
        leader: [7, "Hill Dwarf", "Paladin", 16, 60, [14, 10, 13, 15, 12, 8], null, null]
        right_hand: [5, "Hill Dwarf", "Paladin", 16, 44, [14, 8, 13, 12, 15, 10], null, ["Pick Pocket:2"]]
      - name: Zarthus Alchemist's League
        leader: [7, "Lightfoot", "Warlock", 13, 45, [14, 13, 12, 15, 10, 8], null, null]
        right_hand: [5, "Lightfoot", "Warlock", 13, 33, [8, 13, 12, 15, 10, 14], null, ["Alchemical Fire Formula:2"]]
  - name: Silverwood
    capital: Silverwood City
    align: True Neutral
    relations: {"Eldoria": "Suspicion", "Zarthus": "Contempt", "Blacksail Archipelago": "Raiding"}
    ruler: [10, "Mountain Dwarf", "Barbarian", 14, 85, [15, 14, 13, 12, 8, 10], null, null]
    guilds:
      - name: Silverwood Guard
        reports_to: ruler
        leader: [7, "Human", "Cleric", 12, 52, [14, 10, 15, 13, 12, 8], null, null]
        right_hand: [5, "Stout", "Fighter", 16, 39, [14, 12, 13, 8, 15, 10], null, null]
      - name: Silverwood Mage
        leader: [10, "Dragonborn", "Cleric", 13, 63, [8, 12, 13, 14, 10, 15], null, ["Invisibility:4"]]
        right_hand: [10, "Human", "Rogue", 12, 43, [14, 10, 8, 12, 15, 13], true, ["Firebolt:1"]]
      - name: Silverwood Assassin
        leader: [10, "Human", "Cleric", 14, 43, [14, 15, 8, 13, 12, 10], null, null]
        right_hand: [5, "Mountain Dwarf", "Bard", 11, 33, [14, 8, 12, 15, 10, 13], null, null]
      - name: Silverwood Merchant
        leader: [7, "Lightfoot", "Druid", 14, 45, [13, 15, 12, 10, 14, 8], null, null]
        right_hand: [9, "Lightfoot", "Monk", 11, 48, [15, 12, 10, 13, 8, 14], null, null]
      - name: Silverwood Thief
        leader: [7, "Lightfoot", "Paladin", 16, 53, [10, 8, 12, 14, 13, 15], null, null]
        right_hand: [10, "High Elf", "Wizard", 12, 52, [8, 14, 13, 12, 10, 15], null, ["Sneak:1"]]
      - name: Silverwood Alchemist's League
        leader: [10, "Drow", "Druid", 13, 73, [10, 12, 15, 8, 13, 14], null, null]
        right_hand: [8, "Dragonborn", "Monk", 9, 51, [15, 8, 12, 10, 14, 13], null, null]
      - name: Silverwood Ranger's Conclave
        leader: [10, "Hill Dwarf", "Paladin", 16, 84, [10, 8, 13, 14, 12, 15], null, ["Pass Without Trace:3", "Vanish:3"]]
        right_hand: [5, "Hill Dwarf", "Artificer", 12, 43, [8, 10, 14, 13, 15, 12], true, ["Natural Explorer:1", "Hunter's Mark:2", "Animal Friendship:1", "Primeval Awareness:2"]]
  - name: Blacksail Archipelago
    capital: Blacksail Archipelago City
    align: Chaotic Evil
    relations: {"Eldoria": "Raiding", "Zarthus": "Alliance", "Silverwood": "Raiding"}
    ruler: [11, "Dragonborn", "Artificer", 14, 58, [12, 15, 10, 14, 8, 13], null, null]
    guilds:
      - name: Blacksail Archipelago Assassin
        leader: [8, "Stout", "Bard", 14, 35, [13, 14, 8, 12, 10, 15], null, null]
        right_hand: [5, "Human", "Artificer", 14, 38, [10, 14, 15, 12, 8, 13], null, null]
      - name: Blacksail Archipelago Thief
        leader: [10, "Wood Elf", "Monk", 10, 73, [8, 10, 15, 14, 12, 13], null, null]
        right_hand: [5, "Human", "Warlock", 13, 33, [10, 13, 12, 14, 15, 8], null, null]