// WWF v4.0 //
// SCHEMA-DRIVEN COMPACT FORMAT //


schemas:
  npc: [lvl, race, class, ac, hp, stats, walker, abilities_for_sale]
  stats: [str, dex, con, int, wis, cha]


---

history:
  - The War of the Ashen Crown, a bitter conflict ignited by Zarthus's expansionism, ended a decade ago in a fragile truce. The cities of Eldoria still bear the scars, and its people have long memories.
  - During the war, the Blacksail Archipelago allied with Zarthus, preying on Eldorian shipping lanes. Though the war is over, their piracy continues, a constant thorn in the side of all civilized kingdoms.
  - Silverwood's staunch neutrality during the war earned it no friends. Eldoria views them with suspicion for not aiding their cause, while Zarthus holds them in contempt for refusing to bow to their power.
  - An uneasy peace now holds between Eldoria and Zarthus. It is not a peace of friendship, but a bitter rivalry of two great powers rebuilding their strength, each waiting for the other to show a sign of weakness.
kingdoms:
  - name: Eldoria
    capital: Eldoria City
    align: Lawful Good
    relations: {"Zarthus": "Rivalry", "Silverwood": "Suspicion", "Blacksail Archipelago": "Raiding"}
    ruler: [10, "Wood Elf", "Rogue", 14, 63, [15, 14, 13, 10, 8, 12], null, null]
    guilds:
      - name: Eldoria Guard
        reports_to: ruler
        leader: [6, "Wood Elf", "Bard", 13, 27, [10, 12, 8, 15, 13, 14], null, ["Sentinel Training:3"]]
        right_hand: [7, "Dragonborn", "Artificer", 13, 52, [15, 13, 14, 12, 8, 10], null, ["Hold the Line:2"]]
      - name: Eldoria Mage
        leader: [8, "Drow", "Druid", 14, 35, [10, 15, 8, 12, 13, 14], null, ["Invisibility:4", "Counterspell Mastery:3"]]
        right_hand: [8, "Lightfoot", "Wizard", 9, 42, [15, 8, 12, 10, 14, 13], null, ["Firebolt:1", "Mage Armor:2"]]
      - name: Eldoria Assassin
        leader: [7, "Dragonborn", "Rogue", 14, 38, [13, 15, 10, 8, 12, 14], null, ["Death Strike:5"]]
        right_hand: [5, "Human", "Fighter", 16, 44, [15, 12, 14, 13, 10, 8], null, ["Silent Movement:1"]]
      - name: Eldoria Merchant
        leader: [7, "Human", "Artificer", 12, 31, [13, 10, 8, 15, 12, 14], null, ["Master Investor:3"]]
        right_hand: [5, "Hill Dwarf", "Druid", 11, 43, [10, 8, 15, 14, 13, 12], null, ["Silver Tongue:1"]]
      - name: Eldoria Thief
        leader: [9, "High Elf", "Cleric", 12, 66, [12, 10, 14, 13, 15, 8], null, ["Evasion:4"]]
        right_hand: [5, "Stout", "Cleric", 14, 23, [14, 15, 8, 10, 13, 12], null, ["Pick Pocket:2"]]
      - name: Eldoria Alchemist's League
        leader: [5, "Lightfoot", "Sorcerer", 11, 27, [8, 12, 13, 15, 10, 14], null, ["Transmute Minerals:4"]]
        right_hand: [6, "Dragonborn", "Paladin", 16, 46, [10, 12, 13, 15, 8, 14], null, ["Alchemical Fire Formula:2"]]
      - name: Eldoria Order of Scribes
        leader: [8, "Dragonborn", "Rogue", 13, 59, [10, 13, 14, 8, 15, 12], null, ["Legend Lore:4"]]
        right_hand: [6, "Human", "Fighter", 16, 52, [12, 13, 15, 10, 8, 14], null, ["Identify:1", "Comprehend Languages:2"]]
  - name: Zarthus
    capital: Zarthus City
    align: Lawful Evil
    relations: {"Eldoria": "Rivalry", "Silverwood": "Contempt", "Blacksail Archipelago": "Alliance"}
    ruler: [10, "Dragonborn", "Barbarian", 13, 65, [14, 13, 8, 10, 12, 15], null, null]
    guilds:
      - name: Zarthus Guard
        reports_to: ruler
        leader: [9, "Stout", "Paladin", 16, 76, [13, 8, 15, 12, 14, 10], null, null]
        right_hand: [10, "Lightfoot", "Rogue", 14, 73, [13, 14, 15, 8, 10, 12], null, ["Shield Bash:1"]]
      - name: Zarthus Mage
        leader: [7, "Lightfoot", "Ranger", 13, 46, [8, 13, 10, 14, 12, 15], null, ["Teleportation Circle Access:4"]]
        right_hand: [10, "Wood Elf", "Sorcerer", 11, 62, [10, 13, 15, 14, 8, 12], null, ["Arcane Insight:1"]]
      - name: Zarthus Assassin
        leader: [8, "Lightfoot", "Bard", 11, 51, [15, 8, 13, 12, 10, 14], null, ["Impostor:3"]]
        right_hand: [8, "Wood Elf", "Monk", 12, 51, [8, 14, 12, 10, 15, 13], null, ["Poisoner's Kit Proficiency:1"]]
      - name: Zarthus Merchant
        leader: [10, "Wood Elf", "Bard", 13, 63, [15, 13, 12, 14, 8, 10], null, null]
        right_hand: [7, "Dragonborn", "Sorcerer", 12, 30, [14, 15, 10, 8, 13, 12], null, ["Appraise:2"]]
      - name: Zarthus Thief
        leader: [8, "Human", "Ranger", 13, 68, [13, 12, 14, 8, 15, 10], null, null]
        right_hand: [9, "Stout", "Warlock", 12, 39, [13, 10, 8, 15, 14, 12], null, ["Sneak:1"]]
      - name: Zarthus Alchemist's League
        leader: [6, "Stout", "Artificer", 13, 33, [8, 12, 10, 15, 13, 14], null, null]
        right_hand: [6, "Human", "Cleric", 14, 39, [10, 14, 13, 15, 8, 12], null, ["Potion of Healing Recipe:1"]]
  - name: Silverwood
    capital: Silverwood City
    align: True Neutral
    relations: {"Eldoria": "Suspicion", "Zarthus": "Contempt", "Blacksail Archipelago": "Raiding"}
    ruler: [13, "Mountain Dwarf", "Barbarian", 11, 109, [10, 8, 13, 15, 14, 12], null, null]
    guilds:
      - name: Silverwood Guard
        reports_to: ruler
        leader: [5, "Dragonborn", "Artificer", 13, 38, [14, 12, 15, 10, 13, 8], null, null]
        right_hand: [10, "Mountain Dwarf", "Monk", 11, 73, [10, 12, 15, 14, 8, 13], null, null]
      - name: Silverwood Mage
        leader: [5, "Hill Dwarf", "Druid", 13, 33, [12, 13, 10, 8, 15, 14], null, ["Fireball:3"]]
        right_hand: [7, "Stout", "Fighter", 16, 60, [8, 14, 15, 10, 13, 12], null, ["Detect Magic:1"]]
      - name: Silverwood Assassin
        leader: [6, "Mountain Dwarf", "Rogue", 14, 33, [12, 15, 10, 8, 14, 13], null, null]
        right_hand: [5, "Human", "Rogue", 12, 33, [8, 10, 13, 15, 12, 14], null, null]
      - name: Silverwood Merchant
        leader: [9, "Hill Dwarf", "Ranger", 14, 85, [8, 15, 14, 10, 13, 12], null, null]
        right_hand: [6, "Drow", "Warlock", 14, 45, [8, 14, 15, 12, 10, 13], null, null]
      - name: Silverwood Thief
        leader: [9, "Dragonborn", "Wizard", 12, 47, [8, 14, 12, 15, 13, 10], null, null]
        right_hand: [8, "Dragonborn", "Fighter", 16, 68, [15, 10, 14, 8, 13, 12], null, ["Lockpicking Expertise:2"]]
      - name: Silverwood Alchemist's League
        leader: [6, "Drow", "Druid", 12, 45, [12, 10, 14, 8, 13, 15], null, null]
        right_hand: [6, "Hill Dwarf", "Bard", 14, 45, [14, 15, 12, 13, 8, 10], null, null]
      - name: Silverwood Ranger's Conclave
        leader: [10, "Stout", "Ranger", 12, 84, [12, 10, 14, 15, 13, 8], null, ["Pass Without Trace:3", "Vanish:3"]]
        right_hand: [8, "Drow", "Druid", 13, 43, [8, 12, 10, 13, 15, 14], null, ["Primeval Awareness:2", "Natural Explorer:1", "Animal Friendship:1", "Hunter's Mark:2"]]
  - name: Blacksail Archipelago
    capital: Blacksail Archipelago City
    align: Chaotic Evil
    relations: {"Eldoria": "Raiding", "Zarthus": "Alliance", "Silverwood": "Raiding"}
    ruler: [10, "Drow", "Warlock", 12, 63, [15, 10, 12, 13, 14, 8], null, null]
    guilds:
      - name: Blacksail Archipelago Assassin
        leader: [9, "Human", "Barbarian", 13, 59, [14, 12, 8, 13, 10, 15], null, null]
        right_hand: [5, "Hill Dwarf", "Barbarian", 13, 40, [13, 12, 8, 10, 15, 14], null, null]
      - name: Blacksail Archipelago Thief
        leader: [8, "Human", "Barbarian", 14, 69, [12, 14, 13, 10, 15, 8], null, null]
        right_hand: [9, "Dragonborn", "Cleric", 14, 39, [13, 14, 8, 15, 10, 12], null, null]