// WWF v4.0 //
// SCHEMA-DRIVEN COMPACT FORMAT //


schemas:
  npc: [lvl, race, class, ac, hp, stats, walker, abilities_for_sale]
  stats: [str, dex, con, int, wis, cha]


---

player:
  name: Electronistu
  lvl: 1
  xp: 0
  gold: 100
  class: Wizard
  race: Elf
  background: Criminal
  align: Chaotic Evil
  ac: 10
  hp: 6
  speed: 30
  stats: {str:8,dex:17,con:10,int:15,wis:12,cha:11}
  prof_bonus: 2
  prof:
    skills: ["Stealth", "Investigation", "Deception", "Arcana", "Perception"]
    saves: []
  features: ["Darkvision", "Fey Ancestry", "Trance", "Spellcasting", "Arcane Recovery"]
  inventory: []
  spellcasting:
    ability: intelligence
    dc: 12
    atk: 4
    cantrips: ["Fire Bolt", "Light", "Mage Hand"]
    spells: ["Magic Missile", "Shield", "Burning Hands", "Charm Person", "Detect Magic", "Sleep"]
    slots: {"1": 2}
map:
  size: 50x50
  grid: |
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~...~~~~~~~~~~..~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~.~......~~~~~~~~~..~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~...........~~~~~~~~~.~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~............~~~~~~~~...~~~~~~~~~~~~
    ~~~~~~~~~~~~~...............~~~~~~...........~~~~~
    ~~~~~~~~~~~~.................................~~~~~
    ~~~~~~~~~~...................................~~~~~
    ~~~~~~~~~~...................................~~~~~
    ~~~~~~~~~~...................................~~~~~
    ~~~~~~~~~~...................................~~~~~
    ~~~~~~~~~~...................................~~~~~
    ~~~~~~~~~~~.~................................~~~~~
    ~~~~~~~~~~..~................................~~~~~
    ~~~~~~~~~~.~~~~..............................~~~~~
    ~~~~~~~~~~~~~~~.........................~~~~~~~~~~
    ~~~~~~~~~~~~~~..........................~~~~~~~~~~
    ~~~~~~~~~~~~~...........................~~~~~~~~~~
    ~~~~~~~~~~~~~...........................~~~~~~~~~~
    ~~~~~~~~~~~~.............................~~~~~~~~~
    ~~~~~~~~~~~~.............................~~~~~~~~~
    ~~~~~~~~~~~~..............................~~~~~~~~
    ~~~~~~~~~~~~..............................~~~~~~~~
    ~~~~~~~~~~~~..................................~~~~
    ~~~~~~~~~~~~...................................~~~
    ~~~~~~~~~~~~..................................~~~~
    ~~~~~~~~~~~~...................................~~~
    ~~~~~~~~~~~.....................................~~
    ~~~~~~~~~~~....................................~~~
    ~~~~~~~~~~.....................................~~~
    ~~~~~~~~~~.....................................~~~
    ~~~~~~~~.......................................~~~
    ~~~~~~~~.......................................~~~
    .....~~...........................................
    ..................................................
    ..................................................
    ..................................................
    ....~..~~.........................................
    ...~~~~~~~........................................
    ..~~~~~~~~~~......................................
    ..~~~~~~~~~~~.....................................
    ~~~~~~~~~~~~~~~~~~................................
    ~~~~~~~~~~~~~~~~~~~..............................~
    ~~~~~~~~~~~~~~~~~~~~~...........................~~
    ~~~~~~~~~~~~~~~~~~~~~~~........................~~~
    ~~~~~~~~~~~~~~~~~~~~~~~........................~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~......................~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~......................~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~...................~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~..................~~~~~
time: 06:00
history:
  - The The War of Crimson Rivers began after Eldoria (driven by an unknown motive) laid claim to the fertile Whispering Plains which had long been considered part of Zarthus (driven by an unknown motive).
  - The The War of Crimson Rivers began after Eldoria (driven by an unknown motive) laid claim to the fertile Sunken Hills which had long been considered part of Blacksail Archipelago (driven by an unknown motive).
  - The The War of Crimson Rivers began after Zarthus (driven by an unknown motive) laid claim to the fertile Dragon's Tooth Mountains which had long been considered part of Silverwood (driven by an unknown motive).
kingdoms:
  - name: Eldoria
    capital: Eldoria City
    align: Lawful Good
    relations: {"Zarthus": "War", "Silverwood": "Neutral", "Blacksail Archipelago": "War"}
    ruler: [15, "Human", "Druid", 13, 78, [14, 13, 12, 15, 10, 8], null, null]
    guilds:
      - name: Eldoria Guard
        reports_to: ruler
        leader: [8, "Dwarf", "Warlock", 13, 36, [14, 12, 10, 13, 8, 15], null, ["Sentinel Training:3"]]
        right_hand: [8, "Halfling", "Artificer", 13, 43, [10, 13, 12, 8, 14, 15], null, ["Shield Bash:1"]]
      - name: Eldoria Mage
        leader: [5, "Halfling", "Ranger", 14, 38, [12, 15, 14, 13, 10, 8], null, ["Counterspell Mastery:3", "Teleportation Circle Access:4"]]
        right_hand: [8, "Human", "Wizard", 11, 27, [14, 13, 10, 8, 12, 15], null, ["Mage Armor:2", "Detect Magic:1"]]
      - name: Eldoria Assassin
        leader: [5, "Dwarf", "Sorcerer", 10, 22, [15, 10, 13, 8, 14, 12], null, ["Impostor:3"]]
        right_hand: [5, "Dwarf", "Cleric", 13, 28, [10, 12, 13, 15, 14, 8], null, ["Silent Movement:1"]]
      - name: Eldoria Merchant
        leader: [6, "Elf", "Sorcerer", 9, 31, [10, 8, 14, 13, 15, 12], null, ["Master Investor:3"]]
        right_hand: [10, "Human", "Rogue", 13, 53, [10, 13, 12, 14, 15, 8], null, ["Appraise:2"]]
      - name: Eldoria Thief
        leader: [10, "Dragonborn", "Cleric", 13, 53, [10, 12, 13, 14, 15, 8], null, ["Evasion:4"]]
        right_hand: [7, "Human", "Druid", 13, 26, [14, 12, 8, 13, 10, 15], null, ["Lockpicking Expertise:2"]]
      - name: Eldoria Alchemist's League
        leader: [5, "Elf", "Barbarian", 12, 44, [12, 10, 15, 8, 13, 14], null, ["Transmute Minerals:4"]]
        right_hand: [5, "Human", "Barbarian", 11, 44, [10, 8, 14, 13, 15, 12], null, ["Alchemical Fire Formula:2"]]
      - name: Eldoria Order of Scribes
        leader: [10, "Dwarf", "Warlock", 13, 53, [14, 12, 13, 15, 10, 8], true, ["Legend Lore:4"]]
        right_hand: [10, "Elf", "Wizard", 12, 33, [13, 14, 10, 15, 12, 8], null, ["Identify:1", "Comprehend Languages:2"]]
  - name: Zarthus
    capital: Zarthus City
    align: Lawful Evil
    relations: {"Eldoria": "War", "Silverwood": "War", "Blacksail Archipelago": "Neutral"}
    ruler: [13, "Elf", "Ranger", 12, 94, [13, 10, 15, 8, 14, 12], null, null]
    guilds:
      - name: Zarthus Guard
        reports_to: ruler
        leader: [9, "Human", "Artificer", 13, 56, [14, 13, 15, 8, 12, 10], null, null]
        right_hand: [7, "Dragonborn", "Monk", 9, 38, [15, 8, 13, 14, 10, 12], null, ["Hold the Line:2"]]
      - name: Zarthus Mage
        leader: [7, "Elf", "Druid", 14, 44, [10, 15, 14, 12, 13, 8], null, ["Fireball:3"]]
        right_hand: [6, "Dragonborn", "Paladin", 11, 40, [10, 13, 12, 14, 15, 8], null, ["Arcane Insight:1"]]
      - name: Zarthus Assassin
        leader: [7, "Halfling", "Bard", 14, 38, [14, 15, 12, 10, 8, 13], null, ["Death Strike:5"]]
        right_hand: [8, "Halfling", "Paladin", 11, 45, [15, 12, 10, 13, 8, 14], null, ["Poisoner's Kit Proficiency:1"]]
      - name: Zarthus Merchant
        leader: [7, "Elf", "Artificer", 11, 32, [15, 8, 10, 12, 14, 13], null, null]
        right_hand: [6, "Dragonborn", "Ranger", 13, 45, [10, 13, 15, 12, 14, 8], null, ["Silver Tongue:1"]]
      - name: Zarthus Thief
        leader: [5, "Human", "Barbarian", 12, 40, [15, 10, 12, 13, 14, 8], null, null]
        right_hand: [9, "Dragonborn", "Monk", 9, 40, [12, 8, 10, 15, 14, 13], null, ["Sneak:1"]]
      - name: Zarthus Alchemist's League
        leader: [10, "Elf", "Cleric", 13, 53, [15, 12, 13, 8, 14, 10], null, null]
        right_hand: [7, "Dragonborn", "Ranger", 13, 34, [15, 12, 8, 14, 10, 13], null, ["Potion of Healing Recipe:1"]]
  - name: Silverwood
    capital: Silverwood City
    align: True Neutral
    relations: {"Eldoria": "Neutral", "Zarthus": "War", "Blacksail Archipelago": "Neutral"}
    ruler: [13, "Elf", "Sorcerer", 10, 66, [8, 10, 15, 14, 13, 12], null, null]
    guilds:
      - name: Silverwood Guard
        reports_to: ruler
        leader: [6, "Dwarf", "Ranger", 13, 40, [14, 13, 12, 10, 15, 8], null, null]
        right_hand: [10, "Dwarf", "Rogue", 11, 62, [10, 8, 15, 12, 14, 13], null, null]
      - name: Silverwood Mage
        leader: [10, "Halfling", "Barbarian", 13, 84, [8, 12, 15, 14, 10, 13], null, ["Invisibility:4"]]
        right_hand: [5, "Halfling", "Ranger", 14, 34, [13, 15, 12, 14, 10, 8], null, ["Firebolt:1"]]
      - name: Silverwood Assassin
        leader: [8, "Dwarf", "Monk", 10, 50, [14, 10, 15, 12, 13, 8], null, null]
        right_hand: [7, "Dwarf", "Paladin", 12, 52, [12, 14, 15, 10, 13, 8], null, null]
      - name: Silverwood Merchant
        leader: [10, "Elf", "Warlock", 13, 53, [8, 13, 12, 10, 14, 15], null, null]
        right_hand: [8, "Human", "Paladin", 11, 52, [8, 13, 12, 10, 14, 15], null, null]
      - name: Silverwood Thief
        leader: [10, "Human", "Rogue", 12, 62, [8, 10, 15, 13, 12, 14], true, null]
        right_hand: [10, "Elf", "Cleric", 13, 62, [12, 13, 14, 10, 15, 8], null, ["Pick Pocket:2"]]
      - name: Silverwood Alchemist's League
        leader: [8, "Elf", "Druid", 12, 29, [12, 10, 8, 13, 15, 14], null, null]
        right_hand: [8, "Elf", "Paladin", 12, 52, [10, 14, 12, 8, 15, 13], null, null]
      - name: Silverwood Ranger's Conclave
        leader: [5, "Elf", "Warlock", 14, 24, [14, 15, 10, 13, 8, 12], null, ["Pass Without Trace:3", "Vanish:3"]]
        right_hand: [10, "Elf", "Fighter", 11, 46, [12, 13, 8, 10, 15, 14], null, ["Hunter's Mark:2", "Primeval Awareness:2", "Animal Friendship:1", "Natural Explorer:1"]]
  - name: Blacksail Archipelago
    capital: Blacksail Archipelago City
    align: Chaotic Evil
    relations: {"Eldoria": "War", "Zarthus": "Neutral", "Silverwood": "Neutral"}
    ruler: [13, "Dwarf", "Sorcerer", 11, 66, [8, 13, 15, 10, 12, 14], null, null]
    guilds:
      - name: Blacksail Archipelago Assassin
        leader: [8, "Human", "Monk", 11, 50, [10, 12, 14, 13, 8, 15], null, null]
        right_hand: [10, "Halfling", "Warlock", 13, 44, [12, 13, 10, 15, 8, 14], null, null]
      - name: Blacksail Archipelago Thief
        leader: [6, "Dragonborn", "Wizard", 11, 31, [8, 12, 15, 13, 14, 10], null, null]
        right_hand: [10, "Human", "Artificer", 11, 53, [10, 8, 13, 12, 14, 15], null, null]